!!!OTL: Ritter und Magd Og Greven har sovet hos Jomfru'n i Nat,
!!!ARE: Nordeuropa, Daenemark
!!!YOR: 3, S. 56
!!    1891 gedruckt
!!!SCT: Q2055S
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**kern
*ICvox
*Ivox
*M4/4
*k[f#c#g#]
*A:
{8e
=1
8a
8g#
8a
8f#
4e
8e
8e
=2
8a
8g#
8a
8f#
4.e}
{8e
=3
8a
8g#
8a
8b
4cc#
8ee
8cc#
=4
2b
8a
4r}
{8e
=5
8a
8g#
8a
8f#
4.e
8e
=6
8a
8g#
8a
8f#
4.e}
{8e
=7
8a
8g#
8a
8b
4cc#
8ee
8cc#
=8
2b
8a
4r}
==
!!!AGN: Ballade, Betrug, Schwangerschaft, Tod, Selbstmord, Herr und Magd
!! Daenische Fassung der Ballade. Dritte Zeile = Refrain auf
!!    sinnfreie Silben.
!!!ONB: ESAC (Essen Associative Code) Database: BALLADE
!!!AMT: simple quadruple
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-
!!!title: @{OTL} [@{SCT}]
!!!OTL: Die Koenigstochter Stander op, stander op, mine Sonner syv,
!!!ARE: Nordeuropa, Daenemark, Nornissom
!!!YOR: 2, S. 65
!!    1810 aufgezeichnet
!!!SCT: Q2040
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**kern
*ICvox
*Ivox
*M6/8
*k[f#]
*e:
{16b
16b
=1
4b
16a
16a
4b
16b
16b
=2
8a
8f#
8gn
4e}
{8e
=3
8.b
16a
16f#
16f#
8f#
8gn
8a
=4
4.b
4r}
{8a
=5
8b
8ccn
8a
8b
8ccn
8a
=6
8b
8cc#
8dd#
4ee}
{8gn
=7
8f#
8ccn
8b
8b
8a
8gn
=8
4.e
4r}
==
!!!AGN: Ballade, Betrug, Ehe, Tod
!! Daenische Fassung der Ballade.
!!!ONB: ESAC (Essen Associative Code) Database: BALLADE
!!!AMT: compound duple
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-
!!!title: @{OTL} [@{SCT}]
!!!OTL: Ritter und Magd En Aften jeg laa saa sildig i min Seng
!!!ARE: Nordeuropa, Daenemark
!!!YOR: 3, S. 65
!!    ????
!!!SCT: Q2055o
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**kern
*ICvox
*Ivox
*M2/4
*k[f#]
*G:
{16g
=1
4b
8.g
16a
=2
4b
8dd
8b
=3
8b
8a
8a
8g
=4
4f#
8.r}
{16g
=5
4a
8.f#
16g
=6
4a
8b
8g
=7
2e
=8
4d
8.r}
{16g
=9
4g
8.r
16d
=10
4d
8.r
16B
=11
4e
8.d
16c
=12
4d
8.r}
{16d
=13
8.g
16f#
8.g
16a
=14
4b
8dd
8b
=15
2a
=16
4g
8.r}
==
!!!AGN: Ballade, Betrug, Schwangerschaft, Tod, Selbstmord, Herr und Magd
!! Daenische Fassung der Ballade.
!!    Dritte Zeile = Refrain auf sinnfreie Silben.
!!!ONB: ESAC (Essen Associative Code) Database: BALLADE
!!!AMT: simple duple
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-
!!!title: @{OTL} [@{SCT}]
!!!OTL: Der grausame Bruder Krist give at Dronningen hun var dod,
!!!ARE: Nordeuropa, Daenemark, Faeroer
!!!YOR: 3, S. 260
!!    1923 gedruckt in Kobenhavn
!!!SCT: Q2068L
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**kern
*ICvox
*Ivox
*M4/4
*k[b-]
*d:
{4fn
=1
8fn
8fn
4fn
8cn
8cn
4e
=2
4fn
4g
4fn}
{4a
=3
8ccn
8ccn
4ccn
8a
8a
4fn
=4
4fn
4fn
4d}
==
!!!AGN: Ballade, Schwangerschaft, Moral, Mord
!! Daenische Fassung der Ballade.
!!!ONB: ESAC (Essen Associative Code) Database: BALLADE
!!!AMT: simple quadruple
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-
!!!title: @{OTL} [@{SCT}]
!!!OTL: Die Geburt im Walde Redselille slog Guldvaeven saa hart,
!!!ARE: Nordeuropa, Daenemark
!!!YOR: 1, S. 70
!!    1860 aufgezeichnet (vor); gedruckt in Kjoebenhavn 1863
!!!SCT: Q2007D
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**kern
*ICvox
*Ivox
*M3/4
*k[b-e-]
*g:
{8.g
16g
=1
4g
4b-
4g
=2
2dd
4dd
=3
4cc
4a
4b-
=4
4g
4f#}
{8.g
16g
=5
4g
4b-
4g
=6
2dd
4dd
=7
4cc
4a
4b-
=8
4g
4f#}
{8.b-
16cc
=9
4.dd
8cc
4b-
=10
4.a
8b-
4cc
=11
4.cc
8dd
4cc
=12
2cc
4r
=13
2b-
4g
=14
2f#}
{4g
=15
4.b-
8cc
4dd
=16
4.dd
8cc
4a
=17
4.b-
8a
4b-
=18
2g}
==
!!!AGN: Ballade, Geburt, Tod, Moral
!! Anhaengsel in der dritten Zeile. Daenische Fassung der Ballade.
!!!ONB: ESAC (Essen Associative Code) Database: BALLADE
!!!AMT: simple triple
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-
!!!title: @{OTL} [@{SCT}]
!!!OTL: Das Schwabentoechterlein Kejseren havde de Dottre tre,
!!!ARE: Nordeuropa, Daenemark
!!!YOR: 4, S. 50
!!    1891 gedruckt in Kobenhavn
!!!SCT: Q2073F
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**kern
*ICvox
*Ivox
*M2/4
*k[b-]
*d:
=1
{8a
16a
16a
8a
16ffn
16ffn
=2
8ffn
8dd
8a}
{8ccn
=3
8ccn
8ccn
16ffn
16dd
16dd
16ccn
=4
4a
8ccn}
{8a
=5
8ccn
16ccn
16a
8b-
16b-
16g
=6
8a
16a
16fn
8d}
{8d
=7
8fn
16fn
16fn
8g
16g
16g
=8
4g
8b-}
{8a
=9
4fn
8a
8a
=10
8fn
16e
16e
4d}
==
!!!AGN: Ballade, Weglaufen, Schwangerschaft, Rueckkehr
!! Daenische Fassung der Ballade, mit "Die wiedergefundene Schwester"
!!    vermischt.
!!!ONB: ESAC (Essen Associative Code) Database: BALLADE
!!!AMT: simple duple
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-
!!!title: @{OTL} [@{SCT}]
!!!OTL: SYV SPRING
!!!ARE: Europa, Mitteleuropa, Daenemark, Vendsyssel
!!!SCT: E0992C
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**kern
*ICvox
*Ivox
*M2/4
*k[f#]
*G:
{8d
=1
8g
8a
8b
8cc
=2
4dd
8b}
{8dd
=3
4cc
8a
8cc
=4
4b
8b}
{8a
=5
8g
8a
8b
8cc
=6
4dd
8b}
{8dd
=7
8cc
8a
8f#
8a
=8
4g
4r}
=9
{4a
4a
=10
4a}
{8a
8b
=11
8a
8g
8f#
8e
=12
8d
8e
8f#
8g}
=13
{4a
4a
=14
4a}
{8a
8b
=15
8a
8g
8f#
8e
=16
2d}
=17
{2dd
=18
2g
=19
2dd
=20
4g
8r}
==
!!!AGN: Tanz - Lied, Reigen, Siebensprung
!!!ONB: ESAC (Essen Associative Code) Database: ERK2
!!!AMT: simple duple
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-
!!!title: @{OTL} [@{SCT}]
!!!OTL: Das Schwabentoechterlein Kejseren havde de Dotre tre,
!!!ARE: Nordeuropa, Daenemark
!!!YOR: 4, S. 50
!!    1891 gedruckt in Kobenhavn
!!!SCT: Q2073E
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**kern
*ICvox
*Ivox
*M2/4
*k[b-]
*d:
=1
{8a
16g
16g
8a
16b-
16b-
=2
8ccn
8dd
8a}
{8g
=3
8a
8g
16a
16a
16b-
16b-
=4
4dd
8a}
{8a
=5
8fn
16fn
16g
8a
8g
=6
8d
16e
16fn
8d}
{8d
=7
8e
16fn
16fn
8d
16e
16e
=8
4fn
8a}
{8a
=9
4fn
8a
8a
=10
8fn
16e
16e
4d}
==
!!!AGN: Ballade, Weglaufen, Schwangerschaft, Rueckkehr
!! Daenische Fassung der Ballade, mit "Die wiedergefundene Schwester"
!!    vermischt.
!!!ONB: ESAC (Essen Associative Code) Database: BALLADE
!!!AMT: simple duple
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-
!!!title: @{OTL} [@{SCT}]
!!!OTL: Bai Raedder 'Skon Guldborg, I drage af Landet med mig.'
!!!ARE: Nordeuropa, Daenemark
!!!YOR: 3, S. 280
!!    ????
!!!SCT: Q3071A
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**kern
*ICvox
*Ivox
!! Irregular meter.
*MX
*k[b-]
*d:
{8A
=1
4d
8d
8d
=2
4a
8a
8a
=3
4b-
8a
8g
=4
4g}
{4fn
8g
=5
4a
4a
4.r}
{8a
=6
4b-
8a
8g
=7
4a
8e
8e
=8
4fn
8e
8d
=9
4c#}
{8d
8e
=10
4fn
8e
8d
=11
8fn
8e
8d
8c#
=12
4d
4d}
==
!!!AGN: Ballade, ???
!! Melodievergleich zu Q0071, anderes Lied "Ribold og Guldborg" .
!!    Zweite und vierte Zeile: Refrain.
!!!ONB: ESAC (Essen Associative Code) Database: BALLADE
!!!AMT: irregular
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-
!!!title: @{OTL} [@{SCT}]
