!!!OTL: God Save Our Lord the King
!!!ARE: Europa, Mitteleuropa, England
!!!SCT: B0713
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**kern
*ICvox
*Ivox
*M3/4
*k[f#]
*G:
=1
{4g
4g
4g
=2
4.f#
8g
4a}
=3
{4b
4b
4cc
=4
4.a
8a
4b}
=5
{4a
4.f#
8g
=6
2.g}
=7
{4g
4g
4g
=8
4.f#
8g
4a}
=9
{4b
4b
4cc
=10
4.a
8a
4b}
=11
{4a
4.f#
8g
=12
2.g}
=13
{4dd
4dd
4dd
=14
4.dd
8cc
4b}
=15
{4cc
4cc
4cc
=16
4.cc
8b
4a}
=17
{4b
8cc
8b
8a
8g
=18
4.b
8cc
4dd}
=19
{4ee
4.a
8g
=20
2.g}
==
!!!AGN: National - Hymne
!!!ONB: ESAC (Essen Associative Code) Database: BOEHME
!!!AMT: simple triple
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-
!!!OTL: Die Schlangenkoechin 'Oh, where have you been this livelong day,
!!!ARE: Westeuropa, England
!!!YOR: 4, S. 206
!!    1950 gedruckt
!!!SCT: Q2079F
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**kern
*ICvox
*Ivox
*M6/8
*k[b-]
*d:
{8A
=1
8d
8d
8d
8d
8fn
8g
=2
4a
8a
4a}
{8a
=3
8b-
8b-
8b-
4dd
8b-
=4
[4.a
4a]}
{8dd
=5
4a
8dd
4a
8g
=6
4fn
16fn
16e
4d}
{8b-
=7
4a
8g
8fn
8g
8e
=8
[4.d
4d]}
==
!!!AGN: Ballade, Mord; Reigen - Tanz, antiphonal
!! Englische Fassung der Ballade.
!!    Zweite und vierte Zeile = Refrain.
!!!ONB: ESAC (Essen Associative Code) Database: BALLADE
!!!AMT: compound duple
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-
!!!OTL: Die Schlangenkoechin 'What'll ye leave to your mother,
!!!ARE: Westeuropa, England
!!!YOR: 4, S. 210
!!    1925 gedruckt in Aberdeen
!!!SCT: Q2079Q
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**kern
*ICvox
*Ivox
*M2/4
*k[f#]
*G:
{12d
12d
12d
=1
4g
8a
8f#
=2
4g
4b}
=3
{4dd
8ee
8ee
=4
4dd}
{12d
12d
12d
=5
4g
8a
8f#
=6
4g
4b}
=7
{4dd
8cc
8a
=8
4g}
{4b
=9
8cc
8dd
8ee
8cc
=10
8b
8dd}
{8dd
8b
=11
4cc
8b
8a
=12
8g
8f#}
{8e
8d
=13
4g
8a
8f#
=14
4g}
{8b
8cc
=15
4dd
8cc
8a
=16
8g
8f#}
{8e
8d
=17
4g
8a
8f#
=18
4g}
{8b
8cc
=19
4dd
8cc
8a
=20
4g}
==
!!!AGN: Ballade, Mord; Reigen - Tanz, antiphonal
!! Englische Fassung der Ballade.
!!    Zweite und vierte Zeile = Refrain.
!!!ONB: ESAC (Essen Associative Code) Database: BALLADE
!!!AMT: simple duple
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-
!!!OTL: Kornschneiden ohne Text
!!!ARE: Westeuropa, England (?)
!!!YOR: 6, S. 212
!!    1600 gedruckt (ca.)
!!!SCT: Q0136B
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**kern
*ICvox
*Ivox
!! Mixed meters:  6/4; 3/4
*M6/4
*k[f#]
*G:
{2g
4d
2g
4a
=1
4.b
8a
4b
2a}
{4f#
=2
2g
4.d
8d
4g
4a
=3
2.b
2.a}
=4
*M3/4
{2a
4b
=5
2cc
4cc
=6
2b
4b
=7
2a}
{4f#
=8
2g
4g
=9
2f#
8g
8f#
=10
*M6/4
4.e
8d
4c#
2.d}
=11
*M3/4
{8g
8g
8f#
8e
8d
8c
=12
2g
4a
=13
8b
8g
8b
8cc
4b
=14
2a}
{4f#
=15
2g
4d
=16
2g
4a
=17
4.b
8a
4b
=18
2.a}
=19
{4a
8f#
8g
8a
8b
=20
2cc
4cc
=21
4.b
8a
4b
=22
8f#
8g
8a}
{8d
8e
8f#
=23
2g
4g
=24
2f#
4g
=25
8c#
8d
8e
8d
8B
8c#
=26
2.d}
==
!!!AGN: Ballade, Beischlaf, Schwangerschaft, Moral
!! Instrumentalstueck nach der Balladenmelodie.
!!    Taktart entsprechend der Takteinteilung festgelegt.
!!!ONB: ESAC (Essen Associative Code) Database: BALLADE
!!!AMT: irregular
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-
