!!!OTL: Jungfer Doertchen Bie vrie ischt auf Mueter Maria,
!!!ARE: Europa, Suedosteuropa, Jugoslavija, Gottschee
!!!YOR: 3, S. 99
!!    ????
!!!SCT: Q1057M
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**kern
*ICvox
*Ivox
*M4/4
*k[f#]
*G:
{4b
4dd
4cc
=1
8b
8g
8b
8dd
4cc
4b
=2
4a}
{8a
8b
8cc
8dd
4ee
=3
8dd
8ee
8dd
8cc
4b
4a
=4
4b}
==
!!!AGN: Marien - Lied, geistlich
!! Melodievergleich zu Q0057 , anderes Lied. "Typische Oberstimme"
!!!ONB: ESAC (Essen Associative Code) Database: BALLADE
!!!AMT: simple quadruple
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-
!!!OTL: Die Meererin (Die schoene Kate) Vrie ischt auf dai scheane Kate,
!!!ARE: Europa, Suedosteuropa, Jugoslavija, Gottschee, Lichtenbach
!!!YOR: 1, S. 39
!!    1895 gedruckt in Graz
!!!SCT: Q0004B
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**kern
*ICvox
*Ivox
!! Mixed meters:  3/4; 2/4
*M3/4
*k[f#]
*G:
{8g
8b
=1
8dd
8cc#
4dd
8a
8cc
=2
*M2/4
4b
4a}
=3
{8g
8a
=4
8b
8g
8b
8dd
=5
8dd
16cc
16a
8g
8b
=6
4a
4g}
==
!!!AGN: Ballade, Braut - Werbung, Entfuehrung
!! Anhaengsel am Ende der zweiten Zeile (Text: Luess she sheinen!)
!!!ONB: ESAC (Essen Associative Code) Database: BALLADE
!!!AMT: irregular
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-
!!!OTL: Heimkehr des Ehemannes Der Pattlar shitzet af'n Ovnpankhlein,
!!!ARE: Europa, Suedosteuropa, Jugoslavija, Gottschee, Verdreng
!!!YOR: 1, S. 100
!!    1906 aufgezeichnet
!!!SCT: Q0011C
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**kern
*ICvox
*Ivox
*M2/2
*k[f#c#]
*D:
{4A
=1
4d
4d
8d
8d
8e
8e
=2
8d
8d
4B
2A}
=3
{2d
2e
=4
2.f#}
{4d
=5
4f#
4f#
8f#
8f#
8a
8a
=6
8a
8a
4e
2d}
=7
{2f#
2e
=8
8d
8d
8c#
8c#
4d}
==
!!!AGN: Ballade, Ehe, Heimkehr
!! Grundton in der zweigestrichenen Oktave, 2. und 4. Zeile = Refrain
!!    auf sinnfreie Silben.
!!!ONB: ESAC (Essen Associative Code) Database: BALLADE
!!!AMT: simple duple
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-
!!!OTL: Heimkehr des Ehemannes Bie vrie ischt auf der Pattlar aut,
!!!ARE: Europa, Suedosteuropa, Jugoslavija, Gottschee, Handlern
!!!YOR: 1, S. 98
!!    1906 aufgezeichnet
!!!SCT: Q0011B
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**kern
*ICvox
*Ivox
*M2/4
*k[b-e-a-d-]
*A-:
{8a-
=1
8ee-
8ee-
8ee-
8dd-
=2
8dd-
8cc
4cc}
=3
{8ee-
8ee-
8ee-
8dd-
=4
2dd-
=5
4.cc}
{8a-
=6
8cc
8cc
8cc
8b-
=7
8b-
8a-
4a-}
=8
{8cc
8cc
8cc
8b-
=9
2b-
=10
4.a-}
==
!!!AGN: Ballade, Ehe, Heimkehr
!! 2. und 4. Zeile = Refrain auf sinnfreie Silben.
!!!ONB: ESAC (Essen Associative Code) Database: BALLADE
!!!AMT: simple duple
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-
!!!OTL: Die Meererin Bie vrie ischt auf de Meerarin,
!!!ARE: Europa, Suedosteuropa, Jugoslavija, Gottschee
!!!YOR: 1, S. 35
!!    1895 gedruckt in Graz
!!!SCT: Q0004A
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**kern
*ICvox
*Ivox
*M4/4
*k[b-]
*F:
{8f
8a
=1
8cc
8a
4cc
8b-
8g
4b-
=2
8a
8f
8cc
8a
4g}
{4b-
=3
8dd
8b-
4dd
8cc
8a
4cc
=4
8b-
8g
4b-
4a}
==
!!!AGN: Ballade, Braut - Werbung, Entfuehrung
!!!ONB: ESAC (Essen Associative Code) Database: BALLADE
!!!AMT: simple quadruple
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-
!!!OTL: Jungfer Doertchen Pehiet Aich Gott, Mueter liebai mein!
!!!ARE: Europa, Suedosteuropa, Jugoslavija, Gottschee
!!!YOR: 3, S. 99
!!    ????
!!!SCT: Q1057L
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**kern
*ICvox
*Ivox
*M4/4
*k[f#]
*G:
{8a
8cc
=1
4.b
8a
8g
8f#
8g
8b
=2
4a
4g
4f#}
{8f#
8g
=3
8a
8b
4cc
4b
8a
8b
=4
2g
2f#
=5
4g
2r}
==
!!!AGN: Hochzeits- , Brauchtums - Lied
!! Melodievergleich zu Q0057 , anderes Lied. Verzierung (Schlussfloskel)
!!    Schlusspause ergaenzt.
!!!ONB: ESAC (Essen Associative Code) Database: BALLADE
!!!AMT: simple quadruple
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-
!!!OTL: Jungfer Doertchen Es hiet ein Kneblein a shiessn Shlaf,
!!!ARE: Europa, Suedosteuropa, Jugoslavija, Gottschee
!!!YOR: 3, S. 102
!!    ????
!!!SCT: Q0057P
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**kern
*ICvox
*Ivox
!! Mixed meters:  3/2; 2/2
*M2/2
*k[f#]
*G:
{4d
4g
4d
=1
4g
4g
4b
4g
4cc
4cc
=2
4b}
{8cc
8b
4a
4b
=3
*M3/2
4g
4g
2b
4a
4a
=4
2.g}
==
!!!AGN: Ballade, Todesahnung, Tod, Selbstmord
!! "Unterstimme"
!!!ONB: ESAC (Essen Associative Code) Database: BALLADE
!!!AMT: irregular
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-
!!!OTL: Die Geburt im Walde Bie vrie ischt auf schianai Gerizo!
!!!ARE: Europa, Suedosteuropa, Jugoslavija, Gottschee, Verdreng
!!!YOR: 1, S. 63
!!    1907 aufgezeichnet
!!!SCT: Q0007B
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**kern
*ICvox
*Ivox
!! Mixed meters:  2/2; 4/2
*M2/2
*k[]
*C:
{4G
=1
4c
4c
4e
8e
8e
=2
*M4/2
2c
2d
2e
4r}
{4c
=3
*M2/2
4d
4d
4e
8e
8e
=4
2c
2d
2c
4r}
==
!!!AGN: Ballade, Geburt, Tod, Moral
!! Grundton in der zweigestrichenen Oktave
!!!ONB: ESAC (Essen Associative Code) Database: BALLADE
!!!AMT: irregular
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-
!!!OTL: Liebestod (Tristan und Isolde) Es barait bahrlein zboai scheanai Liebai,
!!!ARE: Europa, Suedosteuropa, Jugoslavija, Gottschee, Ober - Pockstein
!!!YOR: 1, S. 79
!!    1908 aufgezeichnet
!!!SCT: Q0009
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**kern
*ICvox
*Ivox
*M3/4
*k[b-e-]
*B-:
{4b-
=1
4dd
4dd
4dd
=2
2cc
4cc
=3
4cc
4gg
4gg
=4
2ff}
{4dd
=5
4ff
4bb-
4gg
=6
2ff
4b-
=7
4cc
4dd
4cc
=8
2b-}
==
!!!AGN: Ballade, Liebe, Tod
!!!ONB: ESAC (Essen Associative Code) Database: BALLADE
!!!AMT: simple triple
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-
!!!OTL: Der betruegerische Freier Bie vrie ischt auf dai scheane Neashe,
!!!ARE: Europa, Suedosteuropa, Jugoslavija, Gottschee, Brunnsee
!!!YOR: 2, S. 118
!!    1895 gedruckt in Graz
!!!SCT: Q0042B
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**kern
*ICvox
*Ivox
*M2/4
*k[f#]
*G:
{8g
=1
8dd
8dd
8dd
8cc
=2
8b
8a
8g
8d}
=3
{4b
4dd
=4
8a
8a
8g}
==
!!!AGN: Ballade, Braut - Werbung; Betrug, Schwank, burlesk
!! Zweite Zeile = Refrain.
!!!ONB: ESAC (Essen Associative Code) Database: BALLADE
!!!AMT: simple duple
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-
!!!OTL: Graf Friedrich Bie vrie ischt auf d'r Edelmonnsch Shuhn!
!!!ARE: Europa, Suedosteuropa, Jugoslavija, Gottschee
!!!YOR: 2, S. 218
!!    1907 aufgezeichnet
!!!SCT: Q0048M
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**kern
*ICvox
*Ivox
*M3/2
*k[b-e-a-d-]
*A-:
{4a-
=1
4cc
4g
2a-
2cc
=2
8cc
8cc
4a-
2.cc}
{4b-
=3
4a-
4g
2a-
2b-
=4
8a-
8a-
4g
2.a-}
==
!!!AGN: Ballade, Hochzeit, Mord / Unfall, Tod
!!!ONB: ESAC (Essen Associative Code) Database: BALLADE
!!!AMT: simple triple
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-
!!!OTL: Die Meererin (Die schoene Mare) Bie vrie ischt auf nar dai scheane Mare!
!!!ARE: Europa, Suedosteuropa, Jugoslavija, Gottschee
!!!YOR: 1, S. 35
!!    1895 gedruckt in Graz
!!!SCT: Q0004
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**kern
*ICvox
*Ivox
*M3/2
*k[f#c#g#d#]
*E:
{4e
8g#
8f#
4e
=1
4b
2b
4b
4cc#
4b
=2
8a
8g#
2f#}
{4g#
4e
4g#
=3
4b
2f#
8e
8f#
8g#
8e
8g#
8f#
=4
4e
2f#}
==
!!!AGN: Ballade, Braut - Werbung, Entfuehrung
!! Schluss auf der zweiten Stufe.
!!!ONB: ESAC (Essen Associative Code) Database: BALLADE
!!!AMT: simple triple
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-
!!!OTL: Braut - Werbung (Hildesage) Bie vrie ischt auf der Eltmaschuhn!
!!!ARE: Europa, Suedosteuropa, Jugoslavija, Gottschee, Innlauf
!!!YOR: 1, S. 28
!!    1905 aufgezeichnet
!!!SCT: Q0003A
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**kern
*ICvox
*Ivox
*M2/4
*k[b-e-]
*B-:
{4f
=1
8b-
8b-
8a
8b-
=2
8cc
8cc
8b-}
{8dd
=3
8cc
8b-
8a
8g
=4
8a
8g
4f}
=5
{4f
8f
8a
=6
4b-
4r
=7
8cc
8dd
8cc
8a
=8
4b-}
==
!!!AGN: Ballade, Braut - Werbung
!! Letzte Zeile = Refrain auf sinnfreie Silben.
!!!ONB: ESAC (Essen Associative Code) Database: BALLADE
!!!AMT: simple duple
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-
!!!OTL: Der betruegerische Freier Schtupp und Pfaffer muhlet shi,
!!!ARE: Europa, Suedosteuropa, Jugoslavija, Gottschee
!!!YOR: 2, S. 136
!!    0000
!!!SCT: Q1042J
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**kern
*ICvox
*Ivox
*M4/4
*k[f#]
*G:
=1
{2b
2dd
=2
2a
2dd
=3
4b
4g
4f#
4r
=4
2r}
{2d
=5
8g
8a
4b
8g
8a
4b
=6
8a
8a
2g
4r}
==
!!!AGN: Ballade, Schwank ??
!! Variante zu Q0042E und H und I in Form und Kehrreim; anderes Lied.
!!    Zweite Zeile = Kehrreim.
!!!ONB: ESAC (Essen Associative Code) Database: BALLADE
!!!AMT: simple quadruple
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-
!!!OTL: Der betruegerische Freier Bie vrie ischt auf schianai Neashizo,
!!!ARE: Europa, Suedosteuropa, Jugoslavija, Gottschee, Verdreng
!!!YOR: 2, S. 136
!!    1908 aufgezeichnet
!!!SCT: Q0042H
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**kern
*ICvox
*Ivox
*M2/4
*k[f#]
*G:
{4d
=1
4b
4b
=2
4dd
8cc
8cc
=3
4b
4a
=4
4g
4d}
=5
{2g
=6
2b
=7
4a
4a
=8
4g}
==
!!!AGN: Ballade, Braut - Werbung, Betrug; Schwank, burlesk
!! Zweite Zeile = Refrain.
!!!ONB: ESAC (Essen Associative Code) Database: BALLADE
!!!AMT: simple duple
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-
!!!OTL: Der Elsberger Bie vrie ischt auf Mogreatizle!
!!!ARE: Europa, Suedosteuropa, Jugoslavija, Gottschee, Morobitz
!!!YOR: 3, S. 132
!!    1903 aufgezeichnet
!!!SCT: Q0059B
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**kern
*ICvox
*Ivox
*M2/4
*k[b-]
*F:
{8c
=1
8.a
16a
8.a
16cc
=2
8.cc
16b-
8.g}
{16g
=3
8.b-
16b-
8.b-
16cc
=4
8.dd
16cc
8a}
==
!!!AGN: Ballade, Betrug, Entfuehrung, Tod
!!!ONB: ESAC (Essen Associative Code) Database: BALLADE
!!!AMT: simple duple
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-
!!!OTL: Ritter und Magd Es fing ein Graf zum spielen an
!!!ARE: Europa, Suedosteuropa, Jugoslavija, Gottschee
!!!YOR: 3, S. 60
!!    ????
!!!SCT: Q0055Y
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**kern
*ICvox
*Ivox
*M6/8
*k[]
*C:
{8G
=1
4c
8B
4c
8d
=2
4e
8f
4e}
{8c
=3
4d
8c
4d
8e
=4
4.d
4c}
{8G
=5
4c
8B
4c
8d
=6
4e
8f
4e}
{8c
=7
4d
8c
4d
8e
=8
4.d
4c}
==
!!!AGN: Ballade, Betrug, Schwangerschaft, Tod, Selbstmord, Herr und Magd
!! Grundton in der zweigestrichenen Oktave.
!!    Dritte Zeile = Refrain auf sinnfreie Silben.
!!!ONB: ESAC (Essen Associative Code) Database: BALLADE
!!!AMT: compound duple
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-
!!!OTL: Der betruegerische Freier Kennscht du Neashe 'sheshleine Shmolz,
!!!ARE: Europa, Suedosteuropa, Jugoslavija, Gottschee, Verdreng
!!!YOR: 2, S. 136
!!    1911 aufgezeichnet
!!!SCT: Q0042I
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**kern
*ICvox
*Ivox
*M2/4
*k[f#]
*G:
=1
{4g
4g
=2
4b
4b
=3
8a
8a
4a
=4
4g
4d}
=5
{2g
=6
2b
=7
4a
4a
=8
2g}
==
!!!AGN: Ballade, Braut - Werbung, Betrug; Schwank, burlesk
!! Zweite Zeile = Refrain.
!!!ONB: ESAC (Essen Associative Code) Database: BALLADE
!!!AMT: simple duple
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-
!!!OTL: Braut - Werbung (Hildesage) Bie vrie ischt auf der Gruvenshuhn!
!!!ARE: Europa, Suedosteuropa, Jugoslavija, Gottschee, Buehel
!!!YOR: 1, S. 27
!!    1906 aufgezeichnet
!!!SCT: Q0003
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**kern
*ICvox
*Ivox
*M2/4
*k[f#]
*G:
{16g
16a
=1
8b
8b
8b
8a
=2
8b
8a
8g}
{8cc
=3
8b
8a
8g
8e
=4
8f#
8e
4d}
=5
{8g
8d
8g
8a
=6
4b
16b
16g
8cc
=7
4b
8r}
==
!!!AGN: Ballade, Braut - Werbung
!! Letzte Zeile = Refrain auf sinnfreie Silben.
!!!ONB: ESAC (Essen Associative Code) Database: BALLADE
!!!AMT: simple duple
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-
!!!OTL: Die zwei armen Waislein Es bar ainmol zboai urmai Boaishlain.
!!!ARE: Europa, Suedosteuropa, Jugoslavija, Gottschee, Verdreng
!!!YOR: 5, S. 307
!!    1906 aufgezeichnet
!!!SCT: Q0117B
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**kern
*ICvox
*Ivox
*M3/4
*k[f#]
*G:
{4b
=1
2b
8a
8b
=2
2cc
4dd
=3
4ee
4ee
4dd
=4
2b}
{8cc
8ee
=5
2dd
4cc
=6
2b
8b
8b
=7
4cc
4b}
{8cc
8ee
=8
2dd
4cc
=9
2b
8b
8b
=10
4cc
4b}
==
!!!AGN: Ballade, Waise, boese Stiefmutter, Klage am Grab, Geist
!! Verselbstaendigte Oberstimme? Zweite und dritte Zeile = Refrain.
!!!ONB: ESAC (Essen Associative Code) Database: BALLADE
!!!AMT: simple triple
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-
!!!OTL: Die Rabenmutter Bie vrie ischt auf dos Schufhirtle!
!!!ARE: Europa, Suedosteuropa, Jugoslavija, Gottschee, Buehel
!!!YOR: 5, S. 254
!!    1906 aufgezeichnet
!!!SCT: Q0114D
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**kern
*ICvox
*Ivox
*M3/4
*k[b-e-]
*B-:
{4b-
=1
8a
8g
4f
4b-
=2
8a
8g
4f}
{4f
=3
8a
8a
4f
4cc
=4
8a
8cc
4b-}
==
!!!AGN: Ballade, Kinds - Mord, Strafe
!!!ONB: ESAC (Essen Associative Code) Database: BALLADE
!!!AMT: simple triple
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-
!!!OTL: Der Meierin Sohn Stoji, stoji beli grad,
!!!ARE: Europa, Suedosteuropa, Jugoslavija, Slowenien, Reifnitz
!!!YOR: 4, S. 249
!!    1881 gedruckt in Zagreb
!!!SCT: Q2083D
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**kern
*ICvox
*Ivox
*M4/4
*k[b-e-]
*g:
{4d
4g
4a
=1
2b-
2a
=2
4dd
8cc
8b-
2a
=3
4r}
{4d
4g
4a
=4
4.b-
8a
4g
8f#
8g
=5
8a
8f#
2.g
=6
4r}
{4d
4g
4a
=7
4.b-
8a
4g
8f#
8g
=8
8a
8f#
2.g
=9
4r}
==
!!!AGN: Ballade, Mord, Vergeltung, Heirat
!! Slowenische Fassung der Ballade. Verzierung (Nachschlag) in der
!!    ersten Zeile.
!!!ONB: ESAC (Essen Associative Code) Database: BALLADE
!!!AMT: simple quadruple
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-
!!!OTL: Die drei Hexen Cuvala majka pastira, pastira,
!!!ARE: Europa, Suedosteuropa, Jugoslavija, Ost - Serbien
!!!YOR: 4, S. 227
!!    1953 gedruckt in Belgrad
!!!SCT: Q2080L
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**kern
*ICvox
*Ivox
*M3/4
*k[b-]
*F:
=1
{4cc
4cc
4cc
=2
2a
4a
=3
4g
4a
4b-
=4
4g
4a
4b-}
=5
{4cc
4cc
4cc
=6
2ee
4dd
=7
2cc
4b-
=8
2.a}
==
!!!AGN: Ballade, Magie, Verwuenschung
!! Serbische Fassung der Ballade.
!!!ONB: ESAC (Essen Associative Code) Database: BALLADE
!!!AMT: simple triple
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-
!!!OTL: Genovefa Als Jesus auf den Oelberg ging,
!!!ARE: Europa, Suedosteuropa, Jugoslavija, Batschka
!!!YOR: 5, S. 179
!!    1961 gedruckt in Boppard
!!!SCT: Q1104C
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**kern
*ICvox
*Ivox
*M2/2
*k[f#]
*G:
{4d
=1
4g
4a
4b
4cc
=2
4dd
8dd
8cc
2b}
=3
{4.ee
8ee
2ee
=4
2dd
4r}
{4dd
=5
4ee
4dd
4cc
8b
8dd
=6
4cc
4b
4a}
{4g
=7
4f#
4ee
4dd
8a
8b
=8
2cc
4b}
==
!!!AGN: geistlich
!! Melodievergleich zu Q0104A, anderes Lied.
!!!ONB: ESAC (Essen Associative Code) Database: BALLADE
!!!AMT: simple duple
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-
!!!OTL: Der heimkehrende Braeutigam Du oaines kloaines Hanifle, dahe,
!!!ARE: Europa, Suedosteuropa, Jugoslavija, Gottschee
!!!YOR: 5, S. 144
!!    1907 aufgezeichnet
!!!SCT: Q1102J
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**kern
*ICvox
*Ivox
*M4/4
*k[f#]
*G:
{4b
=1
8dd
8b
8dd
8b
4dd
4ee
=2
8dd
8cc
2b}
{4cc
=3
8dd
8cc
8dd
8cc
4b
4cc
=4
2.b}
==
!!!AGN: Bei der Arbeit, Hirsejaeten
!! Melodievergleich zu Q0102F, anderes Lied.
!!!ONB: ESAC (Essen Associative Code) Database: BALLADE
!!!AMT: simple quadruple
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-
!!!OTL: Die drei Hexen Ostani, sinko Janko, tu, Janko tu,
!!!ARE: Europa, Suedosteuropa, Jugoslavija, Slovenien
!!!YOR: 4, S. 227
!!    1948 gedruckt in Ljubljana
!!!SCT: Q2080M
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**kern
*ICvox
*Ivox
*M3/8
*k[b-]
*F:
=1
{8dd
8cc
8b-
=2
4a
8cc
=3
8g
8a
8b-
=4
8a
8b-
8cc}
=5
{8dd
8cc
8b-
=6
4a
8cc
=7
8g
8cc
8b-
=8
4.a}
==
!!!AGN: Ballade, Magie, Verwuenschung
!! Slowenische Fassung der Ballade.
!!!ONB: ESAC (Essen Associative Code) Database: BALLADE
!!!AMT: simple triple
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-
!!!OTL: Der Meierin Sohn Stoji, stoji mi beli grad,
!!!ARE: Europa, Suedosteuropa, Jugoslavija, Slowenien, Krain
!!!YOR: 4, S. 249
!!    1881 gedruckt in Zagreb
!!!SCT: Q3083E
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**kern
*ICvox
*Ivox
*M2/4
*k[f#]
*G:
=1
{4d
4g
=2
4b
4a
=3
8cc
8a
8g
16g
16b
=4
4.a
8r}
=5
{4f#
16f#
16a
16dd
16b
=6
4b
8a
8g
=7
4f#
4a
=8
4.g
8r}
=9
{4f#
16f#
16a
16dd
16b
=10
4b
8a
8g
=11
4f#
4a
=12
2g}
==
!!!AGN: ???
!! Melodievergleich zu Q0083A, anderes Lied.
!!!ONB: ESAC (Essen Associative Code) Database: BALLADE
!!!AMT: simple duple
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-
!!!OTL: Die Rabenmutter Es wollt' ain Halter wohl frueh austraiben,
!!!ARE: Europa, Suedosteuropa, Jugoslavija, Slawonien
!!!YOR: 5, S. 267
!!    1963 aufgezeichnet
!!!SCT: Q0114G
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**kern
*ICvox
*Ivox
!! Irregular meter.
*MX
*k[f#]
*G:
{8d
8g
8a
=1
8b
8b
8b
8dd
8ee
=2
8dd
8cc}
{8b
8a
8g
=3
16.a
32a
8a
8ee
8.dd
16cc
=4
8cc
8b}
==
!!!AGN: Ballade, Kinds - Mord, Strafe
!! Transkription einer Tonaufnahme
!!!ONB: ESAC (Essen Associative Code) Database: BALLADE
!!!AMT: irregular
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-
!!!OTL: Die zwei armen Waislein Es hiet a Muete'r zboai urmai Boaishlain.
!!!ARE: Europa, Suedosteuropa, Jugoslavija, Gottschee, Lichtenbach
!!!YOR: 5, S. 307
!!    1906 aufgezeichnet
!!!SCT: Q0117D
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**kern
*ICvox
*Ivox
*M3/4
*k[f#]
*G:
{4d
=1
4g
4g
8f#
8g
=2
2a
8a
8b
=3
4cc
4cc
4b
=4
2g}
{8a
8cc
=5
2b
4a
=6
2g
4g
=7
8f#
8a
4g}
==
!!!AGN: Ballade, Waise, boese Stiefmutter, Klage am Grab, Geist
!! Taktart entsprechend Taktstrichen ergaenzt.
!!    Zweite Zeile = Refrain.
!!!ONB: ESAC (Essen Associative Code) Database: BALLADE
!!!AMT: simple triple
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-
!!!OTL: Die Rabenmutter Bie vrie ischt auf dar aute Monn!
!!!ARE: Europa, Suedosteuropa, Jugoslavija, Gottschee, Brunnsee
!!!YOR: 5, S. 253
!!    1895 gedruckt in Graz
!!!SCT: Q0114C
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**kern
*ICvox
*Ivox
*M4/4
*k[f#]
*G:
{4d
=1
4g
4d
4g
4a
=2
4b
4a
4g}
{4d
=3
4b
4a
4b
4cc
=4
2dd
2cc
=5
2b
4r}
==
!!!AGN: Ballade, Kinds - Mord, Strafe
!!!ONB: ESAC (Essen Associative Code) Database: BALLADE
!!!AMT: simple quadruple
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-
!!!OTL: Die zwei armen Waislein Es bar' amol zboai uermai Boaishlain.
!!!ARE: Europa, Suedosteuropa, Jugoslavija, Gottschee, Verdreng
!!!YOR: 5, S. 304
!!    1954 aufgezeichnet
!!!SCT: Q0117A
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**kern
*ICvox
*Ivox
!! Irregular meter.
*MX
*k[f#]
*G:
{4d
=1
4.g
8r
8f#
8g
=2
4.a
8r
8a
8b
=3
4cc
4cc
4b
4g}
{8a
8cc
=4
4.b
8r
4a
=5
4.g
8r
8.g
16b
=6
4a
4g}
==
!!!AGN: Ballade, Waise, boese Stiefmutter, Klage am Grab, Geist
!! Transkription einer Tonaufnahme. Beginn der zweiten Strophe
!!    (Variante) notiert. Zweite Zeile = Refrain.
!!!ONB: ESAC (Essen Associative Code) Database: BALLADE
!!!AMT: irregular
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-
!!!OTL: Die drei Hexen Visoko nebo zvjezdama,
!!!ARE: Europa, Suedosteuropa, Jugoslavija, Kroatien
!!!YOR: 4, S. 227
!!    1952 gedruckt in Zagreb
!!!SCT: Q2080I
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**kern
*ICvox
*Ivox
*M4/4
*k[b-]
*F:
=1
{4a
8cc
8cc
4a
4cc
=2
8cc
8b-
4a
2g}
=3
{8cc
8b-
8a
8g
4f
4b-
=4
4a
8g
8f
2f}
==
!!!AGN: Ballade, Magie, Verwuenschung
!! Kroatische Fassung der Ballade.
!!!ONB: ESAC (Essen Associative Code) Database: BALLADE
!!!AMT: simple quadruple
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-
!!!OTL: Der Hammerschmiedssohn Es wollt ein Maedchen frueh aufstehn
!!!ARE: Europa, Suedosteuropa, Jugoslavija, Batschka, Vinkovci, Neudorf
!!!YOR: 4, S. 354
!!    1938 aufgezeichnet
!!!SCT: Q0088B
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**kern
*ICvox
*Ivox
*M2/4
*k[b-]
*F:
{8c
=1
8c
8f
8f
8f
=2
8f
8a
8f}
{8a
=3
8.g
16f
8e
8d
=4
4c
8r}
{8c
=5
8c
8g
8g
8g
=6
8g
8a
8b-}
{8dd
=7
8.cc
16b-
8a
8g
=8
4f}
{4cc
=9
8.a
16cc
8cc
8cc
=10
8.a
16cc
4cc}
=11
{8.cc
16cc
8dd
8cc
=12
8.cc
16b-
8b-}
{8b-
=13
8g
8b-
8b-
8b-
=14
8g
8b-
8b-
8cc
=15
4a
8r}
==
!!!AGN: Ballade, Verfuehrung, Schwangerschaft, Mord
!! Jede zweite Zeile = Refrain z.T. auf sinnfreie Silben.
!!!ONB: ESAC (Essen Associative Code) Database: BALLADE
!!!AMT: simple duple
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-
!!!OTL: Der Meierin Sohn Heint an vreitogein Moaren
!!!ARE: Europa, Suedosteuropa, Jugoslavija, Gottschee
!!!YOR: 4, S. 248
!!    ????
!!!SCT: Q1083C
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**kern
*ICvox
*Ivox
*M4/4
*k[b-]
*F:
=1
{4b-
4a
8g
8g
4a
=2
4b-
4a
4g}
{4f
=3
4a
4g
4f
4f
=4
2g
2f}
==
!!!AGN: Karfreitags - Lied, geistlich
!! Melodievergleich zu Q0083, anderes Lied.
!!!ONB: ESAC (Essen Associative Code) Database: BALLADE
!!!AMT: simple quadruple
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-
!!!OTL: Der Meierin Sohn Bie vrie ischt auf de Vra Moaierin.
!!!ARE: Europa, Suedosteuropa, Jugoslavija, Gottschee, Lichtenbach
!!!YOR: 4, S. 234
!!    1937 aufgezeichnet
!!!SCT: Q0083A
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**kern
*ICvox
*Ivox
!! Mixed meters:  2/4; 3/4
*M3/4
*k[b-e-]
*g:
{4d
=1
4g
4a
=2
2b-
8cc
8a
=3
*M2/4
4dd
8cc
8b-
=4
2a}
=5
{4d
=6
4g
4a
=7
*M3/4
2b-
8a
8g
=8
*M2/4
8f#
8g
8a
8d
=9
*M3/4
2g
4r}
=10
{8ffxxxx#
=11
8ffxxxx#
=12
*M2/4
4g
8a
8d
=13
4g}
==
!!!AGN: Ballade, Mord, Vergeltung, Heirat
!! Viele Verzierungen (Vorschlaege) . Sprechgesang (Tonhoehen angegeben)
!!    in der letzten Zeile. Dritte Zeile = Refrain ??
!!!ONB: ESAC (Essen Associative Code) Database: BALLADE
!!!AMT: irregular
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-
!!!OTL: Der Hammerschmiedssohn Es wollt' ein Maedchen frueh aufstehn,
!!!ARE: Europa, Suedosteuropa, Jugoslavija, Batschka, Sotin
!!!YOR: 4, S. 353
!!    1938 aufgezeichnet
!!!SCT: Q0088A
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**kern
*ICvox
*Ivox
*M3/4
*k[b-]
*F:
{8c
8f
8g
=1
4.a
8b-
8g
8a
=2
4f
8r}
{8c
8f
8a
=3
4.cc
8dd
8b-
8cc
=4
4a
8r}
{8f
8f
8f
=5
4.dd
8ee
8ff
8dd
=6
4cc
8r}
{8a
8a
8cc
=7
4.cc
8dd
8b-
8cc
=8
4a
8r}
==
!!!AGN: Ballade, Verfuehrung, Schwangerschaft, Mord
!!!ONB: ESAC (Essen Associative Code) Database: BALLADE
!!!AMT: simple triple
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-
!!!OTL: Die drei Hexen Dai scheane Greatle af huach'n Parglein,
!!!ARE: Europa, Suedosteuropa, Jugoslavija, Gottschee
!!!YOR: 4, S. 225
!!    ????
!!!SCT: Q1080F
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**kern
*ICvox
*Ivox
*M3/4
*k[b-]
*F:
{4f
=1
4a
4f
4a
=2
2cc
8g
8b-
=3
4dd
4cc
4b-
=4
2a}
{4a
=5
4cc
4cc
4b-
=6
2a
8f
8f
=7
4b-
4a
4g
=8
2f}
==
!!!AGN: ???
!! Melodievergleich zu Q0080, anderes Lied "Scheane Greatle" .
!!!ONB: ESAC (Essen Associative Code) Database: BALLADE
!!!AMT: simple triple
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-
!!!OTL: Die zwei armen Waislein Es baraint entmol zboi urmai Boishlain.
!!!ARE: Europa, Suedosteuropa, Jugoslavija, Gottschee, Obermoesel
!!!YOR: 5, S. 301
!!    ????
!!!SCT: Q0117
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**kern
*ICvox
*Ivox
*M3/4
*k[f#]
*G:
{8c
8d
=1
4g
4g
4e
=2
2c
8f#
8g
=3
4cc
4cc
4b
=4
2b}
{8cc
8ee
=5
2cc
4b
=6
2g
4e
=7
8a
8cc
4b}
==
!!!AGN: Ballade, Waise, boese Stiefmutter, Klage am Grab, Geist
!! Verselbstaendigte Oberstimme ? Letzte Zeile = Refrain.
!!!ONB: ESAC (Essen Associative Code) Database: BALLADE
!!!AMT: simple triple
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-
!!!OTL: Das neue Grab Es hot shi der maren in an naien Grube:
!!!ARE: Europa, Suedosteuropa, Jugoslavija, Gottschee, Ober Wetzenbach
!!!YOR: 5, S. 226
!!    1909 aufgezeichnet
!!!SCT: Q0110A
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**kern
*ICvox
*Ivox
*M3/4
*k[f#]
*G:
{4f#
=1
2g
4a
=2
2g
4f#
=3
2g
4a
=4
2g}
==
!!!AGN: Ballade, Tod, Geburt
!!!ONB: ESAC (Essen Associative Code) Database: BALLADE
!!!AMT: simple triple
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-
!!!OTL: Tod der Geschwister Bie vrie ischt auf nar
!!!ARE: Europa, Suedosteuropa, Jugoslavija, Gottschee, Vendreng
!!!YOR: 5, S. 194
!!    1907 aufgezeichnet
!!!SCT: Q0107
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**kern
*ICvox
*Ivox
*M3/4
*k[f#]
*G:
{4fn
=1
4g
4a
4cc
=2
2g}
{4fn
=3
8g
8g
4cc
8cc
8b-
=4
2g}
{4fn
=5
8g
8g
4b-
4g
=6
2g
4fn
=7
2g}
==
!!!AGN: Ballade, Tod
!! Anhaengsel an der letzten Zeile.
!!!ONB: ESAC (Essen Associative Code) Database: BALLADE
!!!AMT: simple triple
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-
!!!OTL: Die brave Stiefmutter Bie vrie ischt auf dai Vrage schian!
!!!ARE: Europa, Suedosteuropa, Jugoslavija, Gottschee, Nieder - Tiefenbach
!!!YOR: 5, S. 321
!!    1906 aufgezeichnet
!!!SCT: Q0121
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**kern
*ICvox
*Ivox
*M4/4
*k[b-]
*F:
{4g
=1
4cc
4cc
4cc
4cc
=2
8dd
8cc
8bn
8cc
2g}
=3
{8cc
8b-
8a
8g
4f
4f
=4
8g
8f
8e
8d
4c}
{8c
8c
=5
8f
8f
8f
8a
2g
=6
2f
4r}
==
!!!AGN: Ballade, Todes - Ahnung, Tod, Waise, gute Stiefmutter
!! Letzte Zeile = Refrain.
!!!ONB: ESAC (Essen Associative Code) Database: BALLADE
!!!AMT: simple quadruple
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-
!!!OTL: Die zehnte Tochter Bol dort do schteangait a hoachs Geschloss,
!!!ARE: Europa, Suedosteuropa, Jugoslavija, Gottschee, Koprivnik / Nesseltal
!!!YOR: 5, S. 58
!!    1937 aufgezeichnet
!!!SCT: Q0094
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**kern
*ICvox
*Ivox
*M3/4
*k[f#]
*G:
{8g
8b
=1
2dd
4b
=2
4a
4a
8cc
8a
=3
2g
8g
8b
=4
2a}
{8f#
8a
=5
2cc
4a
=6
2g
8a
8g
=7
2f#
4a
=8
2g}
{8f#
8a
=9
2cc
4a
=10
2g
8a
8g
=11
2f#
4a
=12
2g}
==
!!!AGN: Ballade, mythologisch, Vertreibung
!! Einige der folgenden Zeilen werden dreimal wiederholt. Verzierungen
!!    (Vorschlaege) .
!!!ONB: ESAC (Essen Associative Code) Database: BALLADE
!!!AMT: simple triple
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-
!!!OTL: Die drei Hexen Siroko polje z ruzami,
!!!ARE: Europa, Suedosteuropa, Jugoslavija, Kroatien
!!!YOR: 4, S. 227
!!    1952 gedruckt in Zagreb
!!!SCT: Q2080K
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**kern
*ICvox
*Ivox
*M6/8
*k[f#]
*G:
=1
{8fn
8e
8fn
4g
8g
=2
4a
8g
4fn
8r}
=3
{8fn
8e
8fn
4g
16g
16fn
=4
4a
8g
4fn
8r}
=5
{8g
8a
8b-
4dd
8cc
=6
4b-
16a
16b-
4.g}
==
!!!AGN: Ballade, Magie, Verwuenschung
!! Kroatische Fassung der Ballade. Verzierung (Nachschlag) im letzten
!!    Takt.
!!!ONB: ESAC (Essen Associative Code) Database: BALLADE
!!!AMT: compound duple
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-
!!!OTL: Der Scheintod Bie vrie ischt auf dai scheane Mare.
!!!ARE: Europa, Suedosteuropa, Jugoslavija, Gottschee
!!!YOR: 3, S. 120
!!    1895 gedruckt in Graz
!!!SCT: Q1058B
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**kern
*ICvox
*Ivox
*M2/2
*k[b-]
*F:
{4c
4f
4g
=1
4a
4g
8f
8f
4g
=2
2a}
{4f
4f
=3
4b-
8a
8g
4f
4g
=4
4a}
==
!!!AGN: Ballade, Maerchen
!! Melodievergleich zu Q0058A, anderes Lied. Rhythmisch korrigiert:
!!    Notenwert im vorletzten Takt halbiert.
!!!ONB: ESAC (Essen Associative Code) Database: BALLADE
!!!AMT: simple duple
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-
!!!OTL: Die wiedergefundene Schwester (Suedeli - Ballade) O,
!!!ARE: Europa, Suedosteuropa, Jugoslavija, Gottschee, Graflinden
!!!YOR: 4, S. 8
!!    1907 aufgezeichnet
!!!SCT: Q0072E
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**kern
*ICvox
*Ivox
*MFREI4/4
*k[f#c#g#]
*A:
=0
{1ee
8dd
8cc#
8b
1a}
=1
{4a
4a
4b
4dd
=2
=3
4cc#
4b
4a
4cc#
=4
=5
2b
2b
=6
=7
1a}
==
!!!AGN: Ballade, Entfuehrung, Adelige als Dienstmagd, Rueckkehr
!! Melisma auf "O" am Beginn jeder Zeile = Refrain.
!!!ONB: ESAC (Essen Associative Code) Database: BALLADE
!!!AMT: irregular
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-
!!!OTL: Der ausgeweidete Jaeger Bie vrie ischt auf khluains Jagerle.
!!!ARE: Europa, Suedosteuropa, Jugoslavija, Gottschee, Oberwetzenbach
!!!YOR: 4, S. 230
!!    1909 aufgezeichnet
!!!SCT: Q0082
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**kern
*ICvox
*Ivox
*M3/4
*k[]
*C:
{4c
=1
4f
4d
4f
=2
4e
4c
4c
=3
4B
4d
4d
=4
2c}
==
!!!AGN: Ballade, Magie
!! Grundton in der zweigestrichenen Oktave. Melodie wird durch
!!    Wiederholung (Text + Musik) zum Zweizeiler.
!!!ONB: ESAC (Essen Associative Code) Database: BALLADE
!!!AMT: simple triple
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-
!!!OTL: Der Vorwirt Bie vrie ischt auf dar shintige Herr,
!!!ARE: Europa, Suedosteuropa, Jugoslavija, Gottschee, Handlern
!!!YOR: 5, S. 4
!!    1907 aufgezeichnet
!!!SCT: Q0089C
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**kern
*ICvox
*Ivox
*M3/4
*k[f#]
*G:
{4d
=1
4g
4b
4a
=2
2g
4d
=3
4g
4a
8b
8cc
=4
2dd}
{4dd
=5
4dd
4a
4b
=6
2g
4d
=7
4g
4b
4a
=8
2g}
==
!!!AGN: Ballade, Mord, Grab, Auferstehen, Geist
!!!ONB: ESAC (Essen Associative Code) Database: BALLADE
!!!AMT: simple triple
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-
!!!OTL: Vater und Tochter Es wollt ein Jaeger jagen,
!!!ARE: Europa, Suedosteuropa, Jugoslavija, Batschka, Backo - Dobropolje
!!!YOR: 7, S. 21
!!    1938 aufgezeichnet
!!!SCT: Q0142D
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**kern
*ICvox
*Ivox
*M2/4
*k[f#]
*G:
{8d
=1
8g
8g
8g
8a
=2
8b
8g
4d}
=3
{4e
8c
8e
=4
4d
8r}
{8d
=5
8a
8a
8a
8b
=6
8cc
8a
4a}
=7
{8.b
16g
8g
8e
=8
8e
8d
8d}
{8d
=9
8B
8d
8B
8d
=10
4g
4b}
=11
{4cc
4a
=12
4f#
8e
8f#
=13
4.g}
==
!!!AGN: Ballade, Verfuehrung, Verwechslung
!! Zweite Zeile refrainartig.
!!!ONB: ESAC (Essen Associative Code) Database: BALLADE
!!!AMT: simple duple
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-
!!!OTL: Tod der Geschwister ohne Text
!!!ARE: Europa, Suedosteuropa, Jugoslavija, Gottschee, Lichtenbach
!!!YOR: 5, S. 207
!!    1911 aufgezeichnet
!!!SCT: Q0107B
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**kern
*ICvox
*Ivox
*M3/4
*k[f#]
*G:
{4g
=1
4b
4g
4b
=2
2dd
8a
8cc
=3
4ee
4dd
4cc
=4
2b}
{4b
=5
4dd
4dd
4cc
=6
2b
8g
8g
=7
4cc
4b
4a
=8
2g}
==
!!!AGN: Ballade, Tod
!! Kleinere Melodievarianten aus anderer Quelle abgedruckt.
!!!ONB: ESAC (Essen Associative Code) Database: BALLADE
!!!AMT: simple triple
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-
!!!OTL: Der Jaeger im Tannenholz Es wollt ein Jaeger jagen,
!!!ARE: Europa, Suedosteuropa, Jugoslavija, Batschka, Vinkovci, Neudorf
!!!YOR: 7, S. 171
!!    1938 aufgezeichnet
!!!SCT: Q0151C
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**kern
*ICvox
*Ivox
*M6/8
*k[]
*C:
{8e
=1
4e
8e
4f
8e
=2
4.e
4d}
{8a
=3
4a
8g
8d
8e
8f
=4
4.e
4r}
{16e
16e
=5
8c
8e
8g
4cc
8dd
=6
4cc
8a
4b}
{8a
=7
8g
8g
8d
4f
8e
=8
4.c
4r}
{16e
16e
=9
8c
8e
8g
4cc
8dd
=10
4cc
8a
4b}
{8a
=11
8g
8g
8d
4f
8e
=12
4.c
4r}
==
!!!AGN: Ballade, abgewiesener Freier, Abschied
!!!ONB: ESAC (Essen Associative Code) Database: BALLADE
!!!AMT: compound duple
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-
!!!OTL: Der Meierin Sohn Bie vrie ischt auf de Moararin junkh!
!!!ARE: Europa, Suedosteuropa, Jugoslavija, Gottschee, Buehel
!!!YOR: 4, S. 234
!!    1906 aufgezeichnet
!!!SCT: Q0083
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**kern
*ICvox
*Ivox
*M3/4
*k[b-]
*F:
{8g
8a
=1
4b-
4a
8b-
8a
=2
4g
4f
4g
=3
4a
4a
4g
=4
2f}
{8f
8g
=5
4a
4g
8a
8g
=6
4f
4e
4f
=7
2g
4g
=8
2f}
==
!!!AGN: Ballade, Mord, Vergeltung, Heirat
!!!ONB: ESAC (Essen Associative Code) Database: BALLADE
!!!AMT: simple triple
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-
!!!OTL: Entfuehrung unterm Tanz Bie vrie ischt auf nar Knes'n Jure.
!!!ARE: Europa, Suedosteuropa, Jugoslavija, Gottschee, Oberpockstein
!!!YOR: 5, S. 48
!!    1907 aufgezeichnet
!!!SCT: Q0092
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**kern
*ICvox
*Ivox
*M3/4
*k[]
*a:
{8a
8a
8ccn
=1
4dd
4dd
8ccn
8b
=2
4ccn
8a}
==
!!!AGN: Ballade, Entfuehrung
!!!ONB: ESAC (Essen Associative Code) Database: BALLADE
!!!AMT: simple triple
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-
!!!OTL: Die Koenigstochter im Heeresdienst Du zing'rlong'r Vo schog!
!!!ARE: Europa, Suedosteuropa, Jugoslavija, Gottschee
!!!YOR: 5, S. 86
!!    ????
!!!SCT: Q1095B
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**kern
*ICvox
*Ivox
*M4/4
*k[f#]
*G:
{8a
=1
8a
8a
8a
8a
4a}
{8g
8a
=2
8b
8b
8b
8b
8b
8a
8g}
{8a
=3
8a
8a
8a
8a
4a}
{8g
8a
=4
8b
8b
8a
8b
4a
8g}
==
!!!AGN: Faschings - Lied
!! Melodievergleich zu Q0095, anderes Lied.
!!!ONB: ESAC (Essen Associative Code) Database: BALLADE
!!!AMT: simple quadruple
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-
!!!OTL: Die Koenigstochter im Heeresdienst Mudra Magdalena
!!!ARE: Europa, Suedosteuropa, Jugoslavija
!!!YOR: 5, S. 86
!!    ????
!!!SCT: Q3095I
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**kern
*ICvox
*Ivox
*M3/4
*k[f#]
*G:
=1
{8b
8a
4g
4b
=2
8cc
8a
2a}
=3
{8cc
8b
4a
4cc
=4
4b
8b
4.g}
==
!!!AGN: ???
!! Melodievergleich zu Q0095, anderes Lied. Vollstaendig ?
!!!ONB: ESAC (Essen Associative Code) Database: BALLADE
!!!AMT: simple triple
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-
!!!OTL: Der Vorwirt Bie vrie ischt auf dar shintige Herr,
!!!ARE: Europa, Suedosteuropa, Jugoslavija, Gottschee, Graflinden
!!!YOR: 5, S. 5
!!    1907 aufgezeichnet
!!!SCT: Q0089D
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**kern
*ICvox
*Ivox
*M3/4
*k[]
*C:
{4G
=1
2c
4e
=2
2d
4G
=3
4c
4c
4d
=4
2e}
{4g
=5
2e
4g
=6
2c
4c
=7
4d
4e
4d
=8
2c}
==
!!!AGN: Ballade, Mord, Grab, Auferstehen, Geist
!! Grundton in der zweigestrichenen Oktave.
!!!ONB: ESAC (Essen Associative Code) Database: BALLADE
!!!AMT: simple triple
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-
!!!OTL: Der ausgeweidete, Et nopfaz, et nopfaz, mein Brueed'rle.
!!!ARE: Europa, Suedosteuropa, Jugoslavija, Gottschee
!!!YOR: 4, S. 233
!!    ????
!!!SCT: Q1082A
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**kern
*ICvox
*Ivox
*M3/4
*k[f#]
*G:
{4g
=1
4cc
4a
4cc
=2
4b
4a
4g
=3
2f#
4a
=4
2g}
==
!!!AGN: Passions - Lied, geistlich
!! Melodievergleich zu Q0082, anderes Lied.
!!!ONB: ESAC (Essen Associative Code) Database: BALLADE
!!!AMT: simple triple
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-
!!!OTL: Tod der Geschwister ohne Text
!!!ARE: Europa, Suedosteuropa, Jugoslavija, Gottschee, Buehel
!!!YOR: 5, S. 207
!!    1906 aufgezeichnet
!!!SCT: Q0107F
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**kern
*ICvox
*Ivox
*M3/4
*k[f#]
*G:
{8g
8a
=1
4b
4a
4g
=2
4a
4b
8a
8b
=3
4cc
4cc
4b
=4
2a}
{8g
8a
=5
4b
4a
8g
8a
=6
2b
8g
8a
=7
4b
4b
4a
=8
2g}
==
!!!AGN: Ballade, Tod
!!!ONB: ESAC (Essen Associative Code) Database: BALLADE
!!!AMT: simple triple
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-
!!!OTL: Verschlafener Jaeger Es ging ein Herr spazieren,
!!!ARE: Europa, Suedosteuropa, Jugoslavija, Batschka, Vinkovci, Neudorf
!!!YOR: 7, S. 220
!!    1938 aufgezeichnet
!!!SCT: Q0152T
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**kern
*ICvox
*Ivox
*M4/4
*k[f#]
*G:
{8g
8b
=1
4b
4b
4dd
4b
=2
4.a
8b
4cc}
{8a
8b
=3
4cc
4cc
4ee
4cc
=4
4.b
8cc
4dd}
{4g
=5
4.ee
8ff#
4gg
4ee
=6
4.dd
8cc
4b}
{4dd
=7
4dd
8ee
8dd
4cc
8dd
8cc
=8
8b
8a
8b
8cc
4dd}
{8g
8b
=9
4b
4b
4dd
4b
=10
4.a
8b
4cc}
{8a
8b
=11
4cc
4cc
4ee
4cc
=12
4.b
8cc
4dd}
{4g
=13
4.ee
8ff#
4gg
4ee
=14
4.dd
8cc
4b}
{4dd
=15
4dd
8ee
8dd
4cc
8dd
8cc
=16
2b
4r}
==
!!!AGN: Ballade, Verfuehrung, verlorene Ehre
!! Zugehoerigkeit zu dieser Balladengruppe ungeklaert.
!!!ONB: ESAC (Essen Associative Code) Database: BALLADE
!!!AMT: simple quadruple
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-
!!!OTL: Der grausame Bruder Frueh, frueh, morgens rein,
!!!ARE: Europa, Suedosteuropa, Jugoslavija, Batschka, Militic
!!!YOR: 3, S. 262
!!    1938 aufgezeichnet
!!!SCT: Q0068S
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**kern
*ICvox
*Ivox
*M4/4
*k[]
*C:
{8c
8e
=1
2g
4.g
8a
=2
4g
4e
4d
8r}
{8e
=3
4e
4c
8c
8c
4c
=4
4B
4d
4G
8r}
{8c
=5
4c
4e
4g
8g
8a
=6
4g
4e
4d}
==
!!!AGN: Ballade, Schwangerschaft, Moral, Mord
!! Eingeklammerte Noten kodiert.
!!!ONB: ESAC (Essen Associative Code) Database: BALLADE
!!!AMT: simple quadruple
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-
!!!OTL: Die drei Hexen 'Hoi, Sinek Marko, bu'scht Du haint geschlufn?'
!!!ARE: Europa, Suedosteuropa, Jugoslavija, Gottschee, Lichtenbach
!!!YOR: 4, S. 218
!!    1911 aufgezeichnet
!!!SCT: Q0080A
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**kern
*ICvox
*Ivox
*M3/4
*k[f#]
*G:
{4g
=1
4b
4g
4b
=2
2dd
8b
8b
=3
4dd
4cc
8b
8a
=4
2g}
==
!!!AGN: Ballade, Magie, Verwuenschung
!!!ONB: ESAC (Essen Associative Code) Database: BALLADE
!!!AMT: simple triple
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-
!!!OTL: Die zehnte Tochter Stoji, Stoji mi beli grad,
!!!ARE: Europa, Suedosteuropa, Jugoslavija, Slowenien, Ribnica / Reifnitz
!!!YOR: 5, S. 63
!!    1881 gedruckt in Zagreb
!!!SCT: Q2094B
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**kern
*ICvox
*Ivox
*M2/4
*k[f#]
*G:
=1
{4d
4g
=2
4b
4a
=3
8cc
8a
8g
16g
16b
=4
4.a
8r}
=5
{4d
4g
=6
4b
4a
=7
8cc
8a
8g
16g
16b
=8
4.a
8r}
=9
{4f#
16f#
16a
16dd
16b
=10
4b
8a
8g
=11
4f#
4a
=12
4.g
8r}
=13
{4f#
16f#
16a
16dd
16b
=14
4b
8a
8g
=15
4f#
4a
=16
4.g
8r}
==
!!!AGN: Ballade, mythologisch, Vertreibung
!! Slowenische Fassung der Ballade.
!!!ONB: ESAC (Essen Associative Code) Database: BALLADE
!!!AMT: simple duple
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-
!!!OTL: Maedchen als Stallknecht Bie vrie ischt auf der Mikola,
!!!ARE: Europa, Suedosteuropa, Jugoslavija, Gottschee, Oberpockstein
!!!YOR: 5, S. 119
!!    1907 aufgezeichnet
!!!SCT: Q0100
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**kern
*ICvox
*Ivox
*M3/4
*k[]
*a:
{4e
=1
2a
4ccn
=2
2ee
4ccn
=3
4dd
4ccn
4b
=4
2a}
{4e
=5
2a
4b
=6
2ccn
4dd
=7
2ccn
4b
=8
2a}
==
!!!AGN: Ballade, Frau in Maennerkleidung, Soldat, Heirat
!!!ONB: ESAC (Essen Associative Code) Database: BALLADE
!!!AMT: simple triple
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-
!!!OTL: Maedchen als Stallknecht Bie schian du shingait kluains Mikola,
!!!ARE: Europa, Suedosteuropa, Jugoslavija, Gottschee, Gross Riegel
!!!YOR: 5, S. 120
!!    1906 aufgezeichnet
!!!SCT: Q0100A
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**kern
*ICvox
*Ivox
*M3/2
*k[b-e-a-]
*E-:
{4B-
4e-
4f
=1
4g
2e-
8f
8g
4a-
4g
=2
2f
4r}
{4b-
4f
4g
=3
4f
2e-
8e-
8f
4g
4f
=4
2e-
4r}
==
!!!AGN: Ballade, Frau in Maennerkleidung, Soldat, Heirat
!!!ONB: ESAC (Essen Associative Code) Database: BALLADE
!!!AMT: simple triple
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-
!!!OTL: Die zehnte Tochter Lepo moje ravno polje,
!!!ARE: Europa, Suedosteuropa, Jugoslavija, Slowenien, Krain
!!!YOR: 5, S. 63
!!    1878 gedruckt in Zagreb
!!!SCT: Q3094C
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**kern
*ICvox
*Ivox
*M2/4
*k[f#]
*G:
=1
{4g
4b
=2
4.dd
8cc
=3
4b
4g
=4
4b
4a}
=5
{4f#
4a
=6
4.cc
8b
=7
4a
4f#
=8
4a
4g}
==
!!!AGN: ???
!! Melodievergleich zu Q0094, anderes Lied.
!!!ONB: ESAC (Essen Associative Code) Database: BALLADE
!!!AMT: simple duple
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-
!!!OTL: Die drei Hexen De Hiender kranent ze Mitternocht;
!!!ARE: Europa, Suedosteuropa, Jugoslavija, Gottschee, Nesseltal
!!!YOR: 4, S. 216
!!    1938 aufgezeichnet
!!!SCT: Q0080
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**kern
*ICvox
*Ivox
*M4/4
*k[f#]
*G:
{4d
=1
4g
4b
6dd
6b
6ee
=2
2ee
4dd
4cc
=3
2.b}
{8b
8a
=4
4g
4a
4b
8b
8a
=5
4g
4b
2a
=6
2.g}
==
!!!AGN: Ballade, Magie, Verwuenschung
!!!ONB: ESAC (Essen Associative Code) Database: BALLADE
!!!AMT: simple quadruple
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-
!!!OTL: Der Scheintod Bie vrie ischt auf dar Hanshel junkh!
!!!ARE: Europa, Suedosteuropa, Jugoslavija, Gottschee
!!!YOR: 3, S. 109
!!    1895 gedruckt in Graz
!!!SCT: Q0058A
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**kern
*ICvox
*Ivox
*M3/2
*k[f#]
*G:
{4d
4g
4g
=1
8b
8a
4g
2g
2a
=2
2b
4r}
{4g
4dd
4dd
=3
8ee
8dd
4cc
2b
2a
=4
2g
4r}
==
!!!AGN: Ballade, Liebe, Enttaeuschung, Schein - Tod, Selbstmord
!!!ONB: ESAC (Essen Associative Code) Database: BALLADE
!!!AMT: simple triple
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-
!!!OTL: Graf und Nonne (Die Nonne) Du hast gesagt du naehmest mich,
!!!ARE: Europa, Suedosteuropa, Jugoslavija, Batschka
!!!YOR: 8, S. 288
!!    ???? aufgezeichnet
!!!SCT: Q01559
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**kern
*ICvox
*Ivox
*M2/4
*k[f#]
*G:
{8d
=1
8g
8g
8f#
8e
=2
8e
8d
8d}
{8d
=3
8g
8g
8a
8d
=4
4b
8r}
{8dd
=5
8.b
16b
8b
8b
=6
8b
8dd
8dd}
{8b
=7
8cc
8b
8a
8g
=8
8f#
8e
8d}
{16d
16d
=9
8b
8b
8a
8a
=10
4g
8r}
{8dd
=11
8.b
16b
8b
8b
=12
8b
8dd
8dd}
{8b
=13
8cc
8b
8a
8g
=14
8f#
8e
8d}
{16d
16d
=15
8b
8b
8a
8a
=16
4g
8r}
==
!!!AGN: Ballade, Standesunterschied, vergebliche Werbung, Liebes - Lied
!!!ONB: ESAC (Essen Associative Code) Database: BALLADE
!!!AMT: simple duple
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-
!!!OTL: Die dienende Schwester Es wohnt ein Graf von eim andern Reich,
!!!ARE: Europa, Suedosteuropa, Jugoslavija, Batschka
!!!YOR: 4, S. 104
!!    ????
!!!SCT: Q0075F
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**kern
*ICvox
*Ivox
*M2/4
*k[b-]
*F:
{8cc
=1
8.cc
16b-
8a
16cc
16cc
=2
8.b-
16a
8.g}
{16a
=3
8.b-
16a
8.g
16f
=4
8.e
16d
8c}
{8e
=5
4f
4c
=6
8.cc
16dd
8cc
8b-
=7
4a
4g
=8
4f
8r}
==
!!!AGN: Ballade, Adelige als Dienstmagd, Tod; Kinder - Spiel, Tanz
!! Takt in der letzten Zeile traegt die Anmerkung "frei" .
!!!ONB: ESAC (Essen Associative Code) Database: BALLADE
!!!AMT: simple duple
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-
!!!OTL: Der Elsberger Bie vrie ischt auf khloins padehatlarle,
!!!ARE: Europa, Suedosteuropa, Jugoslavija, Gottschee
!!!YOR: 3, S. 139
!!    1895 gedruckt in Graz
!!!SCT: Q1059E
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**kern
*ICvox
*Ivox
*M4/4
*k[f#]
*G:
{4d
=1
4g
4g
8a
8g
4a
=2
4.b
8f#
4a
4a
=3
4g}
{4d
4b
4dd
=4
2cc
2dd
=5
4b
4g
4a
4a
=6
2g
4r}
==
!!!AGN: Ballade, Entfuehrung
!! Melodievergleich zu Q0059, anderes Lied "Tuerkischer Kaiser" .
!!!ONB: ESAC (Essen Associative Code) Database: BALLADE
!!!AMT: simple quadruple
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-
!!!OTL: Maedchen als Stallknecht Es hiet a Kenik zbuai Teachtrlain,
!!!ARE: Europa, Suedosteuropa, Jugoslavija, Gottschee
!!!YOR: 5, S. 126
!!    ????
!!!SCT: Q1100C
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**kern
*ICvox
*Ivox
!! Irregular meter.
*MX
*k[f#]
*G:
{4d
4g
4a
=1
8b
8a
2.g
8a
8b
4cc
4b
=2
2a}
{4dd
4a
4b
=3
4a
2.g
8a
8cc
4b
4a
=4
2g}
==
!!!AGN: ???
!! Melodievariante zu Q0100A, anderes Lied.
!!!ONB: ESAC (Essen Associative Code) Database: BALLADE
!!!AMT: irregular
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-
!!!OTL: Die Koenigstochter im Heeresdienst Voar Mineisch Vanscht'rlein
!!!ARE: Europa, Suedosteuropa, Jugoslavija, Gottschee
!!!YOR: 5, S. 86
!!    ????
!!!SCT: Q1095A
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**kern
*ICvox
*Ivox
*M4/4
*k[f#]
*G:
{4g
=1
4a
8a
8b
8cc
8b
8a}
{8b
=2
8cc
8cc
8b
8a
2g}
=3
{4.a
8b
8cc
8b
8a
8g
=4
8b
8a
4g
4a}
==
!!!AGN: Sonnwend - Lied
!! Melodievergleich zu Q0095, anderes Lied.
!!!ONB: ESAC (Essen Associative Code) Database: BALLADE
!!!AMT: simple quadruple
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-
!!!OTL: Maedchen als Stallknecht Bie vrie bar auf scheans Barwala,
!!!ARE: Europa, Suedosteuropa, Jugoslavija, Gottschee
!!!YOR: 5, S. 126
!!    ????
!!!SCT: Q1100B
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**kern
*ICvox
*Ivox
*M4/4
*k[f#]
*G:
{4d
4g
4a
=1
8b
8g
8a
8b
4cc
4b
=2
4a}
{4dd
4a
4b
=3
8a
8g
8g
8a
4b
4a
=4
4g}
==
!!!AGN: Ballade, ???
!! Melodievariante zu Q0100A, anderes Lied.
!!!ONB: ESAC (Essen Associative Code) Database: BALLADE
!!!AMT: simple quadruple
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-
!!!OTL: Der Elsberger Dai erschte Schtunde in der Nocht,
!!!ARE: Europa, Suedosteuropa, Jugoslavija, Gottschee
!!!YOR: 3, S. 140
!!    ????
!!!SCT: Q1059G
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**kern
*ICvox
*Ivox
*M6/4
*k[f#]
*G:
{4b
4g
4a
4b
=1
4g
4a
4b
2b
4a
=2
2f#}
{4a
4f#
4g
4a
=3
4f#
4g
4a
2cc
4b
=4
2g}
==
!!!AGN: Marien - Lied, Brauchtum, geistlich
!! Melodievergleich zu Q0059B, anderes Lied
!!!ONB: ESAC (Essen Associative Code) Database: BALLADE
!!!AMT: compound duple
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-
!!!OTL: Schwester Giftmischerin 'O nimm mi', nimm mi', Knesei Jure,
!!!ARE: Europa, Suedosteuropa, Jugoslavija, Gottschee, Goettenitz
!!!YOR: 4, S. 162
!!    1907 aufgezeichnet
!!!SCT: Q0078
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**kern
*ICvox
*Ivox
*M4/4
*k[f#c#]
*D:
{4g
=1
4f#
4e
4d
4c#
=2
4d
4e
2g
=3
2.e}
{4f#
=4
4c#
4d
2e
=5
2.d}
==
!!!AGN: Ballade, Bruder - Mord, Betrug
!! Grundton in der zweigestrichenen Oktave.
!!!ONB: ESAC (Essen Associative Code) Database: BALLADE
!!!AMT: simple quadruple
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-
!!!OTL: Der ehebrecherische Gatte Bie vrie ischt auf dai scheane Kine!
!!!ARE: Europa, Suedosteuropa, Jugoslavija, Gottschee, Lichtenbach
!!!YOR: 5, S. 52
!!    1895 gedruckt in Graz
!!!SCT: Q0093
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**kern
*ICvox
*Ivox
*M3/4
*k[f#]
*G:
{8g
8b
=1
8dd
8cc#
2dd
=2
8cc
8b
4a
4b
=3
8cc
8b
4a
4f#
=4
2g}
==
!!!AGN: Ballade, Ehebruch, Mord
!! Andere rhythmische Deutung auf S. 57 angenommen.
!!!ONB: ESAC (Essen Associative Code) Database: BALLADE
!!!AMT: simple triple
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-
!!!OTL: Graf und Nonne (Die Nonne) Du hast gesagt, du heiratst mich,
!!!ARE: Europa, Suedosteuropa, Jugoslavija, Gottschee
!!!YOR: 8, S. 288
!!    1933 gedruckt
!!!SCT: Q0155C.
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**kern
*ICvox
*Ivox
!! Mixed meters:  6/8; 4/4
*M4/4
*k[f#]
*G:
{8d
=1
4b
8a
4g
8d
=2
4d
8g
4g}
{8g
=3
4a
8a
4a
8a
=4
4b
4.r}
{8d
=5
4b
8b
4b
8b
=6
4b
8dd
4cc}
{8b
=7
4a
8g
4f#
8e
=8
4d
8g
4g}
{8d
=9
4g
8a
8b
4b
8a
8b
=10
4g
4.r}
==
!!!AGN: Ballade, Standesunterschied, vergebliche Werbung, Liebes - Lied
!!!ONB: ESAC (Essen Associative Code) Database: BALLADE
!!!AMT: irregular
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-
!!!OTL: Die Rabenmutter Es rait' ein Knab' paim Tor hinaus,
!!!ARE: Europa, Suedosteuropa, Jugoslavija, Gottschee
!!!YOR: 5, S. 268
!!    ????
!!!SCT: Q0114K
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**kern
*ICvox
*Ivox
*M4/4
*k[f#]
*G:
{4g
=1
4b
4a
4b
4dd
=2
4cc
4b
4.a}
{8b
=3
4b
4a
4g
4a
=4
4g
4f#
4g}
==
!!!AGN: Ballade, Kinds - Mord, Strafe
!!!ONB: ESAC (Essen Associative Code) Database: BALLADE
!!!AMT: simple quadruple
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-
!!!OTL: Die drei Hexen Dorica pase pisano prase
!!!ARE: Europa, Suedosteuropa, Jugoslavija, Kroatien
!!!YOR: 4, S. 224
!!    ????
!!!SCT: Q3080C
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**kern
*ICvox
*Ivox
*M6/8
*k[f#]
*G:
=1
{8dd
8b
8g
4dd
8dd
=2
8dd
16cc
16b
8a
4g
8g}
==
!!!AGN: Liebes - Werbung
!! Melodievergleich zu Q0080A, anderes Lied.
!!!ONB: ESAC (Essen Associative Code) Database: BALLADE
!!!AMT: compound duple
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-
!!!OTL: Der Elsberger Af hoachai Parkh, af shmu lai Schteikh,
!!!ARE: Europa, Suedosteuropa, Jugoslavija, Gottschee
!!!YOR: 3, S. 138
!!    ????
!!!SCT: Q1059D
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**kern
*ICvox
*Ivox
*M3/2
*k[f#]
*G:
{4g
4g
4f#
=1
4g
2.cc
8b
8a
4f#
=2
2.a}
{4cc
8b
8a
8g
8a
=3
4.f#
8g
2a
4f#
4f#
=4
2.g}
==
!!!AGN: geistlich, Brauchtum
!! Melodievergleich zu Q0059, anderes Lied "Vom heiligen Kreuz" .
!!!ONB: ESAC (Essen Associative Code) Database: BALLADE
!!!AMT: simple triple
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-
!!!OTL: Die verkaufte Muellerin Bie vrie ischt auf dar Milar junkh
!!!ARE: Europa, Suedosteuropa, Jugoslavija, Gottschee
!!!YOR: 4, S. 341
!!    1895 gedruckt in Graz
!!!SCT: Q0086M
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**kern
*ICvox
*Ivox
*M4/4
*k[f#]
*G:
{8dd
8cc
=1
8b
8cc
4dd
8.cc
16b
4a
=2
8g
8a
4b
4a}
{4g
=3
8b
8cc
4dd
8.cc
16b
4a
=4
8g
8a
4b
4a}
==
!!!AGN: Ballade, Menschenhandel, Rettung, Hinrichtung
!!!ONB: ESAC (Essen Associative Code) Database: BALLADE
!!!AMT: simple quadruple
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-
!!!OTL: Maedchen als Stallknecht Bie vrie ischt auf kloins padehatlarle.
!!!ARE: Europa, Suedosteuropa, Jugoslavija, Gottschee
!!!YOR: 5, S. 127
!!    1895 gedruckt in Graz
!!!SCT: Q1100F
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**kern
*ICvox
*Ivox
!! Mixed meters:  2/2; 3/2
*M3/2
*k[f#]
*G:
{4d
=1
4g
4g
8a
8g
4a
=2
4.b
8f#
4a
4a
4g}
{4d
=3
4b
4dd
2cc
2dd
=4
4b
4g
4a
4a
4g}
==
!!!AGN: Ballade, ???
!! Melodievariante zu Q0100, anderes Lied.
!!!ONB: ESAC (Essen Associative Code) Database: BALLADE
!!!AMT: irregular
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-
!!!OTL: Der ehebrecherische Gatte Zorja, moja zorja, ne shadaj mi rano.
!!!ARE: Europa, Suedosteuropa, Jugoslavija, Zagorja
!!!YOR: 5, S. 57
!!    1950 gedruckt in Zagreb
!!!SCT: Q3093C
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**kern
*ICvox
*Ivox
*M3/4
*k[f#]
*G:
=1
{4dd
4cc
16b
16a
8b
=2
8a
8b
2b
=3
4dd
4cc
8b
8b
=4
4a
2g}
==
!!!AGN: ???
!! Melodievergleich zu Q0093, anderes Lied. Verzierung (Nachschlag) .
!!!ONB: ESAC (Essen Associative Code) Database: BALLADE
!!!AMT: simple triple
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-
!!!OTL: Die zehnte Tochter Es hiet a muetr nain teachtrlain,
!!!ARE: Europa, Suedosteuropa, Jugoslavija, Gottschee
!!!YOR: 5, S. 63
!!    1895 gedruckt in Graz
!!!SCT: Q0094A
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**kern
*ICvox
*Ivox
*M3/4
*k[f#]
*G:
{4d
=1
2dd
4b
=2
4a
4a
4d
=3
2dd
4b
=4
2a}
{8a
8b
=5
4cc
4a
8b
8g
=6
4g
4d
8g
8b
=7
4a
4cc
4f#
=8
2g}
==
!!!AGN: Ballade, mythologisch, Vertreibung
!!!ONB: ESAC (Essen Associative Code) Database: BALLADE
!!!AMT: simple triple
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-
!!!OTL: Maedchen als Stallknecht Sho Muet'r, sho geit insch Euer Teacht'rle!
!!!ARE: Europa, Suedosteuropa, Jugoslavija, Gottschee
!!!YOR: 5, S. 127
!!    ????
!!!SCT: Q1100H
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**kern
*ICvox
*Ivox
*M4/4
*k[f#]
*G:
{4d
=1
8g
8g
4a
8g
8g
8d
8d
=2
4.a
8a
4g}
{4a
=3
8b
8b
4cc
8b
8a
8g
8g
=4
4a
4a
4g}
==
!!!AGN: ???
!! Melodievariante zu Q0100, anderes Lied.
!!!ONB: ESAC (Essen Associative Code) Database: BALLADE
!!!AMT: simple quadruple
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-
!!!OTL: Die neue Muehle Schtupp und Pfaffer muhlet shi,
!!!ARE: Europa, Suedosteuropa, Jugoslavija, Gottschee, Rieg
!!!YOR: 4, S. 250
!!    1895 aufgezeichnet
!!!SCT: Q0084
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**kern
*ICvox
*Ivox
!! Irregular meter.
*MX
*k[]
*C:
{2e
2g
=1
2d
2g
=2
4e
4c
4B
2.r}
{2G
=3
8c
8d
4e
8c
8d
4e
=4
8d
8d
2c
4r}
==
!!!AGN: Ballade, Entfuehrung, Mord
!! Grundton in der zweigestrichenen Oktave. Moeglicherweise
!!    schon kodiert.
!!!ONB: ESAC (Essen Associative Code) Database: BALLADE
!!!AMT: irregular
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-
!!!OTL: Jungfer Doertchen Maria schmoareisch vrie aufsteadehaet.
!!!ARE: Europa, Suedosteuropa, Jugoslavija, Gottschee
!!!YOR: 3, S. 99
!!    ????
!!!SCT: Q1057N
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**kern
*ICvox
*Ivox
*M2/4
*k[f#]
*G:
{4dd
=1
8dd
8b
8dd
8b
=2
4dd
4ee
=3
8dd
8cc
4b
=4
4.r}
{8a
=5
8dd
8ee
8dd
8cc
=6
4b
4a
=7
4b}
==
!!!AGN: geistlich
!! Melodievergleich zu Q0057 , anderes Lied (Lied vom heiligen Kreuz) .
!!    Takt rhythmisch korrigiert: Pause ergaenzt.
!!!ONB: ESAC (Essen Associative Code) Database: BALLADE
!!!AMT: simple duple
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-
!!!OTL: Die drei Hexen Hoi, Sinek Marko, bu'scht Du haint geschlufn?
!!!ARE: Europa, Suedosteuropa, Jugoslavija, Gottschee
!!!YOR: 4, S. 224
!!    ????
!!!SCT: Q0080B
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**kern
*ICvox
*Ivox
*M3/4
*k[f#]
*G:
{4g
=1
4b
4a
4g
=2
2dd
8a
8b
=3
4cc
4b
4a
=4
4g
4r}
==
!!!AGN: Ballade, Magie, Verwuenschung
!!!ONB: ESAC (Essen Associative Code) Database: BALLADE
!!!AMT: simple triple
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-
!!!OTL: Die Rabenmutter 's bar amol a jungai Dirn,
!!!ARE: Europa, Suedosteuropa, Jugoslavija, Gottschee
!!!YOR: 5, S. 267
!!    ????
!!!SCT: Q0114I
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**kern
*ICvox
*Ivox
*M4/4
*k[f#]
*G:
=1
{4a
4a
4a
4g
=2
4a
4g
4fn
4g}
=3
{2a
8b-
8a
4g
=4
4a
4fn
2g}
==
!!!AGN: Ballade, Kinds - Mord, Strafe
!!!ONB: ESAC (Essen Associative Code) Database: BALLADE
!!!AMT: simple quadruple
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-
!!!OTL: Jungfer Doertchen Es hiet a Knabe a shiess'n Shluf,
!!!ARE: Europa, Suedosteuropa, Jugoslavija, Gottschee
!!!YOR: 3, S. 102
!!    ????
!!!SCT: Q0057Q
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**kern
*ICvox
*Ivox
!! Mixed meters:  3/2; 2/2
*M2/2
*k[f#]
*G:
{4d
4g
4a
=1
4.b
8a
2b
4cc
4cc
=2
4b}
{4cc
4a
4b
=3
*M3/2
4.g
8a
2b
4a
4a
=4
2.g}
==
!!!AGN: Ballade, Todesahnung, Tod, Selbstmord
!! Kleine Melodievariante aus anderer Quelle abgedruckt.
!!!ONB: ESAC (Essen Associative Code) Database: BALLADE
!!!AMT: irregular
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-
!!!OTL: Die drei Hexen Tritt har, tritt har, Tschellin liebai insh'r.
!!!ARE: Europa, Suedosteuropa, Jugoslavija, Gottschee
!!!YOR: 4, S. 224
!!    ????
!!!SCT: Q1080D
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**kern
*ICvox
*Ivox
*M3/4
*k[f#]
*G:
{4d
=1
2g
4b
=2
2dd
8g
8g
=3
4a
4dd
4cc
=4
2b}
==
!!!AGN: Hochzeits - Lied
!! Melodievergleich zu Q0080A, anderes Lied.
!!!ONB: ESAC (Essen Associative Code) Database: BALLADE
!!!AMT: simple triple
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-
!!!OTL: Der ehebrecherische Gatte Bie vrie ischt auf nare dar raiche shupon!
!!!ARE: Europa, Suedosteuropa, Jugoslavija, Gottschee
!!!YOR: 5, S. 57
!!    1895 gedruckt in Graz
!!!SCT: Q1093B
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**kern
*ICvox
*Ivox
*M3/4
*k[f#]
*G:
{8g
8b
=1
4dd
4dd
4cc
=2
4.b
8a
8g
8a
=3
4b
4b
4a
=4
2g}
==
!!!AGN: Ballade, ???
!! Melodievergleich zu Q0093, anderes Lied.
!!!ONB: ESAC (Essen Associative Code) Database: BALLADE
!!!AMT: simple triple
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-
!!!OTL: Maedchen als Stallknecht Starlar pometa stalico,
!!!ARE: Europa, Suedosteuropa, Jugoslavija, Oberland
!!!YOR: 5, S. 126
!!    1901 aufgezeichnet (zw. 1881 und 1901)
!!!SCT: Q2100E
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**kern
*ICvox
*Ivox
*M6/8
*k[f#]
*G:
{8d
=1
4g
8b
4g
8b
=2
4cc
8b
4a}
{8g
=3
4f#
8dd
4a
8cc
=4
4b
8a
4g}
==
!!!AGN: Ballade, Frau in Maennerkleidung, Soldat
!! Jugoslawische Fassung der Ballade.
!!!ONB: ESAC (Essen Associative Code) Database: BALLADE
!!!AMT: compound duple
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-
!!!OTL: Der ehebrecherische Gatte Bie vrie ischt auf deu scheane Liane!
!!!ARE: Europa, Suedosteuropa, Jugoslavija, Gottschee
!!!YOR: 5, S. 57
!!    ????
!!!SCT: Q1093A
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**kern
*ICvox
*Ivox
*M3/4
*k[f#]
*G:
{4g
=1
4dd
4ee
8dd
8cc
=2
4b
4g
4g
=3
4b
4b
4a
=4
2g}
==
!!!AGN: Ballade, ???
!! Melodievergleich zu Q0093, anderes Lied.
!!!ONB: ESAC (Essen Associative Code) Database: BALLADE
!!!AMT: simple triple
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-
!!!OTL: Die drei Hexen Maria schmoareisch vrie aufsteat.
!!!ARE: Europa, Suedosteuropa, Jugoslavija, Gottschee
!!!YOR: 4, S. 225
!!    ????
!!!SCT: Q1080E
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**kern
*ICvox
*Ivox
*M4/4
*k[b-]
*F:
{4c
=1
4f
4f
4a
8g
8a
=2
2cc
4b-
4cc
=3
2.a}
{4cc
=4
8b-
8b-
4cc
8a
8g
4f
=5
2a
2g
=6
2.f}
==
!!!AGN: Legenden- , Marien - Lied, geistlich
!! Melodievergleich zu Q0080, anderes Lied "Maria im Rosengarten" .
!!!ONB: ESAC (Essen Associative Code) Database: BALLADE
!!!AMT: simple quadruple
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-
!!!OTL: Jungfer Doertchen Bie vrie ischt auf na
!!!ARE: Europa, Suedosteuropa, Jugoslavija, Gottschee
!!!YOR: 3, S. 106
!!    1895 gedruckt in Graz
!!!SCT: Q0057c
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**kern
*ICvox
*Ivox
*M3/2
*k[f#]
*G:
{4d
4b
4b
=1
8b
8a
4a
4r}
{8a
8b
4cc
4ee
=2
8ee
8dd
4dd
4r}
{4b
4dd
8gg
8ff#
=3
4ee
4dd
4r}
{4b
4a
8cc
8b
=4
4a
2g}
==
!!!AGN: Ballade, Todesahnung, Tod, Selbstmord
!! Vom Hg. geaenderte Takteinteilung. Zweistimmig notiert, Oberstimme
!!    kodiert.
!!!ONB: ESAC (Essen Associative Code) Database: BALLADE
!!!AMT: simple triple
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-
!!!OTL: Die Todesbraut Bie vrie ischt auf Mogreadeheatizle,
!!!ARE: Europa, Suedosteuropa, Jugoslavija, Gottschee, Graflinden
!!!YOR: 2, S. 221
!!    1907 aufgezeichnet
!!!SCT: Q0049B
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**kern
*ICvox
*Ivox
*M3/4
*k[b-e-a-d-g-]
*b-:
{4b-
=1
4dd-
4cc
4dd-
=2
2b-}
{4b-
=3
8dd-
8cc
4dd-
4cc
=4
2b-}
{4b-
=5
4dd-
4cc
4dd-
=6
2b-}
{4b-
=7
2b-
4a
=8
2b-}
==
!!!AGN: Ballade, Hochzeit, Unfall, Tod
!!!ONB: ESAC (Essen Associative Code) Database: BALLADE
!!!AMT: simple triple
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-
!!!OTL: Die Todesbraut ohne Text
!!!ARE: Europa, Suedosteuropa, Jugoslavija, Slovenien
!!!YOR: 2, S. 240
!!    1839 gedruckt in Zagreb
!!!SCT: Q2049M
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**kern
*ICvox
*Ivox
*M6/8
*k[f#]
*G:
{8dd
=1
4b
8dd
4ee
8dd
=2
8dd
8cc
8b
4r}
{8dd
=3
4b
8dd
4ee
8dd
=4
8dd
8cc
8b
8r}
{8cc
8a
=5
4g
8b
4dd
8b
=6
8b
8a
8g
8r}
{8cc
8a
=7
4g
8b
4dd
8b
=8
4.a
4g}
==
!!!AGN: Ballade, Hochzeit, Unfall, Tod
!! Slovenische Fassung der Ballade.
!!!ONB: ESAC (Essen Associative Code) Database: BALLADE
!!!AMT: compound duple
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-
!!!OTL: Der Elsberger Bie vrie ischt auf Molankizle,
!!!ARE: Europa, Suedosteuropa, Jugoslavija, Gottschee
!!!YOR: 3, S. 138
!!    ????
!!!SCT: Q1059C
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**kern
*ICvox
*Ivox
!! Mixed meters:  4/2; 3/2
*M4/2
*k[f#]
*G:
{4d
=1
2b
2dd
2cc
2dd
=2
*M3/2
4b
4g
2f#}
{2f#
=3
*M4/2
2g
4b
4a
2g
2a
=4
4f#
4f#
2.g}
==
!!!AGN: Ballade, Entfuehrung
!! Melodievergleich zu Q0059, anderes Lied: "Tuerkischer Kaiser" .
!!    Taktart in "Taktwechsel" korrigiert.
!!!ONB: ESAC (Essen Associative Code) Database: BALLADE
!!!AMT: irregular
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-
!!!OTL: Ritter und Magd Ich gehe zu Strassburg wohl ueber die Brueck',
!!!ARE: Europa, Suedosteuropa, Jugoslavija, Slawonien
!!!YOR: 3, S. 62
!!    ????
!!!SCT: Q0055f
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**kern
*ICvox
*Ivox
*M6/8
*k[b-]
*F:
{8c
=1
8c
8f
8f
8f
8g
8a
=2
8a
8g
8g
4g}
{8c
=3
8f
8a
8cc
8cc
8b-
8a
=4
4.g
4f}
{16cc
16cc
=5
4cc
8g
4a
8cc
=6
8cc
8b-
8a
4g}
{8c
=7
8f
8a
8cc
8cc
8b-
8a
=8
4.g
4f}
==
!!!AGN: Ballade, Betrug, Schwangerschaft, Tod, Selbstmord, Herr und Magd
!!!ONB: ESAC (Essen Associative Code) Database: BALLADE
!!!AMT: compound duple
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-
!!!OTL: Der Elsberger 'Vrisch auf, vrisch auf, Mogreatizo!
!!!ARE: Europa, Suedosteuropa, Jugoslavija, Gottschee, Buehel
!!!YOR: 3, S. 127
!!    1906 aufgezeichnet
!!!SCT: Q0059
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**kern
*ICvox
*Ivox
*M2/4
*k[]
*C:
{4G
=1
4c
4g
=2
4f
8g
8f
=3
12e
12d
12c
[4e
=4
4e]}
{8e
8d
=5
4c
8e
8d
=6
4c
4d
=7
8c
8B
4c
=8
4r}
==
!!!AGN: Ballade, Betrug, Entfuehrung
!! Grundton in der zweigestrichenen Oktave; Schlusspause ergaenzt.
!!!ONB: ESAC (Essen Associative Code) Database: BALLADE
!!!AMT: simple duple
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-
!!!OTL: Die Todesbraut Dai Bochtel shluget in insher Valde.
!!!ARE: Europa, Suedosteuropa, Jugoslavija, Gottschee
!!!YOR: 2, S. 238
!!    ????
!!!SCT: Q1049G
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**kern
*ICvox
*Ivox
*M3/4
*k[f#c#g#]
*A:
{4a
=1
4b
4a
4g#
=2
4a
4a
4b
=3
4b
4a
4b
=4
2a}
{4b
=5
4ccn
4b
4a
=6
4g#
4a
4b
=7
2a
4g#
=8
2a}
{4a
=9
4b
4a
4g#
=10
4a
4a
4b
=11
4b
4a
4b
=12
2a}
{4b
=13
4ccn
4b
4a
=14
4g#
4a
4b
=15
2a
4g#
=16
2a}
==
!!!AGN: Brauchtums - Lied, religioes
!! Melodievergleich zu Q0049B, anderes Lied.
!!!ONB: ESAC (Essen Associative Code) Database: BALLADE
!!!AMT: simple triple
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-
!!!OTL: Jungfer Doertchen Es hiet a Knaeblein shiesn Shluf,
!!!ARE: Europa, Suedosteuropa, Jugoslavija, Gottschee
!!!YOR: 3, S. 88
!!    1895 gedruckt in Graz
!!!SCT: Q0057B
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**kern
*ICvox
*Ivox
!! Mixed meters:  3/4; 2/4
*M2/4
*k[f#]
*G:
{4d
8g
8b
=1
*M3/4
4dd
4dd
8ee
8ee
=2
*M2/4
8dd}
{16ee
16dd
8cc
8dd
=3
*M3/4
8b
8dd
4dd
8cc
8dd
=4
4b}
==
!!!AGN: Ballade, Todesahnung, Tod, Selbstmord
!!!ONB: ESAC (Essen Associative Code) Database: BALLADE
!!!AMT: irregular
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-
!!!OTL: Das Bauerntoechterlein Griend'r Moaie, lei ber di truget,
!!!ARE: Europa, Suedosteuropa, Jugoslavija, Gottschee
!!!YOR: 2, S. 268
!!    ????
!!!SCT: Q1051K
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**kern
*ICvox
*Ivox
!! Irregular meter.
*MX
*k[b-e-]
*g:
{4g
8g
8a
=1
8b-
8a
8g
8a
4b-
4b-
4a
4g
=2
2.fn
4r}
{4g
8g
8a
=3
8b-
8a
4g
8a
8g
4fn
=4
2g}
==
!!!AGN: Sonnwend - Lied, Brauchtum
!! Melodievergleich zu Q0051A, anderes Lied. Taktart in "FREI" geaendert.
!!    Zweite Zeile = Refrain.
!!!ONB: ESAC (Essen Associative Code) Database: BALLADE
!!!AMT: irregular
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-
!!!OTL: Der Elsberger 'Vrisch auf, vrisch auf, Mogreatizo!
!!!ARE: Europa, Suedosteuropa, Jugoslavija, Gottschee, Buehel
!!!YOR: 3, S. 127
!!    1906 aufgezeichnet, vom Hg. neu metrisierte Fassung
!!!SCT: Q0059A
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**kern
*ICvox
*Ivox
*M3/4
*k[f#]
*G:
{8d
8g
8dd
=1
4cc
8dd
8cc
12b
12a
12g
=2
4.b}
{16b
16a
8g
16b
16a
=3
4g
4a
8g
8f#
=4
4g
8r}
==
!!!AGN: Ballade, Betrug, Entfuehrung, Tod
!! Taktart und Rhythmus vom Hg. gegenueber der Quelle veraendert.
!!!ONB: ESAC (Essen Associative Code) Database: BALLADE
!!!AMT: simple triple
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-
!!!OTL: Ritter und Magd Devojcica se igrala
!!!ARE: Europa, Suedosteuropa, Jugoslavija, Kroatien
!!!YOR: 3, S. 65
!!    ????
!!!SCT: Q2055p
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**kern
*ICvox
*Ivox
*M2/4
*k[f#]
*G:
=1
{8.g
16d
8d
8d
=2
8g
8g
8g}
{8b
=3
8.a
16g
8f#
8e
=4
4e
4d}
=5
{8.d
16e
8d
8c
=6
8B
8b
4b}
=7
{8cc
8f#
8e
8f#
=8
4g
8g
8r}
==
!!!AGN: Ballade, Betrug, Schwangerschaft, Tod, Selbstmord, Herr und Magd
!! Kroatische Fassung der Ballade.
!!    Dritte und vierte Zeile = Refrain, dritte Zeile auf sinnfreie Silben.
!!!ONB: ESAC (Essen Associative Code) Database: BALLADE
!!!AMT: simple duple
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-
!!!OTL: Jungfer Doertchen Bie vrie bar auf dar juenge Pue,
!!!ARE: Europa, Suedosteuropa, Jugoslavija, Gottschee
!!!YOR: 3, S. 99
!!    ????
!!!SCT: Q0057I
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**kern
*ICvox
*Ivox
*M4/4
*k[f#]
*G:
{8g
8b
4dd
4dd
=1
4dd
8b
8cc
4dd
4cc
=2
4b}
{4ee
4dd
4dd
=3
4b
8a
8cc
4b
4a
=4
4g}
==
!!!AGN: Ballade, Todesahnung, Tod, Selbstmord
!!!ONB: ESAC (Essen Associative Code) Database: BALLADE
!!!AMT: simple quadruple
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-
!!!OTL: Die Todesbraut Ins hiet a Mueter zbian Teachterlein,
!!!ARE: Europa, Suedosteuropa, Jugoslavija, Gottschee
!!!YOR: 2, S. 238
!!    ????
!!!SCT: Q1049J
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**kern
*ICvox
*Ivox
*M2/2
*k[f#]
*G:
{4d
4g
4a
=1
8.b
16f#
4a
4g
4f#
=2
4e}
{4d
4e
4f#
=3
8.g
16a
4b
4f#
4a
=4
4g}
==
!!!AGN: Ballade, ??
!! Melodievergleich zu Q0049B, anderes Lied: Ballade "Die Stiefmutter"
!!!ONB: ESAC (Essen Associative Code) Database: BALLADE
!!!AMT: simple duple
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-
!!!OTL: Die Todesbraut Bie vrie ischt auf dai scheane Geare!
!!!ARE: Europa, Suedosteuropa, Jugoslavija, Gottschee
!!!YOR: 2, S. 239
!!    1895 gedruckt in Graz
!!!SCT: Q0049K
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**kern
*ICvox
*Ivox
*M4/4
*k[b-e-]
*g:
{4cc
4g
4fn
=1
8a
8b-
4cc
8g
8g
8a
8b-
=2
4a}
{4g
4a
4b-
=3
4cc
4a
8g
8g
8a
8fn
=4
4g}
==
!!!AGN: Ballade, Hochzeit, Unfall, Tod
!!!ONB: ESAC (Essen Associative Code) Database: BALLADE
!!!AMT: simple quadruple
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-
!!!OTL: Jungfer Doertchen Bie vrie ischt auf schian's And'rle,
!!!ARE: Europa, Suedosteuropa, Jugoslavija, Gottschee
!!!YOR: 3, S. 99
!!    ????
!!!SCT: Q0057K
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**kern
*ICvox
*Ivox
*M4/4
*k[f#]
*G:
{8cc
8a
=1
4.b
8a
8g
8d
4g
=2
4a
4g
4d}
{8d
8f#
=3
4a
4cc
8b
8cc
8b
8a
=4
4g
4a
4g}
==
!!!AGN: Ballade, Todesahnung, Tod, Selbstmord
!! "Typische Unterstimme"
!!!ONB: ESAC (Essen Associative Code) Database: BALLADE
!!!AMT: simple quadruple
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-
!!!OTL: Die Todesbraut Maria jitet in Hirschpodne,
!!!ARE: Europa, Suedosteuropa, Jugoslavija, Gottschee
!!!YOR: 2, S. 238
!!    ????
!!!SCT: Q1049I
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**kern
*ICvox
*Ivox
*M3/2
*k[f#]
*G:
{4d
4g
4a
=1
4.b
8f#
2a
4g
4f#
=2
2e
4r}
{4f#
4d
4f#
=3
4.g
8a
2b
4f#
4a
=4
2g
4r}
==
!!!AGN: Brauchtums - Lied, religioes
!! Melodievergleich zu Q0049B, anderes Lied.
!!!ONB: ESAC (Essen Associative Code) Database: BALLADE
!!!AMT: simple triple
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-
!!!OTL: Jungfer Doertchen Bie vrie ischt auf
!!!ARE: Europa, Suedosteuropa, Jugoslavija, Gottschee, Lichtenbach
!!!YOR: 3, S. 90
!!    1895 gedruckt in Graz
!!!SCT: Q0057F
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**kern
*ICvox
*Ivox
*M6/4
*k[f#]
*G:
{8d
8f#
4g
4f#
4e
=1
2d}
{8e
8f#
4g
4f#
4e
=2
2d}
{4d
4g
4a
8b
8cc
=3
2dd}
{8dd
8cc
2b
4a
=4
2g}
{8a
8cc
2b
4a
=5
4g
4r}
==
!!!AGN: Ballade, Todesahnung, Tod, Selbstmord
!! Dritte Zeile = Refrain.
!!!ONB: ESAC (Essen Associative Code) Database: BALLADE
!!!AMT: compound duple
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-
!!!OTL: Heimkehr des Ehemannes Bie vrie ischt auf der Pattlar aut,
!!!ARE: Europa, Suedosteuropa, Jugoslavija, Gottschee, Lichtenbach
!!!YOR: 1, S. 97
!!    1911 aufgezeichnet
!!!SCT: Q0011A
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**kern
*ICvox
*Ivox
*M2/2
*k[]
*C:
{4G
=1
4c
4c
4c
4d
=2
4B
4A
2G}
=3
{2B
2c
=4
2.d}
{4c
=5
4e
4e
4e
4f
=6
4e
4d
2c}
=7
{2e
2d
=8
8c
8c
8B
8B
4c}
==
!!!AGN: Ballade, Ehe, Heimkehr
!! Grundton in der zweigestrichenen Oktave, 2. und 4. Zeile = Refrain
!!    auf sinnfreie Silben.
!!!ONB: ESAC (Essen Associative Code) Database: BALLADE
!!!AMT: simple duple
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-
!!!OTL: Heimkehr des Ehemannes Dos Schreibn ischt khamen af Letze Herr,
!!!ARE: Europa, Suedosteuropa, Jugoslavija, Gottschee, Lichtenbach
!!!YOR: 1, S. 95
!!    1895 gedruckt in Graz
!!!SCT: Q0011
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**kern
*ICvox
*Ivox
*M2/4
*k[f#]
*G:
{4d
=1
4g
8g
8a
=2
8b
8a
8g
8d
=3
4g
8g
8a
=4
4b}
{8d
8d
=5
4g
8g
8a
=6
4b
8dd
8cc
=7
4b
8a
8f#
=8
4g}
{8d
8d
=9
4g
8g
8a
=10
4b
8dd
8cc
=11
4b
8a
8f#
=12
4g}
==
!!!AGN: Ballade, Ehe, Heimkehr
!!!ONB: ESAC (Essen Associative Code) Database: BALLADE
!!!AMT: simple duple
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-
!!!OTL: Jungfer Doertchen Juchhe, juchhe, kluains Shneidarle!
!!!ARE: Europa, Suedosteuropa, Jugoslavija, Gottschee, Rieg
!!!YOR: 3, S. 90
!!    1909 aufgezeichnet
!!!SCT: Q0057E
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**kern
*ICvox
*Ivox
*M6/4
*k[f#]
*G:
{4g
2b
4b
=1
2dd
4b
4dd
4cc
4a
=2
2g}
{4g
4cc
4b
4a
=3
2g
4g
4cc
4b
4a
=4
2g}
{4g
2b
4b
=5
2dd
4b
4dd
4cc
4a
=6
2g}
==
!!!AGN: Ballade, Todesahnung, Tod, Selbstmord
!!!ONB: ESAC (Essen Associative Code) Database: BALLADE
!!!AMT: compound duple
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-
!!!OTL: Die Todesbraut Bie vrie ischt auf Mogreatizle,
!!!ARE: Europa, Suedosteuropa, Jugoslavija, Gottschee, Niedermoesel
!!!YOR: 2, S. 238
!!    1938 aufgezeichnet
!!!SCT: Q0049H
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**kern
*ICvox
*Ivox
*M3/2
*k[f#]
*G:
{4d
4g
4a
=1
2.b
4a
4g
8f#
8e
=2
2.d}
{4d
4e
4f#
=3
2.g
4b
4f#
4a
=4
2g
4r}
==
!!!AGN: Ballade, Hochzeit, Unfall, Tod
!!!ONB: ESAC (Essen Associative Code) Database: BALLADE
!!!AMT: simple triple
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-
