!!!OTL: Entfuehrung unterm Tanz ohne Text
!!!ARE: Europa, Osteuropa, Ungarn, finno - ugrisch
!!!YOR: 5, S. 51
!!    1943 gedruckt in Budapest
!!!SCT: Q3092A
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**kern
*ICvox
*Ivox
*M2/4
*k[b-e-]
*g:
=1
{8g
8g
8b-
8b-
=2
8cc
8b-
8g
8g
=3
8cc
8cc
8b-
8b-
=4
8g
8g
8g
8g}
==
!!!AGN: ???
!! Melodievergleich zu Q0092, anderes Lied.
!!!ONB: ESAC (Essen Associative Code) Database: BALLADE
!!!AMT: simple duple
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-
!!!OTL: Ritter und Magd Es schlaeft ein Graf bei seiner Magd
!!!ARE: Europa, Osteuropa, Ungarn, Nemetker Komitat Tolnau
!!!YOR: 3, S. 17
!!    1935 aufgezeichnet (aeltere Fassung, vgl. Q0055J)
!!!SCT: Q0055I
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**kern
*ICvox
*Ivox
*M2/2
*k[f#]
*G:
{4g
=1
4b
4g
4g
4b
=2
4a
8a
8g
4f#}
{4e
=3
4g
4e
4g
4e
=4
4d
4g
4d}
{8d
8d
=5
4e
8c
8c
4c
8e
8e
=6
4d
8d
8c
4B}
{4d
=7
4g
4g
4b
4g
=8
2a
4g}
==
!!!AGN: Ballade, Betrug, Schwangerschaft, Tod, Selbstmord, Herr und Magd
!! Dritte Zeile = Refrain auf sinnfreie Silben.
!!!ONB: ESAC (Essen Associative Code) Database: BALLADE
!!!AMT: simple duple
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-
!!!OTL: Ritter und Magd Es schlaeft ein Graf bei seinem Maedel
!!!ARE: Europa, Osteuropa, Ungarn, Nemetker Komitat Tolnau
!!!YOR: 3, S. 17
!!    1935 aufgezeichnet (neuere Fassung, vgl. Q0055I)
!!!SCT: Q0055J
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**kern
*ICvox
*Ivox
*M6/4
*k[f#]
*G:
{4b
=1
2dd
4dd
4dd
4b
4a
=2
2g
4b
4b
4b}
{4dd
=3
2a
4b
4cc
4.dd
8cc
=4
4cc
4b
2.r}
{4dd
=5
2dd
4gg
2gg
4gg
=6
4gg
4aa
4gg
4ff#
4dd}
{4cc
=7
2b
4dd
2gg
4b
=8
4ee
4dd
2.r}
{4dd
=9
2dd
4gg
2bb
4aa
=10
4aa
4gg
2.r}
==
!!!AGN: Ballade, Betrug, Schwangerschaft, Tod, Selbstmord, Herr und Magd
!! Zweistimmig notiert. Oberstimme kodiert.
!!!ONB: ESAC (Essen Associative Code) Database: BALLADE
!!!AMT: compound duple
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-
!!!OTL: Die Koenigstochter im Heeresdienst Was wuenschen wir dem Vater zum neuen Jahr?
!!!ARE: Europa, Osteuropa, Ungarn
!!!YOR: 5, S. 86
!!    ????
!!!SCT: Q1095C
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**kern
*ICvox
*Ivox
*M4/4
*k[f#]
*G:
{4d
=1
4d
4b
4b
4b
=2
2b
4a
4b
=3
2cc
2b
=4
2.a
4r}
=5
{2a
2a
=6
2a
4g
4a
=7
2b
2a
=8
2.g}
==
!!!AGN: Neujahrs - Lied
!! Melodievergleich zu Q0095, anderes Lied.
!!!ONB: ESAC (Essen Associative Code) Database: BALLADE
!!!AMT: simple quadruple
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-
!!!OTL: Graf und Nonne (Die Nonne) Egy magas hegy tetejeroel
!!!ARE: Europa, Osteuropa, Ungarn, Tata, Tatabanya
!!!YOR: 8, S. 105
!!    1976 aufgezeichnet
!!!SCT: Q2155p
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**kern
*ICvox
*Ivox
*M6/8
*k[b-e-]
*g:
{8g
=1
8g
8g
8g
8b-
8a
8g
=2
4.dd
4r}
{8dd
=3
4gg
8gg
4ffn
8ee-
=4
4.dd
4r}
{8dd
=5
4dd
8dd
4dd
8a
=6
4.cc
4b-}
{8g
=7
4b-
8b-
4a
8a
=8
4.g
4r}
==
!!!AGN: Ballade, Standesunterschied, vergebliche Werbung, Liebe, Klage, Tod
!! Derselbe Informant wie in Q0155n. Ersten Taktstrich eingefuegt.
!!    Ungarische Fassung der Ballade.
!!!ONB: ESAC (Essen Associative Code) Database: BALLADE
!!!AMT: compound duple
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-
!!!OTL: Graf Friedrich In Oesterraaich sin di Gassen sou enge
!!!ARE: Europa, Osteuropa, Ungarn, Wessprim
!!!YOR: 2, S. 217
!!    1932 aufgezeichnet
!!!SCT: Q0048J
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**kern
*ICvox
*Ivox
!! Mixed meters:  6/4; 3/4
*M3/4
*k[f#]
*G:
{8g
8b
=1
8dd
8dd
4dd
8dd
8gg
4dd
4dd
4a
=2
4cc
4b}
{8g
8b
=3
*M6/4
8dd
8dd
4dd
8dd
8gg
4dd
4dd
4a
=4
4cc
4b}
{4g
8.ee
16ee
8ee
8ee
8ee
8ff#
=5
4gg
4ff#
4ee
8ee
8gg
4dd}
{4b
=6
4dd
4ee
4dd
4cc
4b
8dd
8a
=7
4ee
4dd
4cc
2b}
==
!!!AGN: Ballade, Hochzeit, Mord / Unfall, Tod
!!!ONB: ESAC (Essen Associative Code) Database: BALLADE
!!!AMT: irregular
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-
!!!OTL: Der Vorwirt Es ritt ein Herr ueber den geweihten Kirchhof,
!!!ARE: Europa, Osteuropa, Ungarn, Szakadat
!!!YOR: 5, S. 3
!!    1937 gedruckt in Budapest
!!!SCT: Q0089B
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**kern
*ICvox
*Ivox
*M4/4
*k[f#c#]
*D:
{4a
=1
4dd
8cc#
8b
4a
16a
16a
16a
16cc#
=2
8b
8b
4b
4a}
{4g
=3
4f#
4a
4dd
8dd
8f#
=4
4a
4g
4f#}
==
!!!AGN: Ballade, Mord, Grab, Auferstehen, Geist
!!!ONB: ESAC (Essen Associative Code) Database: BALLADE
!!!AMT: simple quadruple
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-
!!!OTL: Wiedersehen an der Bahre Der Juengling, der in Kampfe zog,
!!!ARE: Europa, Osteuropa, Ungarn, Suedungarn, Komitat Tolnau
!!!YOR: 3, S. 86
!!    1936 aufgezeichnet
!!!SCT: Q0056N
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**kern
*ICvox
*Ivox
!! 2+3 metric grouping
*M5/8
*k[b-]
*F:
{8a
=1
8cc
8a
4a
8a
=2
8a
8g
4g}
{8g
=3
8g
8dd
4dd
8g
=4
8b-
4a
8r}
{8cc
=5
8a
8cc
4ff
8a
=6
8g
8b-
4dd}
{8ff
=7
8ee
8dd
4cc
8g
=8
8b-
4a
8r}
{8cc
=9
8a
8cc
4ff
8a
=10
8g
8b-
4dd}
{8ff
=11
8ee
8dd
4cc
8g
=12
8b-
4a
8r}
==
!!!AGN: Ballade, Abschied, Enttaeuschung, Tod, Selbstmord
!!!ONB: ESAC (Essen Associative Code) Database: BALLADE
!!!AMT: simple quintuple
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-
!!!OTL: Erloesung vom Galgen Es schpuellen drai Khauflaeit bai ainen Disch.
!!!ARE: Europa, Osteuropa, Ungarn, Komitat Wessprim, Veszpremfajsz
!!!YOR: 1, S. 236
!!    1931 aufgezeichnet
!!!SCT: Q0022B
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**kern
*ICvox
*Ivox
*M4/8
*k[f#]
*e:
{8e
=1
8e
8b
8b
8b
=2
8b
8a
8a
8a
=3
8b
8a
8gn
8b
=4
4f#
8r}
{8e
=5
8e
8b
8b
8b
=6
8b
8a
8a
8a
=7
8b
8a
8gn
8b
=8
4f#
8r}
{8f#
=9
4gn
8a
8a
=10
4b
8a
8f#
=11
4gn
4f#
=12
4e
8r}
==
!!!AGN: Spiel, Hinrichtung, Opfer, Rettung
!!!ONB: ESAC (Essen Associative Code) Database: BALLADE
!!!AMT: simple quadruple
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-
!!!OTL: Graf und Nonne (Die Nonne) Steh ich auf hohe Felsen,
!!!ARE: Europa, Osteuropa, Ungarn, Tata, Tatabanya
!!!YOR: 8, S. 103
!!    1976 aufgezeichnet
!!!SCT: Q0155o
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**kern
*ICvox
*Ivox
*M6/8
*k[f#]
*G:
{8d
=1
4g
8g
4g
8b
=2
4.a
4a}
{16d
16d
=3
8b
8b
8b
8dd
8cc
8b
=4
4.a
4r}
{8a
=5
8cc
8cc
8cc
8cc
8b
8a
=6
4g
8a
4b}
{8g
=7
8d
8b
8b
4b
8a
=8
4.g
4r}
==
!!!AGN: Ballade, Standesunterschied, vergebliche Werbung, Liebe, Klage, Tod
!!!ONB: ESAC (Essen Associative Code) Database: BALLADE
!!!AMT: compound duple
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-
!!!OTL: Die Koenigstochter im Heeresdienst O, jaj nekem Marianak,
!!!ARE: Europa, Osteuropa, Ungarn
!!!YOR: 5, S. 86
!!    ????
!!!SCT: Q3095G
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**kern
*ICvox
*Ivox
!! Irregular meter.
*MX
*k[f#]
*G:
=1
{8a
8a
8b
8cc
=2
8dd
8cc
8b
=3
4.a
8r}
=4
{8dd
8cc
8b
8g
=5
8cc
8b
4a
=6
2g
4r}
==
!!!AGN: Begraebnis - Lied
!! Melodievergleich zu Q0095, anderes Lied. Verzierung (Vorschlag) .
!!!ONB: ESAC (Essen Associative Code) Database: BALLADE
!!!AMT: irregular
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-
!!!OTL: Der schwatzhafte Junggeselle 's waren einmol drei G'soellein,
!!!ARE: Europa, Osteuropa, Ungarn, Solymar
!!!YOR: 6, S. 280
!!    1959 aufgezeichnet
!!!SCT: Q0139J
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**kern
*ICvox
*Ivox
*M2/4
*k[f#]
*G:
{8d
=1
6g
6f#
6e
=2
4d
4b
=3
4.cc
8dd
=4
4b
8r}
{8d
=5
6g
6f#
6e
=6
4d
4g
=7
4.cc
8dd
=8
4b
8r}
{8b
=9
8.b
16cc
8dd
8dd
=10
4.dd
8b
=11
8cc
8dd
8ee
8dd
=12
4cc
8r}
{8a
=13
8.cc
16cc
8cc
8cc
=14
4cc
8b
8a
=15
8.b
16cc
8dd
8cc
=16
4b
8r}
==
!!!AGN: Ballade, Indiskretion, verweigerter Beischlaf
!! Transkription mit Verzierungen, Betonungen, etc. 6 weitere
!!    Strophenvarianten abgedruckt. Nur erste Strophe kodiert.
!!    Perkussionston im zweiten Takt durch "richtigen" Ton ersetzt.
!!!ONB: ESAC (Essen Associative Code) Database: BALLADE
!!!AMT: simple duple
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-
!!!OTL: Der schwatzhafte Junggeselle Es spielen drei Kaufleut auf einen Tisch.
!!!ARE: Europa, Osteuropa, Ungarn, Kom. Tolnau, Kimling (Dunakoemloed)
!!!YOR: 6, S. 312
!!    1938 gedruckt
!!!SCT: Q1139O
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**kern
*ICvox
*Ivox
*M4/4
*k[b-e-]
*g:
{4d
=1
2g
4a
4a
=2
4b-
4dd
4cc
4a
=3
2b-
2a
=4
2g
4r}
{4d
=5
4g
4g
4a
4a
=6
4b-
4dd
4cc
4a
=7
2b-
4a
4a
=8
2g
4r}
{4a
=9
2dd
4dd
4dd
=10
4dd
2cc
4a
=11
4g
4a
4b-
4dd
=12
2a
4r}
{8d
8d
=13
4g
4g
4a
4a
=14
4b-
4dd
4cc
4a
=15
2b-
2a
=16
2g
4r}
==
!!!AGN: ???
!! Melodievergleich zu Q0139M, anderes Lied.
!!!ONB: ESAC (Essen Associative Code) Database: BALLADE
!!!AMT: simple quadruple
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-
!!!OTL: Maedchen als Stallknecht Was wuentschen wir's dem Hean
!!!ARE: Europa, Osteuropa, Ungarn, Tolnau
!!!YOR: 5, S. 127
!!    1929 gedruckt
!!!SCT: Q1100I
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**kern
*ICvox
*Ivox
*M4/4
*k[f#]
*G:
{4d
=1
4g
4g
4g
4a
=2
2b
4g}
{4b
=3
4b
4a
4a
4b
=4
2.g}
==
!!!AGN: Neujahrs - Lied
!! Melodievariante zu Q0100, anderes Lied.
!!!ONB: ESAC (Essen Associative Code) Database: BALLADE
!!!AMT: simple quadruple
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-
!!!OTL: I FAHR AUF DER POST
!!!ARE: Europa, Mitteleuropa, Ungarn, Oedenburg
!!!SCT: E1859
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**kern
*ICvox
*Ivox
*M3/4
*k[f#c#g#]
*A:
{4ee
=1
2cc#
4ee
=2
2a
4cc#
=3
4e
4e
4e
=4
2a}
{4ee
=5
2cc#
4ee
=6
2a
4cc#
=7
4e
4e
4e
=8
2.a}
=9
{4e
4e
4e
=10
4a
8a
8cc#
4ee
=11
4e
4e
4e
=12
4a
8a
8cc#
8ee}
{8ee
=13
2cc#
4ee
=14
2a
4cc#
=15
4e
4e
4e
=16
2a}
==
!!!AGN: Kinder - Lied
!!!ONB: ESAC (Essen Associative Code) Database: ERK3
!!!AMT: simple triple
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-
!!!OTL: Der heimkehrende Soldat Es kehrt ein Soldat aus dem Kriege zurueck, hurra!
!!!ARE: Europa, Osteuropa, Ungarn
!!!YOR: 5, S. 160
!!    1940 gedruckt in Budapest
!!!SCT: Q0103L
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**kern
*ICvox
*Ivox
*M4/4
*k[f#]
*G:
{4d
=1
4g
8g
8g
4g
8g
8b
=2
4dd
8a
8a
4a
4dd
=3
4b
2r}
{8.dd
16cc
=4
8b
8b
8b
8b
8b
8cc
8dd
8ee
=5
4.dd
8b
8cc
8r}
{8cc
8b
=6
4a
4a
4a
4ee
=7
4ee
8dd
8gg
4dd}
{4cc
=8
4b
4dd
4dd
4cc
=9
4b
2r}
==
!!!AGN: Ballade, Ehe, Betrug
!! Anhaengsel; letzte Zeile = Refrain (?).
!!!ONB: ESAC (Essen Associative Code) Database: BALLADE
!!!AMT: simple quadruple
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-
!!!OTL: Graf und Nonne (Die Nonne) Es welken alle Blaetter,
!!!ARE: Europa, Osteuropa, Ungarn, Batschka
!!!YOR: 8, S. 288
!!    ???? aufgezeichnet
!!!SCT: Q0155E.
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**kern
*ICvox
*Ivox
!! 3+2 metric grouping
!! Mixed meters:  4/4; 5/4
*M4/4
*k[f#]
*G:
{4d
=1
4.g
8d
4B
4d
=2
4g
4b
4b
8r}
{8b
=3
4.a
8g
4f#
4g
=4
4a
8d
8d
4d
4r}
=5
{8g
8a
=6
4.b
8b
4.b
8b
=7
4b
4dd
4cc}
{8a
8b
=8
4.cc
8cc
4.cc
8cc
=9
4cc
4ee
4dd}
{8dd
8cc
=10
4b
4b
4a
8a
8cc
=11
4b
2r}
==
!!!AGN: Ballade, Standesunterschied, vergebliche Werbung, Liebe, Klage
!! Anhaengsel an der zweiten Zeile. Taktart in Taktwechsel geaendert.
!!!ONB: ESAC (Essen Associative Code) Database: BALLADE
!!!AMT: irregular
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-
!!!OTL: Graf und Nonne (Die Nonne) "Mei Schatz, du hast g'sagt, du naehmest mich,
!!!ARE: Europa, Osteuropa, Ungarn, Banat, Almaskamaras
!!!YOR: 8, S. 288
!!    ???? aufgezeichnet
!!!SCT: Q0155A.
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**kern
*ICvox
*Ivox
*M2/4
*k[f#]
*G:
{8d
=1
8g
8g
8f#
8e
=2
8e
8d
8d}
{8f#
=3
8g
8g
8a
8d
=4
4b
8r}
{8g
=5
8.g
16b
8b
8dd
=6
4dd
8cc}
{8b
=7
8a
8g
8f#
8ee
=8
4ee
8dd}
{8cc
=9
8b
8b
8dd
8cc
=10
4b
8r}
{8g
=11
8.g
16b
8b
8dd
=12
4dd
8cc}
{8b
=13
8a
8g
8f#
8ee
=14
4ee
8dd}
{8cc
=15
8b
8b
8dd
8cc
=16
4b
8r}
==
!!!AGN: Ballade, Standesunterschied, vergebliche Werbung, Liebes - Lied
!! Sehr viele Verzierungen (Vorschlaege) . Schlusston rhythmisch
!!    korrigiert.
!!!ONB: ESAC (Essen Associative Code) Database: BALLADE
!!!AMT: simple duple
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-
!!!OTL: Der heimkehrende Soldat Soldat zog aus dem Kriege, kuckuck.
!!!ARE: Europa, Osteuropa, Ungarn
!!!YOR: 5, S. 159
!!    ????
!!!SCT: Q0103C
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**kern
*ICvox
*Ivox
*M3/4
*k[f#]
*G:
{4d
=1
2g
4d
=2
2g
4d
=3
2g
4a
=4
2b
4a
=5
2g}
{4b
=6
2b
4dd
=7
4.dd
8cc
4dd
=8
4dd
4dd
4a
=9
2cc}
{4b
=10
2b
4a
=11
2a
4ee
=12
2ee
4dd
=13
2dd
4cc
=14
2b}
==
!!!AGN: Ballade, Ehe, Betrug
!! Anhaengsel an der ersten und dritten Zeile.
!!!ONB: ESAC (Essen Associative Code) Database: BALLADE
!!!AMT: simple triple
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-
!!!OTL: Graf und Nonne (Die Nonne) Ich stand auf hohen Felsen
!!!ARE: Europa, Osteuropa, Ungarn
!!!YOR: 8, S. 287
!!    ???? aufgezeichnet
!!!SCT: Q01555
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**kern
*ICvox
*Ivox
!! Mixed meters:  6/8; 9/8
*M9/8
*k[b-e-]
*g:
{8fn
=1
4b-
8b-
4a
8a
=2
4.g
4fn}
{8fn
=3
4dd
8dd
8.dd
16dd
8dd
8cc
8dd
8ee-
=4
*M6/8
4.dd
4r}
{8dd
=5
4gg
8dd
8ee-
8dd
8cc
=6
4dd
8ee-
4dd}
{8cc
=7
8b-
8b-
8b-
4a
8dd
=8
4.g
4r}
==
!!!AGN: Ballade, Standesunterschied, vergebliche Werbung, Liebe, Klage
!! Taktart in Taktwechsel geaendert.
!!!ONB: ESAC (Essen Associative Code) Database: BALLADE
!!!AMT: irregular
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-
!!!OTL: Graf und Nonne (Die Nonne) Du hast alleweil gsagt, du nimmst mich,
!!!ARE: Europa, Osteuropa, Ungarn
!!!YOR: 8, S. 288
!!    ???? aufgezeichnet
!!!SCT: Q01557
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**kern
*ICvox
*Ivox
!! Mixed meters:  2/4; 3/4
*M3/4
*k[f#]
*G:
{8d
8d
=1
16g
16g
8g
8f#
8e
=2
8e
8d
8d}
{8d
=3
8g
8g
8a
8cc
=4
2b}
=5
{8d
8d
=6
16g
16g
8g
8f#
8e
=7
8e
8d
8d}
{8d
=8
8g
8g
8a
8cc
=9
2b
8r}
{8b
=10
*M2/4
8.b
16b
8b
8b
=11
8b
8dd
8cc}
{8b
=12
8.a
16g
8f#
8e
=13
8d
8cc
8b}
{8a
=14
8g
8g
8a
8f#
=15
4g
8r}
{8b
=16
8.b
16b
8b
8b
=17
8b
8dd
8cc}
{8b
=18
8.a
16g
8f#
8e
=19
8d
8cc
8b}
{8a
=20
8g
8g
8a
8f#
=21
4g}
==
!!!AGN: Ballade, Standesunterschied, vergebliche Werbung, Liebes - Lied
!! Schlusspause gestrichen.
!!!ONB: ESAC (Essen Associative Code) Database: BALLADE
!!!AMT: irregular
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-
!!!OTL: Graf und Nonne (Die Nonne) Steig ich auf das Berglein
!!!ARE: Europa, Osteuropa, Ungarn, Felsoeszentivan, Csavoly
!!!YOR: 8, S. 112
!!    1985 aufgezeichnet
!!!SCT: Q0155s
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**kern
*ICvox
*Ivox
*M6/8
*k[f#]
*e:
=1
{4gn
8f#
4e
8e
=2
8b
4b
4r}
{8b
=3
4a
8b
8ee
8ee
8ccn
=4
4.b
4r}
{8b
=5
8ee
8ee
8b
8ddn
8ccn
8b
=6
4.a
4b}
{8dn
=7
8gn
8gn
8gn
8a
8gn
8f#
=8
4.e
4r}
{8b
=9
8ee
8ee
8b
8ddn
8ccn
8b
=10
4.a
4b}
{8dn
=11
8gn
8gn
8gn
8a
8gn
8f#
=12
4.e
4.r}
==
!!!AGN: Ballade, Standesunterschied, vergebliche Werbung, Liebe, Klage
!! Eingeklammerte Noten (Strophenvariante) nicht gespielt.
!!!ONB: ESAC (Essen Associative Code) Database: BALLADE
!!!AMT: compound duple
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-
!!!OTL: Graf und Nonne (Die Nonne) Egy magas hegytetoeroel
!!!ARE: Europa, Osteuropa, Ungarn, Komitat Komarom, Oroszlany
!!!YOR: 8, S. 285
!!    1981 aufgezeichnet
!!!SCT: Q21551
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**kern
*ICvox
*Ivox
*M6/8
*k[b-e-]
*g:
=1
{8b-
8a
8g
8b-
8a
8g
=2
4.dd
4r}
{8dd
=3
4gg
8ffn
4b-
8cc
=4
4dd
2r}
=5
{8ee-
8ee-
8ee-
4dd
8a
=6
4.cc
4b-}
{8g
=7
4b-
8dd
4a
8b-
=8
4.g
4.r}
==
!!!AGN: Ballade, Standesunterschied, vergebliche Werbung, Liebe, Klage
!! Ungarische Fassung der Ballade.
!!!ONB: ESAC (Essen Associative Code) Database: BALLADE
!!!AMT: compound duple
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-
!!!OTL: Graf und Nonne (Die Nonne) Es welken alle Blaetter,
!!!ARE: Europa, Osteuropa, Ungarn, Kalocsa, Hajos
!!!YOR: 8, S. 110
!!    1984 aufgezeichnet
!!!SCT: Q0155r
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**kern
*ICvox
*Ivox
*M4/4
*k[b-]
*F:
{4c
=1
4.f
8c
4A
4c
=2
4f
4a
4a}
{4a
=3
4.g
8f
4e
4f
=4
4g
8c
8c
4c}
{8f
8g
=5
4.a
8a
4.a
8a
=6
4a
4cc
8b-
8a}
{8g
8a
=7
4.b-
8b-
4b-
4b-
=8
4b-
4dd
4cc}
{8cc
8b-
=9
4a
4a
4g
4b-
=10
2a
4r}
==
!!!AGN: Ballade, Standesunterschied, vergebliche Werbung, Liebe, Klage
!! Anhaengsel an der zweiten Zeile.
!!!ONB: ESAC (Essen Associative Code) Database: BALLADE
!!!AMT: simple quadruple
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-
!!!OTL: Graf und Nonne (Die Nonne) Du hast gesagt, du nehmest mich
!!!ARE: Europa, Osteuropa, Ungarn, Tata, Tarjan
!!!YOR: 8, S. 107
!!    1983 aufgezeichnet
!!!SCT: Q0155q
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**kern
*ICvox
*Ivox
*M2/4
*k[b-]
*F:
{8c
=1
8f
8f
8e
8d
=2
8d
8f
8c}
{8c
=3
8f
8f
8g
8g
=4
4a
8r}
{8c
=5
8.a
16a
8a
8cc
=6
4cc
8b-}
{8a
=7
8.g
16f
8e
8d
=8
8c
8b-
8a}
{8g
=9
8cc
8b-
8b-
8b-
=10
4a
8r}
==
!!!AGN: Ballade, Standesunterschied, vergebliche Werbung, Liebe, Klage, Tod
!!!ONB: ESAC (Essen Associative Code) Database: BALLADE
!!!AMT: simple duple
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-
!!!OTL: Graserin und Reiter Es wollt ein Madel grasen gehn
!!!ARE: Europa, Osteuropa, Ungarn, Budapest, Budakeszi
!!!YOR: 7, S. 148
!!    1971 aufgezeichnet
!!!SCT: Q0149I
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**kern
*ICvox
*Ivox
!! Mixed meters:  2/4; 3/4
*M2/4
*k[f#]
*G:
{8d
=1
8g
8a
8b
8cc
=2
8dd
8dd
8dd}
{8dd
=3
8ee
8ff#
8gg
8ee
=4
*M3/4
4ee
4dd
8r}
{8dd
=5
*M2/4
8ee
8ff#
8gg
8ee
=6
*M3/4
4ee
4dd
8r}
{8gg
=7
*M2/4
8dd
8b
8a
16cc
16cc
=8
8cc
8b
8g}
{8b
=9
8b
8a
8cc
8f#
=10
*M3/4
8g
8b
4dd
8r}
{8gg
=11
*M2/4
8dd
8b
8a
16cc
16cc
=12
8cc
8b
8g}
{8b
=13
8b
8a
8cc
8f#
=14
4g
8r}
==
!!!AGN: Ballade, Verfuehrung, Verlassen des Elternhauses
!! Transkription einer Tonaufnahme. Taktart in Taktwechsel geaendert.
!!!ONB: ESAC (Essen Associative Code) Database: BALLADE
!!!AMT: irregular
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-
!!!OTL: Maedchen und Hasel 'Guten Morgen, du Nuesselein,
!!!ARE: Europa, Osteuropa, Ungarn, Kom. Tolnau, Nemetker
!!!YOR: 6, S. 247
!!    1935 aufgezeichnet
!!!SCT: Q0138E
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**kern
*ICvox
*Ivox
*M3/4
*k[f#]
*G:
{8d
8d
=1
4g
4g
8f#
8e
=2
8f#
8f#
4f#}
{4d
=3
4.f#
8f#
8e
8d
=4
4e
4d}
==
!!!AGN: Ballade, verlorene Unschuld, Moral
!!!ONB: ESAC (Essen Associative Code) Database: BALLADE
!!!AMT: simple triple
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-
!!!OTL: Waise und Stiefmutter Morgens in aller Frueh',
!!!ARE: Europa, Osteuropa, Ungarn
!!!YOR: 5, S. 300
!!    ????
!!!SCT: Q1116G
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**kern
*ICvox
*Ivox
*M3/4
*k[f#]
*G:
=1
{4.g
8g
4g
=2
4g
4f#
4g
=3
2a}
{4d
=4
4.a
8a
4a
=5
4a
4g
4a
=6
2b}
{4dd
=7
4dd
4b
4b
=8
4b
4a
4dd
=9
2cc
4b
=10
2a}
{4d
=11
2g
4b
=12
4dd
4cc
4a
=13
2.g}
==
!!!AGN: ???
!! Melodievergleich zu Q0116, anderes Lied.
!!!ONB: ESAC (Essen Associative Code) Database: BALLADE
!!!AMT: simple triple
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-
!!!OTL: Die Brombeerpflueckerin Es wollt ein Madel frueh aufstehn.
!!!ARE: Europa, Osteuropa, Ungarn, Kom. Tolnau, Nemetker
!!!YOR: 7, S. 107
!!    1935 aufgezeichnet
!!!SCT: Q0147O
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**kern
*ICvox
*Ivox
*M4/4
*k[b-e-]
*g:
{4d
=1
4.g
8a
4b-
4cc
=2
4b-
4a
4g}
{12dd
12dd
12dd
=3
4aa
8dd
8ffn
8ee-
8dd
4cc
=4
2dd
4r}
{12dd
12dd
12dd
=5
4aa
8dd
8ffn
8ee-
8dd
4cc
=6
2dd
4r}
{12b
12b
12cc
=7
4dd
4dd
4dd
4dd
=8
4cc
4ee-
4dd}
{12cc
12cc
12cc
=9
4b-
4b-
4a
4dd
=10
4g
2dd}
{12cc
12cc
12cc
=11
4b-
4b-
4a
4dd
=12
2g
4r}
==
!!!AGN: Ballade, Verfuehrung, Schwangerschaft
!!!ONB: ESAC (Essen Associative Code) Database: BALLADE
!!!AMT: simple quadruple
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-
!!!OTL: Die Rabenmutter Es wollt' a Halter frueh austrei'n,
!!!ARE: Europa, Osteuropa, Ungarn, Solymar
!!!YOR: 5, S. 251
!!    1958 aufgezeichnet
!!!SCT: Q0114A
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**kern
*ICvox
*Ivox
*M3/4
*k[f#]
*G:
{8d
8g
8f#
=1
4.g
8b
8cc
8b
=2
4g}
{4b
8cc
8b
=3
8.g
16b
4b
8a
8f#
=4
4g
8r}
==
!!!AGN: Ballade, Kinds - Mord, Strafe
!! Transkription einer Tonaufnahme. Zweistimmig notiert, Unterstimme
!!    kodiert
!!!ONB: ESAC (Essen Associative Code) Database: BALLADE
!!!AMT: simple triple
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-
!!!OTL: Das hungernde Kind Keljetek fel, pasztorok, pasztorok,
!!!ARE: Europa, Osteuropa, Ungarn
!!!YOR: 5, S. 281
!!    1953 gedruckt in Budapest
!!!SCT: Q3115H
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**kern
*ICvox
*Ivox
*M2/4
*k[f#]
*G:
=1
{8g
8b
8dd
8dd
=2
8ee
8ee
4dd
=3
8ee
8ee
4dd}
=4
{8dd
8b
8dd
8cc
=5
8b
8a
4g}
==
!!!AGN: Hirten - Lied
!! Melodievergleich zu Q0115E, anderes Lied.
!!!ONB: ESAC (Essen Associative Code) Database: BALLADE
!!!AMT: simple duple
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-
!!!OTL: Der schwatzhafte Junggeselle Khatrina Khatriina tu raine Mogd.
!!!ARE: Europa, Osteuropa, Ungarn
!!!YOR: 6, S. 312
!!    ????
!!!SCT: Q1139T
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**kern
*ICvox
*Ivox
*M3/4
*k[f#]
*G:
{4d
=1
4g
4f#
4e
=2
2d
4g
=3
4.a
8b
8a
8f#
=4
2g}
{4d
=5
4g
4f#
4e
=6
2d
4g
=7
4.a
8b
8a
8f#
=8
2g}
{8b
8b
=9
4b
4b
4b
=10
4b
4a
4dd
=11
2cc
4b
=12
2a}
{4g
=13
4f#
4a
4a
=14
4a
4g
4a
=15
2b
8a
8f#
=16
2g}
==
!!!AGN: Legenden - Lied, geistlich
!! Melodievergleich zu Q0139 ff., anderes Lied.
!!!ONB: ESAC (Essen Associative Code) Database: BALLADE
!!!AMT: simple triple
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-
!!!OTL: Vater und Tochter 'Kuin Morgen Junkfrau schoeoene',
!!!ARE: Europa, Osteuropa, Ungarn, Komitat Wessprim, Veszpremfajsz
!!!YOR: 7, S. 12
!!    1931 aufgezeichnet
!!!SCT: Q0142A
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**kern
*ICvox
*Ivox
*M2/4
*k[f#]
*G:
{8d
=1
8g
8g
8f#
8e
=2
4a
4d}
=3
{4g
8B
8c
=4
4.d}
{8d
=5
8g
8a
8b
8b
=6
8b
8a
8a}
{8a
=7
8.a
16g
8f#
8e
=8
8g
8d
8d}
{8d
=9
8B
8d
8g
8a
=10
4.b}
{8b
=11
8cc
8a
8f#
8f#
=12
4g
8r}
==
!!!AGN: Ballade, Verfuehrung, Verwechslung
!! Zweite Zeile refrainartig.
!!!ONB: ESAC (Essen Associative Code) Database: BALLADE
!!!AMT: simple duple
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-
!!!OTL: Waise und Stiefmutter Ein kleines Maedchen zart
!!!ARE: Europa, Osteuropa, Ungarn, Munkacz, Erwinsdorf
!!!YOR: 5, S. 285
!!    1943 aufgezeichnet
!!!SCT: Q0116A
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**kern
*ICvox
*Ivox
*M6/8
*k[f#]
*G:
{8d
=1
4g
8g
8g
8f#
8g
=2
4.a
4r}
{8d
=3
4a
8a
8a
8g
8a
=4
4.b
4r}
{8dd
=5
4b
8b
8b
8a
8b
=6
4.cc
4r}
{8cc
=7
4b
8g
4a
8f#
=8
4.g
4r}
==
!!!AGN: Ballade, Waise, boese Stiefmutter, Klage am Grab, Geist
!!!ONB: ESAC (Essen Associative Code) Database: BALLADE
!!!AMT: compound duple
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-
!!!OTL: Die Rabenmutter ohne Text
!!!ARE: Europa, Osteuropa, Ungarn
!!!YOR: 5, S. 270
!!    ????
!!!SCT: Q0114X
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**kern
*ICvox
*Ivox
!! Irregular meter.
*MX
*k[f#]
*G:
{8g
=1
8g
8g
8g
8g
=2
8gg
8ee
4dd
=3
8gg
8ee
8dd}
{8cc
=4
8b
8ee
4dd
4a
=5
8cc
8dd
8b}
{8a
8b
8ee
=6
4dd
4a
8cc
8dd
=7
4b
8r}
==
!!!AGN: Ballade, Kinds - Mord, Strafe
!!!ONB: ESAC (Essen Associative Code) Database: BALLADE
!!!AMT: irregular
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-
!!!OTL: Die Rabenmutter Es wollt' ein Halter frueh austreiben,
!!!ARE: Europa, Osteuropa, Ungarn
!!!YOR: 5, S. 271
!!    1957 aufgezeichnet
!!!SCT: Q0114Y
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**kern
*ICvox
*Ivox
*M3/4
*k[f#]
*G:
{8d
8B
8d
=1
4.g
8d
8B
8d
=2
4e
8d}
{8b
8b
8b
=3
4.a
8g
8f#
8e
=4
4e
8d}
{8d
8d
8g
=5
4.b
16a
16b
8cc
8b
=6
4a
8r}
{8g
8f#
16e
16e
=7
4.d
8d
8e
8f#
=8
4g
8r}
==
!!!AGN: Ballade, Kinds - Mord, Strafe
!! Transkription einer Tonaufnahme. Verzierung (Nachschlag) .
!!!ONB: ESAC (Essen Associative Code) Database: BALLADE
!!!AMT: simple triple
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-
!!!OTL: Jaeger und Graserin Es wold ain Maettischen wol fruuj aufschtaejen.
!!!ARE: Europa, Osteuropa, Ungarn, Wessprim, Veszpremfajsz
!!!YOR: 7, S. 230
!!    1932 aufgezeichnet
!!!SCT: Q0154A
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**kern
*ICvox
*Ivox
*M3/4
*k[f#c#]
*D:
{4d
=1
4d
4f#
8a
8a
=2
4f#
4d
4f#
=3
8a
8b
4a
8a
8b
=4
4g
4r}
{4cc#
=5
8cc#
8dd
4ee
4dd
=6
8cc#
8b
8a
8g
8g
8a
=7
2f#}
{8a
8b
=8
8dd
8cc#
8dd
8a
4dd
=9
2ff#
4dd
=10
4dd
4b}
{4dd
=11
4cc#
4dd
8.a
16a
=12
4b
4cc#
4cc#
=13
2dd}
==
!!!AGN: Ballade, Verfuehrung, Verlassen
!!!ONB: ESAC (Essen Associative Code) Database: BALLADE
!!!AMT: simple triple
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-
!!!OTL: Der grausame Bruder A katona a menyecsket
!!!ARE: Europa, Osteuropa, Ungarn
!!!YOR: 3, S. 260
!!    1925 gedruckt in Berlin
!!!SCT: Q2041d
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**kern
*ICvox
*Ivox
!! Mixed meters:  2/4; 3/4
*M2/4
*k[b-]
*d:
=1
{8d
8d
8a
8a
=2
8ccn
8b-
8a
8g}
=3
{8a
8fn
8fn
8g
=4
8fn
8e
8d
8A}
=5
*M3/4
{8d
8fn
4.a
8e
=6
*M2/4
8g
8fn
4e
=7
4d
4r}
==
!!!AGN: Ballade, Verfuehrung, Mord, Rache
!! Melodievergleich zu Q0068J, anderes Lied "Maedchenmoerder" , deshalb
!!    in die Balladengruppe Q0041 eingeordnet.
!!    Verzierungen (Vorschlaege und Glissando) .
!!!ONB: ESAC (Essen Associative Code) Database: BALLADE
!!!AMT: irregular
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-
!!!OTL: Ritter und Magd Es spielt' ein Ritter mit seiner Madam
!!!ARE: Europa, Osteuropa, Ungarn (deutsch - ungarisch)
!!!YOR: 3, S. 64
!!    ????
!!!SCT: Q0055m
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**kern
*ICvox
*Ivox
*M6/8
*k[]
*C:
{8G
=1
4e
8e
8e
8e
8f
=2
8.a
16g
8g
4g}
{8e
=3
4a
8g
4f
8d
=4
4.f
4e}
{8G
=5
4e
8e
4e
8f
=6
4a
8g
4g}
{8e
=7
4a
8g
4f
8d
=8
4.f
4e}
==
!!!AGN: Ballade, Betrug, Schwangerschaft, Tod, Selbstmord, Herr und Magd
!! Verselbstaendigter Vordersatz ?
!!!ONB: ESAC (Essen Associative Code) Database: BALLADE
!!!AMT: compound duple
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-
!!!OTL: Jaeger und Graserin Es ging ein Maedchen im gruenen Walde grasen,
!!!ARE: Europa, Osteuropa, Ungarn, Kom. Tolna, Bataapati
!!!YOR: 7, S. 227
!!    ????
!!!SCT: Q0154
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**kern
*ICvox
*Ivox
!! Mixed meters:  4/4; 3/4
*M4/4
*k[f#c#]
*D:
{8A
8d
8e
=1
4f#
8f#
8f#
8a
8a
8g
8f#
=2
4a
4e
8r}
{8e
8e
8f#
=3
4.g
8a
8b
8b
8a
8g
=4
4a
4f#
8r}
{8a
8a
8dd
=5
*M3/4
4.cc#
8cc#
8b
8b
=6
4.a}
{8f#
8f#
8g
=7
4.a
8b
8g
8a
=8
2f#
8r}
==
!!!AGN: Ballade, Verfuehrung, Verlassen
!!!ONB: ESAC (Essen Associative Code) Database: BALLADE
!!!AMT: irregular
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-
!!!OTL: Die Rabenmutter ohne Text
!!!ARE: Europa, Osteuropa, Ungarn
!!!YOR: 5, S. 270
!!    ????
!!!SCT: Q0114W
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**kern
*ICvox
*Ivox
*M2/4
*k[f#]
*G:
{8dd
=1
8dd
8dd
8dd
8dd
=2
8ff#
8ee
4dd
=3
8ff#
8ee
8dd}
{8cc
=4
8b
8ee
8dd
8a
=5
8cc
8dd
8b}
{16a
16a
=6
8cc
8dd
8b}
==
!!!AGN: Ballade, Kinds - Mord, Strafe
!!!ONB: ESAC (Essen Associative Code) Database: BALLADE
!!!AMT: simple duple
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-
!!!OTL: Graf und Nonne (Die Nonne) Mein Schatz hat ein weiss' Hemet an,
!!!ARE: Europa, Osteuropa, Ungarn, Deutsch - Pilsen, Honter Gespannschaft
!!!YOR: 8, S. 75
!!    1930 aufgezeichnet
!!!SCT: Q0155W
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**kern
*ICvox
*Ivox
*M4/4
*k[b-e-]
*g:
{4d
=1
4g
4f#
4g
4a
=2
4b-
4b-
4a}
{4a
=3
4dd
4dd
4cc
4b-
=4
2a
4r}
{8b-
8cc
=5
4b-
4fn
4b-
4cc
=6
2dd
4cc}
{4b-
=7
4a
4g
4b-
4a
=8
2g
4r}
{8b-
8cc
=9
4b-
4fn
4b-
4cc
=10
2dd
4cc}
{4b-
=11
4a
4g
4b-
4a
=12
2g
4r}
==
!!!AGN: Ballade, Standesunterschied, vergebliche Werbung, Liebe, Klage
!!!ONB: ESAC (Essen Associative Code) Database: BALLADE
!!!AMT: simple quadruple
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-
!!!OTL: Die Rabenmutter Es wollt' ein Halter frueh austreiben,
!!!ARE: Europa, Osteuropa, Ungarn
!!!YOR: 5, S. 271
!!    1940 gedruckt in Budapest
!!!SCT: Q0114Z
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**kern
*ICvox
*Ivox
*M3/2
*k[f#]
*G:
{4d
4d
4f#
=1
2.g
4d
4B
4d
=2
2e
4d}
{4g
4b
4b
=3
2.a
4g
4f#
4e
=4
2e
4d}
{4d
4d
4g
=5
2.b
8a
8b
4cc
8b
8dd
=6
2.a}
{4g
4f#
8e
8e
=7
2.d
4d
4e
4f#
=8
2.g}
==
!!!AGN: Ballade, Kinds - Mord, Strafe
!!!ONB: ESAC (Essen Associative Code) Database: BALLADE
!!!AMT: simple triple
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-
!!!OTL: Die Rabenmutter Vater und Mutter, lebet wohl,
!!!ARE: Europa, Osteuropa, Ungarn
!!!YOR: 5, S. 271
!!    ????
!!!SCT: Q1114a
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**kern
*ICvox
*Ivox
*M3/4
*k[f#]
*G:
{8d
8d
8d
=1
4g
4d
8B
8d
=2
4e
8d
8r}
{8g
8b
=3
4.a
8g
8f#
8c
=4
4e
8d}
{8d
8d
8g
=5
4b
4a
8cc
8b
=6
4.a}
{8g
8f#
8e
=7
4.d
8d
8e
8f#
=8
4.g}
==
!!!AGN: ???
!! Melodievergleich zu Q0114Y und Z, anderes Lied.
!!!ONB: ESAC (Essen Associative Code) Database: BALLADE
!!!AMT: simple triple
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-
!!!OTL: Graf und Nonne (Die Nonne) Ich stand auf hohem Berge
!!!ARE: Europa, Osteuropa, Ungarn, Batschka, Ujfutak
!!!YOR: 8, S. 89
!!    1940 aufgezeichnet
!!!SCT: Q0155e
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**kern
*ICvox
*Ivox
*M6/8
*k[b-]
*d:
{8d
=1
4fn
8fn
8g
8fn
8e
=2
4.fn
4d}
{16fn
16g
=3
4a
8g
4a
8g
=4
4.a
4r}
{8a
=5
8dd
8dd
8ccn
8b-
8a
8g
=6
4.a
4fn}
{8fn
=7
8e
8e
8e
4a
8a
=8
4.d
4r}
==
!!!AGN: Ballade, Standesunterschied, vergebliche Werbung, Liebe, Klage, Tod
!!!ONB: ESAC (Essen Associative Code) Database: BALLADE
!!!AMT: compound duple
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-
