!!!OTL: Kaisari nokkur maetur mann
!!!ARE: Europa, Island
!!!SCT: L0031B
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**kern
*ICvox
*Ivox
*M6/8
*k[]
*a:
{8.a
16b
8ccn
8.b
16a
8g#
=1
8.a
16b
8ccn
4b
8r}
=2
{4b
8b
4ccn
8dd
=3
4.ee
4dd
8r}
=4
{4ccn
8ccn
4ccn
8dd
=5
4ee
8ee
4.dd}
=6
{4dd
8ccn
4b
8a
=7
8.b
16ccn
8b
4a
8r}
=8
{4ccn
8ccn
4a
8a
=9
4a
8b
4ccn
8dd
=10
[4.dd
4dd]
8ccn
=11
4b
8r
4.r}
==
!!!AGN: Lied
!! Island
!!!ONB: ESAC (Essen Associative Code) Database: ERK5
!!!AMT: compound duple
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-
!!!OTL: "Der Schiffer" WI D' WOLKERN AM HIMMEL
!!!ARE: Europa, Mitteleuropa, Steiermark
!!!SCT: Z1197
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**kern
*ICvox
*Ivox
*M3/4
*k[f#]
*G:
{4d
=1
8b
8d
4g
4b
=2
8dd
8ee
4dd}
{4d
=3
8b
8dd
4gg
4b
=4
2dd}
{4dd
=5
8cc
8d
8f#
8a
8dd
8cc
=6
8b
8dd
4g}
{4b
=7
8a
8f#
8d
8cc
8b
8a
=8
2g}
{16dd
16ee
8dd
=9
8cc
8aa
4aa
16dd
16ee
8dd
=10
8b
8bb
4bb}
{16dd
16ee
8dd
=11
8dd
8ccc
8aa
8ff#
8dd
8ff#
=12
2gg}
==
!!!AGN: Liebes - Lied
!! Die letzten 4 Takte werden auf die Silbe 'la' gesungen.
!!!ONB: ESAC (Essen Associative Code) Database: ZUCCAL
!!!AMT: simple triple
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-
!!!OTL: Graf und Nonne (Die Nonne) Skjon jomfru gjekk pa hogan fjell,
!!!ARE: Nordeuropa, Norwegen
!!!YOR: 8, S. 285
!!    1984 gedruckt in Molde
!!!SCT: Q2155z
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**kern
*ICvox
*Ivox
*M4/4
*k[b-e-]
*g:
{8g
8b-
=1
4dd
4dd
4cc
8cc
8dd
=2
4b-
8b-
8a
4g}
{8g
8b-
=3
4dd
8dd
8dd
8cc
8b-
4cc
=4
2dd
4r}
{4ee-
=5
4ffn
8ffn
8dd
4ee-
8ee-
8dd
=6
8dd
8cc
4cc
4.cc}
{8dd
=7
4b-
4a
4.g}
{8g
=8
4.a
8g
4f#
4f#
=9
2g
4r}
==
!!!AGN: Ballade, Standesunterschied, vergebliche Werbung, Liebe, Klage
!! Norwegische Fassung der Ballade.
!!!ONB: ESAC (Essen Associative Code) Database: BALLADE
!!!AMT: simple quadruple
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-
!!!OTL: Kaisari nokkur maetur mann
!!!ARE: Europa, Island
!!!SCT: L0031A
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**kern
*ICvox
*Ivox
*M2/4
*k[f#]
*G:
{4.cc
16cc
16cc
=1
4.cc
8cc
=2
8cc
8b
4a
=3
2g}
=4
{4g
4g
=5
4.g
8g
=6
2b-
=7
4a
4r}
=8
{4.cc
8cc
=9
4.cc
8cc
=10
8cc
8b
4a
=11
2g}
=12
{4.g
8g
=13
4.g
8a
=14
4.a
8b-
=15
2g}
=16
{4.b-
8b-
=17
4.g
8g
=18
4.a
8a
=19
4.cc
8cc
=20
4.cc
8b
=21
2a}
==
!!!AGN: Lied
!! Island, bis 1850 im Volksmund erhalten.
!!!ONB: ESAC (Essen Associative Code) Database: ERK5
!!!AMT: simple duple
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-
!!!OTL: Die Todesbraut Griechischer Text .....
!!!ARE: Europa, Suedosteuropa, Griechenland
!!!YOR: 2, S. 239
!!    1905 gedruckt in Athen
!!!SCT: Q2049L
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**kern
*ICvox
*Ivox
!! 4+3 metric grouping
*M7/8
*k[f#]
*G:
{8cc
=1
2cc
4g
8fn
=2
4g
8a-
4b
4a-
=3
[2g
8g]
4r}
=4
{4g
8a-
8a-
4.fn
=5
4g
8a-
8b
8a-
4fn
=6
[2g
8g]
4r}
=7
{4g
8a-
8a-
4.fn
=8
4g
8a-
8b
8a-
4fn
=9
[2g
8g]
8r}
==
!!!AGN: Ballade, Hochzeit, Unfall, Tod
!! Griechische Fassung der Ballade. Pause (Wiederholung) korrigiert.
!!!ONB: ESAC (Essen Associative Code) Database: BALLADE
!!!AMT: irregular
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-
!!!OTL: "Der Trauernde" WENN LIEBE SICH SCHEIDET
!!!ARE: Europa, Mitteleuropa, Steiermark
!!!SCT: Z1209
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**kern
*ICvox
*Ivox
*M3/4
*k[b-e-a-]
*E-:
{4e-
=1
4d
8f
8a-
8dd
8ff
=2
8gg
8ee-
4.b-}
{8cc
=3
8b-
8a-
4a-
8a-
8d
=4
4e-
8g
8B-}
{4e-
=5
4d
8f
8a-
8dd
8ff
=6
8gg
8ee-
4.b-}
{8cc
=7
8b-
8a-
4a-
8a-
8d
=8
2e-}
==
!!!AGN: Liebes - Lied, verlassene Liebe
!!!ONB: ESAC (Essen Associative Code) Database: ZUCCAL
!!!AMT: simple triple
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-
!!!OTL: "Der Einsiedler" ICH SEH WOHL UND MERKE
!!!ARE: Europa, Mitteleuropa, Steiermark
!!!SCT: Z1208
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**kern
*ICvox
*Ivox
*M3/4
*k[]
*C:
{8e
8f
=1
8g
8ee
8ee
8dd
8cc
8e
=2
8f
8d
4d}
{8d
8e
=3
8f
8dd
8dd
8cc
8b
8d
=4
8e
8B
4c}
{8e
8f
=5
8g
8ee
8ee
8dd
8cc
8e
=6
8f
8d
4d}
{8d
8e
=7
8f
8ff
8ff
8ee
8dd
8B
=8
4c
4r}
==
!!!AGN: Liebes - Lied, verlassene Liebe
!!!ONB: ESAC (Essen Associative Code) Database: ZUCCAL
!!!AMT: simple triple
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-
!!!OTL: Schloss in Oesterreich Der stander et Slot i Osterige,
!!!ARE: Nordeuropa, Norwegen
!!!YOR: 1, S. 272
!!    1893 gedruckt
!!!SCT: Q2024H
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**kern
*ICvox
*Ivox
*M6/4
*k[f#c#]
*D:
{4a
=1
4.a
8a
4g
2a
4dd
=2
2dd
4ccn
4.a
8a}
{4ccn
=3
2b-
4a
2g
4fn
=4
4g
[2a
2a]}
{4dd
=5
2dd
4ccn
2a
4b-
=6
2a
4g
4.e
8fn}
{4a
=7
2ccn
4b-
4.a
8g
4fn
=8
4e
[2d
2d]}
==
!!!AGN: Ballade, Gefangenschaft, Hinrichtung, Tod, Vergeltung
!! Norwegische Fassung der Ballade.
!!!ONB: ESAC (Essen Associative Code) Database: BALLADE
!!!AMT: compound duple
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-
!!!OTL: "Grenze des Wissens" FISCH IM SEE FINK IM STRAUCH
!!!ARE: Europa, Mitteleuropa, Steiermark
!!!SCT: Z1212
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**kern
*ICvox
*Ivox
*M3/4
*k[b-]
*F:
{4f
8a
8c
8f
8a
=1
4cc
8b-
8c
4e}
=2
{4c
8e
8g
8b-
8dd
=3
4dd
8cc
8a
4f}
=4
{4f
8a
8c
8f
8a
=5
4cc
8b-
8c
4e}
=6
{4e
8ee
8cc
8cc
8e
=7
2f
4r}
==
!!!AGN: Liebes - Lied
!!!ONB: ESAC (Essen Associative Code) Database: ZUCCAL
!!!AMT: simple triple
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-
!!!OTL: Kuhreigen" MIS LIEB ISCH GAR WIT INNE
!!!ARE: Europa, Mitteleuropa, Emmenthal
!!!SCT: Z1306
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**kern
*ICvox
*Ivox
*M2/4
*k[f#]
*G:
{16b
16cc
=1
8.dd
16cc
8b
16b
16g
=2
8a
8a
8r}
{16b
16cc
=3
16dd
16dd
16cc#
16dd
8b
16a
16g
=4
4a
8r}
{16a
16g
=5
8f#
8d
8g
8a
=6
8b
8g
8r}
{16b
16cc
=7
8.dd
16cc
8b
8a
=8
4g
8dd
16ee
16cc#
=9
8dd
16ee
16cc#
8dd
16ee
16cc#
=10
4dd
4g
=11
4gg
8r}
==
!!!AGN: Handwerker -, Bauern - Lied
!!!ONB: ESAC (Essen Associative Code) Database: ZUCCAL
!!!AMT: simple duple
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-
!!!OTL: "Nachtbesuch" HEUT IS JA GAR SO SCHOEN
!!!ARE: Europa, Mitteleuropa, Steiermark
!!!SCT: Z1243
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**kern
*ICvox
*Ivox
*M3/4
*k[f#c#]
*D:
=1
{4a
4.b
8a
=2
4a
4g
4f#}
=3
{4dd
4.dd
8f#
=4
4f#
4e
4e}
=5
{4g
4g
4e
=6
4f#
8f#
8dd
8dd
8f#}
=7
{4a
4g
8g
8c#
=8
4d
4e
4f#}
=9
{4e
4.g
8e
=10
4f#
8f#
8dd
8dd
8f#}
=11
{4a
4g
8g
8c#
=12
2d
4r}
==
!!!AGN: Liebes - Lied
!!!ONB: ESAC (Essen Associative Code) Database: ZUCCAL
!!!AMT: simple triple
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-
!!!OTL: "Die Liebste" AM BERG LIEGT A DORF
!!!ARE: Europa, Mitteleuropa, Steiermark
!!!SCT: Z1211
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**kern
*ICvox
*Ivox
*M3/4
*k[b-e-a-]
*E-:
{4e-
=1
8f
8e-
8d
8e-
8f
8d
=2
4e-}
{8g
8b-
4e-
=3
8cc
8b-
8an
8b-
8cc
8an
=4
4b-}
{8dd
8ff
4b-
=5
8b-
8aa-
4.ff
8b-
=6
8b-
8gg
4.ee-}
{8g
=7
4cc
8a-
8g
8a-
8d
=8
4e-
4r}
==
!!!AGN: Liebes - Lied
!!!ONB: ESAC (Essen Associative Code) Database: ZUCCAL
!!!AMT: simple triple
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-
!!!OTL: "Jaegerlied" KLOAN BIN I
!!!ARE: Europa, Mitteleuropa, Steiermark
!!!SCT: Z1284
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**kern
*ICvox
*Ivox
*M3/4
*k[f#c#g#]
*A:
{8.e
16g#
=1
4a
4a
4a
=2
4.cc#
8b}
{4a
=3
4.ee
8dd
8dd
8g#
=4
4a
4r}
{8.e
16g#
=5
4a
4a
4a
=6
4.cc#
8b}
{4a
=7
4.ee
8dd
8dd
8g#
=8
4a
4r}
{4b
=9
4b
4cc#
4b
=10
4ee
4.b}
{8b
=11
4b
4cc#
4b
=12
4gg#
4r}
{8.b
16cc#
=13
4b
8ee
8b
8ee
8gg#
=14
4.bb
8gg#}
{8ee
8gg#
=15
4.bb
8aa
4ff#
=16
4gg#
4r}
{8.e
16g#
=17
4a
4a
4a
=18
4.cc#
8b}
{4a
=19
4.ee
8dd
8dd
8g#
=20
4a
4r}
{8.b
16cc#
=21
4b
8ee
8b
8ee
8gg#
=22
4.bb
8ee}
{8gg#
8bb
=23
4.dd#
8cc#
12bb
12aa
12ff#
=24
2ee}
{8.e
16g#
=25
4a
4a
4a
=26
4.cc#
8b}
{4a
=27
4.ee
8dd
8dd
8g#
=28
4a
8r}
{8e
8f#
8g#
=29
8a
8ee
8ee
8a
8ee
8a
=30
8g#
8ee
8dd
8g#
4ff#}
=31
{8g#
8ee
8ee
8g#
8ee
8g#
=32
8a
8ee
8cc#
8a
4aa}
=33
{8a
8b
8cc#
8dd
8ee
8aa
=34
8aa
8ff#
4.ff#}
{8dd
=35
4ee
8dd
8cc#
8dd
8g#
=36
4a
4r}
==
!!!AGN: Jaeger - Lied
!!!ONB: ESAC (Essen Associative Code) Database: ZUCCAL
!!!AMT: simple triple
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-
!!!OTL: "Kuhreigen" ES ISCH KEI SOLICHE STAMME
!!!ARE: Europa, Mitteleuropa, Emmenthal
!!!SCT: Z1312
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**kern
*ICvox
*Ivox
*M4/4
*k[]
*a:
{8ee
8dd#
=1
4ee
8dd
8b
8dd
8ccn
8b
8a
=2
4b
4b
4r}
{8ee
8dd#
=3
4ee
8dd
8ccn
8dd
8ccn
4a
=4
2b
4r}
{8ccn
8a
=5
4g#
4e
8a
8g#
8a
8b
=6
4ccn
4a
4r}
{8ee
8dd#
=7
4ee
8dd
8ccn
8dd
8ccn
8b
8g#
=8
4a
2r}
==
!!!AGN: Handwerker -, Bauern - Lied
!!!ONB: ESAC (Essen Associative Code) Database: ZUCCAL
!!!AMT: simple quadruple
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-
!!!OTL: "Heimweh" UND MEIN HERZ UND MEIN SINN
!!!ARE: Europa, Mitteleuropa, Steiermark
!!!SCT: Z1268
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**kern
*ICvox
*Ivox
*M3/4
*k[b-e-a-]
*E-:
{8g
8e-
=1
4.B-
8G
8G
8E-
=2
8D
8F
4B-}
{8a-
8f
=3
4.B-
8A-
8A-
8F
=4
8G
8B-
8d
8e-}
{8g
8e-
=5
4.B-
8G
8G
8E-
=6
8D
8F
4B-}
{8a-
8f
=7
4.B-
8A-
8A-
8D
=8
4E-
4r}
{8B-
8e-
=9
8d
8B-
4.c
8a-
=10
8g
8e-
4.b-}
{8g
=11
8c
8a-
8f
8d
8B-
8d
=12
8e-
8G
8B-
8e-}
{8g
8b-
=13
8a-
8d
4.c
8a-
=14
8g
8e-
4.b-}
{8g
=15
8c
8a-
8f
8d
8B-
8d
=16
4e-
4r}
==
!!!AGN: Natur und Welt, Liebe
!!!ONB: ESAC (Essen Associative Code) Database: ZUCCAL
!!!AMT: simple triple
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-
!!!OTL: "Die Unglueckliche" DEN MANN DEN I NIT MAG
!!!ARE: Europa, Mitteleuropa, Steiermark
!!!SCT: Z1210
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**kern
*ICvox
*Ivox
*M3/4
*k[f#c#g#]
*A:
=1
{4a
4ff#
4ff#
=2
4ff#
8ee
8dd
4ee}
=3
{4g#
4dd
4dd
=4
4dd
8cc#
8b
4cc#}
=5
{4a
4ff#
4ff#
=6
4ff#
8ee
8dd
4ee}
=7
{4g#
4dd
8a
8dd
=8
2.cc#}
==
!!!AGN: Liebes - Lied, verlassene Liebe
!!!ONB: ESAC (Essen Associative Code) Database: ZUCCAL
!!!AMT: simple triple
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-
!!!OTL: "Kuhreigen" UNSERN AETTI
!!!ARE: Europa, Mitteleuropa, Entlebug
!!!SCT: Z1305
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**kern
*ICvox
*Ivox
*M3/8
*k[]
*C:
{4c
16d
16B
=1
4c
16d
16B
=2
4c
16d
16B
=3
4c
8G}
=4
{8g
8e
8c
=5
8d
8B
8G
=6
8g
8e
8c
=7
8d
8B
8G}
=8
{4e
8e
=9
4f#
8f#
=10
4g
16f#
16g
=11
4G
8g
=12
16G
16G
16G
16G
16G
16g}
=13
{4d
8e
=14
8f
8d
8B
=15
8c
8e
8f
=16
8g
8e
8c}
=17
{4d
8e
=18
8f
8d
8B
=19
8c
8e
8f
=20
8g
8e
8c}
=21
{8c
8c
8c
=22
4c
8c
=23
8a
8f
8a
=24
4.g}
=25
{8f
8d
8f
=26
8e
8g
8e
=27
8d
8c
8B
=28
4c
8cc
=29
16c
16c
16c
16c
16c
16cc}
==
!!!AGN: Handwerker -, Bauern - Lied
!!!ONB: ESAC (Essen Associative Code) Database: ZUCCAL
!!!AMT: simple triple
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-
!!!OTL: "Kuhreigen" ES CHUNNT E MAITELI HURTIG HER
!!!ARE: Europa, Mitteleuropa, Oberhaslithal
!!!SCT: Z1311
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**kern
*ICvox
*Ivox
*M6/8
*k[f#]
*G:
{16g
16a
=1
4b
16b
16g
4cc
16cc
16a
=2
8.dd
16cc
16b
16cc
4a
8r}
=3
{8a
8d
8d
8b
8g
8g
=4
4dd
8cc
4a}
{32g
32a
32b
32cc
=5
8dd
8dd
8b
8dd
16cc
16b
16cc
16a
=6
8.dd
16cc
16b
16a
4g
8r}
=7
{8a
8a
8d
8b
8b
8g
=8
4a
8d
4d}
{32g
32a
32b
32cc
=9
8dd
16dd
16gg
8b
8dd
16cc
16b
16a
16ff#
=10
16dd
16b
16cc
16a
4g
8r}
==
!!!AGN: Handwerker -, Bauern - Lied
!!!ONB: ESAC (Essen Associative Code) Database: ZUCCAL
!!!AMT: compound duple
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-
!!!OTL: HERE IS THY HOME LOVE AILEEN AROON
!!!ARE: Europa, Mitteleuropa, Ireland
!!!SCT: B0727A
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**kern
*ICvox
*Ivox
*M3/4
*k[b-e-]
*B-:
=1
{8.f
16g
8.b-
16cc
8.dd
16cc
=2
8.b-
16a
8.b-
16cc
4dd}
=3
{4f
4g
8.b-
16cc
=4
2.b-}
=5
{8.f
16g
8.b-
16cc
8.dd
16cc
=6
8.b-
16a
8.b-
16cc
4dd}
=7
{4f
4g
8.b-
16cc
=8
2.b-}
=9
{8.ee-
16dd
8ee-
8ff
8ee-
16dd
16cc
=10
8.dd
16cc
8dd
8ee-
8dd
16cc
16b-}
=11
{8.cc
16b-
8cc
8dd
16ee-
16dd
16cc
16b-
=12
8.b-
16cc
8g
16b-
16g
4f}
=13
{4ff
8ee-
8dd
8cc
16b-
16a
=14
8.b-
16a
8.b-
16cc
4dd}
=15
{4f
4g
8.b-
16cc
=16
2.b-}
==
!!!AGN: Liebes - Lied
!!!ONB: ESAC (Essen Associative Code) Database: BOEHME
!!!AMT: simple triple
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-
!!!OTL: "Kuhreigen" HAR KUHLI
!!!ARE: Europa, Mitteleuropa, Oberhaslithal
!!!SCT: Z1309
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**kern
*ICvox
*Ivox
!! Mixed meters:  3/8; 2/4
*M2/4
*k[b-]
*F:
{8cc
=1
8cc
8a
8cc
=2
8b-
8g
8cc
=3
8cc
8a
8cc
=4
8b-
8g}
{8f
=5
8f
8g
8f
=6
8f
8g
8f
=7
8f
8g
8f
=8
8f
8g}
{8f
=9
4a
8a
=10
4bn
8bn
=11
4cc
8cc
=12
8cc
8a}
{8cc
=13
8b-
8g
8cc
=14
8cc
8a
8cc
=15
8b-
8g}
{8f
=16
8f
8g
8f
=17
8f
8g
8f
=18
8f
8g
8f
=19
8f
8g}
{8f
=20
4a
8a
=21
4bn
16bn
16dd
=22
4cc
8cc
=23
8a
8a}
{8b-
=24
8g
8g
8cc
=25
8a
8a
8b-
=26
8g
8g
8cc
=27
4a
8f
=28
4.f}
=29
{8cc
=30
8b-
16a
16a
8g
8f
=31
*M3/8
8e
8d
8c}
=32
{8cc
=33
*M2/4
8a
8f
8e
8g
=34
*M3/8
4f
8f}
=35
{8f
=36
*M2/4
8e
8g
8g
8e
=37
*M3/8
8f
8a
8a}
=38
{8f
=39
*M2/4
8e
8g
8g
8e
=40
*M3/8
8f
8a
8a}
=41
{8cc
=42
*M2/4
8bn
8cc
8a
8e
=43
4f
8f}
==
!!!AGN: Handwerker -, Bauern - Lied
!!!ONB: ESAC (Essen Associative Code) Database: ZUCCAL
!!!AMT: irregular
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-
!!!OTL: Halewyn
!!!ARE: Europa, Mitteleuropa, Brabant
!!!SCT: A0015B
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**kern
*ICvox
*Ivox
*M6/8
*k[]
*C:
{8B-
8A
8B-
=1
4.c
4.d
=2
4c
8B-
4A}
{8A
=3
4B-
8A
4G
8A
=4
4B-
8c
4.d
=5
4r}
{8d
4e-
8d
=6
4.c
4.d
=7
4c
8B
4.c
=8
4.r}
==
!!!AGN: Romanze, Ballade, Lied
!! Melodie  1836 mitgeteilt
!!!ONB: ESAC (Essen Associative Code) Database: ALTDEU
!!!AMT: compound duple
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-
!!!OTL: "Kuhreigen" I BIN EN BERGMA WOHLGEMUT
!!!ARE: Europa, Mitteleuropa, Siebethal
!!!SCT: Z1310
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**kern
*ICvox
*Ivox
*M3/8
*k[f#]
*G:
{8d
=1
4g
8a
=2
8b
8a
8g
=3
8dd
8cc
8b
=4
4a
8r}
=5
{8b
8g
8a
=6
8b
8g
8a
=7
8b
8g
8a
=8
4d}
{8dd
=9
8.g
16a
8b
=10
4a
8dd
=11
8.g
16a
8b
=12
4a}
{8g
=13
8b
8b
8g
=14
8a
8a
8g
=15
8b
8b
8g
=16
8a
8a
8g
=17
4a
8d
=18
4d}
{8d
=19
4g
8a
=20
8b
8a
8g
=21
8.dd
16cc
8b
=22
4.a
=23
8.dd
16cc
8b
=24
4a}
{8a
=25
4dd
8b
=26
4cc
8a
=27
8dd
8cc
8b
=28
4a}
{8a
=29
8cc
8cc
8b
=30
4b
8g
=31
8a
8g
8f#
=32
4g
8r}
=33
{4dd
16ee
16dd
=34
4dd
16ee
16dd
=35
4dd
16dd
16cc
=36
8b
8g}
{8g
=37
8.a
16b
8a
=38
4a
8b
=39
8.a
16b
8a
=40
16a
16d
4d}
=41
{8b
8g
8g
=42
8a
8d
8d
=43
8b
8g
8g
=44
16a
16d
8d}
{8d
=45
8.g
16a
8g
=46
8.b
16a
8g
=47
4.dd
=48
4cc}
{8a
=49
16b
16g
4g
=50
16b
16g
8b
8dd
=51
16cc
16a
8a}
{8d
=52
8.g
16a
8g
=53
8.b
16a
8g
=54
4.dd
=55
4cc}
{8a
=56
8b
8g
8g
=57
4r}
==
!!!AGN: Handwerker -, Bauern - Lied
!!!ONB: ESAC (Essen Associative Code) Database: ZUCCAL
!!!AMT: simple triple
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-
!!!OTL: Die wiedergefundene Schwester (Suedeli - Ballade) Och riddaren han gangar sig till hafsjoestranden ned,
!!!ARE: Nordeuropa, Finnland (Schwedische Nationalitaet)
!!!YOR: 4, S. 33
!!    1934 gedruckt in Helsingfors
!!!SCT: Q2072M
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**kern
*ICvox
*Ivox
*M2/4
*k[b-]
*d:
{8d
=1
8d
8e
8fn
8g
=2
8a
8a
8g
8a
=3
8.ccn
16b-
8a
8g#
=4
8a
8r}
{8a
8a
=5
2a
=6
2dd
=7
8.ccn
16b-
8.a
16g#
=8
4a
8r}
{8a
=9
8a
8ccn
8ccn
8b-
=10
4a
8a
8g
=11
8.fn
16e
8.fn
16g
=12
4a}
{8g
8fn
=13
2d
=14
2a
=15
8.fn
16e
8d
8c#
=16
4d
8r}
==
!!!AGN: Ballade, Entfuehrung, Adelige als Dienstmagd, Rueckkehr
!! Finno-schwedische Fassung der Ballade.
!!    Doppelter Refrain in Zeile zwei und vier.
!!!ONB: ESAC (Essen Associative Code) Database: BALLADE
!!!AMT: simple duple
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-
!!!OTL: Roland und Godelinde
!!!ARE: Europa, Mitteleuropa, Flamen
!!!SCT: A0008
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**kern
*ICvox
*Ivox
*M3/4
*k[]
*a:
{8.a
16b
=1
4ccn
4a
4e
=2
8.a
16b
4a}
{8.a
16b
=3
4ccn
4a
4e
=4
8.a
16b
4a}
{8.a
16ccn
=5
4b
4gn
4e
=6
8.gn
16a
4gn}
{8.gn
16a
=7
4b
4gn
4f#
=8
8.e
16f#
8e
8r}
{8.cn
16d
=9
4e
4e
4fn
=10
8.gn
16a
4gn}
{8.a
16a
=11
4e
4e
4a
=12
8.b
16ccn
4b}
{8.a
16b
=13
4ccn
4a
4e
=14
8.a
16b
4a}
==
!!!AGN: 310Romanze, Ballade, Lied
!!!ONB: ESAC (Essen Associative Code) Database: ALTDEU
!!!AMT: simple triple
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-
!!!OTL: LAET ONS TSAAM IN VRIENDSCHAP LEVEN
!!!ARE: Europa, Mitteleuropa, flaemisch
!!!SCT: B0717
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**kern
*ICvox
*Ivox
*M4/4
*k[f#]
*G:
{8g
8a
8b
8cc
=1
4dd
8cc
8b
4ee
4ee
=2
4ee
4dd}
{4cc
8cc
8a
=3
4b
8b
8g
4a
8a
8fn
=4
2g}
{8g
8a
8b
8cc
=5
4dd
8cc
8b
4ee
4ee
=6
4ee
4dd}
{4cc
8cc
8a
=7
4b
8b
8g
4a
8a
8fn
=8
2g}
{4dd
8dd
8b
=9
4cc
8cc
8a
4b
8b
8g
=10
4a
4d}
{4dd
8dd
8b
=11
4cc
8cc
8a
4b
8b
8g
=12
4a
4d}
{8g
8a
8b
8cc
=13
4dd
8cc
8b
4cc
4gg
=14
[2dd
8dd]
8ee
8dd
8ee
=15
2dd}
{4cc
8cc
8a
=16
4b
8b
8g
4a
8a
8f#
=17
2g}
==
!!!AGN: Freimaurer - Lied
!!!ONB: ESAC (Essen Associative Code) Database: BOEHME
!!!AMT: simple quadruple
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-
!!!OTL: "Fruehlingshoffnung" WENN DER SCHNEE VON DER ALMA WEGAGEHT
!!!ARE: Europa, Mitteleuropa, Steiermark
!!!SCT: Z1260
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**kern
*ICvox
*Ivox
*M3/4
*k[b-e-a-d-g-]
*D-:
{8.a-
16b-
=1
4a-
8dd-
8dd-
8dd-
8dd-
=2
8.gg-
16gg-
4cc}
{8a-
8b-
=3
8.a-
16cc
8cc
8cc
8b-
8cc
=4
8.ff
16ff
4dd-}
{16a-
16b-
8cc
=5
8.dd-
16ee-
8ff
8ee-
8dd-
8cc
=6
8.gg-
16ff
8ee-
8dd-}
{8cc
8b-
=7
8a-
8aa-
8aa-
8aa-
8gg-
8cc
=8
4dd-
8r}
{8a-
8b-
8cc
=9
4dd-
8f
8a-
8dd-
8ff
=10
8.gg-
16ff
4.ee-}
{8dd-
=11
8cc
8b-
8a-
8e-
8b-
8a-
=12
8a-
8g-
8f
8a-
8b-}
{8cc
=13
4dd-
8f
8a-
8dd-
8ff
=14
8gg-
8ff
4.ee-}
{8dd-
=15
8cc
8b-
8a-
8e-
8b-
8a-
=16
4d-
8r}
{8A-
8B-
8c
=17
4d-
8f
8a-
8dd-
8ff}
=18
{8gg-
16r
16ff
8gg-
16r
16ff
4ee-
=19
8gg-
16r
16ff
8gg-
16r
16ff
4ee-}
=20
{8ff
16r
16ee-
8ff
16r
16ee-
4dd-
=21
8d-
8f
8a-
8dd-
8ff
8aa-}
=22
{8bb-
8aa-
8gg-
8ff
8ee-
8dd-
=23
8cc
8b-
8a-
8e-
8b-
8a-
=24
4d-
8dd-
8r}
==
!!!AGN: Natur und Welt
!! Die letzten 16 Takte werden auf verschiedene Silben gesungen.
!!!ONB: ESAC (Essen Associative Code) Database: ZUCCAL
!!!AMT: simple triple
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-
!!!OTL: "Fruehlingslied" IN DER SCHOENEN FRUEHLINGSZEIT
!!!ARE: Europa, Mitteleuropa, Steiermark
!!!SCT: Z1261
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**kern
*ICvox
*Ivox
*M3/4
*k[f#c#]
*D:
{4.A
8G
=1
8F#
8G
8A
8B
8c#
8d
=2
8B
8e}
{8g
8f#
8e
8d
=3
8c#
8b
4.a
8g
=4
8f#
8d}
{4.A
8G
=5
8F#
8G
8A
8B
8c#
8d
=6
8B
8e}
{8g
8f#
8e
8d
=7
8c#
8b
4a
8g
8c#
=8
4d
4r}
{8A
8d
=9
8c#
8g
4.A
8c#
=10
8d
8f#
4.A}
{8d
=11
8c#
8g
4.A
8c#
=12
8d
8f#
8A
8d
8c#
8B}
=13
{4A
8C#
8E
8A
8c#
=14
4.f#}
{8e
8d
8c#
=15
8B
8d
8G
8B
8C#
8E
=16
4D}
==
!!!AGN: Natur und Welt
!!!ONB: ESAC (Essen Associative Code) Database: ZUCCAL
!!!AMT: simple triple
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-
!!!OTL: "Kuhreigen" BIN I NIT E LUSTIGE SCHWITZERBUE
!!!ARE: Europa, Mitteleuropa, Appenzell
!!!SCT: Z1308
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**kern
*ICvox
*Ivox
*M2/4
*k[f#]
*G:
{16d
16d
=1
8g
8g
8b
16b
16b
=2
8dd
16ee
16dd
8b
16b
16b
=3
8dd
8cc
8a
16a
16a
=4
8b
8gg
8bb}
{16d
16d
=5
8g
16g
16a
8b
16b
16cc
=6
8dd
16ee
16dd
8b
16b
16b
=7
8dd
8cc
8a
16a
16a
=8
4b
8r}
{8g
=9
8a
16a
16a
16g
16f#
16e
16d
=10
8a
8a
16g
16f#
16e
16d
=11
8a
8a
[4dd
=12
8dd]
16f#
16a
16a
16g
16e
16f#
=13
8d
8d
8d
8r}
=14
{8g
8g
16b
16a
16b
16cc
=15
8dd
16ee
16dd
8b
16cc
16b
=16
8dd
8cc
8a
16a
16a
=17
8b
8gg
8bb}
{16b
16b
=18
8dd
8cc
8a
16a
16a
=19
4.b}
{16b
16dd
=20
8cc
16a
16cc
16aa
16a
16cc
16ee
=21
8dd
16b
16bb
8gg
16b
16dd
=22
8cc
16a
16cc
16aa
16a
16cc
16ee
=23
8dd
16b
16bb
8gg}
{16dd
16bb
=24
[4gg
16gg]
16dd
16bb
16dd
=25
[4gg
16gg]
16dd
16bb
16dd
=26
16gg
16dd
16bb
16dd
16gg
16dd
16ddd
16bb
=27
4gg
8r}
==
!!!AGN: Handwerker -, Bauern - Lied
!! Die letzten 8 Takte werden auf die Silbe 'do' gesungen.
!!!ONB: ESAC (Essen Associative Code) Database: ZUCCAL
!!!AMT: simple duple
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-
!!!OTL: Die Hauptmannstochter Eli zijon w'oreho
!!!ARE: Europa, Osteuropa? (juedisch)
!!!YOR: 5, S. 138
!!    1877 gedruckt in Frankfurt
!!!SCT: Q3101F
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**kern
*ICvox
*Ivox
*M3/4
*k[b-e-]
*g:
{4d
=1
2g
4f#
=2
4g
4r
4a
=3
4b-
4a
4g
=4
2fn
4r}
=5
{2b-
4b-
=6
4dd
4r
4dd
=7
4cc
4dd
4cc
=8
2b-
4r}
=9
{2dd
4dd
=10
2cc
4cc
=11
2b-
4b-
=12
2.a}
=13
{4a
4b-
4cc
=14
4dd
4ee-
4dd
=15
4cc
4b-
4a
=16
2.g}
==
!!!AGN: religioes, Synagogen - Weise
!! Melodievergleich zu Q0101D, anderes Lied.
!!!ONB: ESAC (Essen Associative Code) Database: BALLADE
!!!AMT: simple triple
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-
!!!OTL: Rache im Zweikampf Als jei will horen in dat lied,
!!!ARE: Europa, Mitteleuropa, Belgien, Bruessel, flaemisch
!!!YOR: 5, S. 98
!!    1795 aufgezeichnet (ca.) in Berlin
!!!SCT: Q2097
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**kern
*ICvox
*Ivox
*M3/8
*k[f#c#]
*D:
{8A
=1
8d
8f#
8a
=2
4a
8a
=3
8b
8a
8g#
=4
4.a}
=5
{8a
8f#
8g
=6
8a
8f#
8a
=7
8b
8a
8g#
=8
4a}
{8d
=9
4e
8f#
=10
8g
8e
8e
=11
4f#
8a
=12
8a
8b}
{8a
=13
8a
8g
8f#
=14
4.f#
=15
4e}
{8d
=16
4e
8f#
=17
8g
8e
8g
=18
8f#
8a
8f#
=19
8d
8e}
{8f#
=20
8g
8e
8c#
=21
4d}
==
!!!AGN: Ballade, Frau in Maennerkleidung, Soldat, Betrug, Rache
!! Flaemische Fassung der Ballade.
!!    Vierte und sechste Zeile = Refrain auf sinnfreie Silben.
!!!ONB: ESAC (Essen Associative Code) Database: BALLADE
!!!AMT: simple triple
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-
