!!!OTL: WELEKOMEN KEREMISVOLK
!!!ARE: Europa, Mitteleuropa, Niederlande
!!!SCT: E1157
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**kern
*ICvox
*Ivox
*M6/8
*k[f#]
*G:
=1
{4g
8g
4dd
8dd
=2
8cc
8b
8a
4g}
{8g
=3
4.a
4dd
8dd
=4
4cc
8b
4.a}
=5
{4a
8cc
8b
8b
8a
=6
8g
8f#
8e
4d}
{8a
=7
4a
8cc
4b
8a
=8
4g
8f#
4g
8r}
==
!!!AGN: Trink -, Zech - Lied, Kirmes
!!!ONB: ESAC (Essen Associative Code) Database: ERK3
!!!AMT: compound duple
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-
!!!OTL: SA BOER GAET NAER DEN DANS
!!!ARE: Europa, Mitteleuropa, Niederlande
!!!SCT: E0986
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**kern
*ICvox
*Ivox
*M6/8
*k[]
*C:
=1
{4.c
4G
8G
=2
4A
8B
4.c}
=3
{4.c
4G
8G
=4
4A
8B
4.c}
=5
{4d
8d
4d
8e
=6
4f
8e
4.d}
=7
{4e
8c
8c
8B
8c
=8
4d
8d
4.G}
=9
{4A
8A
4B
8B
=10
2c
4r}
==
!!!AGN: Tanz - Lied, Reigen, Gesellschafts - Spiel
!!!ONB: ESAC (Essen Associative Code) Database: ERK2
!!!AMT: compound duple
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-
!!!OTL: KOMT HIER GIJ PROPER MAEGETJE
!!!ARE: Europa, Mitteleuropa, Niederlande, Flandern
!!!SCT: E0989
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**kern
*ICvox
*Ivox
!! Mixed meters:  2/4; 6/8
*M2/4
*k[f#]
*G:
{8g
=1
8g
8b
8b
8dd
=2
8.dd
16dd
8dd}
{8dd
=3
4ee
4cc
=4
4dd
8r}
{8dd
=5
4ee
4cc
=6
4.dd}
{8g
=7
8g
8b
8b
8dd
=8
8.dd
16dd
8dd}
{8dd
=9
8ee
8ee
8ee
8dd
=10
8dd
8b}
{8b
8dd
=11
4cc
8a
8a
=12
8b
8g}
{8b
8dd
=13
4cc
4a
=14
4g
8r}
{8b
=15
8b
8dd
8cc
8b
=16
4a
8g}
{8b
=17
8b
8dd
8cc
8b
=18
4a
4g}
=19
*M6/8
{4g
8b
4dd
8dd
=20
4dd
8dd
4.dd}
=21
{4ee
8dd
4cc
8b
=22
4b
8a
4g}
{8b
=23
*M2/4
8b
8dd
8cc
8b
=24
4a
8g}
{8b
=25
8b
8dd
8cc
8b
=26
4a
4g}
=27
*M6/8
{4g
8b
4dd
8dd
=28
4dd
8dd
4.dd}
=29
{4ee
8dd
4cc
8b
=30
4b
8a
4g}
==
!!!AGN: Tanz - Lied, Reigen, Gesellschafts - Spiel
!!!ONB: ESAC (Essen Associative Code) Database: ERK2
!!!AMT: irregular
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-
!!!OTL: GEFT WAT UM DEN ROMMELPOT
!!!ARE: Europa, Mitteleuropa, Niederlande
!!!SCT: E1203
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**kern
*ICvox
*Ivox
*M2/4
*k[b-]
*d:
=1
{8d
8a
8a
8g
=2
8a
16g
16fn
8e
8r}
=3
{8d
8a
8a
8g
=4
4a
8e}
{16fn
16e
=5
4d
8cn
16fn
16e
=6
4d
8cn
8r}
=7
{8d
8e
8fn
8g
=8
8a
8a
8a
8r}
=9
{8.b-
16a
8g
8a
=10
4fn
4e
=11
4d
4r}
==
!!!AGN: Ansinge -, Brauchtums - Lied, Kirchen - Fest, Heilige drei Koenige
!!!ONB: ESAC (Essen Associative Code) Database: ERK3
!!!AMT: simple duple
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-
!!!OTL: Herr von Braunschweig Het was een kint, soo kleynen kint,
!!!ARE: Europa, Mitteleuropa, Niederlande
!!!YOR: 1, S. 242
!!    1614 gedruckt in Antwerpen
!!!SCT: Q0023A
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**kern
*ICvox
*Ivox
!! Mixed meters:  3/4; 4/4
*M3/4
*k[b-]
*F:
{4f
4f
4e
=1
2d
4c
=2
*M4/4
4f
4g
2a}
=3
*M3/4
{4cc
4cc
4b-
=4
2a
4g
=5
*M4/4
4f
4g
2a}
=6
*M3/4
{4a
4a
4g
=7
2f
4a
=8
2cc
4b-
=9
2a}
{4g
=10
*M4/4
4f
4f
4g
4a
=11
2g
2f}
=12
*M3/4
{4a
4a
4g
=13
2f
4a
=14
2cc
4b-
=15
2a}
{4g
=16
*M4/4
4f
4f
4g
4a
=17
2g
2f}
==
!!!AGN: Ballade, Hinrichtung, Tod, Vergeltung; geistlich
!! Melodie = geistliche Kontrafaktur.
!!!ONB: ESAC (Essen Associative Code) Database: BALLADE
!!!AMT: irregular
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-
!!!OTL: DAAR GING EEN PATERTJE
!!!ARE: Europa, Mitteleuropa, Niederlande, Holland
!!!SCT: E0977A
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**kern
*ICvox
*Ivox
*M6/8
*k[]
*C:
{8G
=1
4c
8d
4c
8G
=2
8A
8G
8A
4.G}
=3
{4A
8c
4B
8d
=4
[4.c
4c]}
{8G
=5
4c
8d
4c
8G
=6
8A
8G
8A
4.G}
=7
{4A
8c
4B
8d
=8
[4.c
4c]}
{8c
=9
4d
8d
4d
8e
=10
4f
8e
4.d}
=11
{4e
8c
8c
8B
8c
=12
4d
8B
4.G}
=13
{4A
8c
4B
8d
=14
2c
8r}
==
!!!AGN: Tanz - Lied, Reigen
!!!ONB: ESAC (Essen Associative Code) Database: ERK2
!!!AMT: compound duple
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-
!!!OTL: IN DON HEMEL IS EENEN DANS
!!!ARE: Europa, Mitteleuropa, Niederlande, Flandern
!!!SCT: E1060
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**kern
*ICvox
*Ivox
*M6/8
*k[]
*C:
{4G
8G
=1
4c
8c
8B
8A
8B
=2
4.c}
{4.c
=3
8G
8A
8B
4.c
=4
4r}
{8G
4c
8B
=5
4A
8G
4G
8F
=6
4E}
{8E
4E
8F
=7
4G
8G
4B
8A
=8
4G}
{8c
8d
8c
8B
=9
4c}
{8c
8d
8c
8B
=10
4c
8r}
==
!!!AGN: Tanz - Lied, geistlich
!!!ONB: ESAC (Essen Associative Code) Database: ERK3
!!!AMT: compound duple
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-
!!!OTL: KIMMT A VOGERL GEFLOGEN
!!!ARE: Europa, Mitteleuropa, Nieder - Oesterreich
!!!SCT: E1051
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**kern
*ICvox
*Ivox
*M3/4
*k[f#]
*G:
{8b
8cc
=1
4dd
4b
4b
=2
4b
4a}
{8a
8b
=3
4cc
4a
8a
8a
=4
4b
4r}
{8b
8cc
=5
4dd
4b
4b
=6
4b
4a}
{8a
8b
=7
4cc
4f#
4f#
=8
2g}
==
!!!AGN: Tanz - Lied
!!!ONB: ESAC (Essen Associative Code) Database: ERK3
!!!AMT: simple triple
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-
!!!OTL: Ik sach mijn heere van Valkenstein
!!!ARE: Europa, Mitteleuropa, Niederlande
!!!SCT: L0062A
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**kern
*ICvox
*Ivox
*M4/2
*k[b-]
*d:
{2d
=1
2a
2a
2fn
2d
=2
2e
2fn
2g}
{2a
=3
2b
2ccn
4dd
4ccn
2ccn
=4
1b
2a}
{2a
=5
2b
2ccn
2dd
2d
=6
2fn
2b-
2a}
{2a
=7
2fn
4g
4a
2b-
2a
=8
4g
4fn
2e
2d}
==
!!!AGN: Lied
!! Niederl. Melodie geistl. Liederbuch 1539
!!!ONB: ESAC (Essen Associative Code) Database: ERK5
!!!AMT: simple quadruple
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-
!!!OTL: Herr von Braunschweig Dien edele heer van brunsesvick
!!!ARE: Europa, Mitteleuropa, Niederlande
!!!YOR: 1, S. 241
!!    14?? Handschrift  (ausgehendes 15. Jh.)
!!!SCT: Q0023
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**kern
*ICvox
*Ivox
!! Irregular meter.
*MX
*k[b-]
*d:
{2d
4fn
4g
=1
2a
2fn
4g
4g
=2
2a}
=3
{2dd
4ccn
4dd
=4
2ccn
2b
=5
2a
2fn}
{4fn
2fn
4fn
=6
2a
2fn
4e
4e
=7
2d}
=8
{4d
4fn
4g
=9
2a
2fn
=10
2e
2d}
{4fn
2fn
4fn
=11
2a
2fn
4e
4e
=12
2d}
=13
{4d
4fn
4g
=14
2a
2fn
=15
2e
2d}
==
!!!AGN: Ballade, Hinrichtung, Tod, Vergeltung; geistlich
!! Melodie = geistliche Kontrafaktur in Choralnotation.
!!!ONB: ESAC (Essen Associative Code) Database: BALLADE
!!!AMT: irregular
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-
!!!OTL: ALS DE GROOTE KLOKKE LUYD
!!!ARE: Europa, Mitteleuropa, Niederlande, Flaemisch, Duynkerke
!!!SCT: E1266
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**kern
*ICvox
*Ivox
*M6/8
*k[f#]
*G:
{4g
8b
=1
4dd
8dd
4ee
8ee
=2
4dd
8dd}
{4ee
8ee
=3
4dd
8cc
8b
8cc
8dd
=4
4.g}
{8b
8a
8b
=5
4g
8g
8a
8b
8cc
=6
4b
8a}
{8b
8a
8b
=7
4.g
4a
8b
=8
4g
8r}
==
!!!AGN: Ansinge -, Brauchtums - Lied, Kirchen - Fest
!!!ONB: ESAC (Essen Associative Code) Database: ERK3
!!!AMT: compound duple
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-
!!!OTL: Der Nebenbuhler (Jan Willem en Betje) Ik ben er de groenelandstraten
!!!ARE: Europa, Mitteleuropa, Niederlande, flaemisch
!!!YOR: 7, S. 26
!!    1969 gedruckt in s'-Gravenhage
!!!SCT: Q2143G
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**kern
*ICvox
*Ivox
*M3/4
*k[f#]
*G:
{4d
=1
4g
4g
4g
=2
4dd
4dd
4dd
=3
2.b
=4
2g}
{4b
=5
4g
4g
4b
=6
4.a
8g
8f#
8e
=7
[2.d
=8
4d]
4r}
{4dd
=9
4cc
4cc
4cc
=10
4ee
4dd
4cc
=11
2b
4ee
=12
4dd
4r}
{4b
=13
4a
4ee
4dd
=14
4cc
4b
4a
=15
[2.g
=16
4g]
4r}
==
!!!AGN: Ballade, Liebes - Klage
!! Flaemische Fassung der Ballade.
!!!ONB: ESAC (Essen Associative Code) Database: BALLADE
!!!AMT: simple triple
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-
!!!OTL: Der Nebenbuhler (Jan Willem en Betje) Ik ben er de groeneland's straatjes zoo dikwijls ten eindegegaan,
!!!ARE: Europa, Mitteleuropa, Niederlande, flaemisch
!!!YOR: 7, S. 26
!!    1951 gedruckt in s'-Gravenshage
!!!SCT: Q2143F
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**kern
*ICvox
*Ivox
*M3/4
*k[f#]
*G:
{4d
=1
4.g
8a
8b
8cc
=2
4.dd
8ee
4dd
=3
4b
4dd
8cc
8a
=4
4g
4g
4b
=5
4.a
8g
8f#
8e
=6
2d}
{4b
=7
4cc
4dd
4ee
=8
4dd
4dd
4b
=9
2a
4ee
=10
2dd}
{4dd
=11
4cc
4b
4g
=12
4cc
4a
4f#
=13
[2.g
=14
2g]}
{4b
=15
4cc
4dd
4ee
=16
4dd
4dd
4b
=17
2a
4ee
=18
2dd}
{4dd
=19
4cc
4b
4g
=20
4cc
4a
4f#
=21
[2.g
=22
2g]}
==
!!!AGN: Ballade, Liebes - Klage
!! Flaemische Fassung der Ballade. Asymmetrische Form.
!!!ONB: ESAC (Essen Associative Code) Database: BALLADE
!!!AMT: simple triple
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-
!!!OTL: WAT ZULLEN ONS PATRIOTJENS EETEN
!!!ARE: Europa, Mitteleuropa, Niederlande
!!!SCT: E1324
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**kern
*ICvox
*Ivox
*M2/4
*k[b-]
*F:
{16c
16c
16c
=1
8f
16f
16f
8f
8g
=2
8a
8g
8f}
{8cc
=3
8b-
8a
8g
8f
=4
4c
16r}
{16a
16a
16b-
=5
8cc
8cc
8cc
16cc
16cc
=6
8dd
8b-
8g}
{16g
16a
=7
8b-
16b-
16b-
8b-
8dd
=8
8cc
8a
8f}
{16c
16c
=9
8f
16f
16f
8f
16f
16f
=10
8f
8f
8f}
{8f
=11
8f
16f
16f
8f
16ff
16ff
=12
8cc
8b-
8a
16f
16f
=13
8a
8g
16f}
==
!!!AGN: Staende -, Soldaten -, Kriegs - Lied, Spott
!!!ONB: ESAC (Essen Associative Code) Database: ERK3
!!!AMT: simple duple
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-
!!!OTL: WILDY HOOREN
!!!ARE: Europa, Mitteleuropa, Niederlande
!!!SCT: E0017A
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**kern
*ICvox
*Ivox
*M3/4
*k[b-]
*d:
{8d
8fn
8g
=1
4.a
16g
16fn
8g
8g
=2
4.a}
{8a
8ccn
8dd
=3
4.ee
16dd
16ccn
4b
=4
4.a}
{8a
8a
8a
=5
4.ccn
8a
8a
8g
=6
4.fn
8r}
{4ccn
=7
4.dd
8a
8a
16g
16fn
=8
4e
8d}
==
!!!AGN: Maerchen -, Zauber - Lied, Tannhaeuser - Sage, Ballade ?
!!!ONB: ESAC (Essen Associative Code) Database: ERK1
!!!AMT: simple triple
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-
!!!OTL: KOMT HIER AL BIJ EN HOORT
!!!ARE: Europa, Mitteleuropa, Niederlande, flaemisch
!!!SCT: E1756
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**kern
*ICvox
*Ivox
*M6/8
*k[f#]
*G:
{8d
=1
4g
8g
4g
8a
=2
4b
8a
4g}
{8dd
=3
8dd
8ee
8dd
8cc
8b
8a
=4
4.g
4r}
{8d
=5
4g
8g
4g
8a
=6
4b
8a
4g}
{8dd
=7
8dd
8ee
8dd
8cc
8b
8a
=8
4.g
4r}
{8g
=9
4ee
8cc
4cc
8ee
=10
4dd
8b
4b}
{8dd
=11
4cc
8a
8a
8b
8cc
=12
4dd
8b
4b}
{8dd
=13
4dd
8d
4d
8dd
=14
4dd
8d
4d}
{8dd
=15
8dd
8ee
8dd
8cc
8b
8a
=16
4.g
4r}
==
!!!AGN: Scherz - Lied
!!!ONB: ESAC (Essen Associative Code) Database: ERK3
!!!AMT: compound duple
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-
!!!OTL: HEER HALWYN ZONG EEN LIEDEKYN
!!!ARE: Europa, Mitteleuropa, Niederlande, Flandern; Brabant
!!!SCT: E0041C
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**kern
*ICvox
*Ivox
*M3/4
*k[b-]
*F:
{4b-
=1
8a
8b-
4cc
4dd
=2
8cc
8b-
4.a}
{8a
=3
8b-
8a
4g
4a
=4
8b-
8cc
4dd
8r}
{8dd
=5
8ee-
8dd
4cc
4dd
=6
8cc
8bn
4cc}
==
!!!AGN: erzaehlendes Volks - Lied, Ritter -, Raeuber - Sage, Ballade ?
!!!ONB: ESAC (Essen Associative Code) Database: ERK1
!!!AMT: simple triple
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-
!!!OTL: HOORT TOE GY ARM' EN RYKE
!!!ARE: Europa, Mitteleuropa, Niederlande; France, Flandern
!!!SCT: E0027
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**kern
*ICvox
*Ivox
*M6/8
*k[b-]
*d:
{8d
=1
4d
8a
4a
8g
=2
4g
8fn
4fn}
{8fn
=3
4fn
8fn
4g
8g
=4
2a
8r}
{8d
=5
4d
8a
4a
8g
=6
4g
8fn
4fn}
{8fn
=7
4fn
8fn
4g
8g
=8
2a
8r}
{8a
=9
4ccn
8ccn
4a
8a
=10
4.g
4fn}
{8fn
=11
4g
8g
4a
8a
=12
4g
8fn
4e}
{8e
=13
4e
8e
4e
8fn
=14
4.g
4g}
{8g
=15
4a
8a
4g
8a
=16
4fn
8e
4d}
==
!!!AGN: Helden - Sage, erzaehlendes Volks - Lied, Ballade ?
!!!ONB: ESAC (Essen Associative Code) Database: ERK1
!!!AMT: compound duple
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-
!!!OTL: ALLE DIE WILLEN NAER
!!!ARE: Europa, Mitteleuropa, Niederlande, Flandern
!!!SCT: E1499
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**kern
*ICvox
*Ivox
*M2/4
*k[]
*a:
=1
{4a
8.a
16b
=2
4ccn
8ccn
8dd
=3
4ee
4dd
=4
4ccn
8r}
{8dd
=5
8.ee
16dd
8ccn
8b
=6
8.a
16b}
{8.ccn
16dd
=7
8.ee
16dd
8.ccn
16b
=8
8a
8g#
8r}
{8e
=9
8.a
16b
8.ccn
16a
=10
8.b
16ccn
8.dd}
{16b
=11
4ccn
8.dd
16dd
=12
4.ee}
{8ccn
=13
8.dd
16ccn
8.dd
16ee
=14
8.ffn
16ee
8.dd}
{16ccn
=15
4ccn
4b
=16
4a
4r}
==
!!!AGN: Staende -, Seemanns - Lied, Fischer
!!!ONB: ESAC (Essen Associative Code) Database: ERK3
!!!AMT: simple duple
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-
!!!OTL: Des Grafen Toechterlein Ick weet noch eens Gravens Dochterkijn
!!!ARE: Europa, Mitteleuropa, Niederlande
!!!YOR: 3, S. 186
!!    1631 gedruckt in Antwerpen
!!!SCT: Q2063C
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**kern
*ICvox
*Ivox
!! Irregular meter.
*MX
*k[b-]
*F:
{4f
=1
2f
4e
2d
4c
=2
2f
4g
2f}
{4f
=3
2g
8f
8g
2b-
4b-
=4
2a
8g
8f
2g}
{4g
=5
2g
8f
8g
2g
8f
8g
=6
1a
1g
=7
2f}
{4a
=8
2g
8f
8g
2e
8d
8c
=9
2f
8g
8a
2b-}
{2a
=10
4f
4e
8d
8c
8d
8e
=11
4f
4g
2g
=12
2f}
==
!!!AGN: Ballade, Liebe, Standesunterschied, Strafe, Gnade
!! Melodievarianten aus anderer Quelle abgedruckt. Niederlaendische
!!    Fassung der Ballade. Taktart in FREI geaendert.
!!!ONB: ESAC (Essen Associative Code) Database: BALLADE
!!!AMT: irregular
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-
!!!OTL: Die misshandelte Schwiegertochter 't was op een zondag na de noen
!!!ARE: Europa, Mitteleuropa, Niederlande, flaemisch
!!!YOR: 4, S. 150
!!    1506 gedruckt
!!!SCT: Q3076B
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**kern
*ICvox
*Ivox
*M3/4
*k[]
*a:
{8gn
8a
8gn
=1
4ccn
4ccn
8ccn
8b
=2
4a}
{8a
8a
8b
8a
=3
4ccn
4ccn
4ccn
=4
4a
8r}
==
!!!AGN: Ballade, Tod
!! Melodievergleich zu Q0076, anderes Lied "Auf den Tod Philipps des
!!    Schoenen" . Verzierung (Vorschlag) in der letzten Zeile.
!!!ONB: ESAC (Essen Associative Code) Database: BALLADE
!!!AMT: simple triple
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-
!!!OTL: Die wiedergefundene Schwester (Suedeli - Ballade) De keizer van Zweden had brieven geschreven,
!!!ARE: Europa, Mitteleuropa, Niederlande, Flandern
!!!YOR: 4, S. 34
!!    1879 gedruckt in Bruges
!!!SCT: Q2072N
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**kern
*ICvox
*Ivox
*M3/4
*k[f#]
*G:
{8g
8a
=1
4b
4b
4a
=2
4g
4g
4dd
=3
4cc
4b
4a
=4
4b
4b}
{8g
8a
=5
2b
8b
8a
=6
2g
4dd
=7
4cc
4b
4a
=8
4b
4r}
{4b
=9
4a
4cc
4a
=10
4g
4g
4b
=11
4a
4cc
4a
=12
4b
4r}
{4b
=13
4a
4cc
4a
=14
4g
4g
4b
=15
4a
4cc
4a
=16
2g}
==
!!!AGN: Ballade, Entfuehrung, Adelige als Dienstmagd, Rueckkehr
!! Flandrische Fassung der Ballade. Verzierungen (Vorschlaege) in der
!!    ersten und zweiten Zeile.
!!!ONB: ESAC (Essen Associative Code) Database: BALLADE
!!!AMT: simple triple
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-
!!!OTL: Die wiedergefundene Schwester (Suedeli - Ballade) Verbliit v lieue susterkyn
!!!ARE: Europa, Mitteleuropa, Niederlande
!!!YOR: 4, S. 30
!!    14?? Handschrift (zweite Haelfte d. 15. Jh.)
!!!SCT: Q3072F
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**kern
*ICvox
*Ivox
!! Irregular meter.
*MX
*k[f#c#]
*D:
=0
{4a
=1
=2
2a
4ccn
2b
4dd
=3
=4
2dd
2ccn
4b
4a}
{4ccn
=5
=6
4dd
4b
4dd
2a
=7
=8
2a
2g
4fn
2e}
{4d
=9
=10
4fn
4g
4a
4b
4ccn
4a
4a
=11
=12
2g
4a
2g
4fn
2e}
{4d
=13
=14
2fn
2d
2e
4g
=15
=16
2g
2fn
4e
1d}
==
!!!AGN: geistlich
!! Melodievergleich zu Q0072C, anderes Lied.
!!!ONB: ESAC (Essen Associative Code) Database: BALLADE
!!!AMT: irregular
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-
!!!OTL: Die misshandelte Schwiegertochter Bruid Ader en Heer Halewijn,
!!!ARE: Europa, Mitteleuropa, Niederlande, flaemisch
!!!YOR: 4, S. 128
!!    1900 gedruckt in Gent
!!!SCT: Q2076A
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**kern
*ICvox
*Ivox
!! Mixed meters:  6/8; 9/8
*M9/8
*k[]
*a:
{8b
=1
4a
8a
4ccn
8ccn
=2
4ee
8ee
4ee}
{8dd
=3
8ccn
8b
8ccn
4.ee
4dd
8dd
=4
*M6/8
8.ee
16ee
8dd
4b}
{8a
=5
*M9/8
4b
8ccn
4dd
8ee
4dd
8ccn
=6
*M6/8
4.a
4gn}
{16ee
16ee
=7
4ee
8ee
4dd
8ccn
=8
8b
8ccn
8dd
4ee
8dd
=9
*M9/8
4ccn
8b
4.a
4r}
{8a
=10
*M6/8
4b
8ccn
4dd
8ee
=11
4dd
8ccn
4a
8b
=12
4.a
4gn}
{16ee
16ee
=13
4ee
8ee
4dd
8ccn
=14
8b
8ccn
8dd
4ee
8dd
=15
*M9/8
4ccn
8b
4.a
4r}
{16a
16a
=16
4b
8ccn
4dd
8ee
8dd
8dd
8ccn
=17
*M6/8
4.a
4gn}
{16ee
16ee
=18
*M9/8
8ee
8dd
8ccn
8b
8ccn
8dd
4ee
8dd
=19
4ccn
8b
4a}
==
!!!AGN: Ballade, Adelige als Dienstmagd, boese Schwiegermutter
!! Flaemische Fassung der Ballade.
!!!ONB: ESAC (Essen Associative Code) Database: BALLADE
!!!AMT: irregular
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-
!!!OTL: Des Grafen Toechterlein En daar vlogen drij vogelkens over den Rijn,
!!!ARE: Europa, Mitteleuropa, Niederlande
!!!YOR: 3, S. 186
!!    1503 gedruckt (?)
!!!SCT: Q3063A
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**kern
*ICvox
*Ivox
*M3/8
*k[b-]
*F:
{16f
16g
=1
8a
8f
8f
=2
8f
8g
8a
=3
8.b-
16b-
8a
=4
4g}
{16g
16g
=5
8g
8e
8d
=6
8c
8f
8g
=7
8.a
16a
8g
=8
4f}
==
!!!AGN: erzaehlendes Lied
!! Melodievergleich zu Q0063, anderes Lied "Die drei Wege" .
!!!ONB: ESAC (Essen Associative Code) Database: BALLADE
!!!AMT: simple triple
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-
!!!OTL: Die wiedergefundene Schwester (Suedeli - Ballade) Den Keizer van Zweden heeft brieven geschreven,
!!!ARE: Europa, Mitteleuropa, Niederlande, Flandern
!!!YOR: 4, S. 34
!!    1900 gedruckt in Gent
!!!SCT: Q2072O
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**kern
*ICvox
*Ivox
*M3/4
*k[f#]
*G:
{8b
8a
=1
4g
4g
4a
=2
4b
4b
4b
=3
4cc
4dd
4cc
=4
4b
4b}
{8b
8a
=5
4g
4g
4a
=6
4b
4b
4b
=7
4cc
4dd
4cc
=8
4b
4r}
{8f#
8g
=9
4a
4a
4b
=10
4a
4g
4a
=11
2b
4a
=12
4g
4r}
{8cc
8b
=13
4a
4b
8g
8f#
=14
4e
4e
4a
=15
2g
4f#
=16
4g
4r}
==
!!!AGN: Ballade, Entfuehrung, Adelige als Dienstmagd, Rueckkehr
!! Flandrische Fassung der Ballade.
!!!ONB: ESAC (Essen Associative Code) Database: BALLADE
!!!AMT: simple triple
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-
!!!OTL: Die Schlangenkoechin Isabelle, mijn dochterken,
!!!ARE: Europa, Mitteleuropa, Niederlande
!!!YOR: 4, S. 206
!!    1504 gedruckt
!!!SCT: Q2079J
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**kern
*ICvox
*Ivox
*M6/8
*k[b-]
*d:
=1
{4d
8e
4fn
8g
=2
4a
8a
4a}
{8a
=3
8b-
8b-
8b-
4a
8g
=4
4.fn
4e}
{8d
=5
4d
8e
4fn
8g
=6
4.a
4a}
{8a
=7
4b-
8b-
4a
8a
=8
8g
8fn
8e
4d
8r}
==
!!!AGN: Ballade, Mord; Reigen - Tanz, antiphonal
!! Niederlaendische Fassung der Ballade.
!!    Die letzten beiden Zeilen = Refrain.
!!!ONB: ESAC (Essen Associative Code) Database: BALLADE
!!!AMT: compound duple
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-
!!!OTL: Die Schlangenkoechin 'Waer hedde gij zoolang gebleven,
!!!ARE: Europa, Mitteleuropa, Niederlande
!!!YOR: 4, S. 210
!!    1504 gedruckt
!!!SCT: Q2079L
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**kern
*ICvox
*Ivox
!! Irregular meter.
*MX
*k[f#]
*G:
{8d
=1
16g
16g
16g
16g
8.g
16a
=2
8cc
4b
8r}
{8.b
16a
12g
12f#
12g
=3
8.b
16a
4a
8r}
{8d
=4
8.b
16a
12g
12g
12f#
=5
12e
12e
12e
4d
8r}
{8d
=6
8.g
16f#
8.a
16g
=7
8cc
4b
8r}
{12r
12b
12a
12g
12b
12a
=8
4.g}
==
!!!AGN: Ballade, Mord; Reigen - Tanz, antiphonal
!! Niederlaendische Fassung der Ballade.
!!    Zweite und ? Zeile = Refrain.
!!!ONB: ESAC (Essen Associative Code) Database: BALLADE
!!!AMT: irregular
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-
!!!OTL: Schoen Adelheid Daar zouder een heer uit schachelen gaan,
!!!ARE: Europa, Mitteleuropa, Niederlande
!!!YOR: 4, S. 57
!!    1900 gedruckt in Gent
!!!SCT: Q2074A
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**kern
*ICvox
*Ivox
!! Mixed meters:  9/8; 6/8
*M6/8
*k[b-e-]
*B-:
{8dd
=1
8cc
8dd
8cc
4b-
8cc
=2
8a
8b-
8cc
4.dd}
=3
{4ee-
8dd
=4
8cc
8dd
8ee-
4ff
8ee-
=5
*M9/8
4.dd
4.cc
4r}
{8cc
=6
8a
8b-
8cc
4.ee-
4dd
8cc
=7
8dd
8cc
8dd
4.b-
4r}
{8dd
=8
4dd
8b-
4cc
8dd
4b-
8dd
=9
4.cc
4.b-
4r}
{8cc
=10
8a
8b-
8cc
4.ee-
4dd
8cc
=11
8dd
8cc
8dd
4.b-
4r}
{8dd
=12
4dd
8b-
4cc
8dd
4b-
8dd
=13
4.cc
4.b-}
==
!!!AGN: Ballade, Entfuehrung, Adelige als Dienstmagd, Wiederfinden
!! Niederlaendische Fassung der Ballade.
!!!ONB: ESAC (Essen Associative Code) Database: BALLADE
!!!AMT: irregular
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-
!!!OTL: Der grausame Bruder Ic quam ghereden in een dal
!!!ARE: Europa, Mitteleuropa, Niederlande
!!!YOR: 3, S. 258
!!    1540 gedruckt in Antwerpen
!!!SCT: Q3068E
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**kern
*ICvox
*Ivox
!! Irregular meter.
*MX
*k[b-e-]
*g:
{8g
=1
4g
4b-
=2
4a
4dd
=3
16cc
16b-
16cc
16dd
8cc
8b-
=4
4a
8r}
{8g
=5
4g
4b-
=6
4a
4dd
=7
16cc
16b-
16cc
16dd
8cc
8b-
=8
4a
8r}
{8dd
=9
8dd
8dd
4ffn
8ee-
=10
4dd
8cc
=11
4dd}
{4b-
=12
8a
8b-
8cc
=13
4dd
8g
=14
16b-
16a
16b-
16cc
8b-
8a
=15
4g}
==
!!!AGN: geistlich
!! Melodievergleich zu Q0068A, anderes Lied.
!!!ONB: ESAC (Essen Associative Code) Database: BALLADE
!!!AMT: irregular
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-
!!!OTL: Die drei angeworbenen Maedchen Daar waren drie jonge maagden
!!!ARE: Europa, Mitteleuropa, Niederlande
!!!YOR: 5, S. 114
!!    1800 gedruckt in Amsterdam (ca.)
!!!SCT: Q2099
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**kern
*ICvox
*Ivox
*M6/8
*k[b-]
*F:
{8c
=1
4f
8g
8.a
16g
8a
=2
4.f
4f}
{8g
=3
8.a
16bn
8cc
4dd
8bn
=4
[4.cc
4cc]}
{16a
16b-
=5
8.cc
16b-
8cc
8.dd
16cc
8b-
=6
4.a
4f}
{16g
16a
=7
4b-
8b-
8b-
8b-
8a
=8
4.g
4g}
{16g
16g
=9
8.cc
16dd
8cc
8.b-
16cc
8a
=10
4.g}
{4cc
8cc
=11
8.b-
16cc
8a
4g
8f
=12
[4.f
4f]}
==
!!!AGN: Ballade, Frau in Maennerkleidung, Soldat, Ausschweifung
!! Niederlaendische Fassung der Ballade.
!!!ONB: ESAC (Essen Associative Code) Database: BALLADE
!!!AMT: compound duple
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-
!!!OTL: Die Antwerpener Kaufmannstochter 't Is die wilt hooren zingen
!!!ARE: Europa, Mitteleuropa, Niederlande, Flandern
!!!YOR: 5, S. 106
!!    1900 gedruckt in Gent
!!!SCT: Q2098
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**kern
*ICvox
*Ivox
*M2/4
*k[f#c#]
*D:
{8a
=1
4.b
8a
=2
8f#
8a
8dd
8cc#
=3
4.b
8a
=4
4.a
8r}
=5
{4dd
4dd
=6
8ee
8dd
8cc#
8b
=7
4a
8cc#
8b
=8
4a}
{8.f#
16g
=9
4a
4b
=10
4b
4b
=11
4a
8cc#
8b
=12
4.a
8r}
=13
{8a
8dd
4dd
=14
8ee
8dd
8cc#
8b
=15
8a
8b
8cc#
8b
=16
4.a
8r}
=17
{8.a
16b
8a
8a
=18
8f#
8f#
8d
8b
=19
4b
8dd
8cc#
=20
8b
4a
8r}
=21
{4dd
8ee
8dd
=22
4cc#
8b
8cc#
=23
8dd
8cc#
8b
8a#
=24
4b
4r}
=25
{8.a
16b
8a
8a
=26
8f#
8f#
8d
8b
=27
4b
8dd
8cc#
=28
8b
4a
8r}
=29
{4dd
8ee
8dd
=30
4cc#
8b
8cc#
=31
8dd
8cc#
8b
8a#
=32
4b
8r}
==
!!!AGN: Ballade, Frau in Maennerkleidung, Soldat, Ehe - Geloebnis
!! Niederlaendische Fassung der Ballade.
!!    Modulation in die Molltonart.
!!!ONB: ESAC (Essen Associative Code) Database: BALLADE
!!!AMT: simple duple
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-
!!!OTL: Die Bernauerin Als ick was in het huis van mijne moeder,
!!!ARE: Europa, Mitteleuropa, Niederlande, flaemisch
!!!YOR: 3, S. 208
!!    1879 gedruckt in Bruges
!!!SCT: Q3065A
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**kern
*ICvox
*Ivox
*M2/4
*k[]
*C:
=1
{8g
8f
8e
8f
=2
4.g
16a
16b
=3
8dd
8cc
8b
8a
=4
8a
8g
4g}
=5
{4e
8e
8e
=6
4g
4g
=7
8a
16g
16f
8e
16e
16d
=8
4c
4r}
=9
{8g
8f
8e
8f
=10
4.g
16a
16b
=11
8dd
8cc
8b
8a
=12
8a
8g
4g}
=13
{4e
8e
8e
=14
4g
4g
=15
8a
16g
16f
8e
16e
16d
=16
4c
4r}
=17
{8f
8f
16g
16f
16e
16f
=18
4e
4r}
=19
{8a
8a
16b
16a
16g
16a
=20
4g
4r}
=21
{4g
8a
8b
=22
8cc
8g
8a
8g
=23
8g
8f
8f
8e
=24
4e
8d
8r}
=25
{8f
8f
8g
8f
=26
4e
4r}
=27
{8a
8a
8b
8a
=28
4g
4r}
=29
{8g
8g
8a
8b
=30
8cc
8g
8a
16g
16f
=31
4e
4d
=32
2c}
=33
{8g
8g
8a
8b
=34
8cc
8g
8a
16g
16f
=35
4e
4d
=36
2c}
==
!!!AGN: ???
!! Melodievergleich zu Q0065, anderes Lied.
!!!ONB: ESAC (Essen Associative Code) Database: BALLADE
!!!AMT: simple duple
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-
!!!OTL: Die misshandelte Schwiegertochter Mi Adel en hir Alewijn
!!!ARE: Europa, Mitteleuropa, Niederlande, flaemisch
!!!YOR: 4, S. 123
!!    1879 gedruckt in Bruges
!!!SCT: Q2076
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**kern
*ICvox
*Ivox
*M3/4
*k[]
*a:
{8gn
8gn
8ccn
=1
4ccn
4ccn
8ccn
8b
=2
4a
8r}
{8gn
8a
8gn
=3
4ccn
4ccn
8ccn
16b
16b
=4
4a
8r}
==
!!!AGN: Ballade, Adelige als Dienstmagd, boese Schwiegermutter
!! Flaemische Fassung der Ballade.
!!!ONB: ESAC (Essen Associative Code) Database: BALLADE
!!!AMT: simple triple
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-
!!!OTL: Des Grafen Toechterlein Het voer een scheepken over Rijn,
!!!ARE: Europa, Mitteleuropa, Niederlande
!!!YOR: 3, S. 186
!!    1632 gedruckt in Antwerpen
!!!SCT: Q3063E
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**kern
*ICvox
*Ivox
!! Irregular meter.
*MX
*k[b-]
*F:
{4c
=1
2f
8g
8a
2g
4f
=2
2d
8c
8d
2f}
{4c
=3
2f
8g
8a
2g
4f
=4
2d
8c
8d
2f}
{2a
=5
4g
4g
4f
8f
8e
=6
1d
2c}
{4a
=7
2a
8a
8g
2f
4c
=8
2f
4g
2a}
{2a
=9
4f
4e
2d
4e
4f
=10
2g
2.f}
==
!!!AGN: Ballade
!! Melodievergleich zu Q0063, anderes Lied.
!!!ONB: ESAC (Essen Associative Code) Database: BALLADE
!!!AMT: irregular
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-
!!!OTL: Ritter und Magd Stout ruiter en een mooi fiere maagd,
!!!ARE: Europa, Mitteleuropa, Niederlande
!!!YOR: 3, S. 3
!!    1900 gedruckt in Gent
!!!SCT: Q2055B
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**kern
*ICvox
*Ivox
!! Mixed meters:  3/4; 2/4
*M3/4
*k[f#]
*G:
{8a
12b
12b
12dd
=1
4b
4cc
8.dd
16ee
=2
4.dd}
{8b
12cc
12cc
12dd
=3
12ee
12ee
12ee
12ee
12dd
12ee
=4
*M2/4
4dd
4b
=5
8r}
{8dd
12ee
12dd
12ee
=6
4dd
4dd
12dd
12cc
12b
=7
4cc}
{8.dd
16cc
=8
12b
12a
12b
8.dd
16cc
=9
4a
4g
=10
8r}
{8dd
12ee
12ff#
12gg
=11
4dd
8.dd
16ee
12dd
12cc
12b
=12
4cc}
{8.dd
16cc
=13
12b
12a
12b
8.dd
16cc
=14
4a
4g
=15
8r}
==
!!!AGN: Ballade, Betrug, Schwangerschaft, Tod, Selbstmord, Herr und Magd
!! Chaotische Takteinteilung. Entsprechend der Originalquelle hier
!!    Taktwechsel kodiert. Niederlaendische Fassung der Ballade.
!!!ONB: ESAC (Essen Associative Code) Database: BALLADE
!!!AMT: irregular
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-
!!!OTL: Der Scheintod Een ridder ende een meyseken jonck
!!!ARE: Europa, Mitteleuropa, Niederlande
!!!YOR: 3, S. 124
!!    1540 gedruckt in Antwerpen
!!!SCT: Q2058E
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**kern
*ICvox
*Ivox
!! Mixed meters:  3/2; 4/2
*M3/2
*k[b-]
*d:
{4d
4d
4d
=1
2fn
2fn
4g
4g
=2
2a
4r}
{4g
4a
4a
=3
4.dd
8ccn
4b
4a
2b
=4
2ccn
4r}
{4ccn
4ccn
4dd
=5
8a
8g
8a
8b
4ccn
4a
4g
4g
=6
*M4/2
2fn
4r}
{4ccn
2dd
4ccn
4a
=7
*M3/2
2a
4g
4fn
2e
=8
2d
4r}
==
!!!AGN: Ballade, Liebe, Enttaeuschung, Schein - Tod
!! Kleinere Melodievarianten aus anderer Quelle abgedruckt.
!!    Taktart in "Taktwechsel" korrigiert. Niederlaendische Fassung.
!!!ONB: ESAC (Essen Associative Code) Database: BALLADE
!!!AMT: irregular
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-
!!!OTL: Des Grafen Toechterlein Wie wilt horen een nyeuwe liet,
!!!ARE: Europa, Mitteleuropa, Niederlande
!!!YOR: 3, S. 186
!!    1540 gedruckt in Antwerpen
!!!SCT: Q3063F
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**kern
*ICvox
*Ivox
!! Irregular meter.
*MX
*k[b-]
*F:
{4a
=1
4a
4a
4b-
2a
=2
4g
2a
2g
4r}
{4a
2a
4b-
2a
=3
4g
2a
2g}
{4g
=4
4a
4a
4a
4b-
=5
4cc
8b-
8a
2g
=6
2f
4r}
{4a
=7
4b-
4b-
4a
4a
=8
4a
2g
4g
2d
4r}
{4d
=9
2c
2g
2f
4b-
=10
2a
8g
8f
2g
=11
2f
4r}
==
!!!AGN: Ballade
!! Melodievergleich zu Q0063, anderes Lied "Die wise van Potteren" .
!!    Taktart in "FREI" geaendert. Unklar. Eingeklammerten Ton weggelassen.
!!!ONB: ESAC (Essen Associative Code) Database: BALLADE
!!!AMT: irregular
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-
!!!OTL: Tochter als Faehnrich Tuschen vier hooge muren
!!!ARE: Europa, Mitteleuropa, Niederlande, flaemisch
!!!YOR: 5, S. 94
!!    1900 gedruckt in Gent
!!!SCT: Q3096E
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**kern
*ICvox
*Ivox
*M4/4
*k[f#]
*G:
=1
{8g
8a
8b
8a
4f#
8g
8a
=2
8b
8a
4g
4r}
{8.g
16b
=3
4cc
8dd
8cc
4b
8a
8g
=4
2a
4r}
{8.a
16b
=5
4cc
8dd
8cc
4b
8a
8g
=6
2a
4r}
{8.a
16a
=7
8a
8dd
8dd
8dd
8cc
8b
8a
8g
=8
8.a
16b
2cc}
{8.g
16a
=9
4b
8cc
8b
4a
8cc
8a
=10
4g
4f#
4r}
{8.g
16a
=11
4b
8dd
8b
8a
8b
8.cc
16a
=12
2g
2r}
==
!!!AGN: ???
!! Melodievergleich zu Q0096A, anderes Lied "Van de twee
!!    Koningskinderen" .
!!!ONB: ESAC (Essen Associative Code) Database: BALLADE
!!!AMT: simple quadruple
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-
!!!OTL: Die Hauptmannstochter Daar was er een kapteinsdochtere,
!!!ARE: Europa, Mitteleuropa, Niederlande, Flandern
!!!YOR: 5, S. 130
!!    1900 gedruckt in Gent
!!!SCT: Q2101
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**kern
*ICvox
*Ivox
*M6/8
*k[b-]
*F:
{8c
=1
4f
8a
8cc
8dd
8cc
=2
16cc
16cc
4a
4r}
{16c
16f
=3
8a
8a
8cc
8cc
8b-
8a
=4
4.g
4r}
{16g
16a
=5
8b-
8a
8b-
8dd
8cc
8b-
=6
16a
16b-
4cc
4r}
{8cc
=7
8dd
8b-
8g
8g
8a
8g
=8
8b-
4a
4r}
{16g
16a
=9
8b-
8a
8b-
8dd
8cc
8b-
=10
16a
16b-
4cc
4r}
{8f
=11
8dd
8b-
8g
8g
8f
8e
=12
4.f
4r}
==
!!!AGN: Ballade, Frau in Maennerkleidung, Soldat, Moral, Mord
!! Niederlaendische Fassung der Ballade.
!!!ONB: ESAC (Essen Associative Code) Database: BALLADE
!!!AMT: compound duple
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-
!!!OTL: Der Scheintod Een ridder ende een meysken ionck
!!!ARE: Europa, Mitteleuropa, Niederlande
!!!YOR: 3, S. 106
!!    1539 gedruckt in Antwerpen
!!!SCT: Q2058
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**kern
*ICvox
*Ivox
!! Mixed meters:  3/2; 4/2
*M4/2
*k[b-]
*d:
{4d
4d
4d
=1
2fn
2d
4fn
4g
=2
2a
4r}
{4g
4a
4a
=3
4.dd
8dd
4ccn
4ccn
4b
4a
=4
2ccn
4r}
{4ccn
4ccn
4ccn
=5
2a
2ccn
4a
4g
=6
2fn}
{2ccn
4.dd
8dd
4ccn
4a
=7
*M3/2
2g
4fn
4fn
2e
=8
2d
4r}
==
!!!AGN: Ballade, Liebe, Enttaeuschung, Schein - Tod
!! Originalquelle in unmensurierten Choralnoten.
!!    Niederlaenische Fassung der Ballade.
!!!ONB: ESAC (Essen Associative Code) Database: BALLADE
!!!AMT: irregular
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-
!!!OTL: Die elfjaehrige Markgraefin Daer was er een koning zeer rijk van goed,
!!!ARE: Europa, Mitteleuropa, Niederlande, Ost - Flandern, Nevele
!!!YOR: 2, S. 285
!!    1864 gedruckt in Gent
!!!SCT: Q2053D
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**kern
*ICvox
*Ivox
*M6/8
*k[f#]
*G:
{8g
8a
8g
8f#
=1
4g
8cc
16cc
16dd
8cc
8b
=2
4cc}
{16cc
16cc
8cc
8g
8cc
=3
8dd
8cc
8dd
8ee
8dd
8cc
=4
4.dd}
{8dd
8cc
8cc
=5
8cc
8cc
8dd
4ee
8dd
=6
16cc
16b
4a}
{8.dd
16cc
16b
16a
=7
4g
16a
16b
4cc
8b
=8
8a
8g}
==
!!!AGN: Ballade, Braut - Werbung, Hochzeit, Minderjaehrige, Tod
!! Niederlaendische Fassung der Ballade.
!!!ONB: ESAC (Essen Associative Code) Database: BALLADE
!!!AMT: compound duple
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-
!!!OTL: Verhaengnisvolle Heirat Daar reed er eenen kapitein twers door den bosch,
!!!ARE: Europa, Mitteleuropa, Niederlande, West - Flandern
!!!YOR: 2, S. 270
!!    1900 aufgezeichnet (vor)
!!!SCT: Q2052
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**kern
*ICvox
*Ivox
!! Mixed meters:  3/2; 2/2
*M2/2
*k[f#]
*G:
{8g
8a
8.b
16b
8dd
8cc
=1
4.b
8cc
4dd
4ee
4dd
4cc#
=2
2.dd
8r}
{8dd
4dd
8.ee
16dd
=3
4.dd
8cc
4b
4dd
8cc#
8dd
8ee
8dd
=4
4a}
{4dd
4gg
4dd
=5
*M3/2
4b
4dd
8cc#
8dd
8ee
8dd
4cc
8b
8dd
=6
4cc
2r}
{4ee
8.dd#
16ee
8ff#
8ee
=7
4dd
4a
4dd
8dd
8cc
4.b
8cc
=8
2dd
4r}
{4dd
4gg
4dd
=9
4b
4dd
8cc#
8dd
8ee
8dd
4cc
8b
8dd
=10
4cc
2r}
{4ee
8.dd#
16ee
8ff#
8ee
=11
4dd
4a
4dd
8.dd
16cc
4.b
8a
=12
2g
4r}
==
!!!AGN: Ballade, Braut - Werbung, Minderjaehrige, Tod
!! Niederlaendische Fassung der Ballade.
!!!ONB: ESAC (Essen Associative Code) Database: BALLADE
!!!AMT: irregular
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-
!!!OTL: Der Scheintod 'Het waren twe ghespeelkens' (Tonangabe)
!!!ARE: Europa, Mitteleuropa, Niederlande
!!!YOR: 3, S. 124
!!    1565 gedruckt in Antwerpen
!!!SCT: Q3058F
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**kern
*ICvox
*Ivox
!! Mixed meters:  3/2; 4/2
*M4/2
*k[b-]
*d:
{4d
4fn
4g
=1
2.a
8g
8fn
4g
4g
=2
2a
4r}
{4a
4ccn
4dd
=3
2ee
4dd
4ccn
2b
=4
2a
4r}
{4a
4a
4a
=5
2.ccn
4a
4a
4g
=6
2fn}
{2ccn
2.dd
4a
=7
*M3/2
2a
4g
4fn
2e
=8
2d
4r}
==
!!!AGN: geistlich
!! Melodievergleich zu Q0058  und Q0058G, anderes Lied.
!!    Taktart in "Taktwechsel" korrigiert.
!!!ONB: ESAC (Essen Associative Code) Database: BALLADE
!!!AMT: irregular
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-
!!!OTL: Die Hauptmannstochter Ick sal beliden v mijn God,
!!!ARE: Europa, Mitteleuropa, Niederlande
!!!YOR: 5, S. 138
!!    1540 gedruckt in Antwerpen
!!!SCT: Q0101B
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**kern
*ICvox
*Ivox
!! Irregular meter.
*MX
*k[b-e-]
*g:
{4g
4g
4g
=1
2a
4a
4b-
2g
=2
2fn}
{4fn
2b-
4cc
2dd
4cc
=3
2dd
8cc
8b-
2a}
{4dd
4dd
4dd
=4
4b-
2cc
4b-
4a
4g
2fn
2r}
{8g
8a
4b-
2cc
4b-
2a
=5
1g}
==
!!!AGN: geistlich
!! Melodievergleich zu Q0101D, moeglicherweise Kontrafaktur der
!!    Balladenmelodie.
!!!ONB: ESAC (Essen Associative Code) Database: BALLADE
!!!AMT: irregular
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-
!!!OTL: Kornschneiden ohne Text
!!!ARE: Europa, Mitteleuropa, Niederlande
!!!YOR: 6, S. 212
!!    1625 Handschrift
!!!SCT: Q0136A
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**kern
*ICvox
*Ivox
*M3/4
*k[f#]
*G:
{4d
=1
2g
4d
=2
2g
4a
=3
4b
4a
4b
=4
2a}
{4d
=5
2g
4f#
=6
2g
4a
=7
2.b
=8
2a}
{4d
=9
2g
4d
=10
2g
4a
=11
4b
4a
4b
=12
2a}
{4d
=13
2g
4f#
=14
2g
4a
=15
2.b
=16
2a}
{4a
=17
2b
4cc
=18
2dd
4dd
=19
4cc
4b
4cc
=20
2b}
{4b
=21
4a
4b
4a
=22
4e
4f#
4g
=23
2.f#
=24
2e}
==
!!!AGN: Ballade, Beischlaf, Schwangerschaft, Moral
!! Instrumentalstueck nach der Balladenmelodie.
!!!ONB: ESAC (Essen Associative Code) Database: BALLADE
!!!AMT: simple triple
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-
!!!OTL: Ritter und Magd De rudder en syn scoen zoete lief
!!!ARE: Europa, Mitteleuropa, Niederlande, West - Flandern
!!!YOR: 3, S. 1
!!    1900 aufgezeichnet, vom Hg. modifiziert
!!!SCT: Q2055A
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**kern
*ICvox
*Ivox
*M3/2
*k[b-]
*d:
{4d
4e
4fn
=1
2.d
4a
4b
4ccn
=2
2a
4r}
{4d
4a
4b
=3
2.ccn
4b
4b
4a
=4
2g
4fn}
{4fn
4fn
4g
=5
2a
4a
4d
4e
4fn
=6
2g
4r}
{4cn
4d
4e
=7
2.fn
4d
4e
4d
=8
4d
4cn
4d}
==
!!!AGN: Ballade, Betrug, Schwangerschaft, Tod, Selbstmord, Herr und Magd
!! Vom Hg. metrisierte und korrigierte Fassung von Q0055 .
!!    Niederlaendische Fassung der Ballade.
!!!ONB: ESAC (Essen Associative Code) Database: BALLADE
!!!AMT: simple triple
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-
!!!OTL: Der junge Held Het was een jonger Helt,
!!!ARE: Europa, Mitteleuropa, Niederlande
!!!YOR: 3, S. 150
!!    1566 gedruckt
!!!SCT: Q2060B
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**kern
*ICvox
*Ivox
*M4/4
*k[]
*a:
{4a
=1
4a
4gn
4a
4b
=2
2.ccn}
{4ccn
=3
4dd
4ccn
4b
4a
=4
2.gn}
{4b
=5
4ccn
4ee
4dd
4ccn
=6
2b
4a}
{4e
=7
4a
4gn
4a
4fn
=8
2.e}
{4a
=9
4ccn
4b
4ccn
4dd
=10
2.b}
{4ee
=11
4b
4dd
4ccn
4dd
=12
2b
4a}
==
!!!AGN: geistlich, Choral
!! Melodievergleich zu Q0060, Tonangabe ?? Vom Hg. mit dem Balladentext
!!    unterlegt.
!!!ONB: ESAC (Essen Associative Code) Database: BALLADE
!!!AMT: simple quadruple
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-
!!!OTL: Der Scheintod Op eenen morghenstont
!!!ARE: Europa, Mitteleuropa, Niederlande
!!!YOR: 3, S. 124
!!    1540 gedruckt in Antwerpen
!!!SCT: Q0058G
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**kern
*ICvox
*Ivox
!! Irregular meter.
*MX
*k[b-]
*d:
{2d
=1
8fn
8e
8fn
8g
8a
8g
4.b-
8a
2a
4g
!*M4/2
=2
2a
2r}
{2a
4a
4a
=3
2dd
4ccn
4a
2b-
!*M3/2
=4
2a
4r}
{4ccn
4.ccn
8b-
=5
4.a
8b-
4ccn
4a
8b-
8a
8g
8fn
=6
2e
2r}
{2a
4a
4a
!*M4/2
=7
8g
8fn
8g
8a
4b-
4a
8g
8fn
8e
8d
2e
=8
2d
4r}
{4a
8d
8e
8fn
8g
4fn
8e
8d
2e
=9
1d}
==
!!!AGN: Ballade, Liebe, Enttaeuschung, Schein - Tod; geistlich
!! Tonangabe zu diesem Psalm steht auch bei einem Textnachweis der
!!    Ballade. Geistliche Kontrafaktur. Eingeklammerte Noten und Pausen
!!    kodiert.
!!!ONB: ESAC (Essen Associative Code) Database: BALLADE
!!!AMT: irregular
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-
!!!OTL: Ritter und Magd De rudder en syn scoen zoete lief
!!!ARE: Europa, Mitteleuropa, Niederlande, West - Flandern
!!!YOR: 3, S. 1
!!    1900 aufgezeichnet
!!!SCT: Q2055
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**kern
*ICvox
*Ivox
!! Irregular meter.
*MX
*k[b-]
*d:
{2d
2e
4fn
2fn
1d
=1
2a
2b
4dd
1a}
{2d
2a
4b
1ccn
=2
2b
2b
2a
2b
2a
2g
4fn
1fn}
{2fn
2fn
4g
1a
2a
=3
2d
2e
2fn
1g}
{2cn
2d
2e
1fn
=4
2d
2e
4d
1d
1cn
2d}
==
!!!AGN: Ballade, Betrug, Schwangerschaft, Tod, Selbstmord, Herr und Magd
!! Originalquelle, vgl. Q0055A. Niederlaendische Fassung der Ballade.
!!!ONB: ESAC (Essen Associative Code) Database: BALLADE
!!!AMT: irregular
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-
!!!OTL: Der schwatzhafte Junggeselle Het klokje sloeg halef elven,
!!!ARE: Europa, Mitteleuropa, Niederlande, Provinz Noord - Brabant, Ospel
!!!YOR: 6, S. 283
!!    ????
!!!SCT: Q2139K
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**kern
*ICvox
*Ivox
*M4/4
*k[f#]
*G:
{8d
=1
4g
8f#
8e
4a
8.b
16a
=2
4g
4d
4.r}
{8d
=3
4g
8f#
8e
4a
8b
8a
=4
4g
4d
4.r}
{8b
=5
8b
8b
8b
8b
8b
8g
8r
8b
=6
16b
16b
8dd
8cc
8b
4a
8r}
{8a
=7
8a
8a
8a
8a
8b
8a
8.g
16b
=8
8a
8a
8e
8f#
4g
8r}
==
!!!AGN: Ballade, Indiskretion, verweigerter Beischlaf
!! Transkription einer Tonaufnahme. Ein Taktstrich in der 1. Zeile
!!    weggelassen. Niederlaendische Fassung der Ballade.
!!!ONB: ESAC (Essen Associative Code) Database: BALLADE
!!!AMT: simple quadruple
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-
!!!OTL: Die Hauptmannstochter Wie wil hooren singen
!!!ARE: Europa, Mitteleuropa, Niederlande
!!!YOR: 5, S. 138
!!    1903 gedruckt in Gravenhage - Antwerpen
!!!SCT: Q2101D
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**kern
*ICvox
*Ivox
*M6/4
*k[b-e-]
*g:
=1
{2g
4g
2a
4a
=2
4b-
2g
2fn}
{4fn
=3
2b-
4cc
2dd
4cc
=4
2dd
8cc
8b-
2.a
=5
2r}
{4dd
2dd
4dd
=6
4.b-
8cc
4cc
4b-
4a
4g
=7
2fn}
{4g
4g
4.g
8a
=8
4b-
2cc
4b-
2a
=9
1.g}
==
!!!AGN: Ballade, Frau in Maennerkleidung, Soldat, Moral, Mord
!! Rekonstruktion der Melodie nach vermutlicher Kontrafaktur Q0101B.
!!    Rhythmisch korrigiert: Triolen weggelassen, Taktstrich versetzt.
!!!ONB: ESAC (Essen Associative Code) Database: BALLADE
!!!AMT: compound duple
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-
!!!OTL: Der Maedchenmoerder (Halewijn - Ulinger) Mooi Amberecht schreef een brievetje fijn,
!!!ARE: Europa, Mitteleuropa, Niederlande, flaemisch
!!!YOR: 2, S. 100
!!    1900 gedruckt in Gent
!!!SCT: Q2041I
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**kern
*ICvox
*Ivox
*M6/8
*k[f#c#]
*D:
{8d
8B
8B
8cn
=1
4d
8e
8d
8c#
8d
=2
4B}
{8d
4e
8d
=3
8cn
8B
8cn
4cn
8d
=4
4.e
4.r}
=5
{4.e
4g
8fn
=6
4.d
4fn
8e
=7
8d
8cn
8e
4.d
=8
4r}
{8e
4fn
8g
=9
4.e
4cn
8d
=10
8e
8d
8e
4.d
=11
4r}
==
!!!AGN: Ballade, Verfuehrung, Mord, Mordversuch bzw. Rache
!! Grundton in der zweigestrichenen Oktave. Pausen am Schluss der
!!    dritten und vierten Zeile ergaenzt. Flaemische Fassung der Ballade.
!!!ONB: ESAC (Essen Associative Code) Database: BALLADE
!!!AMT: compound duple
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-
!!!OTL: Totenamt Het daghet in den oosten,
!!!ARE: Europa, Mitteleuropa, Niederlande
!!!YOR: 3, S. 162
!!    1539 gedruckt in Antwerpen
!!!SCT: Q2061D
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**kern
*ICvox
*Ivox
*M4/4
*k[b-e-]
*g:
{4a
=1
4d
4fn
4g
4g
=2
2b-
4a}
{4dd
=3
6cc
6cc
6b-
4g
4a
=4
6cc
6b-
6g
4a}
{4a
=5
4dd
4cc
4cc
4b-
=6
4g
4g
4b-
4a
=7
2g}
{4a
4a
=8
6d
6d
6fn
4fn
4g
=9
8b-
8a
8g
8fn
4g}
==
!!!AGN: Ballade, Liebe, Eifersucht, Tod; geistlich
!! Geistliche Kontrafaktur der Ballade. Original in Choralnotation.
!!!ONB: ESAC (Essen Associative Code) Database: BALLADE
!!!AMT: simple quadruple
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-
!!!OTL: Totenamt Et daget in den Oosten,
!!!ARE: Europa, Mitteleuropa, Niederlande
!!!YOR: 3, S. 164
!!    1635 gedruckt in Antwerpen
!!!SCT: Q2061F
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**kern
*ICvox
*Ivox
!! Mixed meters:  6/4; 3/4; 2/2
*M3/4
*k[f#]
*G:
{4g
=1
2g
4g
2a
4a
=2
2.g
2g}
{8b-
8cc
=3
2dd
4a
2b-
8a
8g
=4
2a}
{4a
=5
*M6/4
2cc
4cc
2cc
8dd
8ee-
=6
2.dd
2a}
{4b-
=7
2a
4g
2fn
4g
=8
*M3/4
2a}
{4a
=9
*M6/4
2cc
4cc
2cc
8dd
8ee-
=10
*M2/2
4dd
4dd}
{4cc
4b-
=11
2a
4g}
==
!!!AGN: Ballade, Liebe, Eifersucht, Tod, geistlich
!! Geistliche Kontrafaktur der Ballade.
!!!ONB: ESAC (Essen Associative Code) Database: BALLADE
!!!AMT: irregular
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-
!!!OTL: Der Maedchenmoerder (Halewijn - Ulinger) Bruid Ader en Heer Halewijn,
!!!ARE: Europa, Mitteleuropa, Niederlande, flaemisch
!!!YOR: 2, S. 100
!!    1900 gedruckt in Gent
!!!SCT: Q2041J
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**kern
*ICvox
*Ivox
!! Mixed meters:  6/8; 9/8
*M9/8
*k[]
*a:
{8b
4a
8a
=1
4ccn
8ccn
4ee
8ee
=2
4ee}
{8dd
8ccn
8b
8ccn
=3
4.ee
4dd
8dd
8.ee
16ee
8dd
=4
*M6/8
4b}
{8a
4b
8ccn
=5
4dd
8ee
4dd
8ccn
=6
*M9/8
4.a
4gn}
{16ee
16ee
4ee
8ee
=7
4dd
8ccn
8b
8ccn
8dd
4ee
8dd
=8
4ccn
8b
4a}
{8a
4b
8ccn
=9
*M6/8
4dd
8ee
4dd
8ccn
=10
*M9/8
4.a
4gn}
{16ee
16ee
4ee
8ee
=11
4dd
8ccn
8b
8ccn
8dd
4ee
8dd
=12
4ccn
8b
4a}
==
!!!AGN: Ballade, Verfuehrung, Mord, Mordversuch bzw. Rache
!! Letzte Note bei der Zeilenwiederholung rhythmisch korrigiert.
!!    Flaemische Fassung der Ballade.
!!!ONB: ESAC (Essen Associative Code) Database: BALLADE
!!!AMT: irregular
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-
!!!OTL: Die Hauptmannstochter Dje mi to drincken gaue,
!!!ARE: Europa, Mitteleuropa, Niederlande
!!!YOR: 5, S. 138
!!    1934 gedruckt
!!!SCT: Q3101C
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**kern
*ICvox
*Ivox
*M6/4
*k[b-e-]
*g:
{4g
4g
4g
=1
2a
4a
4b-
2g
=2
2fn}
{4fn
2b-
4cc
=3
2dd
4cc
2dd
8cc
8b-
=4
2.a}
{4dd
4dd
4dd
=5
4b-
2cc
4b-
4a
4g
=6
2fn
4r}
{2g
4a
=7
4b-
2cc
4b-
2a
=8
1.g
=9
2.r}
==
!!!AGN: Ballade
!! Melodievergleich zu Q0101D, anderes Lied. Uebertragung von Q0101B
!!    auf den Balladentext "Frau von Weissenburg" . Schlusspause ergaenzt.
!!!ONB: ESAC (Essen Associative Code) Database: BALLADE
!!!AMT: compound duple
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-
!!!OTL: Genovefa Daer was een edel Palzgravin,
!!!ARE: Europa, Mitteleuropa, Niederlande
!!!YOR: 5, S. 163
!!    1694 gedruckt
!!!SCT: Q2104
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**kern
*ICvox
*Ivox
*M3/4
*k[b-e-]
*g:
{4d
=1
2g
4a
=2
2b-
4g
=3
2a
4a
=4
2d}
{4a
=5
2a
4a
=6
2b-
4dd
=7
2cc
4b-
=8
2a}
{4b-
=9
2g
4g
=10
2f#
4f#
=11
4g
4a
4b-
=12
[2.a
=13
2a]}
{4d
=14
2f#
4g
=15
2a
4dd
=16
2cc
4b-
=17
2a}
{4g
=18
2f#
4g
=19
2a
4g
=20
2.f#
=21
2g}
==
!!!AGN: Ballade, Ehe, Treue, Verleumdung, Rettung
!! Kontrafaktur, Ton "Te Mey, als alle Vog'len singen" .
!!    Niederlaendische Fassung der Ballade.
!!!ONB: ESAC (Essen Associative Code) Database: BALLADE
!!!AMT: simple triple
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-
!!!OTL: Totenamt Het daghet in den oosten,
!!!ARE: Europa, Mitteleuropa, Niederlande
!!!YOR: 3, S. 154
!!    1540 gedruckt in Antwerpen
!!!SCT: Q2061
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**kern
*ICvox
*Ivox
!! Irregular meter.
*MX
*k[b-e-]
*g:
{2g
=1
4d
4d
4fn
4g
=2
2b-
2a
4r}
{2dd
=3
2cc
4b-
2g
4a
=4
4.cc
8b-
8a
8g
2a
4r}
{4a
=5
4b-
4cc
2dd
4cc
4dd
=6
2b-
2a
4.b-
8a
=7
2g
2r}
{2a
=8
2d
4e
2fn
4g
=9
4.b-
8a
8g
8fn
2g}
==
!!!AGN: Ballade, Liebe, Eifersucht, Tod; geistlich
!! Geistliche Kontrafaktur der Ballade.
!!!ONB: ESAC (Essen Associative Code) Database: BALLADE
!!!AMT: irregular
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-
!!!OTL: Der Maedchenmoerder (Halewijn - Ulinger) Heer Halwyn zong een liedekyn,
!!!ARE: Europa, Mitteleuropa, Niederlande, flaemisch, Brabant
!!!YOR: 2, S. 100
!!    1837 gedruckt
!!!SCT: Q2041H
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**kern
*ICvox
*Ivox
*M6/8
*k[f#c#]
*D:
{8cn
8B
8cn
=1
4.d
4.e
=2
4d
8cn
4B}
{8B
=3
4cn
8B
4A
8B
=4
4cn
8d
4e}
{8e
=5
4fn
8e
4.d
=6
4.e
4d
8c#
=7
4d
8r}
==
!!!AGN: Ballade, Verfuehrung, Mord, Mordversuch bzw. Rache
!! Grundton in der zweigestrichenen Oktave. Flaemische Fassung der
!!    Ballade.
!!!ONB: ESAC (Essen Associative Code) Database: BALLADE
!!!AMT: compound duple
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-
!!!OTL: Schoen Adelheid Hy ging voor zijne moeder staen:
!!!ARE: Europa, Mitteleuropa, Niederlande
!!!YOR: 4, S. 67
!!    1864 gedruckt
!!!SCT: Q2074G
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**kern
*ICvox
*Ivox
!! Irregular meter.
*MX
*k[b-]
*F:
{4f
8a
=1
4.cc
8cc
8b-
8cc
=2
4dd
8cc
[4.b-
4b-]}
=3
{8cc
8b-
8a
8b-
=4
4dd
8cc}
{4f
8g
8a
8g
8a
=5
4b-
8a
4.g}
{8g
=6
8a
8g
4f
8g
=7
8e
4f}
==
!!!AGN: Ballade, Entfuehrung, Adelige als Dienstmagd, Wiederfinden
!! Niederlaendische Fassung der Ballade.
!!!ONB: ESAC (Essen Associative Code) Database: BALLADE
!!!AMT: irregular
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-
!!!OTL: Schoen Adelheid Machelen ghi zijt so schoonen prieel
!!!ARE: Europa, Mitteleuropa, Niederlande
!!!YOR: 4, S. 66
!!    1540 gedruckt in Antwerpen
!!!SCT: Q3074C
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**kern
*ICvox
*Ivox
!! Irregular meter.
*MX
*k[b-e-]
*g:
{4g
=1
4g
4g
4a
4a
=2
4b-
4b-
4g}
=3
{4g
=4
4.cc
8b-
4a
2b-
=5
2a
4g
2a
4r}
{4b-
=6
4b-
4b-
4cc
4b-
=7
4a
4g
4fn}
=8
{4b-
=9
4a
4g
4g
2a
=10
4g
8fn
8e
8g
8fn
2g}
==
!!!AGN: geistlich
!! Melodievergleich zu Q0074, anderes Lied.
!!!ONB: ESAC (Essen Associative Code) Database: BALLADE
!!!AMT: irregular
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-
!!!OTL: Der Maedchenmoerder (Halewijn - Ulinger) Heer Halewyn zonk een liedekyn,
!!!ARE: Europa, Mitteleuropa, Niederlande, flaemisch
!!!YOR: 2, S. 67
!!    1856 gedruckt in Gent
!!!SCT: Q2041
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**kern
*ICvox
*Ivox
*M6/4
*k[f#c#]
*D:
{4d
4B
4cn
=1
2d
4d
4e
4d
4cn
=2
2.B}
{4d
4cn
4B
=3
4A
4G
4A
4B
4cn
4d
=4
2.e}
{4e
4fn
4e
=5
2d
4e
4d
4B
4cn
=6
2d
4r}
==
!!!AGN: Ballade, Verfuehrung, Mord, Mordversuch bzw. Rache
!! Kleinere Melodievariante aus anderer Quelle abgedruckt. Flaemische
!!    Fassung der Ballade. Grundton in der zweigestrichenen Oktave.
!!!ONB: ESAC (Essen Associative Code) Database: BALLADE
!!!AMT: compound duple
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-
!!!OTL: Der junge Held De bloemties die in t' Kooren staen
!!!ARE: Europa, Mitteleuropa, Niederlande
!!!YOR: 3, S. 152
!!    1700 gedruckt (vor)
!!!SCT: Q2060C
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**kern
*ICvox
*Ivox
*M6/4
*k[b-]
*d:
{4d
=1
2d
4e
2fn
4g
=2
2a
4a
2d}
{4a
=3
2a
4g
2a
4b
=4
4.ccn
8b
4ccn
2g}
{4g
=5
4.ccn
8b
4ccn
4.a
8b
4ccn
=6
2.dd
4.ee
8dd}
{4ccn
=7
4.b
8ccn
4a
4.b
8a
4g#
=8
[2.a
2a]}
{4ccn
=9
4.ccn
8b
4ccn
4.a
8b
4ccn
=10
2.dd
2a}
{4dd
=11
2ccn
4a
2b-
4g
=12
2.a
2fn}
{4fn
=13
2g
4a
4b-
4a
4g
=14
2.a
2g}
{4fn
=15
2e
4d
2e
4c#
=16
[2.d
2d]}
==
!!!AGN: Ballade, Verfuehrung, Standesunterschied
!! Niederlaendische Fassung der Ballade. In der Edition untextiert.
!!    Wiederholungen nicht gespielt (fehlender Text) .
!!!ONB: ESAC (Essen Associative Code) Database: BALLADE
!!!AMT: compound duple
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-
!!!OTL: Sangeslohn Ic sie die morgensterre
!!!ARE: Europa, Mitteleuropa, Niederlande
!!!YOR: 6, S. 60
!!    14?? Handschrift (15. Jh.)
!!!SCT: Q0124
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**kern
*ICvox
*Ivox
*M4/4
*k[b-]
*d:
{4d
=1
4fn
4g
4a
4dd
=2
8ccn
8b
4.a
8r}
{4a
=3
6.ccn
12b
6b
4a
4g
=4
8g
[8fn
4.fn]
8r}
{8fn
8d
=5
4e
4fn
6.g
12g
6d
=6
4d
4.cn
8r}
{8fn
8d
=7
4e
4fn
4g
4fn
=8
8e
[8d
4.d]
8r}
==
!!!AGN: geistlich
!! Tonangabe zur Ballade "Sangeslohn" - moegliche Melodie (??) .
!!!ONB: ESAC (Essen Associative Code) Database: BALLADE
!!!AMT: simple quadruple
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-
!!!OTL: Der Nebenbuhler (Jan Willem en Betje) Ik heb de groene straetjens
!!!ARE: Europa, Mitteleuropa, Niederlande, flaemisch
!!!YOR: 7, S. 26
!!    1648 gedruckt in Antwerpen
!!!SCT: Q2143B
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**kern
*ICvox
*Ivox
*M6/4
*k[f#]
*G:
{4g
=1
2g
4g
2cc
4cc
=2
2.b
2a}
{4a
=3
4b
4cc
4dd
4cc
4cc
4b
=4
[2.cc
2cc]}
{4cc
=5
4b
4a
4g
4a
4g
4fn
=6
2.e
2d}
{4a
=7
4b
4b
4a
4g
4g
4f#
=8
[2.g
2g]}
==
!!!AGN: Ballade, Liebes - Klage; geistlich
!! Geistliche Kontrafaktur? Letzten Notenwert rhythmisch korrigiert.
!!    Flaemische Fassung der Ballade.
!!!ONB: ESAC (Essen Associative Code) Database: BALLADE
!!!AMT: compound duple
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-
!!!OTL: Der Nebenbuhler (Jan Willem en Betje) Ik ben er de groenelands straatjes
!!!ARE: Europa, Mitteleuropa, Niederlande, flaemisch
!!!YOR: 7, S. 26
!!    1951 gedruckt in s'-Gravenhage
!!!SCT: Q2143H
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**kern
*ICvox
*Ivox
*M6/8
*k[f#]
*G:
{8g
=1
8a
8a
8a
8dd
8dd
8a
=2
4.b
4g}
{8b
=3
8dd
8dd
8dd
8dd
8cc
8b
=4
[4.a
4a]}
{8a
=5
8cc
8ee
8ee
8ee
8ee
8ee
=6
4.dd
4b}
{8b
=7
8a
8a
8a
8cc
8b
8a
=8
[4.g
4g]}
==
!!!AGN: Ballade, Liebes - Klage
!! Flaemische Fassung der Ballade.
!!!ONB: ESAC (Essen Associative Code) Database: BALLADE
!!!AMT: compound duple
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-
!!!OTL: Die Unbestechliche Het was een rudder wael ghedaen,
!!!ARE: Europa, Mitteleuropa, Niederlande, flaemisch
!!!YOR: 7, S. 35
!!    1395 Handschrift
!!!SCT: Q2144B
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**kern
*ICvox
*Ivox
*M3/4
*k[b-]
*d:
{4dd
=1
2b-
4a
=2
2dd
4ee
=3
4dd
4a
4g
=4
2a}
{4fn
=5
2a
4fn
=6
4d
4fn
4g
=7
2a}
{4dd
=8
2b-
4a
=9
2dd
4ee
=10
4dd
4a
4g
=11
2a}
{4fn
=12
2a
4fn
=13
4d
4fn
4g
=14
2a}
{4dd
=15
2b-
4a
=16
2dd
4ee
=17
4dd
4a
4g
=18
2a}
{4fn
=19
2a
4fn
=20
4d
4fn
4g
=21
2a}
{4dd
=22
2ffn
4dd
=23
2dd
4a
=24
2fn
4e
=25
2d}
{4dd
=26
2ffn
4dd
=27
2dd
4a
=28
2fn
4e
=29
2d}
==
!!!AGN: Ballade, Liebes - Handel
!! Melodie aus Strichnotation uebertragen. Pausen an den Zeilenenden
!!    weggelassen. Ursprung der Ballade?
!!!ONB: ESAC (Essen Associative Code) Database: BALLADE
!!!AMT: simple triple
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-
!!!OTL: Der Nebenbuhler (Jan Willem en Betje) Ik kwam lestmaal een klein straatjen ingetreden
!!!ARE: Europa, Mitteleuropa, Niederlande, flaemisch
!!!YOR: 7, S. 26
!!    1885 gedruckt in Amsterdam
!!!SCT: Q2143C
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**kern
*ICvox
*Ivox
*M4/4
*k[f#]
*G:
{8d
8e
8f#
=1
4g
8g
8g
8.b
16b
8a
8a
=2
4b
4dd
8dd}
{8dd
8cc
8cc
=3
4b
4b
4a
8.dd
16cc
=4
4.b
4r}
{8d
8e
8f#
=5
4g
8g
8g
4b
4a
=6
4b
4dd
8dd}
{8dd
8cc
8cc
=7
4b
4b
4a
8.dd
16cc
=8
4.b
4r}
{8d
8d
8d
=9
4.cc
8cc
8b
8b
8cc
8b
=10
2a
8d}
{8d
8d
8d
=11
4.cc
8cc
8b
8b
8cc
8b
=12
4.a
4r}
==
!!!AGN: Ballade, Liebes - Klage
!! Flaemische Fassung der Ballade.
!!!ONB: ESAC (Essen Associative Code) Database: BALLADE
!!!AMT: simple quadruple
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-
!!!OTL: EEN SOUDAEN HAT EEN DOCHTF[ERK3EN
!!!ARE: Europa, Mitteleuropa, Niederlande
!!!SCT: E2127B
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**kern
*ICvox
*Ivox
*M3/4
*k[b-e-]
*g:
{8g
=1
8g
8g
4g
4a
=2
8b-
16a
16g
4fn
8r}
{8b-
=3
8b-
8cc
4dd
4dd
=4
8cc
8b-
4a
8r}
{8a
=5
8b-
8cc
4dd
4dd
=6
8g
16a
16b-
4cc
8r}
{8b-
=7
8a
8g
4.b-
8g
=8
4f#
4g
8r}
==
!!!AGN: geistlich, Heiligen - Lied, Legende
!!!ONB: ESAC (Essen Associative Code) Database: ERK3
!!!AMT: simple triple
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-
!!!OTL: Die Brombeerpflueckerin En met een eens kwam daar eens een knecht aan gaan,
!!!ARE: Europa, Mitteleuropa, Niederlande, Friesland
!!!YOR: 7, S. 81
!!    ????
!!!SCT: Q2147G
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**kern
*ICvox
*Ivox
*M6/8
*k[f#]
*e:
{16b
16ccn
=1
8ddn
8ccn
8b
8b
8a
8gn
=2
4b
8ddn
4b}
{8a
=3
4e
8a
8.b
16a
8gn
=4
4e
4.r}
==
!!!AGN: Ballade, Verfuehrung, Schwangerschaft
!! Zwei weitere Strophenvarianten notiert, siehe Q0147F.
!!    Strophenvariante. Niederlaendische Fassung der Ballade.
!!!ONB: ESAC (Essen Associative Code) Database: BALLADE
!!!AMT: compound duple
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-
!!!OTL: Der Nebenbuhler (Jan Willem en Betje) Ik ben er de Groenelandstraatjes zoo dikwijls ten einde gegaan,
!!!ARE: Europa, Mitteleuropa, Niederlande, flaemisch
!!!YOR: 7, S. 26
!!    1944 gedruckt in 's-Gravenhage
!!!SCT: Q2143E
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**kern
*ICvox
*Ivox
*M3/8
*k[f#]
*G:
{8dd
=1
8.g
16f#
8g
=2
8.b
16a
8g
=3
8.dd
16ee
8dd
=4
8.b
16g
8g
=5
8.a
16b
8a
=6
[4.d
=7
8d]
8r}
{8b
=8
8.cc
16ee
8ee
=9
8.ee
16dd
8cc
=10
4b
8dd
=11
8dd
8r}
{8b
=12
8.dd
16b
8g
=13
8.cc
16b
8a
=14
[4.g
=15
8g]
8r}
==
!!!AGN: Ballade, Liebes - Klage
!! Flaemische Fassung der Ballade. Asymmetrische Form.
!!!ONB: ESAC (Essen Associative Code) Database: BALLADE
!!!AMT: simple triple
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-
!!!OTL: Der Nebenbuhler (Jan Willem en Betje) Ik h'en het groene straetje zoo dikwyls ten eynde gegaen.
!!!ARE: Europa, Mitteleuropa, Niederlande, flaemisch
!!!YOR: 7, S. 26
!!    1856 gedruckt in Gent
!!!SCT: Q2143D
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**kern
*ICvox
*Ivox
*M6/8
*k[f#]
*G:
{8d
=1
4g
8b
8dd
8gg
8dd
=2
8cc
8b
8a
8g
8f#
8g
=3
8a
8f#
8e
4d}
{8b
=4
8cc
8cc
8ee
8ee
8dd
8cc
=5
16b
16cc
4dd
4r}
{8b
=6
8cc
8dd
8ee
8dd
8cc
8a
=7
[4.g
8g]
8r}
==
!!!AGN: Ballade, Liebes - Klage
!! Flaemische Fassung der Ballade.
!!    Asymmetrische Form. Verzierung (Vorschlag) .
!!!ONB: ESAC (Essen Associative Code) Database: BALLADE
!!!AMT: compound duple
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-
!!!OTL: Die Brombeerpflueckerin en daar Zou eens een magetje vroeg op staan
!!!ARE: Europa, Mitteleuropa, Niederlande, Friesland
!!!YOR: 7, S. 81
!!    ????
!!!SCT: Q2147F
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**kern
*ICvox
*Ivox
*M6/8
*k[f#]
*G:
{16e
16f#
=1
8g
8b
8g
8d
8g
8b
=2
8a
8b
8g
4e}
{16b
16b
=3
4a
8g
4g
8f#
=4
4.g
4r}
==
!!!AGN: Ballade, Verfuehrung, Schwangerschaft
!! Zwei weitere Strophenvarianten notiert, siehe auch Q0147G.
!!    Eingeklammerte Noten mitgespielt. Niederlaendische Fassung.
!!!ONB: ESAC (Essen Associative Code) Database: BALLADE
!!!AMT: compound duple
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-
!!!OTL: Es taget in dem Osten
!!!ARE: Europa, Mitteleuropa, Niederlande
!!!SCT: A0016
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**kern
*ICvox
*Ivox
!! Mixed meters:  4/2; 6/2
*M6/2
*k[b-]
*d:
{2g
=1
2d
2d
2fn
2g
=2
1b-
1a}
=3
{1dd
=4
1ccn
2b-
1g
2a
=5
2.ccn
4b-
4a
4g
1a
2r}
=6
*M4/2
{2r
2a
2b-
2ccn
=7
1dd
2ccn}
{2dd
=8
1b-
1a
=9
1.b-
2a
=10
1g
2r}
{2a
=11
*M6/2
1d
2e
1fn
2g
=12
2.b-
4a
4g
4fn
1g}
==
!!!AGN: Romanze, Ballade, Lied
!! Melodie aus den Souterliedekens 1540
!!!ONB: ESAC (Essen Associative Code) Database: ALTDEU
!!!AMT: irregular
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-
!!!OTL: Graf und Nonne (Die Nonne) Mach ick een siele prijsen
!!!ARE: Europa, Mitteleuropa, Niederlande
!!!YOR: 8, S. 285
!!    1631 gedruckt in Antwerpen
!!!SCT: Q2155v
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**kern
*ICvox
*Ivox
!! Irregular meter.
*MX
*k[f#]
*G:
{4g
=1
4dd
4dd
4ee
4ff#
=2
4gg
8dd}
{8ee
=3
4.ffn
8aa
4.ee
8dd
=4
2dd
4r}
=5
{4dd
=6
4.ffn
8b-
4b-
4dd
=7
2cc
2cc
4r}
{4f#
=8
8g
8a
8b-
8cc
4.a
8g
=9
2g
4r}
=10
{4dd
=11
4.ffn
8b-
4b-
4dd
=12
2cc
2cc
4r}
{4f#
=13
8g
8a
8b-
8cc
4.a
8g
=14
2g}
==
!!!AGN: Ballade, Standesunterschied, Werbung, Liebe; geistlich
!! Zusammenhang zur Balladengruppe unsicher. Geistliche Kontrafaktur.
!!    Taktart in FREI geaendert.
!!!ONB: ESAC (Essen Associative Code) Database: BALLADE
!!!AMT: irregular
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-
!!!OTL: Der Nebenbuhler (Jan Willem en Betje) Ik heb er de groene streetjes
!!!ARE: Europa, Mitteleuropa, Niederlande, flaemisch
!!!YOR: 7, S. 22
!!    1879 gedruckt in Bruges
!!!SCT: Q2143
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**kern
*ICvox
*Ivox
*M3/4
*k[f#]
*G:
{4d
=1
4g
4g
4b
=2
2dd
8ee
8dd
=3
4dd
4cc}
{4a
=4
4g
4a
4b
=5
4b
4a
4f#
=6
2d}
{12a
12b
12cc
=7
2cc
8dd
8cc
=8
2b
4a
=9
8.b
16cc
4dd}
{4b
=10
4cc
4ee
4dd
=11
4cc
4b
4a
=12
2g}
==
!!!AGN: Ballade, Liebes - Klage
!! Verzierung (Vorschlag) in der dritten Zeile.
!!    Flaemische Fassung der Ballade.
!!!ONB: ESAC (Essen Associative Code) Database: BALLADE
!!!AMT: simple triple
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-
!!!OTL: EEN IS EENE
!!!ARE: Europa, Mitteleuropa, Niederlande; France, Flandern
!!!SCT: E2132
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**kern
*ICvox
*Ivox
*M4/4
*k[f#]
*G:
=1
{4g
8f#
8a
4g
4d
=2
4b
8a
8b
8cc
8b
4a}
=3
{8b
8a
8b
8cc
8b
8a
8g
8cc
=4
4b
4a
2g}
==
!!!AGN: geistliches Lied, Curiosum
!!!ONB: ESAC (Essen Associative Code) Database: ERK3
!!!AMT: simple quadruple
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-
!!!OTL: EI WIE KAN DE ZEVENSPRUNG
!!!ARE: Europa, Mitteleuropa, Niederlande
!!!SCT: E0992B
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**kern
*ICvox
*Ivox
*M4/4
*k[f#c#]
*D:
=1
{8d
8e
8f#
8g
4a
4f#
=2
4g
4e
4f#
4d}
=3
{8d
8e
8f#
8g
4a
4f#
=4
4g
4e
2f#}
=5
{4e
4e
4e
4f#
=6
8g
8f#
8e
8d
4c#
4A}
=7
{4e
4e
4e
4f#
=8
4g
4f#
4e}
{4a
=9
2.f#
4a
=10
2f#
2r}
==
!!!AGN: Tanz - Lied, Reigen, Siebensprung
!!!ONB: ESAC (Essen Associative Code) Database: ERK2
!!!AMT: simple quadruple
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-
!!!OTL: Der Nebenbuhler (Jan Willem en Betje) Naer Oostland willen wy ryden,
!!!ARE: Europa, Mitteleuropa, Niederlande, flaemisch
!!!YOR: 7, S. 25
!!    1848 gedruckt in Gent
!!!SCT: Q2143A
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**kern
*ICvox
*Ivox
*M6/8
*k[b-e-]
*g:
{8d
=1
8g
8f#
8g
8dd
8cc
8dd
=2
4b-
8a
4g}
{8g
=3
8a
8g
8a
8dd
8cc
8dd
=4
4.a
4r}
{8a
=5
8b-
8a
8g
8g
8a
8b-
=6
4.cc
4dd}
{8cc
=7
8b-
8a
8g
16f#
16e
8d}
{8dd
=8
8b-
8cc
8b-
8a
8g
8f#
=9
4.g
4r}
==
!!!AGN: Ballade, Liebes - Klage
!! Flaemische Fassung der Ballade.
!!!ONB: ESAC (Essen Associative Code) Database: BALLADE
!!!AMT: compound duple
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-
!!!OTL: Graf und Nonne (Die Nonne) Wy klommen op hooge bergen,
!!!ARE: Europa, Mitteleuropa, Niederlande
!!!YOR: 8, S. 285
!!    1903 gedruckt in 's Gravenhage
!!!SCT: Q2155y
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**kern
*ICvox
*Ivox
*M6/8
*k[b-e-]
*g:
{8d
=1
8g
8g
8a
4b-
8a
=2
4.g
4d}
{16g
16g
=3
8b-
8b-
8b-
8cc
8b-
8cc
=4
[4.dd
4dd]}
{8dd
=5
8dd
8dd
8dd
4ee-
8dd
=6
4dd
8cc
4a}
{8cc
=7
4cc
8ee-
4dd
8dd
=8
8dd
8cc
8b-
4a}
{8a
=9
8cc
8dd
8ee-
4g
8a
=10
[4.g
4g]}
==
!!!AGN: Ballade, Standesunterschied, vergebliche Werbung, Liebe, Klage
!! Niederlaendische Fassung der Ballade.
!!    Schlusston rhythmisch korrigiert.
!!!ONB: ESAC (Essen Associative Code) Database: BALLADE
!!!AMT: compound duple
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-
!!!OTL: Der schwatzhafte Junggeselle Er was laastmaal een ruitere
!!!ARE: Europa, Mitteleuropa, Niederlande
!!!YOR: 6, S. 284
!!    1879 gedruckt in Bruges
!!!SCT: Q2139L
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**kern
*ICvox
*Ivox
*M6/8
*k[f#]
*G:
{8g
=1
8g
8d
8b
8b
8g
8dd
=2
4dd
16dd
16cc
4b}
{8dd
=3
4dd
8ee
8ee
8dd
8ee
=4
4.dd
4r}
{8dd
=5
4dd
8gg
8gg
8ff#
8gg
=6
4.dd
8b
8r}
{8dd
=7
4dd
8cc
8cc
8b
8cc
=8
4.b
4r}
{8b
=9
4.b
4.a
=10
8b
8cc
8dd
8gg
8ff#
8ee
=11
4.dd
4.cc
=12
4.b
4r}
{8dd
=13
4gg
16ff#
16gg
4dd
8ee
=14
8dd
8gg}
{8ff#
8ee
8dd
8cc
=15
4.b
4.a
=16
[4.g
4g]}
==
!!!AGN: Ballade, Indiskretion, verweigerter Beischlaf
!! Schlusspause weggelassen. Niederlaendische Fassung der Ballade.
!!!ONB: ESAC (Essen Associative Code) Database: BALLADE
!!!AMT: compound duple
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-
!!!OTL: Graf und Nonne (Die Nonne) Toen ik op Neerlands bergjes stond,
!!!ARE: Europa, Mitteleuropa, Niederlande, Zeeland, te Oost - Souburg
!!!YOR: 8, S. 99
!!    1954 aufgezeichnet
!!!SCT: Q2155m
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**kern
*ICvox
*Ivox
*M6/8
*k[f#]
*G:
{8d
=1
4g
8b
4dd
8dd
=2
4ee
8ee
4dd}
{8dd
=3
4ee
8ee
4ff#
8ff#
=4
[4.gg
4gg]}
{8dd
=5
8gg
8gg
8gg
4ee
8ee
=6
4.dd
8b
8r}
{8dd
=7
8dd
8ee
8dd
8dd
8cc
8b
=8
4.a}
{8ee
8ee
8ee
=9
4dd
8g
4b
8cc
=10
4.dd}
{8ee
8ee
8ee
=11
4dd
8g
4b
8a
=12
4g
4.r}
==
!!!AGN: Ballade, Standesunterschied, vergebliche Werbung, Liebe, Klage, Tod
!! Niederlaendische Fassung der Ballade. Verzierung: Glissando. Unteren
!!    Anfangston kodiert. Schluss rhythmisch korrigiert und Pause ergaenzt.
!!!ONB: ESAC (Essen Associative Code) Database: BALLADE
!!!AMT: compound duple
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-
!!!OTL: Graserin und Reiter Daar achter in die velden,
!!!ARE: Europa, Mitteleuropa, Niederlande
!!!YOR: 7, S. 155
!!    1944 gedruckt in s'-Gravenhage
!!!SCT: Q2149U
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**kern
*ICvox
*Ivox
*M4/4
*k[f#c#g#d#]
*E:
{4b
=1
4f#
4g#
4a
4b
=2
4a
4g#
4r}
{4b
=3
4.b
8b
4.cc#
8cc#
=4
4b
2.r}
=5
{2cc#
4a
8cc#
8cc#
=6
8b
8cc#
8b
8a
8g#
8f#}
{8g#
8a
=7
4b
8f#
8g#
4a
4b
=8
4g#
2.r}
=9
{2cc#
4a
8cc#
8cc#
=10
8b
8cc#
8b
8a
8g#
8f#
8g#}
{8a
=11
4b
8f#
8g#
4a
4d#
=12
2e
4r}
==
!!!AGN: Ballade, Verfuehrung, Verlassen des Elternhauses
!! Niederlaendische Fassung der Ballade.
!!!ONB: ESAC (Essen Associative Code) Database: BALLADE
!!!AMT: simple quadruple
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-
!!!OTL: WILT HEDEN NU TREDEN VOOR GOD
!!!ARE: Europa, Mitteleuropa, Niederlande
!!!SCT: B0735
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**kern
*ICvox
*Ivox
*M3/4
*k[f#c#]
*D:
{4a
=1
4.a
8b
4a
=2
4.f#
8g
4a
=3
4.g
8f#
4e
=4
4f#
4d}
{4a
=5
4.a
8b
4cc#
=6
4.dd
8ee
4cc#
=7
4.b
8a
4b
=8
2a}
{4a
=9
4.a
8b
4cc#
=10
2dd
4a
=11
4.a
8b
8g
8a
=12
4g
4d}
{4g
=13
4.g
8a
8b
8g
=14
4.a
8g
4f#
=15
4g
2e
=16
2d}
==
!!!AGN: Kriegs -, Sieges - Lied
!!!ONB: ESAC (Essen Associative Code) Database: BOEHME
!!!AMT: simple triple
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-
