!!!OTL: "Wiegenlied. " HAIDL BUBAIDL IN GUADA RUA
!!!ARE: Europa, Mitteleuropa, Oesterreich
!!!SCT: Z1359
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**kern
*ICvox
*Ivox
*M3/4
*k[f#]
*G:
=1
{8dd
8ee
8dd
8cc
8b
8a
=2
8g
8f#
8g
8a
8b
8cc
=3
2dd
4ee
=4
2.dd}
=5
{8dd
8ee
8dd
8cc
8b
8a
=6
8g
8f#
8g
8a
8b
8cc
=7
2dd
4ee
=8
2.dd}
=9
{2cc
4cc
=10
4cc
4dd
4ee
=11
4dd
4cc
4b
=12
2.a}
=13
{8dd
8ee
8dd
8cc
8b
8a
=14
8g
8f#
8g
8a
8b
8cc
=15
4b
4a
4g
=16
2a}
{8b
8a
=17
2g
4b
=18
2a
8b
8a
=19
2g
4a
=20
2g
4r}
==
!!!AGN: Kinder -, Wiegen - Lied
!!!ONB: ESAC (Essen Associative Code) Database: ZUCCAL
!!!AMT: simple triple
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-
!!!OTL: AUF D ALMA GEH I AUFE
!!!ARE: Europa, Mitteleuropa, Oesterreich, Tirol
!!!SCT: E1483
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**kern
*ICvox
*Ivox
*M2/4
*k[b-e-a-]
*E-:
{8e-
=1
8e-
8g
8b-
8ee-
=2
4b-
8g}
{8b-
=3
8.b-
16a-
8a-
8d
=4
8e-}
{8g
4b-
=5
8b-
8aa-
4ff
=6
8b-
8gg
4ee-}
=7
{8b-
8a-
8f
8a-
=8
4.g}
{8e-
=9
8e-
8g
8b-
8ee-
=10
4b-
8g}
{8b-
=11
8.b-
16a-
8a-
8d
=12
8e-}
{8g
4b-
=13
8b-
8aa-
4ff
=14
8b-
8gg
4ee-}
=15
{8b-
8a-
8f
8a-
=16
4.g}
{8e-
=17
8.e-
16c
8c
8c
=18
8.a-
16a-
8a-}
{8a-
=19
8f
8f
8f
16g
16a-
=20
4b-
8r}
{8e-
=21
8e-
8g
8b-
8ee-
=22
4b-
8g}
{8b-
=23
8.b-
16a-
8a-
8d
=24
8e-}
{8g
4b-
=25
8b-
8aa-
4ff
=26
8b-
8gg
4ee-}
=27
{8b-
8a-
8f
8d
=28
4e-
8r}
==
!!!AGN: Staende -, Hirten -, Alpen - Lied
!!!ONB: ESAC (Essen Associative Code) Database: ERK3
!!!AMT: simple duple
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-
!!!OTL: AUF DER ALMA DORT FINDEN DIE KUEH
!!!ARE: Europa, Mitteleuropa, Oesterreich, Tirol
!!!SCT: E1484
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**kern
*ICvox
*Ivox
*M3/4
*k[]
*C:
{8.G
16F
=1
8E
8G
4.e
8d
=2
8c
8E
4.G}
{8c
=3
8B
8D
8F
8G
8B
8d
=4
8c
8E
4.G}
{8F
=5
8E
8G
4.e
8d
=6
8c
8E
4.G}
{8c
=7
8B
8D
8F
8G
8B
8d
=8
4c
4.r}
{8e
=9
8d
8c
4.A
8F#
=10
8G
8B
4.d}
{8d
=11
8e
8d
8c
8D
8F#
8A
=12
8G
8B
4.g}
{8e
=13
8d
8c
4.A
8F#
=14
8G
8B
4.d}
{8d
=15
8e
8d
8c
8D
8F#
8A
=16
4G
4r}
{8G
8F
=17
8E
8G
4.e
8d
=18
8c
8E
4.G}
{8c
=19
8B
8D
8F
8G
8B
8d
=20
8c
8E
4.G}
{8F
=21
8E
8G
4.e
8d
=22
8c
8E
4.G}
{8g
=23
8a
8g
8f
8B
8B
8d
=24
4c
4r}
{4g
=25
8g
8f
8f
8G
4d
=26
8f
8e
8c
8E
4G}
=27
{4G
8d
8G
4d
=28
4G
8e
8G
4c}
=29
{8a
8g
8f
8G
4d
=30
8G
8e
8c
8E
4G}
=31
{4G
8f
8B
8d
8G
=32
2c}
==
!!!AGN: Staende -, Hirten -, Alpen - Lied
!!!ONB: ESAC (Essen Associative Code) Database: ERK3
!!!AMT: simple triple
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-
!!!OTL: "Lilliput" KLOAN BIN I KLOAN BLAIB I
!!!ARE: Europa, Mitteleuropa, Oesterreich
!!!SCT: Z1344
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**kern
*ICvox
*Ivox
*M3/4
*k[f#]
*G:
{4d
=1
8d
8g
4.g
8f#
=2
8e
8ccc
4.ccc}
{8aa
=3
8gg
8ff#
8ee
8dd
8cc
8f#
=4
4g
8b
8d}
{4g
=5
8d
8g
4.g
8f#
=6
8e
8ccc
4.ccc}
{8aa
=7
8gg
8ff#
8ee
8dd
8cc
8f#
=8
2g}
==
!!!AGN: Zech -, Schalks - Lied
!!!ONB: ESAC (Essen Associative Code) Database: ZUCCAL
!!!AMT: simple triple
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-
!!!OTL: IM KUMME DAHEA VON ESTAREI
!!!ARE: Europa, Mitteleuropa, Oesterreich, Salzburg
!!!SCT: E1070
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**kern
*ICvox
*Ivox
*M6/8
*k[]
*C:
{8G
=1
4c
8c
4c
8c
=2
8c
8B
8A
4G}
{8G
=3
8A
8A
8A
8.c
16B
8A
=4
8A
8G
8G
4G}
{8G
=5
4c
8c
8.d
16e
8f
=6
8.G
16A
8B
4c}
==
!!!AGN: Wett - Lied, Streit zwischen Sommer und Winter
!!!ONB: ESAC (Essen Associative Code) Database: ERK3
!!!AMT: compound duple
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-
!!!OTL: "Die Kirchweihe" AM SUNDA IS KIRTA
!!!ARE: Europa, Mitteleuropa, Oesterreich
!!!SCT: Z1341
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**kern
*ICvox
*Ivox
*M3/4
*k[b-]
*F:
{8A
8B-
=1
8A
8c
4f
4f
=2
8f
8dd
4.cc}
{8f
=3
8e
8ee
4ee
4ee
=4
8f
8ff
8ff
8cc}
{4f
=5
8A
8c
4f
4f
=6
8f
8dd
4.cc}
{8f
=7
8e
8dd
4dd
8cc
8e
=8
4f
4r}
{4f
=9
8e
8g
4g
4g
=10
8cc
8ee
4.bb-}
{8ee
=11
8ff
8aa
4cc
8cc
8b-
=12
8a
8cc
4f}
{4f
=13
8e
8g
4g
4g
=14
8cc
8ee
4.bb-}
{8ee
=15
8ff
8aa
4cc
8b-
8e
=16
4f
8a
8cc
8ff
8aa
=17
4f
4r}
==
!!!AGN: Zech -, Schalks - Lied
!!!ONB: ESAC (Essen Associative Code) Database: ZUCCAL
!!!AMT: simple triple
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-
!!!OTL: AUF AUF IHR KRIEGER
!!!ARE: Europa, Mitteleuropa, Oesterreich
!!!SCT: E0345
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**kern
*ICvox
*Ivox
*M4/4
*k[b-e-a-]
*E-:
{4b-
=1
4.ee-
8b-
8b-
8a-
8g
8f
=2
4e-
4e-
4e-
8r}
{8g
=3
8f
8b-
8dd
8ff
4.ee-
8an
=4
2b-
4r}
{8b-
8a-
=5
4g
4g
4.g
8b-
=6
8b-
8a-
8a-
8g
4.a-}
{8g
=7
8g
8f
4f
4.f
8a-
=8
8a-
8g
8g
8f
4g}
{4b-
=9
4.ee-
8b-
8a-
8g
8f
8e-
=10
2b-}
{2dd
=11
4.ee-
8cc
8b-
8a-
8g
8f
=12
2e-
4r}
==
!!!AGN: historisches Lied, Krieg (1809)
!!!ONB: ESAC (Essen Associative Code) Database: ERK1
!!!AMT: simple quadruple
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-
!!!OTL: DORT BEIM SEE DA DRUNT
!!!ARE: Europa, Mitteleuropa, Oesterreich, Steiermark
!!!SCT: E0177
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**kern
*ICvox
*Ivox
*M3/4
*k[]
*C:
=1
{2G
4e
=2
8E
8c
2G}
=3
{8G
8G
4B
8G
8f
=4
2e}
{8E
8c
=5
8B
8F
4B
8G
8d
=6
8c
8E
4c}
{8G
8c
=7
8B
8f
4B
8f
8B
=8
8c
8e
2g}
=9
{4.A
8f
8A
8f
=10
8e
8G
4e}
{8G
8e
=11
2d
8G
8d
=12
2c
4r}
==
!!!AGN: erzaehlendes Volks - Lied, Sage, Pflanzen - Maerchen
!!!ONB: ESAC (Essen Associative Code) Database: ERK1
!!!AMT: simple triple
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-
!!!OTL: AUF GLUECK AUF MEIN DEUTSCHLAND
!!!ARE: Europa, Mitteleuropa, Oesterreich
!!!SCT: Z0187
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**kern
*ICvox
*Ivox
*M4/4
*k[]
*C:
=1
{4.c
8e
4.g
8e
=2
2c
4.c}
{8c
=3
4.d
8c
4.d
8e
=4
2c
2r}
=5
{4e
4e
8f
8e
8d
8c
=6
4f
4g
2a}
=7
{4.g
8a
8g
8f
8f
8e
=8
4e
2d
4r}
=9
{4e
4e
8f
8e
8d
8c
=10
4f
4g
2a}
=11
{4.cc
8a
8g
8f
8e
8d
=12
2c
2r}
==
!!!AGN: Soldaten - Lied, patriotisch
!!!ONB: ESAC (Essen Associative Code) Database: ZUCCAL
!!!AMT: simple quadruple
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-
!!!OTL: DASS IM WALD FINSTR IS
!!!ARE: Europa, Mitteleuropa, Oesterreich
!!!SCT: E1042
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**kern
*ICvox
*Ivox
*M3/4
*k[f#]
*G:
=1
{12b
12dd
12gg
2g
=2
8d
8g
8g
8b
8b
8dd
=3
4.dd
8cc
4f#}
=4
{12a
12cc
12ff#
2f#
=5
8d
8f#
4f#
4f#
=6
2.dd}
=7
{12b
12dd
12gg
2g
=8
8d
8g
8g
8b
8b
8dd
=9
4.dd
8cc
4f#}
=10
{12a
12cc
12ff#
2f#
=11
8d
8f#
8dd
8cc
8cc
8f#
=12
2g
4r}
==
!!!AGN: Tanz - Lied; Liebe, Klage; Jodler
!!!ONB: ESAC (Essen Associative Code) Database: ERK3
!!!AMT: simple triple
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-
!!!OTL: GEH ICH HIN UEBER DIE ALM
!!!ARE: Europa, Mitteleuropa, Oesterreich, Graz
!!!SCT: E1037
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**kern
*ICvox
*Ivox
*M3/4
*k[b-e-]
*B-:
{8f
8dd
=1
8f
16ee-
16ee-
4a
8g
8ee-
=2
8f
16dd
16dd
4b-}
{8f
8dd
=3
8ee-
8f
4a
8f
8ee-
=4
8dd
8f
4b-}
{8f
8dd
=5
8f
8ee-
4a
8gg
8ff
=6
8ff
8dd
4b-}
{8f
8dd
=7
8f
8ee-
8a
8f
8ee-
8a
=8
4b-
4r}
==
!!!AGN: Tanz - Lied
!!!ONB: ESAC (Essen Associative Code) Database: ERK3
!!!AMT: simple triple
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-
!!!OTL: WENN DER SCHNEE VON DEN ALPEN
!!!ARE: Europa, Mitteleuropa, Oesterreich, Steiermark
!!!SCT: E1485
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**kern
*ICvox
*Ivox
*M3/4
*k[f#c#g#]
*A:
{8e
8f#
=1
4e
8a
8a
8a
8a
=2
8.dd
16dd
4g#}
{8.e
16f#
=3
8.e
16g#
8g#
8g#
8f#
8e
=4
8.cc#
16cc#
4a}
{12e
12f#
12g#
=5
8.a
16b
8cc#
8b
8a
8g#
=6
8dd
8cc#
8a}
{8a
8g#
8f#
=7
8.e
16ee
8ee
8ee
8dd
8g#
=8
4a
4r}
{12e
12f#
12g#
=9
4a
8c#
8e
8a
8cc#
=10
8.dd
16cc#
8.dd
16cc#
4b}
=11
{8.dd
16cc#
8.dd
16cc#
4b
=12
8.cc#
16b
8.cc#
16b
4a}
=13
{8c#
8e
8a
8cc#
8ee
8cc#
=14
8.ff#
16ee
8.dd
16cc#
8b
16r}
{16a
=15
8g#
8b
8dd
8ff#
8e
16r
16g#
=16
4a
8aa
8r}
==
!!!AGN: Staende -, Hirten -, Alpen - Lied
!!!ONB: ESAC (Essen Associative Code) Database: ERK3
!!!AMT: simple triple
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-
!!!OTL: "Der Knab auf dem Berge" DORT OBN AUFM BERGERL
!!!ARE: Europa, Mitteleuropa, Oesterreich
!!!SCT: Z1360
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**kern
*ICvox
*Ivox
*M3/8
*k[f#]
*G:
{8dd
=1
8dd
8cc
8b
=2
8cc
8dd
8ee
=3
4dd}
{8dd
=4
8.dd
16cc
8b
=5
8a
8b
8cc
=6
4b}
{8dd
=7
8.dd
16cc
8b
=8
8cc
8dd
8ee
=9
4dd}
{8dd
=10
8.dd
16cc
8b
=11
8a
8b
8cc
=12
4b}
{8dd
=13
8.dd
16cc
8b
=14
8cc
8dd
8ee
=15
4dd}
{8dd
=16
8dd
8cc
8b
=17
8a
8b
8a
=18
4g}
==
!!!AGN: Kinder - Lied
!!!ONB: ESAC (Essen Associative Code) Database: ZUCCAL
!!!AMT: simple triple
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-
!!!OTL: ES WAR EIN ZARTES JUNGFRAEUELEIN
!!!ARE: Europa, Mitteleuropa, Oesterreich, Steiermark
!!!SCT: E2155
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**kern
*ICvox
*Ivox
*M6/8
*k[f#c#g#]
*A:
{8e
=1
4a
8a
8a
8b
8cc#
=2
4cc#
8b
4a}
{8a
=3
8a
8cc#
8cc#
8cc#
8ee
8b
=4
4.dd
4cc#}
{8cc#
=5
8cc#
8ee
8ee
8cc#
8a
8a
=6
8dd
8ff#
8ff#
4ee}
{8ee
=7
8dd
8b
8dd
8cc#
8ee
8cc#
=8
4.b
4a}
==
!!!AGN: geistlich, Moral - Lied, Tod
!!!ONB: ESAC (Essen Associative Code) Database: ERK3
!!!AMT: compound duple
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-
!!!OTL: "Luftschloesser" WENN ICH MAL GROSS BIN
!!!ARE: Europa, Mitteleuropa, Oesterreich
!!!SCT: Z1370
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**kern
*ICvox
*Ivox
*M3/4
*k[b-]
*F:
{4a
4a
4b-
=1
2cc
4a}
=2
{4b-
4b-
4g
=3
2a
4f}
=4
{4a
4a
4b-
=5
2cc
4a}
=6
{4b-
4b-
4g
=7
2.a}
=8
{4.f
8g
8a
8b-
=9
2cc
4ff}
=10
{4b-
4b-
4g
=11
2.f}
==
!!!AGN: Kinder - Lied
!!!ONB: ESAC (Essen Associative Code) Database: ZUCCAL
!!!AMT: simple triple
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-
!!!OTL: BIN AUS UND EIN GANGN
!!!ARE: Europa, Mitteleuropa, Oesterreich, Tirol
!!!SCT: E1041
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**kern
*ICvox
*Ivox
*M3/4
*k[b-]
*F:
{4c
=1
4f
8f
8g
8a
8b-
=2
4cc
4a}
{8a
8cc
=3
8cc
8b-
4g
8g
8b-
=4
2a}
{8c
8c
=5
4f
8f
8g
8a
8b-
=6
8dd
8cc
4a}
{8a
8cc
=7
8cc
8b-
4g
8g
8a
=8
2f}
{8cc
8a
=9
4g
8g
8cc
8bn
8dd
=10
8cc
8g
4g}
{8g
8cc
=11
4ee
8ee
8cc
8dd
8bn
=12
2cc}
{8a
8cc
=13
4dd
8b-
8f
8b-
8dd
=14
8dd
8cc
4a}
{8a
8cc
=15
8cc
8b-
4g
8g
8b-
=16
2a}
{4cc
=17
4dd
8dd
8b-
8ff
8dd
=18
8dd
8cc
4cc}
{8a
8cc
=19
8.cc
16b-
4a
8g
8f
=20
2f}
==
!!!AGN: Tanz - Lied
!!!ONB: ESAC (Essen Associative Code) Database: ERK3
!!!AMT: simple triple
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-
!!!OTL: DIE MARIANDL IST SO SCHOEN
!!!ARE: Europa, Mitteleuropa, Oesterreich
!!!SCT: Z0150
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**kern
*ICvox
*Ivox
*M2/4
*k[]
*C:
{8G
=1
8G
8G
8A
8B
=2
4c
8r}
{16G
16G
=3
8G
8A
8B
8c
=4
4c#
8d}
{8d
=5
8d
8c#
8d
8e
=6
8f
8e
8d}
{8c
=7
8B
16G
16G
8A
8B
=8
4c
8r}
{8G
=9
8G
8G
8A
8B
=10
4.c}
{8G
=11
8G
8A
8B
8c
=12
4c#
8d}
{8d
=13
8d
8c#
8d
8e
=14
8f
8e
8d}
{8c
=15
8B
16G
16G
8A
8B
=16
4c
8r}
{8c
=17
8c
8B
8A
16G
16G
=18
8F#
8G
8A}
{8F#
=19
8G
8A
8B
8c
=20
4c#
8d}
{8d
=21
8c
8B
8A
8G
=22
8F#
8G
8A}
{8F#
=23
8G
8B
8A
8d
=24
4G
8r}
{16G
16G
=25
8G
8G
8A
8B
=26
4c
8r}
{16G
16G
=27
8G
8A
8B
8c
=28
4c#
8d}
{8d
=29
8d
8c#
8d
8e
=30
8f
8e
8d}
{8c
=31
8B
16G
16G
8A
8B
=32
4c
8r}
{8g
=33
8g
16B
16B
8B
8B
=34
8c
4r}
==
!!!AGN: Erzaehlung, lustige Romanze
!!!ONB: ESAC (Essen Associative Code) Database: ZUCCAL
!!!AMT: simple duple
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-
!!!OTL: "Der Tanz" FIDLGUNGAS GAI GAI
!!!ARE: Europa, Mitteleuropa, Oesterreich
!!!SCT: Z1369
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**kern
*ICvox
*Ivox
*M3/8
*k[f#]
*G:
{16dd
16b
=1
8g
8g
8g
=2
8a
8cc}
{16cc
16a
=3
8f#
8f#
8f#
=4
8g
8dd}
{16dd
16b
=5
8g
8g
8g
=6
8a
8cc}
{16cc
16a
=7
8f#
8f#
8f#
=8
4g}
==
!!!AGN: Kinder - Lied
!!!ONB: ESAC (Essen Associative Code) Database: ZUCCAL
!!!AMT: simple triple
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-
!!!OTL: SITZT A SCHENS VEGERL
!!!ARE: Europa, Mitteleuropa, Oesterreich
!!!SCT: E1575B
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**kern
*ICvox
*Ivox
*M3/8
*k[b-]
*F:
=1
{8a
8a
8a
=2
8b-
8a
8b-
=3
8cc
8a
8f}
=4
{8a
8a
8a
=5
8b-
8a
8b-
=6
4.cc}
=7
{8a
8a
8a
=8
8b-
8a
8b-
=9
8cc
8a
8f}
=10
{8a
8a
8a
=11
8b-
16b-
16a
16b-
16g
=12
4.f}
==
!!!AGN: Staende - Lied, Fuhrmann
!!!ONB: ESAC (Essen Associative Code) Database: ERK3
!!!AMT: simple triple
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-
!!!OTL: ICH WOLLT WOL AUSGEHN
!!!ARE: Europa, Mitteleuropa, Oesterreich, Steiermark
!!!SCT: E2163
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**kern
*ICvox
*Ivox
*M2/4
*k[b-]
*F:
{8g
=1
4g
8e
8c
=2
8f
8a
8cc}
{8cc
=3
8dd
8b-
8ff
8dd
=4
4cc
8r}
{8cc
=5
8dd
8b-
8ff
8dd
=6
8cc
8a
8f}
{8cc
=7
8b-
8g
8e
8g
=8
4f
8r}
==
!!!AGN: geistlich, Moral - Lied, Tod
!!!ONB: ESAC (Essen Associative Code) Database: ERK3
!!!AMT: simple duple
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-
!!!OTL: "Der Vogler" GRUESS DICH GOD MAI LIABI REGERL
!!!ARE: Europa, Mitteleuropa, Oesterreich
!!!SCT: Z1297
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**kern
*ICvox
*Ivox
*M3/4
*k[f#c#g#d#]
*E:
{8.b
16g#
=1
4e
4e
8e
8e
=2
8e
8cc#
4.cc#}
{8b
=3
4b
4a
4g#
=4
2f#}
{8b
8g#
=5
4e
4e
4e
=6
8e
8cc#
4.cc#}
{8b
=7
4a
4g#
4f#
=8
4e
4.r}
{8f#
=9
4g#
4g#
4f#
=10
4e
4e}
{4g#
=11
4b
4a
4g#
=12
2f#}
{8.b
16g#
=13
4e
4e
8e
8e
=14
8e
8cc#
4.cc#}
{8b
=15
4a
4g#
4f#
=16
4e
4r}
==
!!!AGN: Jaeger - Lied
!!!ONB: ESAC (Essen Associative Code) Database: ZUCCAL
!!!AMT: simple triple
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-
!!!OTL: "Liebeskummer" DASS IM WALD FINSTER IS
!!!ARE: Europa, Mitteleuropa, Oesterreich
!!!SCT: Z1233
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**kern
*ICvox
*Ivox
*M3/4
*k[f#]
*G:
=1
{12b
12dd
12gg
2g
=2
8d
8g
8g
8b
8b
8dd
=3
4.dd
8cc
4f#}
=4
{12a
12cc
12ff#
2f#
=5
8d
8f#
4f#
4f#
=6
2dd}
{8dd
8cc
=7
12b
12dd
12gg
2g
=8
8d
8g
8g
8b
8b
8dd
=9
4.dd
8cc
4f#}
=10
{12a
12cc
12ff#
2f#
=11
8d
8f#
8ee
8dd
8cc
8f#
=12
2g
4r}
==
!!!AGN: Liebes - Lied, verlassene Liebe
!!!ONB: ESAC (Essen Associative Code) Database: ZUCCAL
!!!AMT: simple triple
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-
!!!OTL: Die Brombeerpflueckerin Es wollt ein Maderl fruah aufstehn,
!!!ARE: Europa, Mitteleuropa, Oesterreich, Traismauer
!!!YOR: 7, S. 75
!!    1912 aufgezeichnet
!!!SCT: Q0147C
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**kern
*ICvox
*Ivox
*M6/8
*k[f#]
*G:
{8d
=1
4g
8g
4b
8g
=2
8a
8a
8d
4r}
{16d
16d
=3
4a
8b
4cc
8f#
=4
4g
4.r}
{16g
16g
=5
4b
8g
4b
8g
=6
8a
8dd
8dd
4dd}
{16a
16a
=7
4a
16dd
16dd
4cc
8f#
=8
4g
8b
4b}
{16g
16g
=9
4a
8b
4cc
8f#
=10
4g
4.r}
{16g
16g
=11
4b
8g
4b
8g
=12
8a
8dd
8dd
4dd}
{16a
16a
=13
4a
16dd
16dd
4cc
8f#
=14
4g
8b
4b}
{16g
16g
=15
4a
8b
4cc
8f#
=16
4g
4.r}
==
!!!AGN: Ballade, Verfuehrung, Schwangerschaft; bei der Arbeit
!! Zweistimmig notiert, Unterstimme kodiert.
!!    Vierte Zeile refrainartig.
!!!ONB: ESAC (Essen Associative Code) Database: BALLADE
!!!AMT: compound duple
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-
!!!OTL: Bei da Lind'n bin i g'sessn,
!!!ARE: Europa, Mitteleuropa, Oesterreich, Steiermark
!!!SCT: D0076
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**kern
*ICvox
*Ivox
*M3/4
*k[b-]
*F:
{8c
8a
=1
4a
4g
8c
8b-
=2
4b-
4a}
{8c
8a
=3
4a
4g
8c
8b-
=4
4b-
4a}
{4a
=5
8b-
8dd
4dd
8cc
8b-
=6
8.b-
16a
8ff
8cc}
{8a
8cc
=7
4cc
4b-
4b-
=8
4a
4r}
{4a
=9
8b-
8dd
4dd
8cc
8b-
=10
8.b-
16a
8ff
8cc}
{8a
8cc
=11
4ee
4b-
4b-
=12
4a
4r}
==
!!!AGN: Liebes - Lied
!! Inzipit = Transposition zum Lied
!!!ONB: ESAC (Essen Associative Code) Database: DVA
!!!AMT: simple triple
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-
!!!OTL: Koenig von Mailand Merkt fleissig auf, ihr Christenleut,
!!!ARE: Europa, Mitteleuropa, Oesterreich, Burgenland
!!!YOR: 3, S. 234
!!    ????
!!!SCT: Q1067C
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**kern
*ICvox
*Ivox
!! Irregular meter.
*MX
*k[b-]
*d:
{4cn
=1
4fn
4g
4a
8a
8ccn
=2
4g
4g
2fn}
=3
{4g
=4
4g
4g
4d
4fn
4g
4fn
=5
4e
4g
2cn}
=6
{4cn
=7
4fn
4g
2a
2g
=8
4fn
4e
2d}
==
!!!AGN: Volks - Schauspiel - Lied
!! Melodievergleich zu Q0067, anderes Lied.
!!!ONB: ESAC (Essen Associative Code) Database: BALLADE
!!!AMT: irregular
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-
!!!OTL: Wiedersehen an der Bahre Ein Bursch' wollt' in die Fremde ziehn
!!!ARE: Europa, Mitteleuropa, Oesterreich, Ostmark, Burgenland
!!!YOR: 3, S. 86
!!    1930 aufgezeichnet
!!!SCT: Q0056M
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**kern
*ICvox
*Ivox
*M2/4
*k[b-]
*F:
{8cc
=1
8.dd
16cc
8b-
8a
=2
8cc
8cc
8g}
{8cc
=3
8.dd
16cc
8b-
8a
=4
8cc
8g
8r}
{8cc
=5
8ff
8ee
8.gg
16ff
=6
8.ee
16dd
8ff}
{16cc
16ee
=7
8.ee
16dd
8.cc
16b-
=8
8b-
8a
8r}
{8cc
=9
8ff
8ee
8.gg
16ff
=10
8.ee
16dd
8ff}
{16cc
16ee
=11
8.ee
16dd
8.cc
16b-
=12
8b-
8a
8r}
==
!!!AGN: Ballade, Abschied, Enttaeuschung, Tod, Selbstmord
!!!ONB: ESAC (Essen Associative Code) Database: BALLADE
!!!AMT: simple duple
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-
!!!OTL: Andreas - Hofer - Lied Ach Himml, es ist verspielt,
!!!ARE: Europa, Mitteleuropa, Oesterreich, Steiermark
!!!SCT: D0077
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**kern
*ICvox
*Ivox
*M2/2
*k[]
*C:
{2g
=1
4e
4e
4e
4e
=2
2e
4r}
{4g
=3
4.a
8g
4f
4e
=4
4e
4d
4r}
{4g
=5
4e
4e
4e
4e
=6
2e
4r}
{4g
=7
4.a
8g
4f
4e
=8
4e
4d
4r}
{8d
8e
=9
4g
8d
8e
4f
8d
8e
=10
2f
4r}
{8e
8f
=11
4g
8e
8f
4g
8e
8f
=12
2g
4r}
{8g
8f
=13
4e
4e
4cc
4a
=14
2g
4r}
{8g
8f
=15
4e
8e
8f
4g
8g
8f
=16
2e}
==
!!!AGN: historisches Lied
!! Inzipit = Variante zum Lied
!!!ONB: ESAC (Essen Associative Code) Database: DVA
!!!AMT: simple duple
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-
!!!OTL: Verschlafener Jaeger Es begab sich ein Jaeger auf's Jagen
!!!ARE: Europa, Mitteleuropa, Oesterreich / Italia, Sued - Tirol, Feldthurns
!!!YOR: 7, S. 215
!!    1907 aufgezeichnet
!!!SCT: Q0152H
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**kern
*ICvox
*Ivox
*M3/8
*k[f#]
*G:
{16b
16b
=1
8b
8a
8g
=2
8g
8f#
8g
=3
8a
8f#}
{8cc
=4
8cc
8b
8a
=5
8a
8g
8a
=6
8b
8g}
{8dd
=7
8b
8b
8b
=8
8b
8a
8g
=9
4dd}
{8cc
=10
8b
8b
8b
=11
8a
8a
8a
=12
4g}
==
!!!AGN: Ballade, Verfuehrung, Versagen, Spott
!!!ONB: ESAC (Essen Associative Code) Database: BALLADE
!!!AMT: simple triple
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-
!!!OTL: "Liebesstolz" HALB UND HALB HAST MI GERN
!!!ARE: Europa, Mitteleuropa, Oesterreich
!!!SCT: Z1232
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**kern
*ICvox
*Ivox
*M3/4
*k[]
*C:
=1
{4g
4g
4a
=2
4.g
8f
4e}
=3
{4g
4g
4a
=4
2g}
{8g
8g
=5
4a
4f
4f
=6
4f
8a
8c
4a}
=7
{4g
4e
4d
=8
2e}
{8g
8e
=9
4f
4dd
4dd
=10
2dd}
{8f
8d
=11
4e
4cc
4cc
=12
2cc}
{8g
8e
=13
4f
4dd
4dd
=14
2dd}
{8cc
8b
=15
4cc
4cc
8ee
8dd
=16
2.cc}
==
!!!AGN: Liebes - Lied
!! Die letzten 8 Takte werden auf die Silbe 'la' gesungen.
!!!ONB: ESAC (Essen Associative Code) Database: ZUCCAL
!!!AMT: simple triple
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-
!!!OTL: "Der Gemsjaeger" DURT OBN AUF DER ALMA
!!!ARE: Europa, Mitteleuropa, Oberoesterreich
!!!SCT: Z1296
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**kern
*ICvox
*Ivox
*M3/4
*k[f#]
*G:
{4d
=1
4b
4.b
8cc
=2
8cc
8dd
4.dd}
{8b
=3
8dd
8cc
8cc
8b
8cc
8ee
=4
2dd
8r}
{8g
=5
4b
4.b
8cc
=6
8ee
8dd
4.dd}
{8b
=7
8dd
8cc
8cc
8b
8cc
8a
=8
2g}
{4g
=9
4a
4.cc
8a
=10
4b
4.dd}
{8b
=11
8dd
8cc
8cc
8b
8cc
8ee
=12
4.dd
8r}
{4d
=13
4b
4.b
8cc
=14
8ee
8dd
4.dd}
{8b
=15
8dd
8cc
8cc
8b
8cc
8a
=16
2g}
{4gg
=17
2dd
4b
=18
8dd
8cc
8cc
8b
8cc
8a
=19
2g}
==
!!!AGN: Jaeger - Lied
!!!ONB: ESAC (Essen Associative Code) Database: ZUCCAL
!!!AMT: simple triple
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-
!!!OTL: "Die Beruhigte" WANN I HALT FRUA AUFSTEH
!!!ARE: Europa, Mitteleuropa, Oesterreich
!!!SCT: Z1234
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**kern
*ICvox
*Ivox
*M3/4
*k[f#]
*G:
{4g
8b
8d
8g
8b
=1
4dd
8gg
8g
4b}
=2
{4a
8cc
8d
4f#
=3
4g
8b
8d
4g}
=4
{4g
8b
8d
8g
8b
=5
4dd
8gg
8g
4b}
=6
{4a
8cc
8cc
4a
=7
4g}
{8b
8b
4g
=8
4a
8cc
8cc
4a
=9
4g}
{8b
8b
4g
=10
4a
8cc
8cc
4a
=11
2g}
{8dd
8dd
=12
4gg
8dd
8b
8cc
8b
=13
4g
2r}
==
!!!AGN: Liebes - Lied
!!!ONB: ESAC (Essen Associative Code) Database: ZUCCAL
!!!AMT: simple triple
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-
!!!OTL: "Der Kohlenbauer" BIN JA DAS KOHLENBAUABUA
!!!ARE: Europa, Mitteleuropa, Oesterreich
!!!SCT: Z1299
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**kern
*ICvox
*Ivox
*M3/4
*k[b-e-]
*B-:
{8d
8f
8b-
8f
8b-
8dd
=1
4ff
8ff
8gg
4ff}
=2
{8a
8cc
4.ff
8ee-
=3
8ee-
8dd
8cc
8dd
4b-}
=4
{8d
8f
8b-
8f
8b-
8dd
=5
4.ff
8gg
4ff}
=6
{8a
8cc
4.ff
8a
=7
2b-
4r}
=8
{4b-
4a
4g
=9
4.cc
8a
4f}
=10
{4b-
4a
4g
=11
4.cc
8a
4f}
=12
{8d
8f
8b-
8f
8b-
8dd
=13
4.ff
8gg
4ff}
=14
{8a
8cc
4.ff
8a
=15
2b-
4r}
==
!!!AGN: Handwerker -, Bauern - Lied
!!!ONB: ESAC (Essen Associative Code) Database: ZUCCAL
!!!AMT: simple triple
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-
!!!OTL: Die Koenigstochter im Heeresdienst Nun, jetzt muss ich von euch scheiden,
!!!ARE: Europa, Mitteleuropa, Oesterreich, Burgenland
!!!YOR: 5, S. 86
!!    ????
!!!SCT: Q1095E
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**kern
*ICvox
*Ivox
*M3/4
*k[f#]
*G:
{8g
8a
=1
4b
4dd
8cc
8b
=2
4b
4a}
{8b
8a
=3
4g
8a
8cc
8b
8a
=4
2g}
==
!!!AGN: Totenwacht - Lied
!! Melodievergleich zu Q0095, anderes Lied.
!!!ONB: ESAC (Essen Associative Code) Database: BALLADE
!!!AMT: simple triple
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-
!!!OTL: WONI GEH UND STEH
!!!ARE: Europa, Mitteleuropa, Oesterreich, Steiermark
!!!SCT: B0531
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**kern
*ICvox
*Ivox
*M3/4
*k[]
*C:
{8e
8f
=1
8.g
16cc
4cc
8.dd
16cc
=2
8.a
16d
4f}
{8.d
16c
=3
8.B
16d
8.b
16a
8.g
16f
=4
2e}
{8e
8f
=5
8.g
16cc
4cc
8.dd
16cc
=6
8.a
16d
4f}
{8.d
16c
=7
8.B
16d
8.b
16a
8.g
16B
=8
4c
8r}
{8g
8a
8g
=9
8g
8gg
8ff
8g
8a
8g
=10
8g
8ff
8ee}
{8dd
8cc
8b
=11
4a
8ff
8b
8ff
8b
=12
8cc
8ee
8g}
{8g
8a
8g
=13
8g
8gg
8ff
8g
8a
8g
=14
8g
8ff
8ee}
{8dd
8cc
8b
=15
4a
8ff
8b
8ff
8b
=16
4cc
4r}
==
!!!AGN: Wander -, Heimat - Lied
!!!ONB: ESAC (Essen Associative Code) Database: BOEHME
!!!AMT: simple triple
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-
!!!OTL: MEI SCHATZERL IS GWANDERT
!!!ARE: Europa, Mitteleuropa, Oesterreich, Tirol
!!!SCT: B0470
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**kern
*ICvox
*Ivox
*M3/4
*k[f#]
*G:
{4b
=1
8cc
8b
4a
4ee
=2
4.dd
8cc}
{4b
=3
4cc
8e
8g
8f#
8a
=4
4.g
8a}
{4b
=5
8cc
8b
4a
4ee
=6
4.dd
8cc}
{4b
=7
4cc
8e
8g
8f#
8a
=8
2g}
==
!!!AGN: Liebes - Lied, Leid, Klage
!!!ONB: ESAC (Essen Associative Code) Database: BOEHME
!!!AMT: simple triple
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-
!!!OTL: Der heimkehrende Braeutigam Wie bald hab' ich geendet
!!!ARE: Europa, Mitteleuropa, Oesterreich, Burgenland
!!!YOR: 5, S. 144
!!    1956 gedruckt in Eisenstadt
!!!SCT: Q1102H
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**kern
*ICvox
*Ivox
*M3/4
*k[f#]
*G:
{4dd
=1
2b
4cc
=2
2dd
4ee
=3
4ee
4dd}
{4dd
=4
2dd
4cc
=5
4ee
4dd
4cc
=6
4cc
4b}
{4dd
=7
2b
4cc
=8
2dd
4ee
=9
4ee
4dd}
{4dd
=10
2dd
4cc
=11
4ee
4dd
4cc
=12
4cc
4b}
==
!!!AGN: Totenwacht - Lied
!! Melodievergleich zu Q0102F, anderes Lied.
!!!ONB: ESAC (Essen Associative Code) Database: BALLADE
!!!AMT: simple triple
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-
!!!OTL: "Die schoene Joppe" DA BAUA VAKAUFT SEINN AKR
!!!ARE: Europa, Mitteleuropa, Oesterreich
!!!SCT: Z1336
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**kern
*ICvox
*Ivox
*M3/4
*k[f#]
*G:
{4d
=1
4g
4g
4ee
=2
2dd
4cc
=3
4b
4b
4a
=4
2g}
{4g
=5
4a
4a
4a
=6
4a
4a
8a
8g
=7
4f#
4f#
4e
=8
2d}
{4d
=9
4g
4g
4a
=10
4b
4b
8cc
8cc
=11
4dd
4dd}
{8ee
8ee
=12
4dd
4dd
8cc
8cc
=13
4b
4b
4a
=14
2g}
==
!!!AGN: Zech -, Schalks - Lied
!!!ONB: ESAC (Essen Associative Code) Database: ZUCCAL
!!!AMT: simple triple
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-
!!!OTL: "Bauern - Elend" ISCH DAS NIT ES ELENGS LEBEN
!!!ARE: Europa, Mitteleuropa, Schweiz
!!!SCT: Z1302
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**kern
*ICvox
*Ivox
*M4/4
*k[f#]
*G:
{4.g
8a
4b
8cc
8b
=1
4a
8b
8a
4g
4d}
=2
{4.b
8cc
4dd
8ee
8dd
=3
4cc
8a
8cc
4b
4r}
=4
{4.g
8a
4b
8cc
8b
=5
4a
8b
8a
4g
4d}
=6
{4.b
8cc
4dd
8ee
8dd
=7
4cc
8dd
8cc
4b
4r}
=8
{4dd
8ee
8dd
4ee
4dd
=9
4dd
8ee
8dd
4ee
4dd}
=10
{4dd
8ee
8dd
4ee
4dd
=11
4dd
8ee
8dd
4ee
4dd}
=12
{4.dd
8cc
4b
4g
=13
4.a
8b
4g
4r}
==
!!!AGN: Handwerker -, Bauern - Lied
!!!ONB: ESAC (Essen Associative Code) Database: ZUCCAL
!!!AMT: simple quadruple
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-
!!!OTL: "Bitte und Gewaehrung" DU HEARZIG SCHOENS SCHATZERL
!!!ARE: Europa, Mitteleuropa, Oesterreich
!!!SCT: Z1236
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**kern
*ICvox
*Ivox
*M3/4
*k[b-]
*F:
{4f
=1
8g
8f
8e
8f
8g
8e
=2
4f
8a
8cc}
{4f
=3
8dd
8cc
8bn
8cc
8dd
8bn
=4
4cc
8ee
8gg}
{4cc
=5
8cc
8bb-
4.gg
8cc
=6
8cc
8aa
4.ff}
{8a
=7
4dd
8b-
8a
8b-
8e
=8
4f
4r}
==
!!!AGN: Liebes - Lied
!!!ONB: ESAC (Essen Associative Code) Database: ZUCCAL
!!!AMT: simple triple
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-
!!!OTL: "Entschuldigung" 'N MONTAG HAT'S G'REGNET
!!!ARE: Europa, Mitteleuropa, Oesterreich
!!!SCT: Z1270
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**kern
*ICvox
*Ivox
*M3/4
*k[f#]
*G:
{4d
=1
8d
8b
4b
8a
8g
=2
8g
8f#
8f#
8e}
{4f#
=3
8f#
8cc
4cc
8b
8a
=4
8a
8g}
{8g
8f#
4g
=5
8g
8dd
4dd
8cc
8b
=6
8b
8a
8a
8g#
4a}
=7
{8a
8ee
4ee
8dd
8cc
=8
2b}
==
!!!AGN: Natur und Welt
!!!ONB: ESAC (Essen Associative Code) Database: ZUCCAL
!!!AMT: simple triple
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-
!!!OTL: Die elfjaehrige Markgraefin Ich han in ainem garten gesehen
!!!ARE: Europa, Mitteleuropa, Oesterreich, Salzburg, Mondsee
!!!YOR: 2, S. 294
!!    13?? Handschrift (Ende d. 14. Jh.)
!!!SCT: Q1053E
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**kern
*ICvox
*Ivox
!! Mixed meters:  4/4; 6/4
*M4/4
*k[b-]
*F:
{8f
4f
4cc
=1
4a
4f
4f
4g
=2
4f
8f}
{8f
4a
4b-
=3
4cc
4ff
4ee
4dd
=4
4.cc}
{8cc
4ff
4ff
=5
3cc
6cc
3cc
6cc
=6
8a
8a
4r}
{4cc
4cc
=7
3f
6f
3a
6b-
=8
*M6/4
2a
2cc
2a
=9
*M4/4
2g
4f
4g
=10
4.f}
==
!!!AGN: ???
!! Verzierung (Nachschlag) in der ersten Zeile. Melodievergleich
!!    zu Q0053 , anderes Lied. Takteinteilung chaotisch. Hier Taktwechsel
!!    kodiert.
!!!ONB: ESAC (Essen Associative Code) Database: BALLADE
!!!AMT: irregular
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-
!!!OTL: ALLDORT AUF GRUENEN MATTEN
!!!ARE: Europa, Mitteleuropa, Unter - Oesterreich
!!!SCT: B0172
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**kern
*ICvox
*Ivox
*M2/4
*k[b-]
*F:
{8c
=1
8f
8g
8a
8b-
=2
8.cc
16dd
8cc}
{8cc
=3
8ff
8cc
8cc
8dd
=4
4cc
8r}
{8cc
=5
8.cc
16bn
8dd
8bn
=6
8bn
8a
8cc}
{8a
=7
8.a
16g
8bn
8g
=8
4f
8r}
==
!!!AGN: Natur - Lied, Berg
!!!ONB: ESAC (Essen Associative Code) Database: BOEHME
!!!AMT: simple duple
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-
!!!OTL: WENNS MAILUEFTERL WEHT
!!!ARE: Europa, Mitteleuropa, Deutschland; Oesterreich
!!!SCT: B0250
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**kern
*ICvox
*Ivox
*M3/4
*k[b-]
*F:
{4c
=1
4c
4.a
8b-
=2
4cc}
{4.g
8a
=3
4b-
4dd
4cc
=4
4a
4r}
{4a
=5
8a
8g
4g
8a
8bn
=6
4dd
4cc}
{8bn
8a
=7
8.a
16g
4d
8f
8e
=8
4c
4r}
{4c
=9
8.c
16g
4g
4a
=10
4g
4f}
{4c
=11
4b-
4b-
4cc
=12
2a}
{4f
=13
4f
4g
4a
=14
4cc
4b-
8r}
{8g
=15
4g
4a
4bn
=16
4dd
4cc
8r}
{8cc
=17
4cc
4dd
4ee
=18
4gg
4.ff}
{8cc
=19
4ee
4dd
4b-
=20
4a
4r}
{4a
=21
4g
4.ee
8dd
=22
4cc
4c}
{4c
=23
4b-
4a
4g
=24
2f}
==
!!!AGN: Stimmungs - Lied, Fruehling
!!!ONB: ESAC (Essen Associative Code) Database: BOEHME
!!!AMT: simple triple
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-
!!!OTL: AF AF EHS HIAERTN
!!!ARE: Europa, Mitteleuropa, Unter - Oesterreich
!!!SCT: E1944
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**kern
*ICvox
*Ivox
*M3/4
*k[f#c#g#]
*A:
{4e
=1
2a
4b
=2
4a
8cc#
8b}
{8a
8g#
=3
4f#
4b
4f#
=4
2a}
{4e
=5
2a
4b
=6
4a
8cc#
8b}
{8a
8g#
=7
4f#
4b
4f#
=8
2a
4r}
=9
{4cc#
8cc#
8b
8a
8g#
=10
2.f#}
=11
{4b
8b
8a
8g#
8f#
=12
2e}
{4e
=13
4a
4a
4b
=14
4a
8cc#
8b}
{8a
8g#
=15
4f#
4b
4g#
=16
2a}
==
!!!AGN: geistlich, Fest - Lied, Weihnachten
!!!ONB: ESAC (Essen Associative Code) Database: ERK3
!!!AMT: simple triple
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-
!!!OTL: "Frohsinn" I BIN A JUNGS BIABL
!!!ARE: Europa, Mitteleuropa, Oesterreich
!!!SCT: Z1269
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**kern
*ICvox
*Ivox
*M3/4
*k[f#]
*G:
=1
{8d
8g
4g
4g
=2
4a
8cc
8ee}
{4cc
=3
8d
8f#
4f#
4f#
=4
4g
8b
8gg}
{4dd
=5
8d
8g
4g
4g
=6
4a
8cc
8ee}
{4cc
=7
8d
8f#
4f#
4f#
=8
2g
4r}
==
!!!AGN: Natur und Welt
!!!ONB: ESAC (Essen Associative Code) Database: ZUCCAL
!!!AMT: simple triple
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-
!!!OTL: "Liebe ueber alles" VOM WALD BIN I FIARA
!!!ARE: Europa, Mitteleuropa, Oesterreich
!!!SCT: Z1235
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**kern
*ICvox
*Ivox
*M3/4
*k[f#]
*G:
{4g
=1
8g
8dd
8cc#
8dd
4b
=2
8a
8ee
8dd#
8ee
4cc}
=3
{8f#
8ee
8dd#
8ee
4cc
=4
8b
8gg
8ff#
8gg
4dd}
=5
{8g
8dd
8cc#
8dd
4b
=6
8a
8ee
8dd#
8ee
4cc}
=7
{8f#
8ee
8dd#
8ee
8cc
8f#
=8
2g}
==
!!!AGN: Liebes - Lied
!!!ONB: ESAC (Essen Associative Code) Database: ZUCCAL
!!!AMT: simple triple
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-
!!!OTL: KIMMT A VOGERL GEFLOGEN
!!!ARE: Europa, Mitteleuropa, Nieder - Oesterreich
!!!SCT: E1051
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**kern
*ICvox
*Ivox
*M3/4
*k[f#]
*G:
{8b
8cc
=1
4dd
4b
4b
=2
4b
4a}
{8a
8b
=3
4cc
4a
8a
8a
=4
4b
4r}
{8b
8cc
=5
4dd
4b
4b
=6
4b
4a}
{8a
8b
=7
4cc
4f#
4f#
=8
2g}
==
!!!AGN: Tanz - Lied
!!!ONB: ESAC (Essen Associative Code) Database: ERK3
!!!AMT: simple triple
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-
!!!OTL: "Die Trennung" AI WAS SOLL I DENN KAFN
!!!ARE: Europa, Mitteleuropa, Oesterreich
!!!SCT: Z1242
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**kern
*ICvox
*Ivox
*M3/4
*k[b-]
*F:
{8c
8c
=1
4f
8f
8a
4g
=2
8f
8a
4cc
8r}
{16cc
16b-
=3
8a
8cc
8a
8f
8g
8e
=4
2f}
{8c
8c
=5
4f
8f
8a
4g
=6
8f
8a
4cc
8r}
{16cc
16b-
=7
8a
8cc
8a
8f
8g
8e
=8
2f}
{8b-
8b-
=9
8a
8cc
8b-
8g
8a
8f
=10
2g}
{8b-
8b-
=11
8a
8cc
8b-
8g
8a
8f
=12
2g}
{8c
8c
=13
4f
8f
8a
4g
=14
8f
8a
4cc
8r}
{16cc
16b-
=15
8a
8cc
8a
8f
8g
8e
=16
2f}
==
!!!AGN: Liebes - Lied, verlassene Liebe
!!!ONB: ESAC (Essen Associative Code) Database: ZUCCAL
!!!AMT: simple triple
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-
!!!OTL: "Ihr Bild" SCHOEN MOLLAD UND FAIN
!!!ARE: Europa, Mitteleuropa, Oesterreich
!!!SCT: Z1237
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**kern
*ICvox
*Ivox
*M3/4
*k[f#c#g#]
*A:
{4a
=1
4.b
8cc#
4dd
=2
4ee}
{4a
4a
=3
4.dd
8g#
4g#
=4
4a}
{4cc#
4cc#
=5
4.b
8cc#
4dd
=6
4ee}
{4a
4a
=7
4.dd
8g#
4g#
=8
4a
4r}
==
!!!AGN: Liebes - Lied
!!!ONB: ESAC (Essen Associative Code) Database: ZUCCAL
!!!AMT: simple triple
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-
!!!OTL: ZUM HAHN SAGT DIE TAUBA
!!!ARE: Europa, Mitteleuropa, Oesterreich
!!!SCT: B0445
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**kern
*ICvox
*Ivox
*M3/4
*k[b-]
*F:
{4c
=1
4a
4g
4f
=2
8e
8f
4g}
{4c
=3
4b-
4a
4g
=4
8f
8g
4a}
{4c
=5
4a
4g
4f
=6
4ff
4dd}
{8b-
8a
=7
4g
8g
8f
8g
8a
=8
4f
4r}
==
!!!AGN: Liebes - Lied, anti - Ehe
!!!ONB: ESAC (Essen Associative Code) Database: BOEHME
!!!AMT: simple triple
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-
!!!OTL: Das Bauerntoechterlein Da Bauer hat ein Toechterlein,
!!!ARE: Europa, Mitteleuropa, Oesterreich, Salzburg, am Mondsee
!!!YOR: 2, S. 254
!!    1886 aufgezeichnet
!!!SCT: Q0051
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**kern
*ICvox
*Ivox
*M6/4
*k[f#c#g#]
*A:
{4e
=1
2a
4a
4a
4g#
4a
=2
2cc#
4cc#
4cc#
4b}
{4a
=3
4g#
4g#
4g#
4b
4a
4g#
=4
4a
4a
4a
2a}
{4a
=5
4a
4a
4a
4a
4b
4cc#
=6
4b
4a
4g#
2a}
==
!!!AGN: Ballade, Hochzeit, Tod
!! Zweistimmig notiert. Unterstimme kodiert.
!!!ONB: ESAC (Essen Associative Code) Database: BALLADE
!!!AMT: compound duple
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-
!!!OTL: Das Bauerntoechterlein Es hat ein Bau'r ein Toechterlein,
!!!ARE: Europa, Mitteleuropa, Oesterreich, Steiermark
!!!YOR: 2, S. 266
!!    1907 aufgezeichnet
!!!SCT: Q0051H
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**kern
*ICvox
*Ivox
*M2/2
*k[f#]
*G:
{4d
=1
4.g
8g
4.e
8e
=2
4.a
8f#
4d}
{4d
=3
4.g
8b
4.g
8b
=4
4cc
8f#
8f#
4g}
==
!!!AGN: Ballade, Hochzeit, Tod
!!!ONB: ESAC (Essen Associative Code) Database: BALLADE
!!!AMT: simple duple
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-
!!!OTL: AM BLAU UND WEISSEN BANDE
!!!ARE: Europa, Mitteleuropa, Oesterreich, Passau
!!!SCT: B0264
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**kern
*ICvox
*Ivox
*M6/4
*k[f#]
*G:
{4d
=1
2g
4g
4f#
4e
4f#
=2
2.g
2d}
{4d
=3
2e
4e
4g
4f#
4e
=4
2.d
2r}
{8b
8cc
=5
2dd
4b
2ee
4dd
=6
2cc
8b
8cc
2a}
{4cc
=7
2b
4b
4dd
4cc
4a
=8
2.g
2r}
==
!!!AGN: Stimmungs - Lied, Sehnsucht, Treue
!!!ONB: ESAC (Essen Associative Code) Database: BOEHME
!!!AMT: compound duple
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-
!!!OTL: "Der Blick" MEIN SCHAZZERL HAD BRAUNI AUGEN
!!!ARE: Europa, Mitteleuropa, Oesterreich
!!!SCT: Z1239
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**kern
*ICvox
*Ivox
*M3/4
*k[f#]
*G:
{4dd
=1
8ee#
8ff#
4cc
4a
=2
8ff#
8gg
4b
4g}
=3
{8b
8cc
4f#
4d
=4
4g}
{4b
4dd
=5
8ee#
8ff#
4cc
4a
=6
8ff#
8gg}
{4b
4g
=7
8b
8cc
4f#
4d
=8
2g}
==
!!!AGN: Liebes - Lied
!!!ONB: ESAC (Essen Associative Code) Database: ZUCCAL
!!!AMT: simple triple
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-
!!!OTL: "Die Nachtigall" SITZT A SCHOENS VOEGERL AUF'M DANNABAUM
!!!ARE: Europa, Mitteleuropa, Oesterreich
!!!SCT: Z1263
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**kern
*ICvox
*Ivox
*M3/8
*k[f#]
*G:
{8b
8b
8b
=1
8cc
8b
8cc
=2
8dd
8b
8g}
=3
{8b
8b
8b
=4
8cc
8cc
8cc
=5
4dd
8r}
=6
{8b
8b
8b
=7
8cc
8b
8cc
=8
8dd
8b
8g}
=9
{8b
8b
8b
=10
8cc
16cc
16b
16cc
16a
=11
4g
8r}
==
!!!AGN: Natur und Welt
!!!ONB: ESAC (Essen Associative Code) Database: ZUCCAL
!!!AMT: simple triple
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-
!!!OTL: Genovefa Ein jedes betracht', was gewisshaft ist,
!!!ARE: Europa, Mitteleuropa, Oesterreich, Burgenland, Illmitz
!!!YOR: 5, S. 168
!!    1937 aufgezeichnet
!!!SCT: Q0104A
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**kern
*ICvox
*Ivox
!! Irregular meter.
*MX
*k[b-]
*F:
{8c
=1
8f
8f
8f
4a
8a
=2
4cc
8cc
4a}
{8g
=3
4f
8f
4cc
8cc
=4
8dd
8cc
8bn
4cc}
{8a
=5
4cc
8dd
8cc
8cc
8b-
=6
8a
8a
4.g}
{8g
=7
8a
8a
8b-
8cc
8b-
8r
=8
8a
8g
4.f}
==
!!!AGN: Ballade, Ehe, Treue, Verleumdung, Rettung
!!!ONB: ESAC (Essen Associative Code) Database: BALLADE
!!!AMT: irregular
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-
!!!OTL: Muede kehrt ein Wanderer zurueck nach seiner Heimat seiner Liebe Glueck
!!!ARE: Europa, Mitteleuropa, Oesterreich, Tirol, Schwaz
!!!SCT: D1016
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**kern
*ICvox
*Ivox
*M4/4
*k[f#]
*G:
{8.b
16a
=1
4.g
8g
8g
8f#
8g
8b
=2
2d
8r}
{8g
8f#
8g
=3
4.a
8g
8f#
8a
8.ee
16dd
=4
2b
8r}
{8g
8g
8a
=5
4.b
8dd
8cc
8b
8a
8g
=6
2e
8r}
{8g
8f#
8e
=7
4.d
8g
8.f#
16a
8.cc
16b
=8
2g
8r}
{8g
8g
8a
=9
4.b
8dd
8cc
8b
8a
8g
=10
2e
8r}
{8g
8f#
8e
=11
4.d
8g
8.f#
16a
8.cc
16b
=12
2g
4ff//#
16ff>>#}
==
!!!AGN: Liebes - Lied
!! DVA-Signatur A 188 520
!!!ONB: ESAC (Essen Associative Code) Database: DVA
!!!AMT: simple quadruple
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-
!!!OTL: Die Rabenmutter Der Halter wollt' den Wald austreibn,
!!!ARE: Europa, Mitteleuropa, Oesterreich, Niederoesterreich
!!!YOR: 5, S. 267
!!    ????
!!!SCT: Q0114H
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**kern
*ICvox
*Ivox
*M4/4
*k[f#]
*G:
{4d
=1
4g
4g
4a
4a
=2
4b
4b
4g}
{4g
=3
4a
4a
4d
4d
=4
4g
4g
4g}
{4d
=5
4g
4g
4a
4a
=6
4b
4b
4g}
{4g
=7
4a
4a
4d
4d
=8
2.g}
==
!!!AGN: Ballade, Kinds - Mord, Strafe
!!!ONB: ESAC (Essen Associative Code) Database: BALLADE
!!!AMT: simple quadruple
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-
!!!OTL: "Der Donaustrudel" GEH I HALT WOHL IN DEN WALD
!!!ARE: Europa, Mitteleuropa, Oesterreich
!!!SCT: Z1323
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**kern
*ICvox
*Ivox
*M4/4
*k[f#c#]
*D:
=1
{4d
4d
4f#
4f#
=2
4a
8a
8dd
4f#
4r}
=3
{4e
8e
8g
4d
8f#
8a
=4
4a
8ff#
8ee
4dd
4r}
=5
{4a
4g
8f#
8a
8dd
8f#
=6
4a
4g
4.f#
8d}
=7
{4a
4g
8f#
8a
8dd
8f#
=8
4a
4g
4f#
8r}
{8d
=9
4d
4d
4d
8e
8f#
=10
4g
8b
8dd
4a
4r}
=11
{4e
8g
8b
4d
8f#
8a
=12
4a
8ff#
8ee
4dd
4r}
=13
{4d
8d
8d
4d
8e
8f#
=14
4g
8b
8dd
4a
4r}
=15
{4e
8g
8b
4d
8f#
8a
=16
4a
8ff#
8ee
4dd
4r}
==
!!!AGN: Zech -, Schalks - Lied
!!!ONB: ESAC (Essen Associative Code) Database: ZUCCAL
!!!AMT: simple quadruple
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-
!!!OTL: "Das Stelldichein" WIAR I VON ZELL AUSSA GEH
!!!ARE: Europa, Mitteleuropa, Oesterreich
!!!SCT: Z1240
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**kern
*ICvox
*Ivox
*M3/8
*k[f#c#]
*D:
{8f#
8f#
8f#
=1
8g
8f#
8g
=2
4.a}
=3
{8a
8dd
8f#
=4
8a
8g
8e
=5
4.d}
=6
{8a
8dd
8f#
=7
8a
8g
8d
=8
8g
8b
8d
=9
8g
8f#
8d}
=10
{8f#
8f#
8f#
=11
8g
8f#
8g
=12
4.a}
=13
{8a
8dd
8f#
=14
8a
8g
8e
=15
4.d}
==
!!!AGN: Liebes - Lied
!!!ONB: ESAC (Essen Associative Code) Database: ZUCCAL
!!!AMT: simple triple
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-
!!!OTL: "Herzweh" WO I LIEG WO I STEH
!!!ARE: Europa, Mitteleuropa, Oesterreich
!!!SCT: Z1241
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**kern
*ICvox
*Ivox
*M3/8
*k[f#c#g#d#]
*E:
{16e
16g#
=1
4b
16g#
16e
=2
4d#}
{16f#
16a
=3
8cc#
8cc#
16a
16d#
=4
8e
8ee}
{16e
16g#
=5
4b
16g#
16e
=6
4d#}
{16f#
16a
=7
8cc#
8cc#
16b
16d#
=8
4e}
==
!!!AGN: Liebes - Lied
!!!ONB: ESAC (Essen Associative Code) Database: ZUCCAL
!!!AMT: simple triple
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-
!!!OTL: Des Morgens in der Fruehe da treiben wir die Kuehe
!!!ARE: Europa, Mitteleuropa, Oesterreich, Salzburg
!!!SCT: D0120
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**kern
*ICvox
*Ivox
!! Mixed meters:  3/4; 4/4
*M3/4
*k[b-e-]
*B-:
=1
{8f
=2
4.f
8d
8e-
8g
=3
8f
8dd
8b-
16r}
{16f
12f
12a
12cc
=4
8ff
4gg
8ff
12ee-
12f
12dd
=5
2b-
8r}
{8f
=6
4.f
8d
8e-
8g
=7
8f
8dd
8b-
16r}
{16c
12c
12e-
12g
=8
8cc
4dd
8cc
12b-
12f
12a
=9
2f
8r}
{8f
=10
8e-
8cc
4b-
4a
=11
4b-
4f
8c
8d
=12
8e-
8cc
4g
4a
=13
2b-
8r}
{8b-
=14
4.e-
8g
16cc
16b-
16a
16g
=15
8f
8b-
4f
8r
8cc
=16
8.f
16f
4g
4a
=17
8b-
8cc
8dd
8cc}
{8.b-
16a
=18
4.g
8a
16cc
16b-
16a
16g
=19
8f
8b-
4f
8r
8cc
=20
8.f
16f
4g
4a
=21
4.b-}
{8d
8f
8b-
=22
8.dd
16dd
8dd
8cc
8b-
8g
=23
8.f
16f
8f
8d
8f
8b-
=24
8.a
16a
8a}
{8f
8a
8cc
=25
8.b-
16b-
8b-
8a
8b-
8cc
=26
8.dd
16dd
8dd
8cc
8b-
8g
=27
8.f
16g
8f
16r}
{16f
8.f
16b-
=28
*M4/4
8a
8f
8ff
8ee-
8gg
8ff
8ee-
8a
=29
2b-
8r}
==
!!!AGN: Alm - Lied, Jodel - Lied
!! Zeile 268 rhythmisch korrigiert; Inzipit = Variante zum Lied
!!!ONB: ESAC (Essen Associative Code) Database: DVA
!!!AMT: irregular
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-
!!!OTL: Die scheintote Braut Wer Wunderding will hoeren an,
!!!ARE: Europa, Mitteleuropa, Oesterreich, Niederoesterreich, Maria Taferl
!!!YOR: 5, S. 242
!!    1819 aufgezeichnet
!!!SCT: Q0113
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**kern
*ICvox
*Ivox
*M4/4
*k[]
*C:
{4g
=1
2a
2g
=2
2cc
2dd
=3
2ee
4dd
4cc
=4
2.cc}
{4g
=5
2cc
2g
=6
2a
2cc
=7
2g
4f
4e
=8
2.e}
{4g
=9
2a
2b
=10
2cc
2dd
=11
1a
=12
2g}
{2g
=13
2a
2g
=14
2a
2cc
=15
2g
4.g
8f
=16
2f}
{2a
=17
2a
2cc
=18
2g
2e
=19
2g
4.f
8e
=20
2.e}
{4g
=21
2a
2g
=22
2cc
4f
4e
=23
2.d
4c
=24
2.c}
==
!!!AGN: Ballade, Treue - Geloebnis, Schein - Tod, Rettung; Zeitungs - Lied
!!!ONB: ESAC (Essen Associative Code) Database: BALLADE
!!!AMT: simple quadruple
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-
!!!OTL: Der Tannhaeuser Es wollt ein Suender reisen
!!!ARE: Europa, Mitteleuropa, Oesterreich, Kaernten, Friesach
!!!YOR: 1, S. 151
!!    1920 aufgezeichnet
!!!SCT: Q0015D
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**kern
*ICvox
*Ivox
*M4/4
*k[f#]
*G:
{4d
=1
4g
4g
4a
4a
=2
4b
4dd
4a}
{4b
=3
4cc
8a
8a
4b
4g
=4
2a
4r}
{4ee
=5
4dd
4b
4a
4g
=6
4f#
4a
4g}
{4a
=7
8b
8b
4b
4a
4f#
=8
2g
4r}
==
!!!AGN: Ballade, Wallfahrt, religioes
!!!ONB: ESAC (Essen Associative Code) Database: BALLADE
!!!AMT: simple quadruple
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-
!!!OTL: Die Todesbraut Es lief ein Braeutlein ueber d'Wies,
!!!ARE: Europa, Mitteleuropa, Oesterreich, Niederoesterreich, Niederdonau, Weitra
!!!YOR: 2, S. 219
!!    1937 aufgezeichnet
!!!SCT: Q0049A
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**kern
*ICvox
*Ivox
!! Mixed meters:  3/4; 4/4
*M4/4
*k[f#]
*G:
{8d
8d
8f#
=1
8g
8a
4b
8a
8g
=2
4.a}
{8a
8a
8a
=3
8a
8cc
4cc
8b
8a
=4
4.b}
{8g
8g
8b
=5
8dd
8b
4dd
8cc
8a
4cc
=6
4b
8r}
==
!!!AGN: Ballade, Hochzeit, Unfall, Tod
!!!ONB: ESAC (Essen Associative Code) Database: BALLADE
!!!AMT: irregular
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-
!!!OTL: Graf und Nonne (Die Nonne) Ich stand auf hohen Felsen,
!!!ARE: Europa, Mitteleuropa, Oesterreich / Italia, Suedtirol, Sterzing, Pfitsch,
!!    St. Jakob
!!!YOR: 8, S. 93
!!    1941 aufgezeichnet
!!!SCT: Q0155h
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**kern
*ICvox
*Ivox
*M6/8
*k[f#]
*G:
{8d
=1
4b
8g
8g
8f#
8g
=2
8a
8a
4.r}
{16d
16d
=3
4a
8a
8a
8g
8a
=4
4b
4.r}
{8b
=5
4dd
8cc
4a
8cc
=6
4cc
8b
4g}
{8b
=7
4a
8f#
4b
8a
=8
4g
4.r}
{8b
=9
4dd
8cc
4a
8cc
=10
4cc
8b
4g}
{8b
=11
4a
8f#
4b
8a
=12
4g
4.r}
==
!!!AGN: Ballade, Standesunterschied, Werbung, Liebe
!!!ONB: ESAC (Essen Associative Code) Database: BALLADE
!!!AMT: compound duple
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-
!!!OTL: Die verunglueckte Muellerstochter Mueller Meister, tut ansehen,
!!!ARE: Europa, Mitteleuropa, Oesterreich, Steiermark
!!!YOR: 5, S. 191
!!    ????
!!!SCT: Q0106B
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**kern
*ICvox
*Ivox
*M4/4
*k[f#]
*G:
{8g
8a
=1
4b
4b
8b
8dd
8cc
8b
=2
8b
8a
4a
4r}
{8a
8b
=3
4cc
4cc
8cc
8ee
8dd
8cc
=4
8cc
8b
4b
4r}
{8b
8cc
=5
4dd
8dd
8dd
8ee
8cc
8gg
8ee
=6
4.ee
8dd
4dd}
{8b
8b
=7
8.b
16a
4a
8a
8ee
8dd
8cc
=8
4.cc
8b
4b}
==
!!!AGN: Ballade, Unfall, Tod
!!!ONB: ESAC (Essen Associative Code) Database: BALLADE
!!!AMT: simple quadruple
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-
!!!OTL: DORT WO DIE SCHNEEBERG STOLZ
!!!ARE: Europa, Mitteleuropa, Oesterreich
!!!SCT: B0035
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**kern
*ICvox
*Ivox
*M3/4
*k[]
*C:
{8c
8d
8c
=1
8c
8E
8G
8c
8d
8c
=2
8B
8d
8.F}
{16G
8.e
16d
=3
8c
8B
8.F
16c
8B
8A
=4
8G
8c
8E}
{8c
8d
8c
=5
8c
8E
8G
8c
8d
8c
=6
8B
8d
8.F}
{16G
8.e
16d
=7
8c
8B
8.F
16c
8B
8A
=8
8G
8c
8E
16r}
{16F#
8.G
16A
=9
8.B
16A
8G
8c
8.B
16A
=10
8.B
16A
8G}
{8D
8G
8B
=11
8.d
16c
8B
8e
8d
8c#
=12
8.d
16c
8B}
{8D
8G
8B
=13
8.d
16c
8B
8G
8B
8d
=14
8.f
16e
2d}
=15
{4e
4d
4c
=16
8B
8D
2F}
=17
{4c
4B
4A
=18
8G
8C
2E}
=19
{4E
4G
4c
=20
8e
8G
4.f}
{8e
=21
2e
4d
=22
2c
4r}
=23
{4e
4d
4c
=24
8B
8D
2F}
=25
{4c
4B
4A
=26
8G
8C
2E}
=27
{4E
4G
4c
=28
8e
8G
4.f}
{8e
=29
2e
4d
=30
4.c}
==
!!!AGN: politisch, national, Vaterlands - Lied
!!!ONB: ESAC (Essen Associative Code) Database: BOEHME
!!!AMT: simple triple
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-
!!!OTL: HOCH VOM DACHSTEIN AN WO DER AAR NOCH HAUST
!!!ARE: Europa, Mitteleuropa, Oesterreich, Steiermark
!!!SCT: B0036
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**kern
*ICvox
*Ivox
*M3/4
*k[b-]
*F:
{8f
8g
=1
8a
8c
4a
8g
8f
=2
8g
8d
4g}
{8b-
8dd
=3
8cc
8g
8cc
8dd
8g
8b-
=4
2a}
{8f
8g
=5
8a
8c
4a
8g
8f
=6
8e
8g
4ee}
{8dd
8cc
=7
8bn
8cc
8dd
8ee
8ff
8bn
=8
2cc}
{8cc
8cc#
=9
8dd
8b-
4ff
8ee
8dd
=10
8.dd
16cc
4a}
{8cc
8cc#
=11
8ee
8dd
8cc
8dd
8b-
8g
=12
2a}
{8cc
8cc#
=13
8dd
8b-
4ff
8ee
8dd
=14
8bn
8cc
4aa}
{8gg
8ff
=15
8ee
8cc
8dd
8cc
8b-
8e
=16
4f
4r}
==
!!!AGN: politisch, national, Vaterlands - Lied
!!!ONB: ESAC (Essen Associative Code) Database: BOEHME
!!!AMT: simple triple
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-
!!!OTL: Tod der Geschwister ohne Text
!!!ARE: Europa, Mitteleuropa, Oesterreich, Burgenland
!!!YOR: 5, S. 207
!!    1956 gedruckt in Eisenstadt
!!!SCT: Q1107D
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**kern
*ICvox
*Ivox
*M4/4
*k[f#]
*G:
{8g
8a
=1
4b
8cc
8a
8dd
16ee
16dd
8dd
8b
=2
4cc
8dd
8cc
4b}
{8b
8g
=3
4a
8dd
8b
4dd
4b
=4
8a
8f#
4g
4r}
==
!!!AGN: Totenwacht - Lied
!! Melodievergleich zu Q0107B, anderes Lied. Verzierung (Vorschlag) .
!!!ONB: ESAC (Essen Associative Code) Database: BALLADE
!!!AMT: simple quadruple
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-
!!!OTL: Graf und Nonne (Die Nonne) Einst stieg ich auf hohen Felsen
!!!ARE: Europa, Mitteleuropa, Oesterreich / Italia, Suedtirol, Brixen, Vals
!!!YOR: 8, S. 94
!!    1941 aufgezeichnet
!!!SCT: Q0155i
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**kern
*ICvox
*Ivox
*M6/8
*k[f#]
*G:
{8d
=1
8b
8b
8b
8b
8a
8b
=2
8cc
8a
4.r}
{8f#
=3
8cc
8cc
8cc
8cc
8b
8cc
=4
4dd
4.r}
{8gg
=5
4ff#
8ee
4cc
8ee
=6
4ee
8dd
4b}
{8dd
=7
4dd
8cc
4dd
8cc
=8
4b
4.r}
{8gg
=9
4ff#
8ee
4cc
8ee
=10
4ee
8dd
4b}
{8dd
=11
4dd
8cc
4dd
8cc
=12
4b
4.r}
==
!!!AGN: Ballade, Standesunterschied, vergebliche Werbung, Liebe, Klage, Tod
!!!ONB: ESAC (Essen Associative Code) Database: BALLADE
!!!AMT: compound duple
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-
!!!OTL: Frau von Weissenburg Graf Friedrich taet' ausreiten,
!!!ARE: Europa, Mitteleuropa, Oesterreich, Niederoesterreich, Deutsch - Altenburg
!!!YOR: 1, S. 307
!!    1914 aufgezeichnet (vor)
!!!SCT: Q0030C
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**kern
*ICvox
*Ivox
*M6/8
*k[f#c#g#d#]
*E:
{8B
=1
4e
8e
4B
8B
=2
4.f#
4B}
{8B
=3
4f#
16f#
16f#
8f#
8e
8f#
=4
4.g#
4r}
{8g#
=5
8a
8b
8cc#
8f#
8g#
8a
=6
8g#
8a
8b
8e
8f#}
{8g#
=7
8f#
8g#
8a
8B
8c#
8d#
=8
4e
8g#
4b}
{8g#
=9
8a
8b
8cc#
8f#
8g#
8a
=10
8g#
8a
8b
8e
8f#}
{8g#
=11
8f#
8g#
8a
8B
8c#
8d#
=12
4.e
4r}
==
!!!AGN: Ballade, Ehebruch, Mord, Moral
!!!ONB: ESAC (Essen Associative Code) Database: BALLADE
!!!AMT: compound duple
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-
!!!OTL: Graf und Nonne (Die Nonne) Ach was soll denn schoener sein
!!!ARE: Europa, Mitteleuropa, Oesterreich, Burgenland, Pamhagen
!!!YOR: 8, S. 72
!!    1929 aufgezeichnet
!!!SCT: Q0155U
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**kern
*ICvox
*Ivox
*M4/4
*k[f#]
*G:
{4g
4b
=1
4dd
4dd
4cc
4dd
=2
2b}
{4g
4b
=3
4dd
4dd
4cc
4dd
=4
2b}
{4a
4a
=5
4b
4b
4cc#
4a
=6
4dd
4dd}
{4a
4a
=7
4b
4b
4cc#
4a
=8
4dd
4dd}
{4gg
4dd
=9
4dd
4cc
4b
4cc
=10
2dd}
{4dd
4cc
=11
4b
4b
4a
4a
=12
2g}
==
!!!AGN: Ballade, Standesunterschied, Werbung, Liebe, Glueck
!!!ONB: ESAC (Essen Associative Code) Database: BALLADE
!!!AMT: simple quadruple
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-
!!!OTL: Das hungernde Kind Auf, ihr Hirten, von dem Schlaf, von dem Schlaf,
!!!ARE: Europa, Mitteleuropa, Oesterreich, Burgenland
!!!YOR: 5, S. 281
!!    ????
!!!SCT: Q1115G
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**kern
*ICvox
*Ivox
*M2/4
*k[f#]
*G:
=1
{16g
16a
16b
16cc
8dd
8dd
=2
8ee
8ee
4dd
=3
8ee
8ee
4dd}
=4
{8cc
8cc
8b
8dd
=5
4a
4g}
==
!!!AGN: Hirten - Lied
!! Melodievergleich zu Q0115E, anderes Lied.
!!!ONB: ESAC (Essen Associative Code) Database: BALLADE
!!!AMT: simple duple
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-
!!!OTL: A bissel sikkarisch, a bissl sakrisch, a bissl nobel muess ma thoa
!!!ARE: Europa, Mitteleuropa, Oesterreich, Tirol
!!!SCT: D0297
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**kern
*ICvox
*Ivox
!! Irregular meter.
*MX
*k[f#]
*G:
=1
{4d
4b
4g
=2
4f#
4a
4.dd
8d
8cc
8f#
=3
8g
8g
8r}
{8g
8f#
8e
=4
8d
8d
4r
8c
8e
=5
4.dd}
{8d
8b
8g
=6
8f#
8a
8dd
8dd
4r
8ff#
8f#
=7
8g
8g
8g
8g
4r}
{8f#
8e
=8
8d
8cc
4e
8f#
8d
=9
4.g}
{8d
8b
8g
=10
8f#
8a
8dd
8dd
4r
8ff#
8f#
=11
8g
8g
8g
8g
4r}
{8f#
8e
=12
8d
8cc
4e
8f#
8d
=13
4.g}
{2.d
=14
2.e
=15
2.f#
=16
8g
8dd
8b
8g
8dd
8g
=17
8a
8ee
8cc
8a
4ee}
{8f#
8dd
8cc
8f#
8dd
8g
=18
8g
8gg
8dd
8b
4g}
{8g
8dd
8b
8g
8dd
8g
=19
8a
8ee
8cc
8a
4ee}
{4.ff#
8ee
8dd
8f#
=20
2.g}
==
!!!AGN: Jodel - Lied
!! Sonderzeichen in der Notation (Glissando)
!!!ONB: ESAC (Essen Associative Code) Database: DVA
!!!AMT: irregular
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-
!!!OTL: Des Morgens in der Fruehe da treiben wir die Kuehe
!!!ARE: Europa, Mitteleuropa, Oesterreich, Salzburg
!!!SCT: D0120
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**kern
*ICvox
*Ivox
!! Mixed meters:  3/4; 4/4
*M3/4
*k[b-e-]
*B-:
=1
{8f
=2
4.f
8d
8e-
8g
=3
8f
8dd
8b-
16r}
{16f
12f
12a
12cc
=4
8ff
4gg
8ff
12ee-
12f
12dd
=5
2b-
8r}
{8f
=6
4.f
8d
8e-
8g
=7
8f
8dd
8b-
16r}
{16c
12c
12e-
12g
=8
8cc
4dd
8cc
12b-
12f
12a
=9
2f
8r}
{8f
=10
8e-
8cc
4b-
4a
=11
4b-
4f
8c
8d
=12
8e-
8cc
4g
4a
=13
2b-
8r}
{8b-
=14
4.e-
8g
16cc
16b-
16a
16g
=15
8f
8b-
4f
8r
8cc
=16
8.f
16f
4g
4a
=17
8b-
8cc
8dd
8cc
=18
=19
8.b-
16a
=20
4.g
8a
16cc
16b-
16a
16g}
=21
{8f
8b-
4f
8r
8cc
=22
8.f
16f
4g
4a
=23
4.b-
=24
=25
8d
8f
8b-
=26
8.dd
16dd
8dd
8cc
8b-
8g
=27
8.f
16f
8f
8d
8f
8b-
=28
8.a
16a
8a}
{8f
8a
8cc
=29
8.b-
16b-
8b-
8a
8b-
8cc
=30
8.dd
16dd
8dd
8cc
8b-
8g
=31
8.f
16g
8f
16r}
{16f
8.f
16b-
=32
*M4/4
8a
8f
8ff
8ee-
8gg
8ff
8ee-
8a
=33
2b-
8r}
==
!!!AGN: Alm - Lied, Jodel - Lied
!! Zeile 268 rhythmisch korrigiert; Inzipit = Variante zum Lied
!!!ONB: ESAC (Essen Associative Code) Database: DVA
!!!AMT: irregular
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-
!!!OTL: Die Rabenmutter Ach, mein Herz, das koennte bluten,
!!!ARE: Europa, Mitteleuropa, Oesterreich, Tirol
!!!YOR: 5, S. 271
!!    ????
!!!SCT: Q1114b
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**kern
*ICvox
*Ivox
*M3/4
*k[f#]
*G:
{8d
8d
=1
4g
4d
8d
8d
=2
4e
4e}
{8g
8g
=3
4f#
4c
8e
8e
=4
4d
4r}
{8B
8d
=5
4b
4b
8cc
8b
=6
4a
4e}
{8a
8g
=7
4f#
4f#
8e
8f#
=8
4g
4r}
==
!!!AGN: ???
!! Melodievergleich zu Q0114Y und Z, anderes Lied.
!!!ONB: ESAC (Essen Associative Code) Database: BALLADE
!!!AMT: simple triple
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-
!!!OTL: Graf und Nonne (Die Nonne) Einst stand ich auf hohen Felsen
!!!ARE: Europa, Mitteleuropa, Oesterreich, Niederoesterreich, Goggendorf
!!!YOR: 8, S. 56
!!    1910 aufgezeichnet (ca.)
!!!SCT: Q0155M
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**kern
*ICvox
*Ivox
*M6/8
*k[b-e-]
*B-:
{8ff
=1
8.ff
16dd
8dd
8dd
8cc
8dd
=2
8ee-
8ee-
4.r}
{8gg
=3
4gg
8ee-
8ee-
8ff
8gg
=4
4.ff
4r}
{8ff
=5
8.ff
16dd
8dd
8.dd
16cc
8dd
=6
4ee-
8gg
4gg}
{8gg
=7
8ff
8gg
8ff
4ee-
8ee-
=8
4dd
4.r}
==
!!!AGN: Ballade, Standesunterschied, vergebliche Werbung, Liebe, Klage, Tod
!! Grundton taucht nicht auf ! Grundton in der eingestrichenen Oktave.
!!!ONB: ESAC (Essen Associative Code) Database: BALLADE
!!!AMT: compound duple
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-
!!!OTL: "Der Reigen" ANNA MARI MARI WEND DI DREH DI
!!!ARE: Europa, Mitteleuropa, Oesterreich
!!!SCT: Z1343
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**kern
*ICvox
*Ivox
*M3/8
*k[f#c#g#]
*A:
{16e
16a
16a
16a
16a
16a
=1
8b
4dd}
=2
{16e
16g#
16g#
16g#
16g#
16g#
=3
8a
4cc#}
=4
{16e
16a
16a
16a
16a
16a
=5
16b
16dd
4dd}
=6
{16e
16g#
16g#
16g#
8g#
=7
8b
4a}
==
!!!AGN: Zech -, Schalks - Lied
!!!ONB: ESAC (Essen Associative Code) Database: ZUCCAL
!!!AMT: simple triple
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-
!!!OTL: Waise und Stiefmutter Ich stand auf hohem Felsen,
!!!ARE: Europa, Mitteleuropa, Oesterreich / Italia, Sued - Tirol
!!!YOR: 5, S. 300
!!    ????
!!!SCT: Q1116H
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**kern
*ICvox
*Ivox
*M6/8
*k[f#]
*G:
{8d
=1
4g
8g
8g
8f#
8g
=2
8a
8a
4.r}
{16d
16d
=3
4a
8a
8a
8g
8a
=4
4b
4.r}
{8dd
=5
4dd
8cc
4a
8cc
=6
4cc
8b
4g}
{8b
=7
8b
8a
8b
8cc
8b
8a
=8
4g
4.r}
==
!!!AGN: ???
!! Melodievergleich zu Q0116, anderes Lied.
!!!ONB: ESAC (Essen Associative Code) Database: BALLADE
!!!AMT: compound duple
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-
!!!OTL: Graf und Nonne (Die Nonne) Stand ich auf hohen Felsen,
!!!ARE: Europa, Mitteleuropa, Oesterreich / Italia, Suedtirol, Meran, Marling
!!!YOR: 8, S. 92
!!    1941 aufgezeichnet
!!!SCT: Q0155g
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**kern
*ICvox
*Ivox
*M6/8
*k[f#]
*G:
{8d
=1
4g
8g
4f#
8g
=2
4.a
4d}
{8d
=3
4a
8a
4g
8a
=4
4.b
4r}
{8dd
=5
4dd
8cc
4e
8cc
=6
4cc
8b
4d}
{8b
=7
4b
8a
4e
8f#
=8
4.g
4r}
{8dd
=9
4dd
8cc
4e
8cc
=10
4cc
8b
4d}
{8b
=11
4b
8a
4e
8f#
=12
4.g
4r}
==
!!!AGN: Ballade, Standesunterschied, vergebliche Werbung, Liebe, Klage, Tod
!!!ONB: ESAC (Essen Associative Code) Database: BALLADE
!!!AMT: compound duple
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-
!!!OTL: ES WOLLT EIN MAEDL WOL FRUEH AUFSTEHN
!!!ARE: Europa, Mitteleuropa, Oesterreich
!!!SCT: E0121
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**kern
*ICvox
*Ivox
*M2/4
*k[f#]
*G:
{8d
=1
8g
8g
16g
16a
16b
16g
=2
8a
8f#
8d}
{8d
=3
8g
8g
8a
8dd
=4
4b
8r}
{16g
16a
=5
8b
8g
8b
8g
=6
8cc
8b
4a}
=7
{8f#
8a
8d
8cc
=8
8b
8a
8g}
{8d
=9
8b
8b
8a
8a
=10
4g
8r}
==
!!!AGN: erzaehlendes Volks - Lied, Schalk -, Schelmen - Lied, Liebe     Ballade ?
!!!ONB: ESAC (Essen Associative Code) Database: ERK1
!!!AMT: simple duple
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-
!!!OTL: Der schwatzhafte Junggeselle Es waren mal drei Gesellen, -sellen,
!!!ARE: Europa, Mitteleuropa, Oesterreich / Italia, Sued - Tirol, Bez. Sterzing,
!!    Ratschings
!!!YOR: 6, S. 279
!!    1941 aufgezeichnet
!!!SCT: Q0139I
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**kern
*ICvox
*Ivox
*M2/4
*k[f#]
*G:
{4d
=1
4g
8f#
8e
=2
4d
4b
=3
4a
4g
=4
4dd
4b
=5
4r}
{4d
=6
4g
8f#
8e
=7
4d
4b
=8
4a
4g
=9
4dd
4b
=10
4r}
{4dd
=11
8b
8b
8b
8b
=12
4.b
8dd
=13
8ee
8dd
8cc
8b
=14
4.a}
{8a
=15
8a
8a
8a
8a
=16
4.dd
8cc
=17
8b
8b
8a
8a
=18
4g}
{4dd
=19
8b
8b
8b
8b
=20
4.b
8dd
=21
8ee
8dd
8cc
8b
=22
4.a}
{8a
=23
8a
8a
8a
8a
=24
4.dd
8cc
=25
8b
8b
8a
8a
=26
4g}
==
!!!AGN: Ballade, Indiskretion, verweigerter Beischlaf
!! Anhaengsel an Zeile 1 und 2.
!!!ONB: ESAC (Essen Associative Code) Database: BALLADE
!!!AMT: simple duple
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-
!!!OTL: "Der geschlagene Mann" S BEDLWAIBL WOLLT KIARISIARTN GEHN
!!!ARE: Europa, Mitteleuropa, Oesterreich
!!!SCT: Z1338
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**kern
*ICvox
*Ivox
*M3/8
*k[b-]
*F:
{16f
16f
16f
16f
8f
=1
16e
16e
16g
16e
8c}
=2
{8f
8a
16cc
16ff
=3
4cc
8r}
=4
{16b-
16b-
16dd
16dd
8b-
=5
8a
8cc
8f}
=6
{8e
16g
16g
8c
=7
8f
8a
8c}
=8
{8e
16e
16dd
16cc
16e
=9
4f
8r}
==
!!!AGN: Zech -, Schalks - Lied
!!!ONB: ESAC (Essen Associative Code) Database: ZUCCAL
!!!AMT: simple triple
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-
!!!OTL: Die Todesbraut Wir kommen daher an das Fenster getretn,
!!!ARE: Europa, Mitteleuropa, Oesterreich, Egerland
!!!YOR: 2, S. 237
!!    ????
!!!SCT: Q1049C
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**kern
*ICvox
*Ivox
*M6/8
*k[f#]
*G:
{8g
8b
8b
8b
=1
8g
8g
8g
8a
8cc
8b
=2
4a}
{8g
8a
8a
8a
=3
8a
8a
8cc
8b
8b
8a
=4
4g}
==
!!!AGN: Brauchtums - Lied
!! Melodievergleich zu Q0049 ff.; anderes Lied.
!!!ONB: ESAC (Essen Associative Code) Database: BALLADE
!!!AMT: compound duple
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-
!!!OTL: WAIB SOLLST HAM GEHN
!!!ARE: Europa, Mitteleuropa, Oesterreich
!!!SCT: E0910B
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**kern
*ICvox
*Ivox
!! Mixed meters:  2/4; 3/8
*M3/8
*k[f#]
*G:
=1
{4d
8d
8d
=2
4d
8d
8d
=3
4e
8d
8c#
=4
4.d
8r}
=5
{4dd
16b
16g
=6
4f#
16a
16b
=7
4cc
16a
16f#
=8
4g}
{16b
16cc
=9
4dd
16b
16g
=10
4f#
16a
16b
=11
4cc
16a
16f#
=12
4g
8r}
=13
{8g
8a
8b
=14
8cc
8dd
8ee
=15
4dd
8ff#
=16
4gg
8r}
=17
{8g
8a
8b
=18
8cc
8dd
8ee
=19
4dd
8f#
=20
4g
8r}
==
!!!AGN: Ehestands - Lied
!!!ONB: ESAC (Essen Associative Code) Database: ERK2
!!!AMT: irregular
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-
!!!OTL: UND WAS THUAT DENN DER JAEGERBUA
!!!ARE: Europa, Mitteleuropa, Oesterreich, Kaernten
!!!SCT: F0676
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**kern
*ICvox
*Ivox
*M3/4
*k[f#c#g#]
*A:
{8e
8c#
=1
8d
8f#
4.dd
16cc#
16b
=2
8.cc#
16a
4e
4r}
=3
{8d
8e
4g#
8cc#
8b
=4
8b
4.a}
{8e
8c#
=5
8d
8f#
4ff#
8ee
8dd
=6
8.gg#
16dd
4.cc#}
{8e
=7
8e
8g#
4.g#
16dd
16g#
=8
2a}
{8e
8c#
=9
8d
8f#
4.dd
16cc#
16b
=10
8.cc#
16a
4e
4r}
=11
{8d
8e
4g#
8cc#
8b
=12
8b
4.a}
{8e
8c#
=13
8d
8f#
4ff#
8ee
8dd
=14
8.gg#
16dd
4.cc#}
{8e
=15
8e
8g#
4.g#
16dd
16g#
=16
2a}
{12e
12f#
12g#
=17
8a
2aa
16gg#
16ff#
=18
4.ee
16cc#
16e
8.a}
{16a
=19
16g#
4ee
16dd
16e
4g#}
{16g#
=20
16a
[8.ee
8ee]
16cc#
16e
16a}
{16e
16f#
16g#
=21
8a
2aa
16gg#
16ff#
=22
4.ee
8cc#
16e
8a}
{16a
=23
16g#
[8.gg#
8gg#]
16gg#
16ff#
8.ee
16g#
=24
2a}
==
!!!AGN: Staende -, Jaeger - Lied; Jodler
!!!ONB: ESAC (Essen Associative Code) Database: FINK
!!!AMT: simple triple
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-
!!!OTL: WENN DER SCHNEE VON DER ALMA WEGGAGEHT
!!!ARE: Europa, Mitteleuropa, Oesterreich, Tirol
!!!SCT: F0226
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**kern
*ICvox
*Ivox
*M3/4
*k[f#c#g#]
*A:
{8.e
16f#
=1
8e
8a
8a
8a
8a
8a
=2
8.dd
16dd
4g#}
{8.e
16f#
=3
8e
8g#
8g#
8g#
8f#
8e
=4
8cc#
8cc#
4a}
{12e
12f#
12g#
=5
8.a
16a
8cc#
8b
8a
8g#
=6
8.f#
16f#
8dd
8cc#
8b
8a}
=7
{8.g#
16ee
8ee
8ee
8.dd
16b
=8
2a}
{12e
12f#
12g#
=9
4a
8c#
8e
8a
8cc#
=10
8dd
16r
16cc#
8dd
16r
16cc#
4b}
=11
{8dd
16r
16cc#
8dd
16r
16cc#
4b
=12
8cc#
16r
16b
8cc#
16r
16b
4a}
=13
{4e
8c#
8e
8a
8cc#
=14
8dd
16r
16cc#
8dd
16r
16cc#
8b
16r}
{16a
=15
8g#
8b
8dd
8ff#
8ee
16r
16g#
=16
4a
8aa
8r}
==
!!!AGN: Jahreszeiten - Lied, Fruehling
!!!ONB: ESAC (Essen Associative Code) Database: FINK
!!!AMT: simple triple
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-
!!!OTL: HIEZT HAB I MEIN TREUHEIT
!!!ARE: Europa, Mitteleuropa, Oesterreich
!!!SCT: E0723
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**kern
*ICvox
*Ivox
*M3/4
*k[f#]
*G:
{4dd
=1
4dd
8dd
8b
4ee
=2
4cc
8cc
8a}
{4f#
=3
4a
8a
8d
4b
=4
4g}
{8g
8a
8b
8cc
=5
4dd
8dd
8b
4ee
=6
4cc
8cc
8a}
{4f#
=7
4a
8a
8d
4b
=8
4g
4r}
==
!!!AGN: Liebes - Lied, Leid, Klage
!!!ONB: ESAC (Essen Associative Code) Database: ERK2
!!!AMT: simple triple
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-
!!!OTL: HERZIGS SCHATZERL
!!!ARE: Europa, Mitteleuropa, Oesterreich, Tirol
!!!SCT: E0637
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**kern
*ICvox
*Ivox
*M3/4
*k[]
*C:
{8.E
16F
=1
4G
8.e
16d
8.c
16A
=2
4G
8E
8r}
{8.A
16G
=3
8G
8BB
8D
8F
8.A
16G
=4
4G
8E
8r}
{8.E
16F
=5
4G
4e
8.c
16A
=6
4G
8E}
{8G
8.A
16G
=7
8.G
16f
4f
8B
8B
=8
4c
8r}
{8G
8.A
16G
=9
8F
8BB
8D
8F
8.A
16G
=10
8G
8C
8E}
{8G
8.A
16G
=11
8F
8BB
8D
8F
8.A
16G#
=12
8G
8C
4E}
{8.E
16F
=13
4G
8.e
16d
8.c
16A
=14
4G
8E}
{8G
8.A
16G
=15
8.G
16f
4f
8B
8B
=16
4c
4r}
==
!!!AGN: Liebes - Lied
!!!ONB: ESAC (Essen Associative Code) Database: ERK2
!!!AMT: simple triple
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-
!!!OTL: "Die Henne" ACH MEIN HENNCHEN
!!!ARE: Europa, Mitteleuropa, Oesterreich
!!!SCT: Z1362
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**kern
*ICvox
*Ivox
*M2/4
*k[f#]
*G:
{8.g
16a
16g
16f#
16e
16d
=1
16e
16g
16cc
16ee
4dd
=2
16e
16g
16cc
16ee
4dd}
=3
{16dd
16cc
16b
16a
16cc
16b
16a
16g
=4
16b
16a
16g
16f#
4g}
=5
{8.dd
16ee
8.dd
16ee
=6
16dd
16cc
16b
16a
8b
8g}
=7
{8.dd
16ee
8.dd
16ee
=8
16dd
16cc
16b
16a
8b
8g}
=9
{8.g
16a
16g
16f#
16e
16d
=10
16e
16g
16cc
16ee
4dd
=11
16e
16g
16cc
16ee
4dd}
=12
{16dd
16cc
16b
16a
16cc
16b
16a
16g
=13
16b
16a
16g
16f#
4g}
==
!!!AGN: Kinder - Lied
!!!ONB: ESAC (Essen Associative Code) Database: ZUCCAL
!!!AMT: simple duple
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-
!!!OTL: STIEGLITZ STIEGLITZ ZEISERL IS KRANK
!!!ARE: Europa, Mitteleuropa, Oesterreich
!!!SCT: E1828
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**kern
*ICvox
*Ivox
*M3/8
*k[f#]
*G:
=1
{4dd
8b
=2
4dd
8b}
=3
{8dd
8cc
8a
=4
4g
8r}
=5
{8a
8a
8b
=6
4cc
8b}
=7
{8a
8a
8b
=8
4cc
8a}
=9
{8b
8b
8cc
=10
4dd
8b}
=11
{8cc
8cc
8a
=12
8g
8g
8g}
==
!!!AGN: Kinder - Lied, Trost
!!!ONB: ESAC (Essen Associative Code) Database: ERK3
!!!AMT: simple triple
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-
!!!OTL: DA DROBEN AUFM BERGEL
!!!ARE: Europa, Mitteleuropa, Oesterreich, Wien
!!!SCT: E0677
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**kern
*ICvox
*Ivox
*M3/8
*k[b-]
*F:
{8cc
=1
8cc
8b-
8a
=2
8dd
8dd
8dd
=3
4cc}
{8cc
=4
8cc
8b-
8a
=5
8b-
8b-
8b-
=6
4a}
{8a
=7
8a
8g
8f
=8
8g
8g
8g
=9
4f}
==
!!!AGN: Liebes - Lied, Leid, Klage
!!!ONB: ESAC (Essen Associative Code) Database: ERK2
!!!AMT: simple triple
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-
!!!OTL: DEN I SO GERNE HAETT
!!!ARE: Europa, Mitteleuropa, Oesterreich, Tirol
!!!SCT: F0171A
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**kern
*ICvox
*Ivox
*M3/4
*k[]
*C:
{8E
8E
8F
=1
4G
8.e
16d
8c
8A
=2
8.G
16E
8E}
{8G
8A
8G
=3
8.G
16D
8D
8F
8A
8G
=4
8.G
16E
8E}
{8E
8E
8F
=5
8G
8G
8.e
16d
8c
8A
=6
8.G
16E
8E}
{8G
8A
8G
=7
8.G
16D
8D
8f
8.B
16B
=8
4c
8r}
==
!!!AGN: Liebes - Lied
!! nur 4. Strophe notiert
!!!ONB: ESAC (Essen Associative Code) Database: FINK
!!!AMT: simple triple
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-
!!!OTL: "Rechter Geschmack" MADL MAGST ANN ROSOLI
!!!ARE: Europa, Mitteleuropa, Ober - Oesterreich
!!!SCT: Z1201
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**kern
*ICvox
*Ivox
*M3/4
*k[f#]
*G:
{8d
8g
=1
12b
12dd
12g
2g
=2
8a
8cc
8ee
8a
8cc
8ee
=3
2f#}
{8d
8f#
=4
12a
12cc
12f#
2f#
=5
8g
8b
8dd
8g
8b
8dd
=6
2g}
{8d
8g
=7
12b
12dd
12g
2g
=8
8a
8cc
8ee
8a
8cc
8ee
=9
2f#}
{8d
8f#
=10
8a
8cc
4f#
4f#
=11
2g}
==
!!!AGN: Liebes - Lied
!!!ONB: ESAC (Essen Associative Code) Database: ZUCCAL
!!!AMT: simple triple
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-
!!!OTL: MEIN LIEBE FRAU MUTTER
!!!ARE: Europa, Mitteleuropa, Oesterreich, Lilienfeld
!!!SCT: E0056B
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**kern
*ICvox
*Ivox
*M3/4
*k[b-e-]
*B-:
{4f
=1
8f
8b-
4.b-
8cc
=2
8cc
8dd
4.dd}
{8b-
=3
8cc
8dd
4ee-
4dd
=4
4.cc
8r}
{4f
=5
8f
8b-
4.b-
8cc
=6
8cc
8dd
4.dd}
{8b-
=7
8dd
8cc
4b-
4a
=8
2b-}
==
!!!AGN: erzaehlendes Volks - Lied, Sage, Kinds - Mord, Ballade ?
!!!ONB: ESAC (Essen Associative Code) Database: ERK1
!!!AMT: simple triple
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-
!!!OTL: WANN I HALD FRUA AFSTEH
!!!ARE: Europa, Mitteleuropa, Oesterreich
!!!SCT: E0583
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**kern
*ICvox
*Ivox
!! Mixed meters:  3/4; 3/8
*M3/4
*k[f#]
*G:
=1
{4g
8b
8d
8g
8b
=2
4dd
8gg
8g
4b}
=3
{4a
8cc
8d
4f#
=4
4g
8b
8d
4g}
=5
{4g
8b
8d
8g
8b
=6
4dd
8gg
8g
4b}
=7
*M3/8
{8a
16cc
16cc
8a
=8
8g}
{16b
16b
8g
=9
8a
16cc
16cc
8a
=10
8g}
{16b
16b
8g
=11
8a
16cc
16cc
8a
=12
4g}
{16dd
16dd
=13
8gg
16dd
16b
16cc
16a
=14
4g
8r}
==
!!!AGN: Liebes - Lied
!!!ONB: ESAC (Essen Associative Code) Database: ERK1
!!!AMT: irregular
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-
!!!OTL: TYROLER LASST UNS STREITEN
!!!ARE: Europa, Mitteleuropa, Oesterreich, Tirol
!!!SCT: E0346
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**kern
*ICvox
*Ivox
*M6/8
*k[f#c#]
*D:
{16D
16F#
=1
4A
8A
4A
8A
=2
4.A
4F#}
{8A
=3
8G
8F#
8G
8E
8F#
8G
=4
4.A
4r}
{16D
16F#
=5
4A
8A
4A
8A
=6
4A
8d
4f#}
{8d
=7
4e
8e
8.c#
16B
8c#
=8
4.d
4r}
{8D
=9
4E
8E
8.d
16B
8G#
=10
4A
8c#
4E}
{8E
=11
4E
8E
8.d
16B
8G#
=12
2A
8r}
{8G
=13
4F#
8F#
8.G
16F#
8G
=14
4A
8d
4f#}
{8d
=15
4e
8e
8.c#
16B
8c#
=16
4.d
4r}
{8D
=17
4D
8F#
4F#
8A
=18
4A
8d
4f#}
{8d
=19
4e
8e
8.c#
16B
8c#
=20
4.d
4r}
==
!!!AGN: historisches Lied, Krieg (1809)
!!!ONB: ESAC (Essen Associative Code) Database: ERK1
!!!AMT: compound duple
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-
!!!OTL: ES WAR EINMAL EIN RITTERSMANN
!!!ARE: Europa, Mitteleuropa, Oesterreich, Steiermark
!!!SCT: E0041
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**kern
*ICvox
*Ivox
*M6/8
*k[b-e-]
*B-:
{8f
=1
8b-
8dd
8dd
8dd
8ff
8ff
=2
8ee-
8cc
8cc
8cc
8r}
{8f
=3
8f
8cc
8cc
8cc
8ee-
8ee-
=4
8dd
8b-
8b-
4b-}
{8f
=5
8b-
8a
8g
8f
8e-
8d
=6
4f
8ee-
4dd}
{8cc
=7
8b-
8a
8g
8f
8e-
8d
=8
8f
8g
8a
4b-}
==
!!!AGN: erzaehlendes Volks - Lied, Ritter - Sage, Ballade ?
!!!ONB: ESAC (Essen Associative Code) Database: ERK1
!!!AMT: compound duple
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-
!!!OTL: "Der Wildschuetz" GRIASS DI GOTT, MAIN LIABI ROES'L
!!!ARE: Europa, Mitteleuropa, Oesterreich
!!!SCT: Z1054
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**kern
*ICvox
*Ivox
*M3/4
*k[f#]
*G:
{8d
8f#
=1
4g
8g
8dd
8b
8g
=2
8g
8f#
8e
8d}
{8d
8f#
=3
4.g
8a
8b
8cc
=4
2dd}
{8d
8f#
=5
4g
8g
8dd
8b
8g
=6
8g
8f#
8e
8d}
{8d
8f#
=7
4g
8g
8f#
8g
8a
=8
2b}
{4b
=9
8b
8a
8a
8g
8a
8b
=10
2g}
==
!!!AGN: Romanze, Ballade, Staende -, Jaeger - Lied
!!!ONB: ESAC (Essen Associative Code) Database: ZUCCAL
!!!AMT: simple triple
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-
!!!OTL: MEI DIENDERL IS HARB AUF MI
!!!ARE: Europa, Mitteleuropa, Oesterreich, Steiermark
!!!SCT: E0610
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**kern
*ICvox
*Ivox
*M3/4
*k[f#]
*G:
{8d
8a
=1
4.b
8a
4b
=2
8cc
8f#
4f#
8r}
{8cc
=3
4.cc
8b
4cc
=4
4dd
4r}
{4dd
=5
4.dd
8cc#
4dd
=6
4gg
4a}
{8a
8b
=7
8cc
8f#
8cc
8f#
8cc
8f#
=8
4g
4r}
{4b
=9
4a
4b
4cc#
=10
4.dd
8cc#}
{4b
=11
4a
4.ff#
8ee
=12
2dd}
{8d
8b
=13
4.b
8a
4b
=14
4ee
4a}
{8a
8b
=15
8cc
8f#
8cc
8f#
8cc
8f#
=16
4g
4r}
{4dd
=17
4.dd
8cc#
4dd
=18
4gg
4a}
{8a
8b
=19
8cc
8f#
8cc
8f#
8cc
8f#
=20
4g
4r}
{8d
8b
=21
4b
4.a
8b
=22
8cc
8ee
4f#}
{8.a
16b
=23
8cc
8ee
8dd#
8ee
8dd
8cc
=24
8b
8gg
4g}
{8b
8cc
=25
8ee
8dd
8cc
8b
8a
8g
=26
4.aa}
{8gg
8ff#
8ee
=27
8ee
8f#
8ee
8f#
8ee
8f#
=28
2g}
==
!!!AGN: Liebes - Lied
!!!ONB: ESAC (Essen Associative Code) Database: ERK1
!!!AMT: simple triple
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-
!!!OTL: A DIARNDL GEHT UM HOLZ IN WALD
!!!ARE: Europa, Mitteleuropa, Oesterreich, Steiermark
!!!SCT: E0073
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**kern
*ICvox
*Ivox
*M3/4
*k[f#c#]
*D:
{8A
=1
8.f#
16f#
4.f#
8f#
=2
8dd
8cc#
4b
8r}
{8d
=3
8.c#
16b
4a
4e
=4
8f#
8dd
4a
8r}
{8f#
=5
8.a
16ff#
4.dd
8f#
=6
8dd
8cc#
4b
8r}
{8d
=7
8.c#
16b
4a
8g
8c#
=8
4d
2r}
=9
{4A
4c#
4e
=10
4a
4.gg
8cc#
=11
4dd
4.f#
8b
=12
2a
4r}
=13
{4cc#
4.g
8b
=14
2a
4r
=15
4dd
4.f#
8b
=16
2.a}
=17
{4A
4c#
4e
=18
4a
4.gg
8cc#
=19
4dd
4.f#
8b
=20
2a
4r}
=21
{4cc#
4.g
8b
=22
4a
4g
4e
=23
2.d
=24
4d
4.r}
==
!!!AGN: erzaehlendes Volks - Lied, Sage, Liebe, Ballade ?
!!!ONB: ESAC (Essen Associative Code) Database: ERK1
!!!AMT: simple triple
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-
!!!OTL: ES WOLLT EIN MAEDL WOL FRUEH AUFSTEHN
!!!ARE: Europa, Mitteleuropa, Oesterreich
!!!SCT: E0121
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**kern
*ICvox
*Ivox
*M2/4
*k[f#]
*G:
{8d
=1
8g
8g
16g
16a
16b
16g
=2
8a
8f#
8d}
{8d
=3
8g
8g
8a
8dd
=4
4b
8r}
{16g
16a
=5
8b
8g
8b
8g
=6
8cc
8b
4a}
=7
{8f#
8a
8d
8cc
=8
8b
8a
8g}
{8d
=9
8b
8b
8a
8a
=10
4g
8r}
==
!!!AGN: erzaehlendes Volks - Lied, Schalk -, Schelmen - Lied, Liebe, Ballade ?
!!!ONB: ESAC (Essen Associative Code) Database: ERK1
!!!AMT: simple duple
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-
!!!OTL: WIE D WOLKEN AM HIMMEL
!!!ARE: Europa, Mitteleuropa, Oesterreich, Steiermark
!!!SCT: E0636
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**kern
*ICvox
*Ivox
*M3/4
*k[f#c#g#d#]
*E:
{4e
=1
8g#
8B
4e
4g#
=2
8b
8cc#
4b}
{4b
=3
8g#
8b
4ee
4g#
=4
2b}
{4b
=5
4a
8d#
8f#
8b
8a
=6
8g#
8b
4e}
{4g#
=7
8f#
8d#
8B
8a
8g#
8f#
=8
2e}
==
!!!AGN: Liebes - Lied
!!!ONB: ESAC (Essen Associative Code) Database: ERK2
!!!AMT: simple triple
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-
