!!!OTL: Koenig von Mailand Et geng e Keneng ganz siwe Gor,
!!!ARE: Europa, Suedosteuropa, Rumaenien, Siebenbuergen
!!!YOR: 3, S. 234
!!    1931 gedruckt in Herrmannstadt
!!!SCT: Q0041b
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**kern
*ICvox
*Ivox
*M4/4
*k[b-]
*F:
{4c
=1
4g
4g
8a
8a
8g
8a
=2
4b-
4b-
4a}
{4f
=3
4f
4f
8e
8e
4d
=4
8g
8g
8g
8e
4c}
{4c
=5
2f
2g
=6
2cc
4a
8g
8a
=7
8b-
8b-
8a
8a
4g}
==
!!!AGN: Ballade, Verfuehrung, Mord, Rache
!! Melodievergleich zu Q0067, anderes Lied "Maedchenmoerder" , deshalb
!!    in die Balladengruppe Q0041 eingeordnet.
!!!ONB: ESAC (Essen Associative Code) Database: BALLADE
!!!AMT: simple quadruple
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-
!!!OTL: Die erzwungene Ehe 'Gaden Owend, ir Kechane, wa git et ech?'
!!!ARE: Europa, Suedosteuropa, Rumaenien, Siebenbuergen
!!!YOR: 2, S. 250
!!    1931 gedruckt in Herrmannstadt (sehr alt)
!!!SCT: Q1050B
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**kern
*ICvox
*Ivox
*M3/8
*k[b-]
*d:
{16d
16e
=1
8fn
8e
16d
16e
=2
8d
16cn
16cn
8fn
=3
8a
8fn
8g
=4
4a}
{24g
24a
24g
=5
4fn
16cn
16fn
=6
4d
16g
16a
=7
4fn
8e
=8
8d
8r}
==
!!!AGN: Hochzeits - Lied, Brauchtum
!! Melodievergleich zu Q0050, anderes Lied.
!!!ONB: ESAC (Essen Associative Code) Database: BALLADE
!!!AMT: simple triple
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-
!!!OTL: Schloss in Oesterreich Es war ein Schloss in Oesterreich
!!!ARE: Europa, Suedosteuropa, Rumaenien, Siebenbuergen
!!!YOR: 1, S. 274
!!    1897 aufgezeichnet
!!!SCT: Q0024N
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**kern
*ICvox
*Ivox
!! Mixed meters:  3/4; 2/4
*M2/4
*k[f#c#]
*D:
{8f#
8f#
8a
=1
*M3/4
4a
8g
8f#
8e
8g
=2
4g
8f#}
{8a
8a
8a
=3
*M2/4
4b
8g
8f#
=4
*M3/4
4f#
8e}
{8a
8b
8cc#
=5
4.dd
8f#
8g
8e
=6
*M2/4
4.ee}
{8dd
=7
8cc#
8b
8a
8f#
=8
*M3/4
4g
8f#}
{8a
8b
8cc#
=9
4.dd
8f#
8g
8e
=10
*M2/4
4.ee}
{8dd
=11
8cc#
8b
8a
8f#
=12
4g
8f#}
==
!!!AGN: Ballade, Gefangenschaft, Hinrichtung, Tod, Vergeltung
!! Vgl. Q0024L und M
!!!ONB: ESAC (Essen Associative Code) Database: BALLADE
!!!AMT: irregular
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-
!!!OTL: Der Scheintod Mer walle gon, mer walle net ston,
!!!ARE: Europa, Suedosteuropa, Rumaenien, Siebenbuergen
!!!YOR: 3, S. 120
!!    1931 gedruckt in Herrmannstadt
!!!SCT: Q1058C
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**kern
*ICvox
*Ivox
!! Mixed meters:  3/4; 4/4
*M4/4
*k[b-]
*F:
{8c
8f
8g
=1
4.a
8c
8f
8g
=2
4a
8r}
{8cc
8b-
8a
8g
8f
=3
4a
8c
8c
4f
4g
=4
4a
8r}
==
!!!AGN: Hochzeits- , Rocken - Lied, Brauchtum
!! Melodievergleich zu Q0058A, anderes Lied.
!!!ONB: ESAC (Essen Associative Code) Database: BALLADE
!!!AMT: irregular
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-
!!!OTL: Das Bauerntoechterlein Es haett is an Bauer ui Annilei',
!!!ARE: Europa, Suedosteuropa, Rumaenien, Sathmar, Sukunden
!!!YOR: 2, S. 258
!!    1937 aufgezeichnet
!!!SCT: Q0051C
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**kern
*ICvox
*Ivox
*M6/4
*k[f#]
*G:
{8d
4.g
8g
4g
=1
4b
4b
4f#
4a
4g
4f#
=2
2e}
{8e
8e
2a
4a
=3
4a
4g
4f#
4g
4f#
4e
=4
2d}
{8d
8d
2g
4g
=5
2b
8b
8b
4a
4b
4a
=6
[2g
8g]
==
!!!AGN: Ballade, Hochzeit, Tod
!! Kleinere Melodievariante aus anderer Quelle abgedruckt.
!!!ONB: ESAC (Essen Associative Code) Database: BALLADE
!!!AMT: compound duple
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-
!!!OTL: Der Maedchenmoerder (Halewijn - Ulinger) Et frad e Kenenk genzt dem Renj,
!!!ARE: Europa, Suedosteuropa, Rumaenien, Siebenbuergen, Muehlbach
!!!YOR: 2, S. 82
!!    1850 aufgezeichnet (ca.)
!!!SCT: Q0041E
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**kern
*ICvox
*Ivox
*M4/4
*k[f#]
*G:
{8b
8b
8b
=1
4.e
8B
4e
4f#
=2
2e
8r}
{8b
8b
8b
=3
4a
4a
4b
4a
=4
2g
8r}
{8dd
8dd
8dd
=5
4.g
8g
4cc
4b
=6
2a
8r}
{8e
8d
8c
=7
8B
8d
4g
4.b
8a
=8
2g
8r}
==
!!!AGN: Ballade, Verfuehrung, Mord, Mordversuch bzw. Rache
!!!ONB: ESAC (Essen Associative Code) Database: BALLADE
!!!AMT: simple quadruple
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-
!!!OTL: Die Bluthochzeit Et sauss e Medchi haenderm Schlamchi,
!!!ARE: Europa, Suedosteuropa, Rumaenien, Siebenbuergen, Bistritz, Weisskirch
!!!YOR: 2, S. 160
!!    1931 gedruckt in Herrmannstadt
!!!SCT: Q0046B
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**kern
*ICvox
*Ivox
*M3/4
*k[b-]
*F:
{8f
8a
=1
4.cc
8dd
8cc
8b-
=2
4.a
8f
4cc
=3
4.b-
8a
8b-
8a
=4
8g
8g
4r}
{8f
8g
=5
4.a
8b-
8a
8g
=6
4.f
8g
4a
=7
4.g
8f
4g
=8
2f}
==
!!!AGN: Ballade, Entfuehrung, Mord, Vergeltung; geistlich
!! Melodie gehoert zu einem geistlichen Lied.
!!!ONB: ESAC (Essen Associative Code) Database: BALLADE
!!!AMT: simple triple
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-
!!!OTL: Der Honef di wor gor klin, gor klin, de Kegder dae woren gor schin, gor schin
!!!ARE: Europa, Suedosteuropa, Rumaenien, Siebenbuergen
!!!SCT: D0200
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**kern
*ICvox
*Ivox
*M6/8
*k[f#c#]
*D:
{8a
=1
8dd
8cc#
8b
4a
8f#
=2
4e
8f#
4d}
{8a
=3
8dd
8cc#
8b
4a
8f#
=4
4e
8f#
4d}
{8d
=5
8.g
16a
8b
4a
8d
=6
4g
8b
4a}
{8a
=7
8dd
8cc#
8b
8a
8b
8a
=8
8g
8f#
8e
8d
8r}
==
!!!AGN: Scherz - Lied
!! Inzipit = Transposition zum Lied
!!!ONB: ESAC (Essen Associative Code) Database: DVA
!!!AMT: compound duple
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-
!!!OTL: Die verkaufte Muellerin 's waer is a mol ui guet z Obed spot,
!!!ARE: Europa, Suedosteuropa, Rumaenien, Sathmar
!!!YOR: 4, S. 338
!!    ????
!!!SCT: Q0086H
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**kern
*ICvox
*Ivox
*M6/4
*k[f#]
*G:
{4d
=1
4g
4g
4b
4dd
4dd
4b
=2
2a
4dd
2cc}
{4b
=3
4a
4a
4dd
2a
4g
=4
4f#
4g
4b
2a}
{8g
8a
=5
4b
4b
8b
8ee
2dd
8b
8g
=6
2.a
2g}
{8g
8a
=7
4b
4b
8b
8ee
2dd
8b
8g
=8
2.a
2g}
==
!!!AGN: Ballade, Menschenhandel, Rettung, Hinrichtung
!! Zweistimmig notiert, Oberstimme kodiert, auch die eingeklammerte Note.
!!!ONB: ESAC (Essen Associative Code) Database: BALLADE
!!!AMT: compound duple
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-
!!!OTL: Der Meierin Sohn Ich geh auf Gassen, ich geh auf Strassen,
!!!ARE: Europa, Suedosteuropa, Rumaenien, Siebenbuergen
!!!YOR: 4, S. 248
!!    1931 gedruckt in Herrmannstadt
!!!SCT: Q1083B
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**kern
*ICvox
*Ivox
*M3/4
*k[b-]
*F:
{4c
=1
2f
4f
=2
4f
4e
4f
=3
4g
4a
4g
=4
4f
4f}
{4g
=5
4a
4g
4a
=6
4b-
4a
8g
8f
=7
4a
4a
4g
=8
4f
4f}
==
!!!AGN: Abschieds - Lied
!! Melodievergleich zu Q0083, anderes Lied.
!!!ONB: ESAC (Essen Associative Code) Database: BALLADE
!!!AMT: simple triple
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-
!!!OTL: Haerzke, menj Haerzken, do faer iwerm Rech, woraem mess ech aenjden vun dir ewech ?
!!!ARE: Europa, Suedosteuropa, Rumaenien, Siebenbuergen
!!!SCT: D0198
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**kern
*ICvox
*Ivox
*M3/4
*k[f#]
*G:
=1
{4dd
4.b
8cc
=2
4b
4a
8r}
{8g
=3
4b
4cc
4ee
=4
2dd}
{8ff#
8gg
=5
4aa
4.gg
8ee
=6
4gg
2dd}
=7
{4cc
4a
4cc
=8
2b}
{8ff#
8gg
=9
4aa
4.gg
8ee
=10
4gg
2dd}
=11
{4ccc
4bb
4aa
=12
2.gg}
==
!!!AGN: Liebes - Lied
!!!ONB: ESAC (Essen Associative Code) Database: DVA
!!!AMT: simple triple
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-
!!!OTL: Graf und Nonne (Die Nonne) Ich stand auf hohem Berge
!!!ARE: Europa, Suedosteuropa, Rumaenien
!!!YOR: 8, S. 288
!!    ???? aufgezeichnet
!!!SCT: Q01558
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**kern
*ICvox
*Ivox
*M2/4
*k[f#]
*G:
{8d
=1
8g
8g
8f#
8e
=2
4e
8d}
{8d
=3
8g
8g
8a
8cc
=4
4b
4r}
=5
{2d
=6
8b
8a
8b
8dd
=7
4dd
8cc}
{8b
=8
8a
8d
8d
8cc
=9
4cc
8b}
{8a
=10
8g
8d
8b
8a
=11
4g
4r}
=12
{2d
=13
8b
8a
8b
8dd
=14
4dd
8cc}
{8b
=15
8a
8d
8d
8cc
=16
4cc
8b}
{8a
=17
8g
8d
8b
8a
=18
4g
8r}
==
!!!AGN: Ballade, Standesunterschied, vergebliche Werbung, Liebes - Lied
!! Fermatenton zu Beginn der dritten und sechsten Zeile entsprechend
!!    der Taktart zur Halben verlaengert.
!!!ONB: ESAC (Essen Associative Code) Database: BALLADE
!!!AMT: simple duple
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-
!!!OTL: Graf Friedrich Es wollt ein Koenig ausreiten
!!!ARE: Europa, Suedosteuropa, Rumaenien, Siebenbuergen, Schoenbirk
!!!YOR: 2, S. 197
!!    1925 aufgezeichnet
!!!SCT: Q0048
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**kern
*ICvox
*Ivox
*M3/4
*k[b-]
*d:
{8d
=1
8d
8d
8a
8g
4a
=2
8g
8fn
4e
8r}
{8d
=3
8fn
8e
4d
4a
=4
8g
8fn
4fn}
{8fn
8e
=5
4d
4a
8d
8fn
=6
8fn
8e
8d}
{8d
8d
8e
=7
4fn
4d
8fn
8e
=8
4d
8r
8a
12g
12fn
12e
=9
4d
4.r}
==
!!!AGN: Ballade, Hochzeit, Mord / Unfall, Tod
!! Anhaengsel in der letzten Zeile.
!!!ONB: ESAC (Essen Associative Code) Database: BALLADE
!!!AMT: simple triple
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-
!!!OTL: Siebenbuergen, Land des Segens Land der Fuelle und der Kraft
!!!ARE: Europa, Suedosteuropa, Rumaenien, Siebenbuergen
!!!SCT: D0197
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**kern
*ICvox
*Ivox
*M3/4
*k[f#]
*G:
{8b
8g
=1
4dd
4dd
8a
8b
=2
4g
4d}
{8g
8a
=3
4.b
16cc
16b
8a
8g
=4
2a}
{8d
8d
=5
4.g
8b
8dd
8ee
=6
8dd
8cc
4b}
{8dd
8ee
=7
4.cc
8a
8dd
8cc
=8
8b
8cc
4dd}
{8g
8a
=9
4b
4b
8b
8b
=10
2b}
{16g
16a
16b
16cc
=11
4dd
4dd
8a
8b
=12
2g}
==
!!!AGN: Heimat - Lied
!!!ONB: ESAC (Essen Associative Code) Database: DVA
!!!AMT: simple triple
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-
!!!OTL: Die dienende Schwester Es spielt ein Spielgraf an dem Rhein,
!!!ARE: Europa, Suedosteuropa, Rumaenien, Banat
!!!YOR: 4, S. 104
!!    ????
!!!SCT: Q0075G
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**kern
*ICvox
*Ivox
!! Mixed meters:  2/4; 3/4
*M3/4
*k[b-]
*F:
{8c
=1
8b-
8b-
8b-
8b-
=2
8a
16a
16g
4f}
=3
{4cc
=4
8g
16g
16e
8c}
{8c
=5
8f
8f
4.g
16a
16g
=6
*M2/4
8f
16f
16c
8f}
{8c
=7
*M3/4
8f
8f
4.g
16a
16g
=8
8f
16f
16c
4.f}
==
!!!AGN: Ballade, Adelige als Dienstmagd, Tod; Kinder - Spiel, Tanz
!! Zweite Zeile = Refrain.
!!!ONB: ESAC (Essen Associative Code) Database: BALLADE
!!!AMT: irregular
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-
!!!OTL: Graf und Nonne (Die Nonne) Steig auf jenes Beargilei,
!!!ARE: Europa, Suedosteuropa, Rumaenien, Sathmar, Arded, Scheindorf
!!!YOR: 8, S. 87
!!    1937 aufgezeichnet
!!!SCT: Q0155d
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**kern
*ICvox
*Ivox
*M4/4
*k[f#c#g#d#]
*E:
=1
{4b
4a
4g#
4b
=2
4a
4g#
2f#}
=3
{4b
4a
4g#
4f#
=4
4e
8f#
8g#
4f#}
{4B
=5
8.g#
16f#
8.e
16d#
8g#
8f#
4e
=6
4e
4cc#
4b}
{4a
=7
8g#
8b
4g#
8f#
16g#
16e
4f#
=8
2e
2r}
==
!!!AGN: Ballade, Standesunterschied, vergebliche Werbung, Liebe, Klage
!! Schlusspause korrigiert.
!!!ONB: ESAC (Essen Associative Code) Database: BALLADE
!!!AMT: simple quadruple
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-
!!!OTL: Die Mordeltern Es war'n einmal zwei Bauernsoehn,
!!!ARE: Europa, Suedosteuropa, Rumaenien, Siebenbuergen
!!!YOR: 4, S. 310
!!    1931 gedruckt in Herrmannstadt
!!!SCT: Q0085Z
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**kern
*ICvox
*Ivox
*M3/4
*k[f#]
*G:
{8g
=1
8b
8a
4g
4g
=2
8f#
8e
4d
8r}
{8g
=3
8f#
8g
4a
4a
=4
8g
8a
4b
8r}
{8d
=5
8g
8b
4dd
4dd
=6
4ee
4dd
8r}
{8cc
=7
8b
8cc
4dd
4dd
=8
4cc
4b
8r}
==
!!!AGN: Ballade, Habgier, Mord, Reue, Selbstmord
!!!ONB: ESAC (Essen Associative Code) Database: BALLADE
!!!AMT: simple triple
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-
!!!OTL: Die verkaufte Muellerin Es wollt ein Mueller frueh aufstehn,
!!!ARE: Europa, Suedosteuropa, Rumaenien, Siebenbuergen
!!!YOR: 4, S. 342
!!    1931 gedruckt in Herrmannstadt
!!!SCT: Q0086N
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**kern
*ICvox
*Ivox
*M3/4
*k[f#]
*G:
{4d
=1
2g
4d
=2
2g
4cc
=3
2b
4a
=4
2g}
{4d
=5
2g
4d
=6
2g
4cc
=7
2b
4a
=8
2g
4r}
=9
{2dd
4gg
=10
2ee
4dd
=11
2cc
4b
=12
2b
4dd
=13
2a}
==
!!!AGN: Ballade, Menschenhandel, Rettung, Hinrichtung
!! Verzierungen (Vor- und Nachschlaege) . Taktart entsprechend
!!    den Taktstrichen in 3/4 geaendert.
!!!ONB: ESAC (Essen Associative Code) Database: BALLADE
!!!AMT: simple triple
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-
!!!OTL: Graf und Nonne (Die Nonne) Ich stand auf hohen Berge
!!!ARE: Europa, Suedosteuropa, Rumaenien, Bukowina, Alt - Fratautz
!!!YOR: 8, S. 95
!!    1941 aufgezeichnet in einem Rueckwandererlager
!!!SCT: Q0155j
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**kern
*ICvox
*Ivox
*M6/8
*k[b-]
*F:
{8c
=1
4a
8a
4g
8g
=2
4.f
4g}
{8g
=3
4a
8a
4dd
8dd
=4
4.cc
4r}
{8cc
=5
8cc
8cc
8cc
8ff
8ee
8dd
=6
4.dd
4cc}
{8cc
=7
8cc
8dd
8cc
8b-
8g
8cc
=8
4.a
4r}
==
!!!AGN: Ballade, Standesunterschied, vergebliche Werbung, Liebe, Klage, Tod
!!!ONB: ESAC (Essen Associative Code) Database: BALLADE
!!!AMT: compound duple
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-
!!!OTL: Graf und Nonne (Die Nonne) Ich stand am hohen Bergelein
!!!ARE: Europa, Suedosteuropa, Rumaenien, Siebenbuergen
!!!YOR: 8, S. 287
!!    1909 gedruckt
!!!SCT: Q01552
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**kern
*ICvox
*Ivox
*M4/4
*k[b-e-]
*g:
{4d
=1
4g
4a
4b-
4cc
=2
4b-
4a
4g}
{4g
=3
4dd
8dd
8dd
4dd
4gg
=4
2dd
4r}
{4dd
=5
4gg
4dd
4ee-
4cc
=6
2dd
4cc}
{4b-
=7
4a
4cc
4b-
4a
=8
4g
4b-
4dd}
{4dd
=9
4gg
4dd
4ee-
4cc
=10
2dd
4cc}
{4b-
=11
4a
4cc
4b-
4a
=12
2g
4r}
==
!!!AGN: Ballade, Standesunterschied, vergebliche Werbung, Liebe, Klage
!!!ONB: ESAC (Essen Associative Code) Database: BALLADE
!!!AMT: simple quadruple
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-
!!!OTL: Graf und Nonne (Die Nonne) Ich steig auf hohe Berge
!!!ARE: Europa, Suedosteuropa, Rumaenien, Siebenbuergen
!!!YOR: 8, S. 285
!!    1909 gedruckt
!!!SCT: Q0155x
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**kern
*ICvox
*Ivox
*M4/4
*k[b-e-]
*g:
{4d
=1
4.g
8a
8b-
8a
4g
=2
4.dd
8cc
8dd
8cc}
{4b-
=3
4cc
4dd
8ee-
8dd
8cc
8b-
=4
2a
4r}
{8dd
8ee-
=5
8ffn
8ee-
4dd
8dd
8cc
4b-
=6
4.cc
8b-
2cc}
=7
{4b-
4dd
8b-
8a
4g
=8
4.a
8g
4a}
{4dd
=9
8dd
8cc
8b-
8a
4g
4f#
=10
2g
4r}
{4dd
=11
8dd
8cc
8b-
8a
4g
4f#
=12
2g
4r}
==
!!!AGN: Ballade, Standesunterschied, vergebliche Werbung, Liebe, Klage
!! Vorletzten Takt der fuenften und sechsten Zeile gemaess der Taktart
!!    rhythmisch korrigiert.
!!!ONB: ESAC (Essen Associative Code) Database: BALLADE
!!!AMT: simple quadruple
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-
!!!OTL: Der Gluecksjaeger Es war ein Jaeger von stolzem Mut, stolzem Mut,
!!!ARE: Europa, Suedosteuropa, Rumaenien, Bukowina, Eichenau
!!!YOR: 6, S. 193
!!    1937 aufgezeichnet (ca.)
!!!SCT: Q0134C
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**kern
*ICvox
*Ivox
*M3/8
*k[]
*C:
{8G
=1
4c
8c
=2
8.e
16d
8c
=3
8.d
16c
8B
=4
8.d
16c
8B}
=5
{8d
8d
16d
16d
=6
4d
16A
16A
=7
8.A
16G
8G
=8
8.A
16G
8G}
=9
{8c
8B
8c
=10
8G
8A
8G
=11
8c
8B
8c
=12
8G
8A
8G}
=13
{8c
8c
16c
16c
=14
8.e
16c
8c
=15
8.d
16e
8d
=16
4c}
==
!!!AGN: Ballade, Jagd, Flucht, Verfuehrung
!! Grundton in der zweigestrichenen Oktave.
!!    Dritte Zeile = Refrain auf sinnfreie Silben.
!!!ONB: ESAC (Essen Associative Code) Database: BALLADE
!!!AMT: simple triple
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-
!!!OTL: Nachtigall als Warnerin Et sas e kli Waeltfijeltchen
!!!ARE: Europa, Suedosteuropa, Rumaenien, Siebenbuergen, Muehlbach
!!!YOR: 6, S. 221
!!    1857 gedruckt in Hermannstadt
!!!SCT: Q0137A
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**kern
*ICvox
*Ivox
!! Irregular meter.
*MX
*k[b-e-]
*g:
{8d
=1
8.g
16g
4.g
8a
=2
8.b-
16a
4.g}
{8g
=3
8dd
8dd
8d
8d
=4
4g
4g
8r}
{8dd
=5
8.dd
16cc
4.b-
8dd
=6
8.cc
16b-
4a
8r}
{8a
=7
8.g
16g
4.b-
8f#
=8
4g
4g
8r}
==
!!!AGN: Ballade, Allegorie; lyrisch (?)
!!!ONB: ESAC (Essen Associative Code) Database: BALLADE
!!!AMT: irregular
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-
!!!OTL: Die Bernauerin Es reisten drei Herren aus Muenchen heraus,
!!!ARE: Europa, Suedosteuropa, Rumaenien, Siebenbuergen
!!!YOR: 3, S. 200
!!    1898 gedruckt
!!!SCT: Q0065
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**kern
*ICvox
*Ivox
*M4/4
*k[f#c#]
*D:
{4d
=1
2d
4f#
4g
=2
2a
4a
4a
=3
4a
4dd
4cc#
4b
=4
2b
4a}
{4a
=5
4a
4b
4cc#
4a
=6
2dd
4a
4a
=7
4b
4b
4a
4g
=8
2f#
4e}
{4a
=9
2dd
4cc#
4b
=10
2a
4f#
4f#
=11
2b
2cc#
=12
4dd
4a
8b
8a
4g
=13
2f#
2e
=14
2d
4r}
==
!!!AGN: Ballade, historisch (1435) , Standesunterschied, Liebe, Mord
!! Anhaengsel an der letzten Zeile.
!!!ONB: ESAC (Essen Associative Code) Database: BALLADE
!!!AMT: simple quadruple
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-
!!!OTL: Die Rabenmutter Es treibt ein Schaefer die Laemmer aus
!!!ARE: Europa, Suedosteuropa, Rumaenien, Siebenbuergen
!!!YOR: 5, S. 268
!!    1938 gedruckt (1936/38) in Herrmannstadt
!!!SCT: Q0114L
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**kern
*ICvox
*Ivox
*M6/8
*k[f#]
*G:
{8dd
=1
4dd
8gg
8.b
16b
8dd
=2
8dd
8cc
8ee
4a}
{8b
=3
8cc
8b
8dd
8g
8g
8b
=4
8a
8cc
8f#
4g}
==
!!!AGN: Ballade, Kinds - Mord, Strafe
!!!ONB: ESAC (Essen Associative Code) Database: BALLADE
!!!AMT: compound duple
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-
!!!OTL: Der Vorwirt Es wollt' ui Knaeblein ausreite,
!!!ARE: Europa, Suedosteuropa, Rumaenien, Banat, Sathmar
!!!YOR: 5, S. 21
!!    ????
!!!SCT: Q0089L
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**kern
*ICvox
*Ivox
*M3/4
*k[b-e-]
*g:
{4fn
=1
2b-
4a
=2
4b-
4b-
4cc
=3
2.b-
=4
2a}
{4fn
=5
2b-
4a
=6
4b-
4b-
4cc
=7
2.b-
=8
2a}
{4b-
=9
2g
4g
=10
2dd
4dd
=11
4cc
4cc
4cc
=12
2dd}
{4b-
=13
2a
4g
=14
2dd
4cc
=15
4b-
4b-
4a
=16
2g}
==
!!!AGN: Ballade, Mord, Grab, Auferstehen, Geist
!! Wechselgesang VorsaengerIn - Gruppe.
!!!ONB: ESAC (Essen Associative Code) Database: BALLADE
!!!AMT: simple triple
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-
!!!OTL: Graf Friedrich Graf Friedrich wollt ausreiten
!!!ARE: Europa, Suedosteuropa, Rumaenien, Sathmar
!!!YOR: 2, S. 218
!!    ????
!!!SCT: Q0048L
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**kern
*ICvox
*Ivox
*M4/4
*k[f#c#g#d#]
*E:
{8e
8g#
=1
8b
8cc#
8b
8a
8g#
8f#
8g#
8b
=2
4a
4g#
4f#}
{8e
8g#
=3
8b
8cc#
8b
8a
8g#
8f#
8g#
8b
=4
4a
4g#
4f#}
{4B
=5
4e
8e
8g#
8.f#
16f#
4f#
=6
8g#
8f#
8g#
8b
4a}
{4cc#
=7
8b
8a
8g#
8b
8a
8g#
8f#
8a
=8
4g#
4f#
4e}
{4B
=9
4e
8e
8g#
4f#
4f#
=10
8g#
8f#
8g#
8b
4a}
{8cc#
8cc#
=11
8b
8a
8g#
8b
8a
8g#
8f#
8a
=12
4g#
4f#
4e}
==
!!!AGN: Ballade, Hochzeit, Mord / Unfall, Tod
!!!ONB: ESAC (Essen Associative Code) Database: BALLADE
!!!AMT: simple quadruple
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-
