!!!OTL: Die verkaufte Muellerin Es wollt ein Mueller spazierengehn,
!!!ARE: Europa, Osteuropa, UdSSR, Rossiya, Wolgakolonie
!!!YOR: 4, S. 338
!!    ????
!!!SCT: Q0086K
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**kern
*ICvox
*Ivox
*M3/4
*k[f#]
*G:
{8d
=1
16d
16e
8f#
4g
8b
8b
=2
16cc
16b
8a
4.g}
{8b
=3
8a
8g
8e
8g
8a
8g
=4
8f#
8e
4.d}
{8d
=5
8e
8d
8g
8a
8b
8b
=6
16cc
16b
8a
4.g}
==
!!!AGN: Ballade, Menschenhandel, Rettung, Hinrichtung
!!!ONB: ESAC (Essen Associative Code) Database: BALLADE
!!!AMT: simple triple
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-
!!!OTL: Ritter und Magd Es spielt' ein Graf mit seiner Magd
!!!ARE: Europa, Osteuropa, UdSSR, Rossiya, Kreis Leningrad, Kamenka
!!!YOR: 3, S. 15
!!    1926 aufgezeichnet
!!!SCT: Q0055G
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**kern
*ICvox
*Ivox
*M2/4
*k[]
*C:
{8G
=1
8c
8G
8E
8G
=2
8c
8c
8c}
{8e
=3
8d
8c
8B
8A
=4
8A
8G
8G}
{8c
=5
8F
8F
8c
8F
=6
8E
8G
8c}
{8c
=7
8B
8d
8f
8B
=8
8d
8c
8c}
==
!!!AGN: Ballade, Betrug, Schwangerschaft, Tod, Selbstmord, Herr und Magd
!! Grundton in der eingestrichenen Oktave.
!!!ONB: ESAC (Essen Associative Code) Database: BALLADE
!!!AMT: simple duple
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-
!!!OTL: Ritter und Magd Es spielet ein Reiter mit seiner Madam,
!!!ARE: Europa, Osteuropa, UdSSR, Rossiya, Wolgagebiet
!!!YOR: 3, S. 63
!!    ????
!!!SCT: Q0055g
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**kern
*ICvox
*Ivox
*M6/8
*k[f#]
*G:
{8d
=1
8.g
16g
8b
8a
8b
8cc
=2
8.dd
16ee
8cc
4.a
=3
4.r}
{4dd
8b
=4
8ee
8dd
8cc
8b
8a
8g
=5
4.b
4g}
{8b
=6
8.dd
16ee
8dd
4cc
8dd
=7
8b
8cc
8b
4.a
=8
4.r}
{4dd
8b
=9
4cc
8b
4a
8g
=10
4.b
4g}
==
!!!AGN: Ballade, Betrug, Schwangerschaft, Tod, Selbstmord, Herr und Magd
!! 12/8 - Taktwechsel in 6/8 geaendert. Tempowechsel; Verzierung
!!    (Vorschlag) in der zweiten Zeile.
!!!ONB: ESAC (Essen Associative Code) Database: BALLADE
!!!AMT: compound duple
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-
!!!OTL: Die verkaufte Muellerin Es wollt ein Muellerlein frueh aufstehn,
!!!ARE: Europa, Osteuropa, UdSSR, Bessarabien
!!!YOR: 4, S. 342
!!    ????
!!!SCT: Q0086Q
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**kern
*ICvox
*Ivox
*M4/4
*k[f#]
*G:
{8d
=1
4g
4d
4g
8d
8d
=2
4b
4a
4g}
{4d
=3
4g
4d
4g
4d
=4
4b
4a
4g
8r}
{8b
=5
4cc
4b
4a
4g
=6
4b
4dd
4a
8r}
{8dd
=7
4ee
4dd
4cc
4b
=8
4a
4cc
4b
8r}
==
!!!AGN: Ballade, Menschenhandel, Rettung, Hinrichtung
!!!ONB: ESAC (Essen Associative Code) Database: BALLADE
!!!AMT: simple quadruple
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-
!!!OTL: Der schwatzhafte Junggeselle Es sassen der Bursche viere, viere
!!!ARE: Europa, Osteuropa, UdSSR, Balkan
!!!YOR: 6, S. 270
!!    1937 gedruckt
!!!SCT: Q0139
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**kern
*ICvox
*Ivox
*M4/4
*k[b-]
*F:
{4c
=1
4f
8e
8d
4c
4b-
=2
4b-
4a
4dd
8cc}
{8c
=3
4f
8e
8d
4c
4b-
=4
4b-
4a
4dd
8cc}
{8cc
=5
8.a
16cc
8cc
8cc
4cc
8cc
8cc
=6
8dd
8cc
8b-
8a
4.g}
{8cc
=7
8c
8c
8c
8c
4cc
8cc
8cc
=8
8cc
8b-
8a
8g
4f}
==
!!!AGN: Ballade, Indiskretion, verweigerter Beischlaf; Studenten - Lied
!! Schlusspause weggelassen.
!!!ONB: ESAC (Essen Associative Code) Database: BALLADE
!!!AMT: simple quadruple
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-
!!!OTL: Die elfjaehrige Markgraefin Kyrillischer Text ......
!!!ARE: Europa, Osteuropa, UdSSR, Galizien, Lemken - Gebiet
!!!YOR: 2, S. 294
!!    ????
!!!SCT: Q3053K
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**kern
*ICvox
*Ivox
*M4/4
*k[b-]
*F:
{4f
8f
8g
=1
8a
8b-
4cc
4a
4g
=2
2f}
{4cc
8cc
8dd
=3
4ee
4ff
4ee
4dd
=4
2cc}
{4ff
8ff
8cc
=5
4dd
4cc
8dd
8dd
4b-
=6
2a}
{4f
8f
8g
=7
8a
8b-
4cc
8a
8a
4g
=8
2f}
==
!!!AGN: Ballade, Braut - Werbung
!! Melodievergleich zu Q0053 , anderes Lied, textverwandt mit Q0006.
!!!ONB: ESAC (Essen Associative Code) Database: BALLADE
!!!AMT: simple quadruple
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-
!!!OTL: Die Mordeltern Es waren einmal zwei Bauernsoehn,
!!!ARE: Europa, Osteuropa, UdSSR, Bessarabien
!!!YOR: 4, S. 313
!!    ????
!!!SCT: Q0085n
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**kern
*ICvox
*Ivox
*M6/8
*k[f#]
*G:
{8d
=1
8g
8g
8g
8b
8a
8g
=2
4dd
16dd
16ee
4dd}
{8dd
=3
4dd
16dd
16ee
8dd
8cc
16cc
16dd
=4
4b
16dd
16b
4a}
{8d
=5
4g
8a
8b
8a
8g
=6
4ee
8gg
4dd}
{16gg
16ff#
=7
4ee
8ee
4dd
8b
=8
8dd
8cc
8dd
8b
8r}
==
!!!AGN: Ballade, Habgier, Mord, Reue, Selbstmord
!!!ONB: ESAC (Essen Associative Code) Database: BALLADE
!!!AMT: compound duple
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-
!!!OTL: Die Mordeltern Es waren mal zwei Bauernsoehn'.
!!!ARE: Europa, Osteuropa, UdSSR, Rossiya, Wolga
!!!YOR: 4, S. 308
!!    ????
!!!SCT: Q0085R
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**kern
*ICvox
*Ivox
!! Irregular meter.
*MX
*k[f#c#]
*D:
{8a
8f#
8a
=1
4.d
8e
8a
8b
=2
4a
8r}
{8d
8g
8a
=3
8b
8dd
8ccn
8b
=4
4a
8g
8a
=5
4.e
8r}
{4.a
8dd
=6
8b
8ccn
8b
8a
=7
16g
16f#
8e
4d}
{4.a
8dd
=8
8b
8ccn
8b
8a
=9
16g
16f#
8e
4d}
==
!!!AGN: Ballade, Habgier, Mord, Reue, Selbstmord
!!!ONB: ESAC (Essen Associative Code) Database: BALLADE
!!!AMT: irregular
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-
!!!OTL: Der Werber und der Jude Dort unden in dem Judenhaus,
!!!ARE: Europa, Osteuropa, UdSSR, Wolga - Gebiet, Rothammel
!!!YOR: 6, S. 150
!!    1969 gedruckt in Freiburg
!!!SCT: Q0131B
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**kern
*ICvox
*Ivox
!! Irregular meter.
*MX
*k[f#]
*G:
{8d
=1
8d
8e
8f#
8g
8a
8b
=2
4g
8r}
{8d
=3
8d
8e
8f#
8g
8a
8b
=4
4g
4r}
{4a
=5
8b
8dd
8cc
8dd
=6
4b
4a}
{8b
8dd
8cc
8cc
=7
8b
8b
8a}
{8b
=8
8g
8g
8f#
8d
=9
4e
4d}
==
!!!AGN: Ballade, Braut - Werbung, Erpressung
!! Transkription einer Tonaufnahme. Verzierungen (Nachschlaege) .
!!!ONB: ESAC (Essen Associative Code) Database: BALLADE
!!!AMT: irregular
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-
!!!OTL: Die dienende Schwester Es war ein Markgraf uebern Rhein,
!!!ARE: Europa, Osteuropa, UdSSR, Bessarabien
!!!YOR: 4, S. 107
!!    ????
!!!SCT: Q0075N
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**kern
*ICvox
*Ivox
*M3/4
*k[b-]
*F:
{8f
=1
8f
8c
4c
4f
=2
8d
8d
4d
8r}
{8f
=3
8f
8f
4g
4c
=4
8f
8a
4f
8r}
==
!!!AGN: Ballade, Adelige als Dienstmagd, Tod; Kinder - Spiel, Tanz
!!!ONB: ESAC (Essen Associative Code) Database: BALLADE
!!!AMT: simple triple
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-
!!!OTL: Die dienende Schwester Es wohnt ein Markgraf ueber dem Rhein,
!!!ARE: Europa, Osteuropa, UdSSR, Wolga - Kolonien
!!!YOR: 4, S. 120
!!    ????
!!!SCT: Q00751
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**kern
*ICvox
*Ivox
*M3/4
*k[b-]
*F:
{8f
16f
16g
16a
16b-
=1
4cc
4ff
16dd
16dd
8dd
=2
4.cc}
{8b-
8a
8f
=3
4dd
4cc
8g
8g
=4
4.f}
{8f
8f
8f
=5
4b-
4a
8g
8g
=6
4.f}
==
!!!AGN: Ballade, Adelige als Dienstmagd, Tod; Kinder - Spiel, Tanz
!! Zweistimmig notiert, Oberstimme kodiert.
!!!ONB: ESAC (Essen Associative Code) Database: BALLADE
!!!AMT: simple triple
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-
!!!OTL: Die dienende Schwester Es war ein Markgraf ueberm Rhein,
!!!ARE: Europa, Osteuropa, UdSSR, Rossiya
!!!YOR: 4, S. 120
!!    ????
!!!SCT: Q00753
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**kern
*ICvox
*Ivox
*M3/4
*k[b-e-a-d-]
*f:
{8c
8f
8f
=1
4f
4a-
8g
8f
=2
4g
8r}
{8g
8a-
8b-
=3
4cc
4b-
8a-
8g
=4
4f
8r}
{8f
8cc
8cc
=5
4cc
8a-
8g
12a-
12g
12f
=6
4g
8r}
{8g
8a-
8b-
=7
4.cc
8b-
8a-
8g
=8
4f
8r}
==
!!!AGN: Ballade, Adelige als Dienstmagd, Tod; Kinder - Spiel, Tanz
!!!ONB: ESAC (Essen Associative Code) Database: BALLADE
!!!AMT: simple triple
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-
!!!OTL: Ritter und Magd Es spielt's ein Graf mit seiner Dam',
!!!ARE: Europa, Osteuropa, UdSSR, Rossiya, Wolgagebiet
!!!YOR: 3, S. 65
!!    ????
!!!SCT: Q0055n
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**kern
*ICvox
*Ivox
*M3/4
*k[f#]
*G:
{8d
8g
8a
=1
4b
8a
8g
16f#
16a
8a
=2
4a
8g}
{8e
8d
8d
=3
4dd
8cc
8a
8dd
8cc
=4
4.b}
==
!!!AGN: Ballade, Betrug, Schwangerschaft, Tod, Selbstmord, Herr und Magd
!! Verselbstaendigter Vordersatz ?
!!!ONB: ESAC (Essen Associative Code) Database: BALLADE
!!!AMT: simple triple
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-
!!!OTL: Koenig von Mailand Es kehrt ein Fuerst beim Fuersten ein,
!!!ARE: Europa, Osteuropa, UdSSR, Rossiya, Wolgakolonie, Saratow, Semenoska
!!!YOR: 3, S. 225
!!    1928 gedruckt
!!!SCT: Q0067
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**kern
*ICvox
*Ivox
*M3/4
*k[f#c#g#]
*A:
{8e
=1
8a
8b
8cc#
8dd
8ee
8dd
=2
8cc#
8b
8a
8b}
{8cc#
8cc#
=3
16b
16b
8b
4f#
8g#
8a
=4
8b
8b
4e}
{8e
8e
=5
16a
16a
8b
4.ee
8dd
=6
8cc#
8b
4a
8r}
==
!!!AGN: Ballade, Standesunterschied, Schwangerschaft, Moral, Hinrichtung,, Rettung, Vergeltung
!!!ONB: ESAC (Essen Associative Code) Database: BALLADE
!!!AMT: simple triple
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-
!!!OTL: Jungfer Doertchen Es war ein Reiter hochgemut,
!!!ARE: Europa, Osteuropa, UdSSR, Rossiya, Wolgakolonie
!!!YOR: 3, S. 100
!!    1923 gedruckt in Muenchen
!!!SCT: Q0057O
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**kern
*ICvox
*Ivox
*M4/4
*k[f#]
*G:
{8d
4g
4f#
=1
4a
8g
8a
4b
16cc
32dd
32cc
16b
16cc
=2
4a
8r}
{8d
4cc
8.b
32cc
32a
=3
4dd
16cc
16b
8cc
4b
32g
32a
8.f#
=4
4g
8r}
{8d
8g
8a
8g
8a
=5
4.a
8g
4b
16cc
32dd
32cc
16b
16cc
=6
4a
8r}
{8g
16f#
16g
8a
16cc
16b
8cc
=7
8a
8b
4g
4b
32g
32a
8.f#
=8
4g
8r}
==
!!!AGN: Ballade, Todesahnung, Tod, Selbstmord
!! Zweistimmig notiert, Oberstimme kodiert. Verzierungen (Vorschlaege)
!!    in der ersten und letzten Zeile.
!!!ONB: ESAC (Essen Associative Code) Database: BALLADE
!!!AMT: simple quadruple
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-
!!!OTL: Die dienende Schwester Es wohnt ein Markgraf an dem Rhein,
!!!ARE: Europa, Osteuropa, UdSSR, Bessarabien
!!!YOR: 4, S. 111
!!    ????
!!!SCT: Q0075Y
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**kern
*ICvox
*Ivox
*M3/4
*k[b-]
*F:
{8f
8f
8a
=1
4cc
4cc
8b-
8a
=2
4.g}
{8cc
8b-
8a
=3
4g
4f
8g
8a
=4
4f
8r}
{8g
8a
8a
=5
4.a
8dd
8cc
8b-
=6
2cc
8cc
8b-
=7
4a
8r}
==
!!!AGN: Ballade, Adelige als Dienstmagd, Tod; Kinder - Spiel, Tanz
!!!ONB: ESAC (Essen Associative Code) Database: BALLADE
!!!AMT: simple triple
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-
!!!OTL: Die Mordeltern Es waren mal zwei Bauernsoehn,
!!!ARE: Europa, Osteuropa, UdSSR, Rossiya, Wolga
!!!YOR: 4, S. 308
!!    1935 gedruckt
!!!SCT: Q0085Q
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**kern
*ICvox
*Ivox
!! Irregular meter.
*MX
*k[f#c#]
*D:
{8e
8f#
8e
=1
4.d
8e
8f#
8g
=2
4.a}
{8d
8g
8a
=3
4b
4b
8a
8b
8a
8a
=4
2d
4r}
{4a
=5
8b
8a
8g
8f#
=6
8e
8f#
4d}
{4a
=7
8b
8a
8g
8f#
=8
8e
8f#
4d}
==
!!!AGN: Ballade, Habgier, Mord, Reue, Selbstmord
!!!ONB: ESAC (Essen Associative Code) Database: BALLADE
!!!AMT: irregular
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-
!!!OTL: Die Rabenmutter Es wollt' ein Schaefer in' Wald austreib'm,
!!!ARE: Europa, Osteuropa, UdSSR, Rossiya
!!!YOR: 5, S. 268
!!    ????
!!!SCT: Q0114J
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**kern
*ICvox
*Ivox
*M6/8
*k[f#]
*G:
{8d
=1
4d
8b
8b
8b
8cc
=2
4b
8a
8a
8b}
{8cc
=3
4b
8a
4a
8b
=4
4a
8g
4g}
==
!!!AGN: Ballade, Kinds - Mord, Strafe
!!!ONB: ESAC (Essen Associative Code) Database: BALLADE
!!!AMT: compound duple
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-
!!!OTL: Die Rabenmutter Es trieb ein Hirtlein in den Wald
!!!ARE: Europa, Osteuropa, UdSSR, Estland
!!!YOR: 5, S. 267
!!    ????
!!!SCT: Q0114F
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**kern
*ICvox
*Ivox
!! Irregular meter.
*MX
*k[f#]
*G:
{8g
8g
8b
=1
4dd
4ee
4dd
4b
=2
4dd
8r}
{8g
8g
8b
=3
4dd
4ee
4dd
4b
=4
4dd
8r}
{8cc
8b
8cc
=5
4dd
8b
8b
4a
4a
=6
4g
8r}
{8cc
8b
8cc
=7
4dd
8b
8b
4a
4a
=8
4g
8r}
==
!!!AGN: Ballade, Kinds - Mord, Strafe
!!!ONB: ESAC (Essen Associative Code) Database: BALLADE
!!!AMT: irregular
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-
!!!OTL: Graf und Nonne (Die Nonne) Stand ich auf hohen Felsen
!!!ARE: Europa, Osteuropa, UdSSR, Bessarabien, Karolinengrund, Eigenheim
!!!YOR: 8, S. 97
!!    1941 aufgezeichnet
!!!SCT: Q0155k
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**kern
*ICvox
*Ivox
*M6/8
*k[b-e-a-]
*E-:
{8B-
=1
4e-
8g
4b-
8e-
=2
8e-
4d
4r}
{8B-
=3
4d
8f
4b-
8a-
=4
4.g
4r}
{16e-
16f
=5
4g
8g
4a-
8b-
=6
4cc
8ee-
4dd}
{8cc
=7
8b-
8b-
8b-
4b-
8a-
=8
4.g
4r}
==
!!!AGN: Ballade, Standesunterschied, Werbung, Liebe
!!!ONB: ESAC (Essen Associative Code) Database: BALLADE
!!!AMT: compound duple
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-
!!!OTL: Die dienende Schwester Es war ein Markgraf an dem Rhein,
!!!ARE: Europa, Osteuropa, UdSSR, Rossiya und Ukraine
!!!YOR: 4, S. 114
!!    ????
!!!SCT: Q0075i
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**kern
*ICvox
*Ivox
!! Mixed meters:  3/4; 4/4
*M4/4
*k[]
*C:
{8g
8e
8g
=1
4cc
4e
8g
8f
=2
4d
8r}
{8d
8d
8f
=3
4a
4g
8g
8f
=4
4e
8r}
{8g
8cc
8dd
=5
4ee
4cc
4dd
4b
=6
4cc
8r}
==
!!!AGN: Ballade, Adelige als Dienstmagd, Tod; Kinder - Spiel, Tanz
!!!ONB: ESAC (Essen Associative Code) Database: BALLADE
!!!AMT: irregular
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-
!!!OTL: Tod der Geschwister ohne Text
!!!ARE: Europa, Osteuropa, UdSSR, Rossiya, mordwinisch
!!!YOR: 5, S. 206
!!    ????
!!!SCT: Q3107A
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**kern
*ICvox
*Ivox
*M6/8
*k[b-e-]
*g:
=1
{16g
16b-
8.cc
16b-
8cc
16b-
16g
16b-
16g}
=2
{8fn
8g
12cc
24b-
16cc
16b-
8g
8r}
==
!!!AGN: historisches Lied
!! Melodievergleich zu Q0107, anderes Lied.
!!!ONB: ESAC (Essen Associative Code) Database: BALLADE
!!!AMT: compound duple
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-
!!!OTL: Graf und Nonne (Die Nonne) Ich stand auf hohem Berge
!!!ARE: Europa, Osteuropa, UdSSR, Bessarabien
!!!YOR: 8, S. 287
!!    ???? aufgezeichnet
!!!SCT: Q01553
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**kern
*ICvox
*Ivox
*M6/8
*k[b-e-]
*g:
{8d
=1
4g
8g
8a
8g
8a
=2
4.b-
4g}
{8g
=3
4b-
8b-
4cc
8cc
=4
2dd
8r}
{8dd
=5
4gg
8dd
8b-
8a
8g
=6
4.dd
4g}
{8g
=7
4b-
8cc
4b-
8a
=8
2g
8r}
==
!!!AGN: Ballade, Standesunterschied, vergebliche Werbung, Liebe, Klage
!!!ONB: ESAC (Essen Associative Code) Database: BALLADE
!!!AMT: compound duple
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-
!!!OTL: GOTT SEI DES KAISERS SCHUTZ
!!!ARE: Europa, Mitteleuropa, Rossiya
!!!SCT: B0734
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**kern
*ICvox
*Ivox
*M4/4
*k[b-]
*F:
=1
{2cc
4dd
4dd
=2
4.cc
8a
2f}
=3
{2ff
4ee
4dd
=4
2cc
2dd}
=5
{2b-
4cc
4cc
=6
2a
4a}
{4bn
=7
2cc
2bn
=8
2a
2r}
=9
{2cc
4dd
4dd
=10
4.cc
8a
2f}
=11
{2ff
4ee
4dd
=12
2cc
2dd}
=13
{2b-
4cc
4cc
=14
2a
4a}
{4bn
=15
2cc
2bn
=16
2a
2r}
=17
{2b-
4a
4g
=18
2a
2a}
=19
{2ff
4dd
4cc#
=20
2dd
2cc}
=21
{2ff
4ee
4dd
=22
2cc
4cc}
{4b-
=23
2a
2g
=24
2f
2r}
==
!!!AGN: National - Hymne
!!!ONB: ESAC (Essen Associative Code) Database: BOEHME
!!!AMT: simple quadruple
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-
!!!OTL: Graf und Nonne (Die Nonne) Du hast gesagt, du naehmest mich,
!!!ARE: Europa, Osteuropa, UdSSR, Rossiya, Bessarabien
!!!YOR: 8, S. 288
!!    ???? aufgezeichnet
!!!SCT: Q0155B.
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**kern
*ICvox
*Ivox
*M4/4
*k[f#]
*G:
{4d
=1
4.g
8f#
4a
8e
8f#
=2
4g
4g
4d}
{4d
=3
4b
4b
8a
8b
4cc
=4
4b
2r}
{8g
8a
=5
4.b
8dd
4dd
4ee
=6
4dd
8ee
8dd
4cc}
{4b
=7
4.a
8a
4a
4b
=8
8cc
8dd
4ee
4dd}
{8dd
8cc
=9
4b
4b
8a
8b
4cc
=10
2b
4r}
{8g
8a
=11
4.b
8dd
4dd
4ee
=12
4dd
8ee
8dd
4cc}
{4b
=13
4.a
8a
4a
4b
=14
8cc
8dd
4ee
4dd}
{8dd
8cc
=15
4b
4b
8a
8b
4cc
=16
2b
4r}
==
!!!AGN: Ballade, Standesunterschied, vergebliche Werbung, Liebes - Lied
!! Verzierungen (Vorschlaege) in der dritten und sechsten Zeile.
!!!ONB: ESAC (Essen Associative Code) Database: BALLADE
!!!AMT: simple quadruple
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-
!!!OTL: Richmudis von Adocht Es weidet ein Schaefer ihn Grinen hols,
!!!ARE: Europa, Osteuropa, UdSSR, Wolga - Kolonie, Samara
!!!YOR: 5, S. 241
!!    ????
!!!SCT: Q1112E
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**kern
*ICvox
*Ivox
*M3/8
*k[f#]
*G:
{8d
=1
8.g
16f#
8g
=2
8.a
16g
8a
=3
8cc
8b
16cc
16a
=4
4.a}
=5
{4b
8cc
=6
8cc
8b
8b
=7
16cc
16b
8a
8g
=8
8.a
16b
8a
=9
4g}
{8d
=10
8g
8f#
8g
=11
8.a
16g
8a
=12
8cc
8b
16cc
16a
=13
4.a}
=14
{8b
16cc
16b
16cc
16b
=15
8.b
16cc
8b
=16
16cc
16b
8a
8g
=17
4b
8a
=18
4g}
==
!!!AGN: ???
!! Melodievergleich zu Q0112A, anderes Lied. Verzierungen (Vorschlaege)
!!    Melodie auf zwei Textstrophen verteilt.
!!!ONB: ESAC (Essen Associative Code) Database: BALLADE
!!!AMT: simple triple
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-
!!!OTL: Jungfer Doertchen Es ging's ein Jaegere wohlgemut,
!!!ARE: Europa, Osteuropa, UdSSR, Rossiya, Ukraine
!!!YOR: 3, S. 103
!!    ????
!!!SCT: Q0057X
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**kern
*ICvox
*Ivox
*M3/4
*k[f#]
*G:
{8d
8g
16a
16cc
=1
4.b
16cc
16b
8a
8dd
=2
8.b
16a
8b}
{8a
8b
8cc
=3
4.dd
16ee
16dd
8cc
16dd
16cc
=4
4.b}
==
!!!AGN: Ballade, Todesahnung, Tod, Selbstmord
!! Verselbstaendigter Vordersatz ?
!!!ONB: ESAC (Essen Associative Code) Database: BALLADE
!!!AMT: simple triple
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-
!!!OTL: Das hungernde Kind 'Vater, Vater, Brot will ich!
!!!ARE: Europa, Osteuropa, UdSSR, Bessarabien
!!!YOR: 5, S. 281
!!    ????
!!!SCT: Q0115E
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**kern
*ICvox
*Ivox
*M4/4
*k[f#]
*G:
=1
{4g
4g
4dd
4dd
=2
4ee
4ee
4dd
4r}
=3
{4.cc
8dd
4b
4g
=4
4a
4a
4g
4r}
=5
{4g
4g
4dd
4dd
=6
4ee
4ee
4dd
4r}
=7
{4.cc
8dd
4b
4g
=8
2a
4g
4r}
==
!!!AGN: Ballade, Hunger, Tod
!!!ONB: ESAC (Essen Associative Code) Database: BALLADE
!!!AMT: simple quadruple
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-
!!!OTL: Graserin und Reiter Es ging ein Knab spazieren,
!!!ARE: Europa, Osteuropa, UdSSR, Wolgakolonien
!!!YOR: 7, S. 154
!!    1923 gedruckt in Muenchen
!!!SCT: Q0149T
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**kern
*ICvox
*Ivox
*M4/4
*k[f#c#]
*D:
{8d
8f#
=1
4a
4a
8g
8f#
4e
=2
4d
4b
4a}
{8a
8b
=3
4a
4a
8g
8f#
4e
=4
2d}
{2b
=5
4a
8dd
8ccn
4b}
{4b
=6
4a
4a
8g
8f#
4e
=7
2d
4r}
==
!!!AGN: Ballade, Verfuehrung, Verlassen des Elternhauses
!! Dritte Zeile refrainartige Silbenwiederholung. "Enjambement"
!!!ONB: ESAC (Essen Associative Code) Database: BALLADE
!!!AMT: simple quadruple
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-
!!!OTL: Entfuehrung unterm Tanz ohne Text
!!!ARE: Europa, Osteuropa, UdSSR, Rossiya
!!!YOR: 5, S. 51
!!    1960 gedruckt in Berlin
!!!SCT: Q3092B
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**kern
*ICvox
*Ivox
!! Irregular meter.
*MX
*k[b-e-]
*g:
{4g
4b-
4cc
4b-
4g
=1
4b-
8b-
8a
4g
4b-
=2
2g}
==
!!!AGN: Helden - Lied, episch
!! Melodievergleich zu Q0092, anderes Lied.
!!!ONB: ESAC (Essen Associative Code) Database: BALLADE
!!!AMT: irregular
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-
!!!OTL: Die verkaufte Muellerin Es war einmal ein Muellermann,
!!!ARE: Europa, Osteuropa, UdSSR, Nord - Ukraine, Kol. Belowjesch
!!!YOR: 4, S. 317
!!    1930 gedruckt
!!!SCT: Q0086
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**kern
*ICvox
*Ivox
*M3/4
*k[b-]
*F:
{8c
=1
8f
8c
4f
4cc
=2
8b-
8a
4g
8r}
{8g
=3
8a
8g
4f
4g
=4
8e
8d
4c
8r}
{8c
=5
8f
8g
8a
8f
8b-
8a
=6
4g
4f
8r}
==
!!!AGN: Ballade, Menschenhandel, Rettung, Hinrichtung
!!!ONB: ESAC (Essen Associative Code) Database: BALLADE
!!!AMT: simple triple
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-
!!!OTL: Der schwatzhafte Junggeselle Es waren drei Gesellen,
!!!ARE: Europa, Osteuropa, UdSSR, Wolga - Gebiet, Neu - Galga
!!!YOR: 6, S. 278
!!    ????
!!!SCT: Q0139H
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**kern
*ICvox
*Ivox
*M4/4
*k[b-]
*F:
{8c
=1
4f
8e
8d
4c
4b-
=2
4a
4cc
8f
4r}
{8c
=3
4f
8e
8d
4c
4b-
=4
4a
4cc
8f
8r}
{8f
8g
=5
8.a
16a
16a
16a
8a
4a
8g
8a
=6
8b-
8b-
8a
8a
4.g}
{8a
=7
4g
8g
8g
4g
8f
8g
=8
8a
8b-
8a
8g
4f
8r}
==
!!!AGN: Ballade, Indiskretion, verweigerter Beischlaf
!! Zweistimmig notiert, Oberstimme kodiert.
!!!ONB: ESAC (Essen Associative Code) Database: BALLADE
!!!AMT: simple quadruple
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-
!!!OTL: Das hungernde Kind 'Mamma, ich will Prot!'
!!!ARE: Europa, Osteuropa, UdSSR, Wolgakolonien, Rothammel
!!!YOR: 5, S. 275
!!    1958 aufgezeichnet
!!!SCT: Q0115B
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**kern
*ICvox
*Ivox
*M2/4
*k[f#]
*G:
=1
{8dd
8dd
8cc
8dd
=2
4b
4r}
=3
{8ee
8ee
4ee
=4
8dd
8dd
4dd}
=5
{8dd
8cc
8cc
8dd
=6
8b
8b
4b}
=7
{8g
8g
8b
8b
=8
4dd
4dd}
=9
{8dd
8cc
8cc
8dd
=10
8b
8b
4b}
==
!!!AGN: Ballade, Hunger, Tod
!! Kleinere Melodieverianten (Strophenvarianten ?) abgedruckt.
!!    Mehrere Verzierungen (Glissandi) .
!!!ONB: ESAC (Essen Associative Code) Database: BALLADE
!!!AMT: simple duple
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-
!!!OTL: Verschlafener Jaeger Es wollte ein Jaeger frueh jagen
!!!ARE: Europa, Osteuropa, UdSSR, Krim, Neusatz
!!!YOR: 7, S. 187
!!    1927 aufgezeichnet
!!!SCT: Q0152C
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**kern
*ICvox
*Ivox
*M3/4
*k[f#]
*G:
{8g
8b
=1
4.dd
8gg
8dd
8cc
=2
4.b
8a
8b
8dd
=3
8dd
8cc
4b
8dd
8b
=4
4a
4r}
{8g
8b
=5
4.dd
8gg
8dd
8cc
=6
4.b
8a
8b
8dd
=7
8dd
8cc
4b
8dd
8b
=8
4a
4r}
{8dd
8dd
=9
4b
4dd
4a
=10
4a
8ee
8dd
8cc
8a
=11
4g
4gg
8ee
8dd
=12
4gg
4r}
{8dd
8dd
=13
4b
4dd
4g
=14
4a
8ee
8dd
8cc
8a
=15
4g
4r}
==
!!!AGN: Ballade, Verfuehrung, Versagen, Spott
!! Grundton in der kleinen Oktave.
!!!ONB: ESAC (Essen Associative Code) Database: BALLADE
!!!AMT: simple triple
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-
!!!OTL: Die Koenigstochter im Heeresdienst ohne Text
!!!ARE: Europa, Osteuropa, UdSSR, Estland
!!!YOR: 5, S. 86
!!    ????
!!!SCT: Q3095F
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**kern
*ICvox
*Ivox
*M2/4
*k[f#]
*G:
=1
{8b
8b
8cc
8b
=2
8a
8a
8a
8a}
=3
{8a
8a
8b
8a
=4
8g
8g
8g
8g}
==
!!!AGN: Runen - Weise
!! Melodievergleich zu Q0095, anderes Lied.
!!!ONB: ESAC (Essen Associative Code) Database: BALLADE
!!!AMT: simple duple
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-
!!!OTL: Das weinholende Maedchen Es hatt' ein Maedelein sein Kruegelein verlorn,
!!!ARE: Europa, Osteuropa, UdSSR, Wolga - Gebiet
!!!YOR: 6, S. 127
!!    1956 gedruckt in Bad Godesberg
!!!SCT: Q0129
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**kern
*ICvox
*Ivox
*M4/4
*k[b-]
*F:
{8c
=1
4f
4f
8.f
16f
8f
8g
=2
8.a
16a
8a
8g
4f
8r}
{8g
=3
4a
4cc
8b-
8b-
8a}
{8c
=4
4f
4f
8.f
16f
8f
8g
=5
8.a
16a
8a
8g
4f
8r}
{8g
=6
4a
4cc
8b-
8b-
8a
8r
=7
4g
8a
8b-
8cc
8b-
8a
8a
=8
4.g
8f
4f
8r}
{8cc
=9
8.cc
16b-
8a
8b-
4.cc
8cc
=10
8.dd
16ee
8ff
8dd
4cc
8r}
{8a
=11
8.a
16b-
8cc
8cc
8b-
8b-
8a}
{8cc
=12
8.cc
16b-
8a
8b-
4.cc
8cc
=13
8.dd
16ee
8ff
8dd
4cc
8r}
{8a
=14
8.a
16b-
8cc
8cc
8b-
8b-
8a
8r
=15
4g
8a
8b-
4cc
8b-
8a
=16
4.g
8f
4f
8r}
==
!!!AGN: Ballade, Werbung; Scherz -, Vexier - Lied
!! Vexierlied: Lied mit "Auslassung"
!!!ONB: ESAC (Essen Associative Code) Database: BALLADE
!!!AMT: simple quadruple
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-
!!!OTL: Graf und Nonne (Die Nonne) Jungfraeulein bist du's zaertlich,
!!!ARE: Europa, Osteuropa, UdSSR, Krim, Friedental
!!!YOR: 8, S. 69
!!    1927 aufgezeichnet
!!!SCT: Q0155S
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**kern
*ICvox
*Ivox
!! Mixed meters:  6/8; 9/8
*M6/8
*k[]
*C:
{8G
=1
4c
8e
8f
8e
8c
=2
4d
8B
4G}
{8G
=3
4d
8g
8g
8f
8d
=4
2e
8r}
{16c
16d
=5
*M9/8
4e
8a
4g
8e
8f
8d}
{16B
16c
=6
4d
8d
4f
8d
8e
8c}
{8G
=7
*M6/8
4g
8e
4d
8e
=8
4.c
4r}
==
!!!AGN: Ballade, Standesunterschied, vergebliche Werbung, Liebe, Klage
!! Pause am Ende der ersten Zeile weggelassen.
!!!ONB: ESAC (Essen Associative Code) Database: BALLADE
!!!AMT: irregular
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-
