!!!OTL: Die Schlangenkoechin 'Hvar har du va't sa laenge?'
!!!ARE: Nordeuropa, Sverige
!!!YOR: 4, S. 210
!!    1842 gedruckt in Stockholm (vor)
!!!SCT: Q2079M
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**kern
*ICvox
*Ivox
*M6/8
*k[b-e-]
*g:
{8g
=1
4g
8a
4b-
8f#
=2
4.cc#
4dd
8r}
=3
{4dd
8cc#
4dd
8b-
=4
4.a
4.r}
=5
{4a
8b-
4cc
8dd
=6
4.a
4b-
8r}
=7
{4.g
4g
8g
=8
4.f#
4.r}
=9
{4.g
4.a
=10
4.b-
4a
8b-
=11
4g
4g
8r}
==
!!!AGN: Ballade, Mord; Reigen - Tanz, antiphonal
!! Schwedische Fassung der Ballade.
!!    Zweite, vierte und fuenfte Zeile = Refrain.
!!!ONB: ESAC (Essen Associative Code) Database: BALLADE
!!!AMT: compound duple
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-
!!!OTL: Schoen Adelheid Ohne Text
!!!ARE: Nordeuropa, Sverige
!!!YOR: 4, S. 66
!!    1934 gedruckt in Helsingfors
!!!SCT: Q2074F
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**kern
*ICvox
*Ivox
*M4/4
*k[b-]
*d:
{8d
=1
8d
8e
8fn
8g
4a
8fn
8a
=2
4ccn
8g
8g
4.g}
{8g
=3
8g
8a
8b-
8ccn
4dd
8ccn
8a
=4
4b-
4a
4.r}
{8dd
=5
8.dd
16ccn
8b-
8a
4.g
8dd
=6
8.ccn
16b-
8a
8g
4.fn}
{8e
=7
8.d
16d
8d
8fn
8a
8a
8fn
8fn
=8
4e
4d
4.r}
==
!!!AGN: Ballade, Entfuehrung, Adelige als Dienstmagd, Wiederfinden
!! Schwedische Fassung der Ballade.
!!!ONB: ESAC (Essen Associative Code) Database: BALLADE
!!!AMT: simple quadruple
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-
!!!OTL: Schoen Adelheid Unga bruden kastade en halver gullring.
!!!ARE: Nordeuropa, Sverige
!!!YOR: 4, S. 66
!!    1934 gedruckt in Helsingfors
!!!SCT: Q2074D
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**kern
*ICvox
*Ivox
*M4/4
*k[b-e-]
*g:
=1
{8d
8d
8f#
8f#
8g
8g
8b-
8a
=2
8.f#
16g
8a
8b-
4.g}
{8f#
=3
8.g
16a
8b-
8cc
8dd
8dd
8cc
8b-
=4
8fn
8a
2a
8r}
{8a
=5
4dd
8cc
8dd
4g
8a
8b-
=6
4cc
8a
8g
4.fn}
{8e-
=7
8.d
16e-
8fn
8g
8a
8b-
16a
16g
8fn
=8
4e-
2d
4r}
==
!!!AGN: Ballade, Entfuehrung, Adelige als Dienstmagd, Wiederfinden
!! Schwedische Fassung der Ballade. Tonart lt. Herausgeber: (dorisch G)
!!!ONB: ESAC (Essen Associative Code) Database: BALLADE
!!!AMT: simple quadruple
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-
!!!OTL: Schoen Adelheid Skoen Anna hon kasta en halver gullring,
!!!ARE: Nordeuropa, Sverige
!!!YOR: 4, S. 66
!!    1934 gedruckt in Helsingfors
!!!SCT: Q2074E
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**kern
*ICvox
*Ivox
*M4/4
*k[b-e-]
*g:
{8d
=1
8.d
16e
8fn
8g
4a
8fn
8a
=2
4cc
8b-
8a
4.g}
{8g
=3
8g
8a
8b-
8cc
4dd
8cc
8b-
=4
8fn
8a
4.a
4r}
{8a
=5
4dd
8cc
8b-
4a
8fn
8a
=6
4cc
8b-
8a
4.g}
{8d
=7
8g
8a
8b-
8cc
4dd
8b-
8b-
=8
4a
4.g
4r}
==
!!!AGN: Ballade, Entfuehrung, Adelige als Dienstmagd, Wiederfinden
!! Schwedische Fassung der Ballade.
!!!ONB: ESAC (Essen Associative Code) Database: BALLADE
!!!AMT: simple quadruple
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-
!!!OTL: Graf und Nonne (Die Nonne) Det var tva sata vaenner,
!!!ARE: Nordeuropa, Sverige
!!!YOR: 8, S. 285
!!    1818 gedruckt in Stockholm
!!!SCT: Q21550
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**kern
*ICvox
*Ivox
*M2/4
*k[b-e-]
*g:
{4g
=1
8g
8dd
16dd
16cc
16b-
16a
=2
4g
8.f#}
{16g
=3
8b-
8b-
8cc
8cc
=4
4dd}
{4g
=5
8g
8dd
16dd
16cc
16b-
16a
=6
4g
8.f#}
{16g
=7
8b-
8b-
8cc
8cc
=8
4dd
8r}
{8dd
=9
8.dd
16ffn
8.ffn
16dd
=10
8.dd
16b-
8.b-}
{16dd
=11
8dd
8cc
8.cc
16b-
=12
4a
8r}
{8a
=13
8.b-
16b-
8cc
8cc
=14
8.dd
16dd
8.g}
{16a
=15
8b-
8b-
8a
8a
=16
4g}
==
!!!AGN: Ballade, Standesunterschied, vergebliche Werbung, Liebe, Klage
!! Schwedische Fassung der Ballade.
!!    Schlusspause und Pause in der zweiten Zeile rhythmisch korrigiert.
!!!ONB: ESAC (Essen Associative Code) Database: BALLADE
!!!AMT: simple duple
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-
!!!OTL: Der grausame Bruder Konung och Drottning de talades vid under lide'
!!!ARE: Nordeuropa, Sverige
!!!YOR: 3, S. 258
!!    ????
!!!SCT: Q2068C
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**kern
*ICvox
*Ivox
*M2/4
*k[b-e-]
*g:
=1
{4g
8a
8a
=2
4b-
8b-
8a
=3
4b-
8cc
8cc
=4
4dd
8a
8cc
=5
4b-
4a
=6
4.r}
{8a
=7
4a
8b-
8cc
=8
4dd
8a
8cc
=9
4b-
8f#
8f#
=10
4g}
{4a
=11
8b-
8cc
8dd
8ee-
=12
4dd
8f#
8a
=13
4a
4g}
==
!!!AGN: Ballade, Schwangerschaft, Moral, Mord
!! Schwedische Fassung der Ballade.
!!!ONB: ESAC (Essen Associative Code) Database: BALLADE
!!!AMT: simple duple
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-
!!!OTL: Jungfer Doertchen Herr Malmsten han droemde en droem om en natt.
!!!ARE: Nordeuropa, Sverige
!!!YOR: 3, S. 99
!!    1880 gedruckt in Stockholm
!!!SCT: Q2057J
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**kern
*ICvox
*Ivox
*M6/4
*k[f#]
*G:
{8g
8a
4b
4b
4a
=1
4g
4g
4b
4dd
4dd
4cc
=2
4b
4r}
{4b
4dd
4dd
4dd
=3
4dd
4cc
4b
4b
4a
4b
=4
4g
4r}
{8g
8a
4b
4b
4a
=5
4g
4g
4b
4dd
4dd
4cc
=6
4b
4r}
{4a
2b
4d
=7
2e
4f#
2g
4f#
=8
2e}
==
!!!AGN: Ballade, Todesahnung, Tod, Selbstmord
!! Textverwandte Ballade aus Schweden. Modulation in die parallele
!!    Molltonart.
!!!ONB: ESAC (Essen Associative Code) Database: BALLADE
!!!AMT: compound duple
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-
!!!OTL: Der grausame Bruder Herr Ake han rider pa sin kaera moders gard' uti rymden,
!!!ARE: Nordeuropa, Sverige
!!!YOR: 3, S. 260
!!    1883 gedruckt
!!!SCT: Q3068O
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**kern
*ICvox
*Ivox
*M4/4
*k[b-]
*d:
{8d
=1
4d
8d
8d
8a
8a
8a
8b-
=2
8ccn
8b-
8a
8g
4fn
8g
8a
=3
4b-
4a
4.r}
{8ccn
=4
8ccn
8dd
8ccn
8b-
4a
8e
8fn
=5
8a
8g
8fn
8e
4d
8r}
{8cn
=6
4fn
8a
8b-
8a
8g
8fn
8e
=7
4e
4d
4.r}
==
!!!AGN: ???
!! Melodievergleich zu Q0068J, anderes Lied "Herr Ake" .
!!!ONB: ESAC (Essen Associative Code) Database: BALLADE
!!!AMT: simple quadruple
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-
!!!OTL: Der heimkehrende Soldat Husaren kom ater fran kriget och hem, Hurra!
!!!ARE: Nordeuropa, Sverige
!!!YOR: 5, S. 163
!!    1903 gedruckt in Stockholm
!!!SCT: Q2103N
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**kern
*ICvox
*Ivox
*M6/8
*k[f#]
*G:
{8d
=1
8g
8b
8a
8g
8f#
8e
=2
8d
8e
8d
8c
8B
8d
=3
4.g
4r}
{8d
=4
8g
8b
8a
8g
8f#
8e
=5
8d
8e
8d
8c
8B
8d
=6
4.g
4r}
{16g
16a
=7
8b
8b
8b
8b
8a
8b
=8
8dd
8dd
8dd
4a}
{8dd
=9
8cc
8b
8a
8g
8f#
8g
=10
8a
8g
8e
4d}
{8g
=11
4d
8d
4B
8d
=12
4.g
4r}
==
!!!AGN: Ballade, Ehe, Betrug
!! Schwedische Fassung der Ballade. Anhaengsel; letzte Zeile = Refrain.
!!!ONB: ESAC (Essen Associative Code) Database: BALLADE
!!!AMT: compound duple
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-
!!!OTL: Die Koenigstochter Om alla berg och dalar de voro utaf gull,
!!!ARE: Nordeuropa, Sverige
!!!YOR: 2, S. 66
!!    1814 aufgezeichnet (vor)
!!!SCT: Q2040A
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**kern
*ICvox
*Ivox
*M4/4
*k[]
*a:
{8e
=1
8a
8a
8a
8b
4ccn
8ccn
8ccn
=2
8b
8a
8a
8g#
4e
8r}
{8f#
=3
8gn
8gn
8gn
8gn
8gn
8fn
8a
8fn
=4
4e
2r
8r
{8e
=5
4b
8b
8dd
8dd
8ccn
8ccn
8b
=6
8a
8g#
8a
8ccn
4b
8r}
{8d#
=7
8e
8e
8a
8b
8ccn
8b
8a
8g#
=8
4a
2r
8r
==
!!!AGN: Ballade, Betrug, Ehe, Tod
!! Schwedische Fassung der Ballade.
!!!ONB: ESAC (Essen Associative Code) Database: BALLADE
!!!AMT: simple quadruple
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-
!!!OTL: Die Koenigskinder Det voro tva aedla konungabarn,
!!!ARE: Nordeuropa, Sverige
!!!YOR: 1, S. 217
!!    1814 gedruckt
!!!SCT: Q2020I
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**kern
*ICvox
*Ivox
*M6/8
*k[b-e-]
*g:
{8g
=1
8a
8b-
8g
8a
8b-
8g
=2
8a
8b-
8cc
4dd}
{8cc
=3
8b-
8a
8b-
8g
8a
8b-
=4
4.g
4r}
{8dd
=5
8dd
8ee-
8dd
8cc
8b-
8a
=6
4.b-
4a}
{8a
=7
4g
8g
8d
8e
8f#
=8
4g
4.r}
==
!!!AGN: Ballade, Liebe, Trennung, Tod
!! Die"Elslein"-Melodie wird in direkten Zusammenhang zur Balladengruppe
!!    gestellt.
!!!ONB: ESAC (Essen Associative Code) Database: BALLADE
!!!AMT: compound duple
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-
