!!!OTL: Der schwatzhafte Junggeselle Es waren drei Gesellen,
!!!ARE: Europa, Osteuropa, UdSSR, Nord - Ukraine, Sprachinsel Belowjetsch
!!!YOR: 6, S. 276
!!    1930 gedruckt
!!!SCT: Q0139G
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**kern
*ICvox
*Ivox
*M4/4
*k[b-]
*F:
{8c
=1
4f
8e
8d
4c
4a
=2
4g
4f
4.r}
{8c
=3
4f
8e
8d
4c
4a
=4
4g
4f
4.r}
{8f
=5
8a
8a
8a
8a
4a
8g
8a
=6
4b-
8a
8a
4g
8r}
{8g
=7
8g
8g
8g
8g
4g
8f
8g
=8
8a
8a
8g
8g
4.a}
==
!!!AGN: Ballade, Indiskretion, verweigerter Beischlaf
!! Schlusspause und einen Taktstrich weggelassen.
!!!ONB: ESAC (Essen Associative Code) Database: BALLADE
!!!AMT: simple quadruple
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-
!!!OTL: Der heimkehrende Soldat Es reist ein Matrose vom Kriege heim, Kuckuck,
!!!ARE: Europa, Osteuropa, UdSSR, Ukraine
!!!YOR: 5, S. 160
!!    1931 gedruckt in Wien
!!!SCT: Q0103K
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**kern
*ICvox
*Ivox
*M6/8
*k[f#]
*G:
{8d
=1
8g
8g
8g
8g
8a
8b
=2
4b
8a
8a
8b
8cc
=3
4.b
4r}
{8d
=4
8g
8g
8g
8g
8a
8b
=5
4b
8a
8.a
16b
8cc
=6
4.b
8r}
{8g
8b
=7
8dd
8dd
8dd
4ee
8dd
=8
4dd
16cc
16b
4cc}
{8dd
=9
4b
8b
4dd
16cc
16b
=10
4b
8a
8a
8r}
{8dd
=11
8b
8b
8b
8a
16a
16b
8cc
=12
4.b
4r}
{16g
16b
=13
8dd
8dd
8dd
4ee
8dd
=14
4dd
16cc
16b
4cc}
{8dd
=15
4b
8b
4dd
16cc
16b
=16
4b
8a
8a
8r}
{8dd
=17
8b
8b
8b
8a
16a
16b
8cc
=18
8.b
16cc
8b
8a
8a
8cc
=19
4.b
4r}
==
!!!AGN: Ballade, Ehe, Betrug
!! Verzierung. Pause am Ende der 2. Zeile korrigiert.
!!    Anhaengsel; fuenfte und letzte Zeile = Refrain.
!!!ONB: ESAC (Essen Associative Code) Database: BALLADE
!!!AMT: compound duple
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-
!!!OTL: Die Rabenmutter Es treibt ein Hirt seine Schaf' in' Wald
!!!ARE: Europa, Osteuropa, UdSSR, Ukraine
!!!YOR: 5, S. 270
!!    ????
!!!SCT: Q0114T
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**kern
*ICvox
*Ivox
*M3/4
*k[f#]
*G:
{8dd
8dd
8b
=1
4.ee
16dd
16dd
12cc
12b
12a
=2
4g
8r}
{8dd
8dd
8b
=3
4.ee
16dd
16dd
12cc
12b
12a
=4
4g
8r}
{8dd
16dd
16ee
16ff#
16gg
=5
4aa
8gg
8ff#
8ee
8ff#
=6
4.gg}
{8b
8a
8b
=7
4.ee
8dd
12cc
12b
12a
=8
4g
8r}
==
!!!AGN: Ballade, Kinds - Mord, Strafe
!!!ONB: ESAC (Essen Associative Code) Database: BALLADE
!!!AMT: simple triple
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-
!!!OTL: Verschlafener Jaeger Es wollt ein Jaeger frueh jagen,
!!!ARE: Europa, Osteuropa, UdSSR, Ukraine, Ladekopp
!!!YOR: 7, S. 188
!!    1942 aufgezeichnet im Lager Marienbad
!!!SCT: Q0152D
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**kern
*ICvox
*Ivox
*M6/8
*k[f#c#g#]
*A:
{8e
=1
4a
8e
8e
8f#
8g#
=2
4.a
4f#}
{8f#
=3
4f#
8f#
8a
8g#
8a
=4
4e
8d
4c#}
{8e
=5
4e
8d
8B
8B
8g#
=6
4a
8cc#
8cc#
8b}
{8cc#
=7
4dd
8b
8b
8a
8g#
=8
4.a
4r}
==
!!!AGN: Ballade, Verfuehrung, Versagen, Spott
!! Anhaengsel an der dritten Zeile.
!!!ONB: ESAC (Essen Associative Code) Database: BALLADE
!!!AMT: compound duple
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-
!!!OTL: Tochter als Faehnrich Der goldene Rosenkranz,
!!!ARE: Europa, Osteuropa, UdSSR, Karpato - Ukraine
!!!YOR: 5, S. 94
!!    1963 gedruckt in Linz
!!!SCT: Q1096C
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**kern
*ICvox
*Ivox
*M4/4
*k[f#]
*G:
{4d
=1
8.g
16a
4b
4cc
4a
=2
2.g}
{4dd
=3
4cc
4b
4a
4g
=4
2.a}
{4cc
=5
4ee
4cc
4cc
4cc
=6
4.dd
8cc
4b}
{4dd
=7
4cc
4b
4a
4b
=8
4f#
4e
4.d}
{8d
=9
8.g
16a
4b
4cc
4a
=10
2.g}
==
!!!AGN: ???
!! Melodievergleich zu Q0096A, anderes Lied.  Verzierungen
!!    (Vorschlaege)
!!!ONB: ESAC (Essen Associative Code) Database: BALLADE
!!!AMT: simple quadruple
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-
!!!OTL: Das Maedchen und der Faehnrich Es war ein reiches Geschlechtelein
!!!ARE: Europa, Osteuropa, UdSSR, Ukraine, Wolga
!!!YOR: 6, S. 108
!!    1929 aufgezeichnet
!!!SCT: Q0127H
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**kern
*ICvox
*Ivox
*M4/4
*k[f#]
*G:
{8b
=1
4.dd
8b
4dd
8ee
8dd
=2
4.cc
8b
4cc}
{8dd
8b
=3
8a
8a
4g
4a
4dd
=4
4cc
4b
4a}
{8a
8b
=5
4cc
8dd
8b
4a
4dd
=6
4cc
8cc
8b
4a}
{8g
8b
=7
8dd
8dd
4dd
8g
8a
4b
=8
4a
4b
4g}
{8a
8b
=9
4cc
8dd
8b
4a
4dd
=10
4cc
8cc
8b
4a}
{8g
8b
=11
8dd
8dd
4dd
8g
8a
4b
=12
4a
4b
4g
8r}
==
!!!AGN: Ballade, verbotene Liebe, Flucht
!! Verzierung (Vorschlag) . Schlusspause ergaenzt.
!!!ONB: ESAC (Essen Associative Code) Database: BALLADE
!!!AMT: simple quadruple
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-
!!!OTL: Das Maedchen und der Faehnrich 'Ach Tochter, liebe Tochter mein,
!!!ARE: Europa, Osteuropa, UdSSR, Ukraine
!!!YOR: 6, S. 98
!!    1930 gedruckt
!!!SCT: Q0127A
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**kern
*ICvox
*Ivox
!! Irregular meter.
*MX
*k[f#]
*G:
{4d
=1
4g
4a
4b
4cc
=2
4dd
4b
4g}
{4g
=3
4ee
4ee
4gg
8r
8ee
=4
4ee
4dd
4dd}
{4ee
4cc
4cc
4cc
=5
4dd
4b
4b
4g
=6
4dd}
{4b
4a
4a
4b
4a
=7
4g
4b
2.dd
4r}
{4ee
4cc
4cc
4cc
=8
4dd
4b
4b
4g
=9
4dd}
{4b
4a
4a
4cc
4a
=10
4a
4g
2.g}
==
!!!AGN: Ballade, verbotene Liebe, Flucht
!! Verzierungen (Vorschlaege) .  Grundton in der kleinen Oktave.
!!!ONB: ESAC (Essen Associative Code) Database: BALLADE
!!!AMT: irregular
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-
!!!OTL: Tochter als Faehnrich Im Ungarland zu Grosswardein,
!!!ARE: Europa, Osteuropa, UdSSR, Karpato - Ukraine
!!!YOR: 5, S. 94
!!    1963 gedruckt in Linz
!!!SCT: Q1096B
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**kern
*ICvox
*Ivox
*M3/4
*k[f#]
*G:
{4d
=1
2g
4a
=2
2b
4b
=3
4cc
4b
4a
=4
2g}
{4d
=5
2g
4a
=6
2b
4b
=7
4cc
4b
4a
=8
2g}
{4g
=9
2b
4b
=10
2a
4b
=11
4a
4g
4e
=12
2d}
{4d
=13
2g
4a
=14
4b
4a
4g
=15
2a
4a
=16
2g}
==
!!!AGN: ???
!! Melodievergleich zu Q0096A, anderes Lied.
!!!ONB: ESAC (Essen Associative Code) Database: BALLADE
!!!AMT: simple triple
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-
!!!OTL: Die wiedergefundene Schwester (Suedeli - Ballade) Kyrillischer Text
!!!ARE: Europa, Osteuropa, UdSSR, Ukraine
!!!YOR: 4, S. 32
!!    1896 gedruckt
!!!SCT: Q2072L
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**kern
*ICvox
*Ivox
!! Irregular meter.
*MX
*k[]
*a:
{8a
8a
8a
8fn
=1
8fn
8a
4.ccn
8b-}
=2
{4a
4ee
4ee
8ggn
8ee
=3
4ffn
4ee
4dd
4a
8dd
8b}
{4ccn
8b-
8a
4ggn
4ggn
=4
8a
8b
4ccn
4dd
=5
2a
4r}
==
!!!AGN: Ballade, Entfuehrung, Adelige als Dienstmagd, Rueckkehr
!! Ukrainische Fassung der Ballade. Vorsaenger - Chor.
!!    Taktarten 3/4 4/4 5/4 6/4 vorgezeichnet. In FREI geaendert.
!!    Phrasen - Einteilung und Tonart unklar.
!!!ONB: ESAC (Essen Associative Code) Database: BALLADE
!!!AMT: irregular
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-
!!!OTL: Das Maedchen und der Faehnrich Ach Mutter mein, ach Tochter mein,
!!!ARE: Europa, Osteuropa, UdSSR, Ukraine
!!!YOR: 6, S. 107
!!    1930 gedruckt
!!!SCT: Q0127B
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**kern
*ICvox
*Ivox
*M2/4
*k[b-e-]
*B-:
{8dd
=1
8ff
8ff
8ff
8ee-
=2
8dd
8dd
8dd}
{8cc
=3
8b-
8b-
8gg
8ff
=4
4ff
8ee-}
{8cc
=5
8ee-
8ee-
8ee-
8dd
=6
8cc
8cc
8cc}
{8cc
=7
8ff
8ee-
8dd
8cc
=8
4b-
8b-}
==
!!!AGN: Ballade, verbotene Liebe, Flucht
!!!ONB: ESAC (Essen Associative Code) Database: BALLADE
!!!AMT: simple duple
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-
!!!OTL: Das Schwabentoechterlein Es hat ein Bauer ein Madl ghabt,
!!!ARE: Europa, Osteuropa, UdSSR, Ukraine, Bukowina, Alt - Fratautz
!!!YOR: 4, S. 42
!!    1941 aufgezeichnet
!!!SCT: Q0073B
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**kern
*ICvox
*Ivox
*M2/4
*k[f#]
*G:
{8d
=1
8g
8g
16g
16g
8g
=2
8g
8d
8d}
{8d
=3
8e
8e
8g
8e
=4
4e
8d}
{8d
=5
8cc
8cc
8cc
8d
=6
8b
8b
8b}
{8b
=7
8a
8a
16cc
16b
8a
=8
4ee
8dd}
{8d
=9
8cc
8cc
8cc
8d
=10
8b
8b
8b}
{8b
=11
8a
8a
16cc
16b
8a
=12
4a
8g}
==
!!!AGN: Ballade, Weglaufen, Schwangerschaft, Rueckkehr
!!!ONB: ESAC (Essen Associative Code) Database: BALLADE
!!!AMT: simple duple
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-
!!!OTL: Die schoene Magdalena Was geschah an einem Montag,
!!!ARE: Europa, Osteuropa, UdSSR, Ukraine, Zaporoze, Viktoriafeld
!!!YOR: 6, S. 74
!!    1944 aufgezeichnet
!!!SCT: Q0125G
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**kern
*ICvox
*Ivox
*M6/8
*k[f#]
*G:
{16d
16d
=1
4g
8g
8g
8ee
8dd
=2
8b
4g
4r}
{8dd
=3
8dd
8cc
8a
8f#
8dd
8cc
=4
4.b
4r}
{8dd
=5
8b
8a
8g
8f#
8ee
16dd
16cc
=6
8b
8dd}
{16cc
16b
8a
8cc
16b
16a
=7
4g
8a
4b}
{8d
=8
8g
8b
8ee
8dd
8cc
8f#
=9
4.g
4r}
==
!!!AGN: Ballade, verbotene Liebe, Flucht, Vierte Zeile = refrainartig auf Wortwiederholungen.
!!!ONB: ESAC (Essen Associative Code) Database: BALLADE
!!!AMT: compound duple
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-
!!!OTL: Waise und Stiefmutter Es war ein Waislein klein,
!!!ARE: Europa, Osteuropa, UdSSR, Ukraine
!!!YOR: 5, S. 299
!!    1943 aufgezeichnet im Lager Marienbad
!!!SCT: Q0116E
!!!YEM: Copyright 1995, estate of Helmut Schaffrath.
**kern
*ICvox
*Ivox
*M6/8
*k[f#]
*G:
{8d
=1
4g
8B
4c
8B
=2
4.A
4r}
{8d
=3
4f#
8e
4d
8c
=4
4.B
4r}
{8d
=5
4g
8a
8b
8a
8g
=6
4.e
4r}
{8e
=7
4d
8f#
4a
8b
=8
4.g
4r}
==
!!!AGN: Ballade, Waise, boese Stiefmutter, Klage am Grab, Geist
!!!ONB: ESAC (Essen Associative Code) Database: BALLADE
!!!AMT: compound duple
!!!AIN: vox
!!!EED: Helmut Schaffrath
!!!EEV: 1.0
*-
